<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class tarif.CdrRec</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">tarif</FONT>
<BR>Class CdrRec</H2>
<DL>
<DT>public class <B>CdrRec</B><DT>extends HashMap
</DL>
<DL><DD>Record sa konfiguracijom CDR sloga<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>CdrRec</H3>
<PRE>
public <B>CdrRec</B>(String&nbsp;value,
              int&nbsp;id,
              String&nbsp;value_type,
              int&nbsp;value_offset,
              int&nbsp;value_length,
              int&nbsp;record_length)</PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>value</CODE> - - identifikator tipa sloga u datoteci</DD>
<DD><CODE>id</CODE> - - identifikator sloga u bazi</DD>
<DD><CODE>value_type</CODE> - - tip value identifikatora</DD>
<DD><CODE>value_offset</CODE> - - pozicija na kojoj se nalazi value identifikator</DD>
<DD><CODE>value_length</CODE> - - duzina u bayte value identifikatora</DD>
<DD><CODE>record_length</CODE> - - ukupna dužina CDR sloga</DD>
</DL>
<HR>

</BODY>
</HTML>