<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class tarif.JDBCPool</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">tarif</FONT>
<BR>Class JDBCPool</H2>
<DL>
<DT>public class <B>JDBCPool</B>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>JDBCPool</H3>
<PRE>
public <B>JDBCPool</B>(String&nbsp;DB,
                String&nbsp;user,
                String&nbsp;psswd)</PRE>
<DL><DD>Vrsi se konekcija na bazu u konstruktoru i kreira se connection pool<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>DB</CODE> - - TNS ime baze na koju se konektira</DD>
<DD><CODE>user</CODE> - - username</DD>
<DD><CODE>psswd</CODE> - - password</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>finalize</H3>
<PRE>
public void <B>finalize</B>()</PRE>
<DL><DD>Metoda se poziva od strane garbidge collectora i osigurava da se fizicka konekcija prema bazi zatvori kada se objekt unisti<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>getConnection</H3>
<PRE>
public synchronized Connection <B>getConnection</B>()</PRE>
<DL><DD>Property geter metoda<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>connection - vraca prvu slobodnu konekciju iz connection poola</DD>
<DT><B>Throws:</B><DD><CODE>SQLException</CODE> - - ukoliko se desila greska pri vracanju konkekcije ili je prekoracen limit</DD>
</DL>
<HR>

</BODY>
</HTML>