<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class tarif.Main</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">tarif</FONT>
<BR>Class Main</H2>
<DL>
<DT>public class <B>Main</B><DT>implements ThreadListener
</DL>
<DL><DD>Main thread klasa<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>Main</H3>
<PRE>
public <B>Main</B>(String[]&nbsp;argv)</PRE>
<DL><DD>Obrada ulaznih parametara, inicijalizcija i pozivanje svih drugih objekata.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>argv</CODE> - -Parametri komandne linije iz main</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>main</H3>
<PRE>
public static void <B>main</B>(String[]&nbsp;argv)</PRE>
<DL><DD>Metoda koja pokrece program<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>argv</CODE> - -argumenti komandne linije</DD>
</DL>
<HR>

<H3>procesArgs</H3>
<PRE>
private void <B>procesArgs</B>(String[]&nbsp;argv)</PRE>
<DL><DD>Procesira argumente komandne linije: setup connection string, version i setup ID<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>argv</CODE> - -argumenti komandne linije</DD>
</DL>
<HR>

<H3>parsseConnStr</H3>
<PRE>
private void <B>parsseConnStr</B>(String&nbsp;connStr)</PRE>
<DL><DD>Parsira connection string i dijeli ga na dbname, username i password<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>connStr</CODE> - -connection string</DD>
</DL>
<HR>

<H3>fillFileList</H3>
<PRE>
private void <B>fillFileList</B>()</PRE>
<DL><DD>Metoda koja čita trenutni snaphsot CDR_IN direktorija i instancira threadove<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Throws:</B><DD><CODE>ExitException</CODE> - ukoliko je došlo do exceptiona u nekom threadu</DD>
</DL>
<HR>

<H3>notified</H3>
<PRE>
public void <B>notified</B>(ThreadEvent&nbsp;thrdEvent)</PRE>
<DL><DD>Event hendler funkcija koja dobija signal iz niti<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>thrdEvent</CODE> - event objekt proslijeđen iz niti</DD>
</DL>
<HR>

</BODY>
</HTML>