<HTML>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<SCRIPT LANGUAGE = "JavaScript">
function loadFrame_diagramFrame(docHref) {
  if (parent.diagramFrame != null)
    parent.diagramFrame.location.href = docHref;
  else
    parent.location.href = docHref;
}
</SCRIPT>
<STYLE>
A:link {text-decoration: underline; color: blue;}
A:visited {text-decoration: underline; color: darkmagenta;}
#f0 { font-family: "Helvetica"; font-size: 10pt;  }
#f1 { font-family: "Times New Roman"; font-size: 16pt; font-weight: bold;  }
#f2 { font-family: "Times New Roman"; font-size: 12pt;  }
#f3 { font-family: "Times New Roman"; font-size: 18pt; font-weight: bold;  }
#f4 { font-family: "Times New Roman"; font-size: 12pt; font-weight: bold;  }
#f5 { font-family: "Times New Roman"; font-size: 10pt;  }
#f6 { font-family: "Arial, Helvetica, SansSerif"; font-size: 8pt; font-weight: bold;  }
#f7 { font-family: "SansSerif"; font-size: 8pt;  }
#f8 { font-family: "Times New Roman"; font-size: 12pt; font-style: italic; font-weight: bold;  }
#f9 { font-family: "Arial, Helvetica, SansSerif"; font-size: 8pt;  }
#f10 { font-family: "SansSerif"; font-size: 8pt; color: #FF0000;  }
#f11 { font-family: "SansSerif"; font-size: 8pt; color: #0000FF;  }
</STYLE>
<BODY BGCOLOR="white" >
<BASEFONT ID="f0">
<DIV STYLE="">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="66%">
<COL WIDTH="33%">
</COLGROUP>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="53%"><COL WIDTH="46%"></COLGROUP><TR><TD COLSPAN="2" ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="1%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="82%"></COLGROUP><TR><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f4"><A HREF="../overview.html">Overview</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR BGCOLOR="#FFFFFF"><TD><FONT ID="f4">Package</FONT></TD></TR></TABLE></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f2">Class</FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f4"><A HREF="package-use.html">Use</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f4"><A HREF="package-tree.html">Tree</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f4"><A HREF="../deprecated-list.html">Deprecated</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f4"><A HREF="../index-all.html">Index</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f4"><A HREF="../help-doc.html">Help</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><FONT ID="f7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD></TR></TABLE></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f9"><A HREF="../com/cubeprogramming/utils/package-summary.html"><b>PREV PACKAGE</b></A></FONT><FONT ID="f7"> </FONT><FONT ID="f9"><A HREF="logs/package-summary.html"><b>NEXT PACKAGE</b></A></FONT></DIV></TD><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f6"><A HREF="../index.html" TARGET="_top">FRAMES</A></FONT><FONT ID="f7"> </FONT><FONT ID="f6"><a href='package-summary.html' target='_top'>NO FRAMES</a></FONT></DIV></TD></TR></TABLE></DIV></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
<DIV><FONT ID="f4"><HR></FONT></DIV>
<DIV><FONT ID="f1">Package</FONT> <FONT ID="f1">tarif</FONT></DIV>
<DIV STYLE="margin-top:6pt;"><FONT ID="f7"><TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%"><TR BGCOLOR="#CCCCFF"> <TD COLSPAN=2></FONT><FONT ID="f1" STYLE="background-color:#CCCCFF;">Subpackages Summary</FONT><FONT ID="f7"></TD></TR></FONT>&nbsp;</DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="logs/package-summary.html">logs</A></FONT><FONT ID="f7"></TD><TD></FONT>&nbsp; <FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="rating/package-summary.html">rating</A></FONT><FONT ID="f7"></TD><TD></FONT><FONT ID="f2">Paket koji sadrži sve klase koje implementiraju business porces obrade i upisivanja metainformacija iz sloga</FONT> <FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="threads/package-summary.html">threads</A></FONT><FONT ID="f7"></TD><TD></FONT><FONT ID="f2">Sadrži sve klase koje se vrte unutar zasebne niti</FONT> <FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="utils/package-summary.html">utils</A></FONT><FONT ID="f7"></TD><TD></FONT><FONT ID="f2">Paket koji sadrži sve pomoćne klase</FONT> <FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"></TABLE></FONT></DIV>
<DIV STYLE="margin-top:18pt;"><FONT ID="f7"><TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%"><TR BGCOLOR="#CCCCFF"> <TD COLSPAN=2></FONT><FONT ID="f1" STYLE="background-color:#CCCCFF;">Class Diagram</FONT><FONT ID="f1" STYLE="background-color:#CCCCFF;"> Summary</FONT><FONT ID="f7"></TD></TR></FONT>&nbsp;</DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/tarif.Dia.html" TARGET="detailsFrame" onClick="loadFrame_diagramFrame('doc-files/tarif_chart.Dia.html')">tarif</A></FONT><FONT ID="f7"></TD><TD></FONT>&nbsp; <FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"></TABLE></FONT></DIV>
<DIV STYLE="margin-top:20pt;"><FONT ID="f7"><TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%"><TR BGCOLOR="#CCCCFF"> <TD COLSPAN=2></FONT><FONT ID="f1" STYLE="background-color:#CCCCFF;">BeanProperty</FONT><FONT ID="f1" STYLE="background-color:#CCCCFF;"> Summary</FONT><FONT ID="f7"></TD></TR></FONT>&nbsp;</DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/JDBCPool.html#R1">connection</A></FONT><FONT ID="f7"></TD><TD></FONT>&nbsp;<FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"></TABLE><P></FONT></DIV>
<DIV><FONT ID="f7"><TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%"><TR BGCOLOR="#CCCCFF"> <TD COLSPAN=2></FONT><FONT ID="f1" STYLE="background-color:#CCCCFF;">Class</FONT><FONT ID="f1" STYLE="background-color:#CCCCFF;"> Summary</FONT><FONT ID="f7"></TD></TR></FONT>&nbsp;</DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/CdrRec.html">CdrRec</A></FONT><FONT ID="f7"></TD><TD></FONT><FONT ID="f2">Record sa konfiguracijom CDR sloga</FONT><FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/Configuration.html">Configuration</A></FONT><FONT ID="f7"></TD><TD></FONT><FONT ID="f2">Objekt koji drzi kompletni konfiguraciju u HashMapama<BR>(Objekt je odgovoran za zatvaranje proslije]ene konekcije)</FONT><FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/FieldRec.html">FieldRec</A></FONT><FONT ID="f7"></TD><TD></FONT>&nbsp;<FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/JDBCPool.html">JDBCPool</A></FONT><FONT ID="f7"></TD><TD></FONT>&nbsp;<FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/Main.html">Main</A></FONT><FONT ID="f7"></TD><TD></FONT><FONT ID="f2">Main thread klasa</FONT><FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/ObradaParcijalnih.html">ObradaParcijalnih</A></FONT><FONT ID="f7"></TD><TD></FONT><FONT ID="f2">Klasa koja sadrži sve potklase za obradu parcijalnih slogova</FONT><FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/ObradaSuspendiranih.html">ObradaSuspendiranih</A></FONT><FONT ID="f7"></TD><TD></FONT><FONT ID="f2">Klasa koja sadrži sve potklase za obradu suspendiranih slogova</FONT><FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/SwitchRec.html">SwitchRec</A></FONT><FONT ID="f7"></TD><TD></FONT><FONT ID="f2">Switch configuration record</FONT><FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/VrstaUsluge.html">VrstaUsluge</A></FONT><FONT ID="f7"></TD><TD></FONT><FONT ID="f2">Record sa informacijama o dodatnim vrstama usluga</FONT><FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"></TABLE><P></FONT></DIV>
<DIV><FONT ID="f7"><TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%"><TR BGCOLOR="#CCCCFF"> <TD COLSPAN=2></FONT><FONT ID="f1" STYLE="background-color:#CCCCFF;">Interface</FONT><FONT ID="f1" STYLE="background-color:#CCCCFF;"> Summary</FONT><FONT ID="f7"></TD></TR></FONT>&nbsp;</DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/Globals.html">Globals</A></FONT><FONT ID="f7"></TD><TD></FONT><FONT ID="f2">Konteiner za staticke variable</FONT><FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"></TABLE></FONT></DIV>
<DIV STYLE="margin-top:20pt;"><FONT ID="f4"><HR></FONT></DIV>
<DIV STYLE="">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="66%">
<COL WIDTH="33%">
</COLGROUP>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="53%"><COL WIDTH="46%"></COLGROUP><TR><TD COLSPAN="2" ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="1%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="82%"></COLGROUP><TR><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f4"><A HREF="../overview.html">Overview</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR BGCOLOR="#FFFFFF"><TD><FONT ID="f4">Package</FONT></TD></TR></TABLE></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f2">Class</FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f4"><A HREF="package-use.html">Use</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f4"><A HREF="package-tree.html">Tree</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f4"><A HREF="../deprecated-list.html">Deprecated</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f4"><A HREF="../index-all.html">Index</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f4"><A HREF="../help-doc.html">Help</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><FONT ID="f7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD></TR></TABLE></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f9"><A HREF="../com/cubeprogramming/utils/package-summary.html"><b>PREV PACKAGE</b></A></FONT><FONT ID="f7"> </FONT><FONT ID="f9"><A HREF="logs/package-summary.html"><b>NEXT PACKAGE</b></A></FONT></DIV></TD><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f6"><A HREF="../index.html" TARGET="_top">FRAMES</A></FONT><FONT ID="f7"> </FONT><FONT ID="f6"><a href='package-summary.html' target='_top'>NO FRAMES</a></FONT></DIV></TD></TR></TABLE></DIV></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
