<HTML>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE>
A:link {text-decoration: underline; color: blue;}
A:visited {text-decoration: underline; color: darkmagenta;}
#f0 { font-family: "Helvetica"; font-size: 10pt;  }
#f1 { font-family: "Times New Roman"; font-size: 18pt; font-weight: bold;  }
#f2 { font-family: "Times New Roman"; font-size: 12pt;  }
#f3 { font-family: "Times New Roman"; font-size: 12pt; font-weight: bold;  }
#f4 { font-family: "Verdana"; font-size: 9pt;  }
#f5 { font-family: "Times New Roman"; font-size: 16pt;  }
#f6 { font-family: "Times New Roman"; font-size: 10pt;  }
#f7 { font-family: "Arial, Helvetica, SansSerif"; font-size: 8pt; font-weight: bold;  }
#f8 { font-family: "SansSerif"; font-size: 8pt;  }
#f9 { font-family: "Times New Roman"; font-size: 12pt; font-style: italic; font-weight: bold;  }
#f10 { font-family: "Arial, Helvetica, SansSerif"; font-size: 8pt;  }
</STYLE>
<BODY BGCOLOR="white" >
<BASEFONT ID="f0">
<DIV STYLE="">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="66%">
<COL WIDTH="33%">
</COLGROUP>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="53%"><COL WIDTH="46%"></COLGROUP><TR><TD COLSPAN="2" ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="1%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="82%"></COLGROUP><TR><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../overview.html">Overview</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="package-summary.html">Package</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f2">Class</FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR BGCOLOR="#FFFFFF"><TD><FONT ID="f3">Use</FONT></TD></TR></TABLE></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="package-tree.html">Tree</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../deprecated-list.html">Deprecated</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../index-all.html">Index</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../help-doc.html">Help</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><FONT ID="f8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD></TR></TABLE></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f10">PREV</FONT><FONT ID="f8"> </FONT><FONT ID="f10">NEXT</FONT></DIV></TD><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f7"><A HREF="../index.html" TARGET="_top">FRAMES</A></FONT><FONT ID="f8"> </FONT><FONT ID="f7"><a href='package-use.html' target='_top'>NO FRAMES</a></FONT></DIV></TD></TR></TABLE></DIV></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
<DIV><FONT ID="f3"><HR></FONT></DIV>
<DIV STYLE="margin-top:10pt;"><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR ALIGN="center"><TD><FONT ID="f1">Uses of Package</FONT></TD></TR></TABLE></DIV>
<DIV><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR ALIGN="center"><TD><FONT ID="f1">tarif</FONT></TD></TR></TABLE></DIV>
<DIV STYLE="margin-top:10pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="23%">
<COL WIDTH="76%">
</COLGROUP>
<TR>
<TH COLSPAN="2" BGCOLOR="#CCCCFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f5" STYLE="background-color:#CCCCFF;">Packages that use </FONT><FONT ID="f5" STYLE="background-color:#CCCCFF;"><A HREF="package-summary.html">tarif</A></FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><FONT ID="f2"><A HREF="rating/package-use.html#R1">tarif</A></FONT></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><FONT ID="f2"><A HREF="threads/package-use.html">tarif.threads</A></FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT ID="f2">Sadrži sve klase koje se vrte unutar zasebne niti</FONT></TD>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><FONT ID="f2"><A HREF="threads/package-use.html#R2">tests</A></FONT></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:22pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="100%">
</COLGROUP>
<TR>
<TH BGCOLOR="#CCCCFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f5" STYLE="background-color:#CCCCFF;"><A NAME="R1"></A>Classes in  </FONT><FONT ID="f5" STYLE="background-color:#CCCCFF;"><A HREF="package-summary.html">tarif</A></FONT><FONT ID="f5" STYLE="background-color:#CCCCFF;"> used by </FONT><FONT ID="f5" STYLE="background-color:#CCCCFF;"><A HREF="package-summary.html">tarif</A></FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3"><A HREF="../class-use/CdrRec.html">CdrRec</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f4">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f2">Record sa konfiguracijom CDR sloga</FONT></DIV><DIV><FONT STYLE="font-size: 4pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3"><A HREF="../class-use/Configuration.html">Configuration</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f4">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f2">Objekt koji drzi kompletni konfiguraciju u HashMapama<BR>(Objekt je odgovoran za zatvaranje proslije]ene konekcije)</FONT></DIV><DIV><FONT STYLE="font-size: 4pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3"><A HREF="../class-use/JDBCPool.html">JDBCPool</A></FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:21pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="100%">
</COLGROUP>
<TR>
<TH BGCOLOR="#CCCCFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f5" STYLE="background-color:#CCCCFF;">Classes in  </FONT><FONT ID="f5" STYLE="background-color:#CCCCFF;"><A HREF="package-summary.html">tarif</A></FONT><FONT ID="f5" STYLE="background-color:#CCCCFF;"> used by </FONT><FONT ID="f5" STYLE="background-color:#CCCCFF;"><A HREF="threads/package-summary.html">tarif.threads</A></FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3"><A HREF="../class-use/CdrRec.html">CdrRec</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f4">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f2">Record sa konfiguracijom CDR sloga</FONT></DIV><DIV><FONT STYLE="font-size: 4pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3"><A HREF="../class-use/Configuration.html">Configuration</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f4">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f2">Objekt koji drzi kompletni konfiguraciju u HashMapama<BR>(Objekt je odgovoran za zatvaranje proslije]ene konekcije)</FONT></DIV><DIV><FONT STYLE="font-size: 4pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3"><A HREF="../class-use/FieldRec.html">FieldRec</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3"><A HREF="../class-use/SwitchRec.html">SwitchRec</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f4">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f2">Switch configuration record</FONT></DIV><DIV><FONT STYLE="font-size: 4pt">&nbsp;</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:21pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="100%">
</COLGROUP>
<TR>
<TH BGCOLOR="#CCCCFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f5" STYLE="background-color:#CCCCFF;"><A NAME="R2"></A>Classes in  </FONT><FONT ID="f5" STYLE="background-color:#CCCCFF;"><A HREF="package-summary.html">tarif</A></FONT><FONT ID="f5" STYLE="background-color:#CCCCFF;"> used by </FONT><FONT ID="f5" STYLE="background-color:#CCCCFF;"><A HREF="../tests/package-summary.html">tests</A></FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3"><A HREF="../class-use/Configuration.html">Configuration</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f4">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f2">Objekt koji drzi kompletni konfiguraciju u HashMapama<BR>(Objekt je odgovoran za zatvaranje proslije]ene konekcije)</FONT></DIV><DIV><FONT STYLE="font-size: 4pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3"><A HREF="../class-use/JDBCPool.html">JDBCPool</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3"><A HREF="../class-use/ObradaParcijalnih.html">ObradaParcijalnih</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f4">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f2">Klasa koja sadrži sve potklase za obradu parcijalnih slogova</FONT></DIV><DIV><FONT STYLE="font-size: 4pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3"><A HREF="../class-use/ObradaSuspendiranih.html">ObradaSuspendiranih</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f4">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f2">Klasa koja sadrži sve potklase za obradu suspendiranih slogova</FONT></DIV><DIV><FONT STYLE="font-size: 4pt">&nbsp;</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:21pt;"><FONT ID="f3"><HR></FONT></DIV>
<DIV STYLE="">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="66%">
<COL WIDTH="33%">
</COLGROUP>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="53%"><COL WIDTH="46%"></COLGROUP><TR><TD COLSPAN="2" ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="1%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="82%"></COLGROUP><TR><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../overview.html">Overview</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="package-summary.html">Package</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f2">Class</FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR BGCOLOR="#FFFFFF"><TD><FONT ID="f3">Use</FONT></TD></TR></TABLE></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="package-tree.html">Tree</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../deprecated-list.html">Deprecated</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../index-all.html">Index</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../help-doc.html">Help</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><FONT ID="f8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD></TR></TABLE></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f10">PREV</FONT><FONT ID="f8"> </FONT><FONT ID="f10">NEXT</FONT></DIV></TD><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f7"><A HREF="../index.html" TARGET="_top">FRAMES</A></FONT><FONT ID="f8"> </FONT><FONT ID="f7"><a href='package-use.html' target='_top'>NO FRAMES</a></FONT></DIV></TD></TR></TABLE></DIV></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
