<HTML>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE>
A:link {text-decoration: underline; color: blue;}
A:visited {text-decoration: underline; color: darkmagenta;}
#f0 { font-family: "Helvetica"; font-size: 10pt;  }
#f1 { font-family: "Times New Roman"; font-size: 11pt; font-weight: bold;  }
#f2 { font-family: "Times New Roman"; font-size: 18pt; font-weight: bold;  }
#f3 { font-family: "Times New Roman"; font-size: 12pt; font-weight: bold;  }
#f4 { font-family: "Times New Roman"; font-size: 12pt;  }
#f5 { font-family: "SansSerif"; font-size: 8pt;  }
#f6 { font-family: "Times New Roman"; font-size: 12pt; font-style: italic;  }
#f7 { font-family: "monospace"; font-size: 9pt;  }
#f8 { font-family: "Times New Roman"; font-size: 16pt; font-weight: bold;  }
#f9 { font-family: "Times New Roman"; font-size: 14pt; font-weight: bold;  }
#f10 { font-family: "monospace"; font-size: 10pt;  }
#f11 { font-family: "monospace"; font-size: 10pt; color: #0000C0;  }
#f12 { font-family: "monospace"; font-size: 10pt; font-weight: bold;  }
#f13 { font-family: "Verdana"; font-size: 9pt;  }
#f14 { font-family: "monospace"; font-size: 8pt;  }
#f15 { font-family: "monospace"; font-size: 8pt; color: #0000C0;  }
#f16 { font-family: "Arial, Helvetica, SansSerif"; font-size: 9pt;  }
#f17 { font-family: "Times New Roman"; font-size: 10pt;  }
#f18 { font-family: "Arial, Helvetica, SansSerif"; font-size: 8pt; font-weight: bold;  }
#f19 { font-family: "Times New Roman"; font-size: 12pt; font-style: italic; font-weight: bold;  }
#f20 { font-family: "Arial, Helvetica, SansSerif"; font-size: 8pt;  }
#f21 { font-family: "Times New Roman"; font-size: 12pt; color: #0000FF;  }
</STYLE>
<BODY BGCOLOR="white" >
<BASEFONT ID="f0">
<DIV STYLE="">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="66%">
<COL WIDTH="33%">
</COLGROUP>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="53%"><COL WIDTH="46%"></COLGROUP><TR><TD COLSPAN="2" ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="1%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="82%"></COLGROUP><TR><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../../overview.html">Overview</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../package-summary.html">Package</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR BGCOLOR="#FFFFFF"><TD><FONT ID="f3">Class</FONT></TD></TR></TABLE></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../../class-use/ExitException.html">Use</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../package-tree.html">Tree</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../../deprecated-list.html">Deprecated</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../../index-all.html">Index</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../../help-doc.html">Help</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><FONT ID="f5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD></TR></TABLE></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f20"><A HREF="Constants.html"><b>PREV CLASS</b></A></FONT><FONT ID="f5"> </FONT><FONT ID="f20"><A HREF="FileUtil.html"><b>NEXT CLASS</b></A></FONT></DIV></TD><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f18"><A HREF="../../../../index.html" TARGET="_top">FRAMES</A></FONT><FONT ID="f5"> </FONT><FONT ID="f18"><a href='ExitException.html' target='_top'>NO FRAMES</a></FONT></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><FONT ID="f20">SUMMARY: INNER | <a href="#summary_field">FIELD</a> | <a href="#summary_constr">CONSTR</a> | <a href="#summary_method">METHOD</a></FONT></TD><TD ALIGN="left" VALIGN="top"><FONT ID="f20">DETAIL: <a href="#detail_field">FIELD</a> | <a href="#detail_constr">CONSTR</a> | <a href="#detail_method">METHOD</a></FONT></TD></TR></TABLE></DIV></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
<DIV><FONT ID="f3"><HR></FONT></DIV>
<DIV STYLE="margin-top:4pt;"><FONT ID="f1">com.cubeprogramming.utils</FONT></DIV>
<DIV STYLE="margin-top:3pt;"><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR><TD>
<DIV><FONT ID="f2">Class</FONT> <FONT ID="f2">ExitException</FONT></DIV>
</TD></TR></TABLE></DIV>
<DIV STYLE="margin-top:13pt;"><FONT ID="f3">All Implemented Interfaces:<br></FONT><FONT ID="f4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Serializable</FONT></DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:14pt;"><FONT ID="f4">public</FONT><FONT ID="f7"> </FONT><FONT ID="f4">class</FONT><FONT ID="f7"> </FONT><FONT ID="f3">ExitException</FONT></DIV>
<DIV STYLE="margin-top:2pt;"><FONT ID="f4">extends</FONT> <FONT ID="f4">Exception</FONT></DIV>
<DIV STYLE="margin-top:10pt;margin-left:28pt;"><FONT ID="f4">Exception koji nosi izlazni status iz funkcije ili threada i poruku o uzroku greške</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Extends</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">Exception</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:12pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:6pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="19%">
<COL WIDTH="80%">
</COLGROUP>
<TR>
<TH COLSPAN="2" BGCOLOR="#CCCCFF" ALIGN="left" VALIGN="top"><FONT ID="f8"><a name="summary_constr"></a>Constructor Summary</FONT></TH>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="ExitException.html#R4">ExitException</A></FONT><FONT ID="f10">(</FONT><FONT ID="f11">int</FONT><FONT ID="f10"> exitStatus</FONT><FONT ID="f7">, </FONT><FONT ID="f11">String</FONT><FONT ID="f10"> message</FONT><FONT ID="f10">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Konsturkotr</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="ExitException.html#R3">ExitException</A></FONT><FONT ID="f10">(</FONT><FONT ID="f11">int</FONT><FONT ID="f10"> exitStatus</FONT><FONT ID="f7">, </FONT><FONT ID="f11">Throwable</FONT><FONT ID="f10"> cause</FONT><FONT ID="f10">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Overloadani Konsturkotr koji umjesto poruke prima djete objekt sa exceptionom</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:15pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="19%">
<COL WIDTH="80%">
</COLGROUP>
<TR>
<TH COLSPAN="2" BGCOLOR="#CCCCFF" ALIGN="left" VALIGN="top"><FONT ID="f8"><a name="summary_method"></a>Method Summary</FONT></TH>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">int</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="ExitException.html#R5">getExitStatus</A></FONT><FONT ID="f10">(</FONT><FONT ID="f10">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">property GET</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">Thread</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="ExitException.html#R6">getThrd</A></FONT><FONT ID="f10">(</FONT><FONT ID="f10">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">property GET</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:17pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="100%">
</COLGROUP>
<TR>
<TH BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f3" STYLE="background-color:#EEEEFF;">Methods inherited from</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;"> class </FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">java.lang.</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">Exception</FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:16pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="100%">
</COLGROUP>
<TR>
<TH BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f3" STYLE="background-color:#EEEEFF;">Methods inherited from</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;"> class </FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">java.lang.</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">Throwable</FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f10">fillInStackTrace</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getCause</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getLocalizedMessage</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getMessage</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getStackTrace</FONT><FONT ID="f10">, </FONT><FONT ID="f10">initCause</FONT><FONT ID="f10">, </FONT><FONT ID="f10">printStackTrace</FONT><FONT ID="f10">, </FONT><FONT ID="f10">printStackTrace</FONT><FONT ID="f10">, </FONT><FONT ID="f10">printStackTrace</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setStackTrace</FONT><FONT ID="f10">, </FONT><FONT ID="f10">toString</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:16pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="100%">
</COLGROUP>
<TR>
<TH BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f3" STYLE="background-color:#EEEEFF;">Methods inherited from</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;"> class </FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">java.lang.</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">Object</FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f10">clone</FONT><FONT ID="f10">, </FONT><FONT ID="f10">equals</FONT><FONT ID="f10">, </FONT><FONT ID="f10">finalize</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getClass</FONT><FONT ID="f10">, </FONT><FONT ID="f10">hashCode</FONT><FONT ID="f10">, </FONT><FONT ID="f10">notify</FONT><FONT ID="f10">, </FONT><FONT ID="f10">notifyAll</FONT><FONT ID="f10">, </FONT><FONT ID="f10">toString</FONT><FONT ID="f10">, </FONT><FONT ID="f10">wait</FONT><FONT ID="f10">, </FONT><FONT ID="f10">wait</FONT><FONT ID="f10">, </FONT><FONT ID="f10">wait</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:16pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="19%">
<COL WIDTH="80%">
</COLGROUP>
<TR>
<TH COLSPAN="2" BGCOLOR="#CCCCFF" ALIGN="left" VALIGN="top"><FONT ID="f8">Property Summary</FONT></TH>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f15">Thread</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="ExitException.html#R2">thrd</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f15">int</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="ExitException.html#R1">exitStatus</A></FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:16pt;"><TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" BORDERCOLOR="#C0C0C0" WIDTH="100%"><TR BGCOLOR="#CCCCFF"><TD><FONT ID="f8"><a name="detail_constr"></a>Constructor Detail</FONT></TD></TR></TABLE></DIV>
<DIV STYLE="margin-top:12pt;"><FONT ID="f9"><A NAME="R4"></A>ExitException</FONT></DIV>
<DIV STYLE="margin-top:9pt;margin-left:2pt;"><FONT ID="f10">public</FONT><FONT ID="f16"> </FONT><FONT ID="f10">ExitException</FONT> <FONT ID="f10">(</FONT><FONT ID="f11">int</FONT><FONT ID="f10"> exitStatus</FONT><FONT ID="f7">, </FONT><FONT ID="f11">String</FONT><FONT ID="f10"> message</FONT><FONT ID="f10">) </FONT></DIV>
<DIV STYLE="margin-top:11pt;margin-left:27pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:12pt;margin-left:28pt;"><FONT ID="f4">Konsturkotr</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Parameters</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">exitStatus - izlazni status funkcije ili threada<BR>message - poruka greske</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.utils.ExitException.ExitException(int,java.lang.String)</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Parameter</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">int exitStatus<BR>String message</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:11pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R3"></A>ExitException</FONT></DIV>
<DIV STYLE="margin-top:9pt;margin-left:2pt;"><FONT ID="f10">public</FONT><FONT ID="f16"> </FONT><FONT ID="f10">ExitException</FONT> <FONT ID="f10">(</FONT><FONT ID="f11">int</FONT><FONT ID="f10"> exitStatus</FONT><FONT ID="f7">, </FONT><FONT ID="f11">Throwable</FONT><FONT ID="f10"> cause</FONT><FONT ID="f10">) </FONT></DIV>
<DIV STYLE="margin-top:11pt;margin-left:27pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:12pt;margin-left:28pt;"><FONT ID="f4">Overloadani Konsturkotr koji umjesto poruke prima djete objekt sa exceptionom</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Parameters</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">exitStatus - izlazni status funkcije ili threada<BR>cause djete exception objekt zapakiran u ovaj objekt</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.utils.ExitException.ExitException(int,java.lang.Throwable)</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Parameter</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">int exitStatus<BR>Throwable cause</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:3pt;"><TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" BORDERCOLOR="#C0C0C0" WIDTH="100%"><TR BGCOLOR="#CCCCFF"><TD><FONT ID="f8"><a name="detail_method"></a>Method Detail</FONT></TD></TR></TABLE></DIV>
<DIV STYLE="margin-top:14pt;"><FONT ID="f9"><A NAME="R5"></A>getExitStatus</FONT></DIV>
<DIV STYLE="margin-top:9pt;margin-left:2pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">int </FONT><FONT ID="f16"> </FONT><FONT ID="f10">getExitStatus</FONT> <FONT ID="f10">(</FONT><FONT ID="f10">) </FONT></DIV>
<DIV STYLE="margin-top:11pt;margin-left:27pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:12pt;margin-left:28pt;"><FONT ID="f4">property GET</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Return</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">int vraća exit satus proslijeđen sa exceptionom</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.utils.ExitException.getExitStatus()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Return Type</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">int</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:13pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:10pt;"><FONT ID="f9"><A NAME="R6"></A>getThrd</FONT></DIV>
<DIV STYLE="margin-top:9pt;margin-left:2pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">Thread </FONT><FONT ID="f16"> </FONT><FONT ID="f10">getThrd</FONT> <FONT ID="f10">(</FONT><FONT ID="f10">) </FONT></DIV>
<DIV STYLE="margin-top:11pt;margin-left:27pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:12pt;margin-left:28pt;"><FONT ID="f4">property GET</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Return</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">Thread objekt ukome je nastao Exception</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.utils.ExitException.getThrd()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Return Type</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">Thread</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:3pt;"><TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" BORDERCOLOR="#C0C0C0" WIDTH="100%"><TR BGCOLOR="#CCCCFF"><TD><FONT ID="f8">Bean Property Detail</FONT></TD></TR></TABLE></DIV>
<DIV STYLE="margin-top:13pt;"><FONT ID="f9"><A NAME="R1"></A>exitStatus</FONT></DIV>
<DIV STYLE="margin-top:15pt;"><FONT ID="f11">int</FONT> <FONT ID="f10">exitStatus</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:5pt;"><FONT ID="f3">Attribute</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Getter</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Type</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">int</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:13pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:10pt;"><FONT ID="f9"><A NAME="R2"></A>thrd</FONT></DIV>
<DIV STYLE="margin-top:15pt;"><FONT ID="f11">Thread</FONT> <FONT ID="f10">thrd</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:5pt;"><FONT ID="f3">Getter</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Type</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">Thread</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:24pt;"><FONT ID="f3"><HR></FONT></DIV>
<DIV STYLE="">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="66%">
<COL WIDTH="33%">
</COLGROUP>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="53%"><COL WIDTH="46%"></COLGROUP><TR><TD COLSPAN="2" ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="1%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="82%"></COLGROUP><TR><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../../overview.html">Overview</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../package-summary.html">Package</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR BGCOLOR="#FFFFFF"><TD><FONT ID="f3">Class</FONT></TD></TR></TABLE></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../../class-use/ExitException.html">Use</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../package-tree.html">Tree</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../../deprecated-list.html">Deprecated</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../../index-all.html">Index</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../../help-doc.html">Help</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><FONT ID="f5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD></TR></TABLE></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f20"><A HREF="Constants.html"><b>PREV CLASS</b></A></FONT><FONT ID="f5"> </FONT><FONT ID="f20"><A HREF="FileUtil.html"><b>NEXT CLASS</b></A></FONT></DIV></TD><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f18"><A HREF="../../../../index.html" TARGET="_top">FRAMES</A></FONT><FONT ID="f5"> </FONT><FONT ID="f18"><a href='ExitException.html' target='_top'>NO FRAMES</a></FONT></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><FONT ID="f20">SUMMARY: INNER | <a href="#summary_field">FIELD</a> | <a href="#summary_constr">CONSTR</a> | <a href="#summary_method">METHOD</a></FONT></TD><TD ALIGN="left" VALIGN="top"><FONT ID="f20">DETAIL: <a href="#detail_field">FIELD</a> | <a href="#detail_constr">CONSTR</a> | <a href="#detail_method">METHOD</a></FONT></TD></TR></TABLE></DIV></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
