<HTML>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<SCRIPT LANGUAGE = "JavaScript">
function loadImage() {
try{ if((parseInt ( navigator.appVersion.charAt(0) )  >=4)  && ( (navigator.appName.indexOf("Microsoft") != -1)  || (navigator.appName.indexOf("Sun") != -1))) {
  if (parent.isAppletFirstTime == true) {
     parent.isAppletFirstTime = false;
     return;
  }
  if (parent.appletFrame.document.navigApplet == null) {
return; }
  var imageFileName = "com/cubeprogramming/utils/doc-images/utils_ClassDiagram.gif";
  var myWidth = document.body.scrollWidth;
  if (myWidth <= document.body.clientWidth){
    if (document.images[0].width>0){
		myWidth = document.images[0].width+25;
    } else {
		myWidth = -1;
    }
  }
  var myHeight = document.body.scrollHeight;
  if (myHeight <= document.body.clientHeight){
    if (document.images[0].height>0){
		myHeight = document.images[0].height+25;
    } else {
		myHeight = -1;
    }
  }
    parent.appletFrame.document.navigApplet.loadView(imageFileName, myWidth, myHeight);
  resizeSpot();
  moveSpot();
 }}catch(Exception){
}
}

function resizeSpot() {
try{ if((parseInt ( navigator.appVersion.charAt(0) )  >=4)  && ( (navigator.appName.indexOf("Microsoft") != -1)  || (navigator.appName.indexOf("Sun") != -1))) {
   if (parent.appletFrame.document.navigApplet == null) { return; }
    parent.appletFrame.document.navigApplet.setSpotSize(document.body.clientWidth, document.body.clientHeight);
    parent.appletFrame.document.navigApplet.repaint();
 }}catch(Exception){}
}

function moveSpot() {
try{ if((parseInt ( navigator.appVersion.charAt(0) )  >=4)  && ( (navigator.appName.indexOf("Microsoft") != -1)  || (navigator.appName.indexOf("Sun") != -1))) {
   if (parent.appletFrame.document.navigApplet == null) { return; }
    parent.appletFrame.document.navigApplet.moveSpot(document.body.scrollLeft, document.body.scrollTop);
 }}catch(Exception){}
}

</SCRIPT>
<STYLE>
A:link {text-decoration: underline; color: blue;}
A:visited {text-decoration: underline; color: darkmagenta;}
#f0 { font-family: "Helvetica"; font-size: 10pt;  }
#f1 { font-family: "Times New Roman"; font-size: 14pt;  }
#f2 { font-family: "Times New Roman"; font-size: 14pt; font-weight: bold;  }
</STYLE>
<BODY BGCOLOR="white" onLoad="loadImage()" onResize="resizeSpot()" onScroll="moveSpot()">
<BASEFONT ID="f0">
<DIV STYLE="margin-top:6pt;"><FONT ID="f2">Class Diagram</FONT> <FONT ID="f1">utils</FONT></DIV>
<DIV STYLE="margin-top:8pt;margin-left:1pt;"><IMG SRC="../doc-images/utils_ClassDiagram.gif" USEMAP="#M1"><MAP NAME="M1"><AREA SHAPE="rect" COORDS="176,81,313,97" HREF="ReadEnv.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="176,20,313,97" HREF="ReadEnv.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="192,233,295,249" HREF="ExitException.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="192,217,295,233" HREF="ExitException.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="176,140,295,295" HREF="ExitException.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,227,156,243" HREF="Constants.html#R6" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,211,156,227" HREF="Constants.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,195,156,211" HREF="Constants.html#R7" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,179,156,195" HREF="Constants.html#R5" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,163,156,179" HREF="Constants.html#R9" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,147,156,163" HREF="Constants.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,131,156,147" HREF="Constants.html#R8" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,115,156,131" HREF="Constants.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,99,156,115" HREF="Constants.html#R11" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,83,156,99" HREF="Constants.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,67,156,83" HREF="Constants.html#R10" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,20,156,273" HREF="Constants.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="349,97,441,113" HREF="Queue.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="349,81,441,97" HREF="Queue.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="333,20,441,143" HREF="Queue.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="36,410,140,426" HREF="FileUtil.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="36,394,140,410" HREF="FileUtil.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="36,333,140,426" HREF="FileUtil.html" TARGET="detailsFrame"></MAP></DIV>
</BODY>
</HTML>
