<HTML>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<SCRIPT LANGUAGE = "JavaScript">
function loadFrame_diagramFrame(docHref) {
  if (parent.diagramFrame != null)
    parent.diagramFrame.location.href = docHref;
  else
    parent.location.href = docHref;
}
</SCRIPT>
<STYLE>
A:link {text-decoration: underline; color: blue;}
A:visited {text-decoration: underline; color: darkmagenta;}
#f0 { font-family: "Helvetica"; font-size: 10pt;  }
#f1 { font-family: "Times New Roman"; font-size: 16pt; font-weight: bold;  }
#f2 { font-family: "Times New Roman"; font-size: 12pt;  }
#f3 { font-family: "Times New Roman"; font-size: 18pt; font-weight: bold;  }
#f4 { font-family: "Times New Roman"; font-size: 12pt; font-weight: bold;  }
#f5 { font-family: "Times New Roman"; font-size: 10pt;  }
#f6 { font-family: "Arial, Helvetica, SansSerif"; font-size: 8pt; font-weight: bold;  }
#f7 { font-family: "SansSerif"; font-size: 8pt;  }
#f8 { font-family: "Times New Roman"; font-size: 12pt; font-style: italic; font-weight: bold;  }
#f9 { font-family: "Arial, Helvetica, SansSerif"; font-size: 8pt;  }
#f10 { font-family: "SansSerif"; font-size: 8pt; color: #FF0000;  }
#f11 { font-family: "SansSerif"; font-size: 8pt; color: #0000FF;  }
</STYLE>
<BODY BGCOLOR="white" >
<BASEFONT ID="f0">
<DIV STYLE="">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="66%">
<COL WIDTH="33%">
</COLGROUP>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="53%"><COL WIDTH="46%"></COLGROUP><TR><TD COLSPAN="2" ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="1%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="82%"></COLGROUP><TR><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f4"><A HREF="../overview.html">Overview</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR BGCOLOR="#FFFFFF"><TD><FONT ID="f4">Package</FONT></TD></TR></TABLE></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f2">Class</FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f4"><A HREF="package-use.html">Use</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f4"><A HREF="package-tree.html">Tree</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f4"><A HREF="../deprecated-list.html">Deprecated</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f4"><A HREF="../index-all.html">Index</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f4"><A HREF="../help-doc.html">Help</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><FONT ID="f7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD></TR></TABLE></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f9"><A HREF="../tarif/utils/package-summary.html"><b>PREV PACKAGE</b></A></FONT><FONT ID="f7"> </FONT><FONT ID="f9">NEXT PACKAGE</FONT></DIV></TD><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f6"><A HREF="../index.html" TARGET="_top">FRAMES</A></FONT><FONT ID="f7"> </FONT><FONT ID="f6"><a href='package-summary.html' target='_top'>NO FRAMES</a></FONT></DIV></TD></TR></TABLE></DIV></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
<DIV><FONT ID="f4"><HR></FONT></DIV>
<DIV><FONT ID="f1">Package</FONT> <FONT ID="f1">tests</FONT></DIV>
<DIV STYLE="margin-top:24pt;"><FONT ID="f7"><TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%"><TR BGCOLOR="#CCCCFF"> <TD COLSPAN=2></FONT><FONT ID="f1" STYLE="background-color:#CCCCFF;">Class Diagram</FONT><FONT ID="f1" STYLE="background-color:#CCCCFF;"> Summary</FONT><FONT ID="f7"></TD></TR></FONT>&nbsp;</DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/tests.Dia.html" TARGET="detailsFrame" onClick="loadFrame_diagramFrame('doc-files/tests_chart.Dia.html')">tests</A></FONT><FONT ID="f7"></TD><TD></FONT>&nbsp; <FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"></TABLE></FONT></DIV>
<DIV STYLE="margin-top:20pt;"><FONT ID="f7"><TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%"><TR BGCOLOR="#CCCCFF"> <TD COLSPAN=2></FONT><FONT ID="f1" STYLE="background-color:#CCCCFF;">Class</FONT><FONT ID="f1" STYLE="background-color:#CCCCFF;"> Summary</FONT><FONT ID="f7"></TD></TR></FONT>&nbsp;</DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/AllTests.html">AllTests</A></FONT><FONT ID="f7"></TD><TD></FONT>&nbsp;<FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/TestAnalizaAbroja.html">TestAnalizaAbroja</A></FONT><FONT ID="f7"></TD><TD></FONT>&nbsp;<FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/TestAnalizaBbroja.html">TestAnalizaBbroja</A></FONT><FONT ID="f7"></TD><TD></FONT>&nbsp;<FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/TestAnalizaServisa.html">TestAnalizaServisa</A></FONT><FONT ID="f7"></TD><TD></FONT>&nbsp;<FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/TestCdrField.html">TestCdrField</A></FONT><FONT ID="f7"></TD><TD></FONT>&nbsp;<FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/TestCdrFile.html">TestCdrFile</A></FONT><FONT ID="f7"></TD><TD></FONT>&nbsp;<FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/TestCdrRecord.html">TestCdrRecord</A></FONT><FONT ID="f7"></TD><TD></FONT>&nbsp;<FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/TestConfiguration.html">TestConfiguration</A></FONT><FONT ID="f7"></TD><TD></FONT>&nbsp;<FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/TestDataExtract.html">TestDataExtract</A></FONT><FONT ID="f7"></TD><TD></FONT>&nbsp;<FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/TestFieldFiller.html">TestFieldFiller</A></FONT><FONT ID="f7"></TD><TD></FONT>&nbsp;<FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/TestFileAnalizer.html">TestFileAnalizer</A></FONT><FONT ID="f7"></TD><TD></FONT>&nbsp;<FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/TestFileAnalizerMain.html">TestFileAnalizerMain</A></FONT><FONT ID="f7"></TD><TD></FONT>&nbsp;<FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/TestInsertMceventLog.html">TestInsertMceventLog</A></FONT><FONT ID="f7"></TD><TD></FONT>&nbsp;<FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/TestInsertParcijalnih.html">TestInsertParcijalnih</A></FONT><FONT ID="f7"></TD><TD></FONT>&nbsp;<FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/TestInsertProcessLog.html">TestInsertProcessLog</A></FONT><FONT ID="f7"></TD><TD></FONT>&nbsp;<FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/TestInsertSumnjivih.html">TestInsertSumnjivih</A></FONT><FONT ID="f7"></TD><TD></FONT>&nbsp;<FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/TestInsertSuspendiranih.html">TestInsertSuspendiranih</A></FONT><FONT ID="f7"></TD><TD></FONT>&nbsp;<FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/TestInsertTarifiranih.html">TestInsertTarifiranih</A></FONT><FONT ID="f7"></TD><TD></FONT>&nbsp;<FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/TestJDBCPool.html">TestJDBCPool</A></FONT><FONT ID="f7"></TD><TD></FONT>&nbsp;<FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/TestMainLog.html">TestMainLog</A></FONT><FONT ID="f7"></TD><TD></FONT>&nbsp;<FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/TestObradaParcijalnih.html">TestObradaParcijalnih</A></FONT><FONT ID="f7"></TD><TD></FONT>&nbsp;<FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/TestObradaSuspendiranih.html">TestObradaSuspendiranih</A></FONT><FONT ID="f7"></TD><TD></FONT>&nbsp;<FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/TestRatingTables.html">TestRatingTables</A></FONT><FONT ID="f7"></TD><TD></FONT>&nbsp;<FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/TestSelectParcijalnih.html">TestSelectParcijalnih</A></FONT><FONT ID="f7"></TD><TD></FONT>&nbsp;<FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/TestSelectSuspendiranih.html">TestSelectSuspendiranih</A></FONT><FONT ID="f7"></TD><TD></FONT>&nbsp;<FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/TestSpajanjeParcijalnih.html">TestSpajanjeParcijalnih</A></FONT><FONT ID="f7"></TD><TD></FONT>&nbsp;<FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/TestUpdateMceventLog.html">TestUpdateMceventLog</A></FONT><FONT ID="f7"></TD><TD></FONT>&nbsp;<FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/TestUpdateProcessLog.html">TestUpdateProcessLog</A></FONT><FONT ID="f7"></TD><TD></FONT>&nbsp;<FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/TestUpdateSuspendiranih.html">TestUpdateSuspendiranih</A></FONT><FONT ID="f7"></TD><TD></FONT>&nbsp;<FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/TestUsuglasenostPodataka.html">TestUsuglasenostPodataka</A></FONT><FONT ID="f7"></TD><TD></FONT>&nbsp;<FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"></TABLE></FONT></DIV>
<DIV STYLE="margin-top:20pt;"><FONT ID="f4"><HR></FONT></DIV>
<DIV STYLE="">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="66%">
<COL WIDTH="33%">
</COLGROUP>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="53%"><COL WIDTH="46%"></COLGROUP><TR><TD COLSPAN="2" ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="1%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="82%"></COLGROUP><TR><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f4"><A HREF="../overview.html">Overview</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR BGCOLOR="#FFFFFF"><TD><FONT ID="f4">Package</FONT></TD></TR></TABLE></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f2">Class</FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f4"><A HREF="package-use.html">Use</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f4"><A HREF="package-tree.html">Tree</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f4"><A HREF="../deprecated-list.html">Deprecated</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f4"><A HREF="../index-all.html">Index</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f4"><A HREF="../help-doc.html">Help</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><FONT ID="f7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD></TR></TABLE></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f9"><A HREF="../tarif/utils/package-summary.html"><b>PREV PACKAGE</b></A></FONT><FONT ID="f7"> </FONT><FONT ID="f9">NEXT PACKAGE</FONT></DIV></TD><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f6"><A HREF="../index.html" TARGET="_top">FRAMES</A></FONT><FONT ID="f7"> </FONT><FONT ID="f6"><a href='package-summary.html' target='_top'>NO FRAMES</a></FONT></DIV></TD></TR></TABLE></DIV></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
