<HTML>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<SCRIPT LANGUAGE = "JavaScript">
function loadImage() {
try{ if((parseInt ( navigator.appVersion.charAt(0) )  >=4)  && ( (navigator.appName.indexOf("Microsoft") != -1)  || (navigator.appName.indexOf("Sun") != -1))) {
  if (parent.isAppletFirstTime == true) {
     parent.isAppletFirstTime = false;
     return;
  }
  if (parent.appletFrame.document.navigApplet == null) {
return; }
  var imageFileName = "tests/doc-images/tests_ClassDiagram.gif";
  var myWidth = document.body.scrollWidth;
  if (myWidth <= document.body.clientWidth){
    if (document.images[0].width>0){
		myWidth = document.images[0].width+25;
    } else {
		myWidth = -1;
    }
  }
  var myHeight = document.body.scrollHeight;
  if (myHeight <= document.body.clientHeight){
    if (document.images[0].height>0){
		myHeight = document.images[0].height+25;
    } else {
		myHeight = -1;
    }
  }
    parent.appletFrame.document.navigApplet.loadView(imageFileName, myWidth, myHeight);
  resizeSpot();
  moveSpot();
 }}catch(Exception){
}
}

function resizeSpot() {
try{ if((parseInt ( navigator.appVersion.charAt(0) )  >=4)  && ( (navigator.appName.indexOf("Microsoft") != -1)  || (navigator.appName.indexOf("Sun") != -1))) {
   if (parent.appletFrame.document.navigApplet == null) { return; }
    parent.appletFrame.document.navigApplet.setSpotSize(document.body.clientWidth, document.body.clientHeight);
    parent.appletFrame.document.navigApplet.repaint();
 }}catch(Exception){}
}

function moveSpot() {
try{ if((parseInt ( navigator.appVersion.charAt(0) )  >=4)  && ( (navigator.appName.indexOf("Microsoft") != -1)  || (navigator.appName.indexOf("Sun") != -1))) {
   if (parent.appletFrame.document.navigApplet == null) { return; }
    parent.appletFrame.document.navigApplet.moveSpot(document.body.scrollLeft, document.body.scrollTop);
 }}catch(Exception){}
}

</SCRIPT>
<STYLE>
A:link {text-decoration: underline; color: blue;}
A:visited {text-decoration: underline; color: darkmagenta;}
#f0 { font-family: "Helvetica"; font-size: 10pt;  }
#f1 { font-family: "Times New Roman"; font-size: 14pt;  }
#f2 { font-family: "Times New Roman"; font-size: 14pt; font-weight: bold;  }
</STYLE>
<BODY BGCOLOR="white" onLoad="loadImage()" onResize="resizeSpot()" onScroll="moveSpot()">
<BASEFONT ID="f0">
<DIV STYLE="margin-top:6pt;"><FONT ID="f2">Class Diagram</FONT> <FONT ID="f1">tests</FONT></DIV>
<DIV STYLE="margin-top:8pt;margin-left:1pt;"><IMG SRC="../doc-images/tests_ClassDiagram.gif" USEMAP="#M1"><MAP NAME="M1"><AREA SHAPE="rect" COORDS="620,919,800,935" HREF="TestUpdateSuspendiranih.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="620,903,800,919" HREF="TestUpdateSuspendiranih.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="620,887,800,903" HREF="TestUpdateSuspendiranih.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="620,871,800,887" HREF="TestUpdateSuspendiranih.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="620,730,800,952" HREF="TestUpdateSuspendiranih.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,1639,200,1655" HREF="TestUpdateMceventLog.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,1623,200,1639" HREF="TestUpdateMceventLog.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,1607,200,1623" HREF="TestUpdateMceventLog.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,1591,200,1607" HREF="TestUpdateMceventLog.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,1575,200,1591" HREF="TestUpdateMceventLog.html#R5" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,1559,200,1575" HREF="TestUpdateMceventLog.html#R6" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,1543,200,1559" HREF="TestUpdateMceventLog.html#R7" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,1527,200,1543" HREF="TestUpdateMceventLog.html#R8" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,1450,200,1672" HREF="TestUpdateMceventLog.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,727,200,743" HREF="TestConfiguration.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,711,200,727" HREF="TestConfiguration.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,695,200,711" HREF="TestConfiguration.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,679,200,695" HREF="TestConfiguration.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,663,200,679" HREF="TestConfiguration.html#R5" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,647,200,663" HREF="TestConfiguration.html#R6" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,631,200,647" HREF="TestConfiguration.html#R7" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,615,200,631" HREF="TestConfiguration.html#R8" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,599,200,615" HREF="TestConfiguration.html#R9" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,583,200,599" HREF="TestConfiguration.html#R10" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,490,200,760" HREF="TestConfiguration.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="420,161,600,177" HREF="TestRatingTables.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="420,145,600,161" HREF="TestRatingTables.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="420,129,600,145" HREF="TestRatingTables.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="420,113,600,129" HREF="TestRatingTables.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="420,20,600,194" HREF="TestRatingTables.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,1065,200,1081" HREF="TestUpdateProcessLog.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,1049,200,1065" HREF="TestUpdateProcessLog.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,1033,200,1049" HREF="TestUpdateProcessLog.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,1017,200,1033" HREF="TestUpdateProcessLog.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,940,200,1098" HREF="TestUpdateProcessLog.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,1331,400,1347" HREF="TestObradaSuspendiranih.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,1315,400,1331" HREF="TestObradaSuspendiranih.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,1299,400,1315" HREF="TestObradaSuspendiranih.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,1283,400,1299" HREF="TestObradaSuspendiranih.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,1190,400,1364" HREF="TestObradaSuspendiranih.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="620,1085,800,1101" HREF="TestInsertParcijalnih.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="620,1069,800,1085" HREF="TestInsertParcijalnih.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="620,1053,800,1069" HREF="TestInsertParcijalnih.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="620,1037,800,1053" HREF="TestInsertParcijalnih.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="620,960,800,1118" HREF="TestInsertParcijalnih.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="420,925,600,941" HREF="TestUsuglasenostPodataka.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="420,909,600,925" HREF="TestUsuglasenostPodataka.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="420,893,600,909" HREF="TestUsuglasenostPodataka.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="420,877,600,893" HREF="TestUsuglasenostPodataka.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="420,800,600,958" HREF="TestUsuglasenostPodataka.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,895,200,911" HREF="TestMainLog.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,879,200,895" HREF="TestMainLog.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,863,200,879" HREF="TestMainLog.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,847,200,863" HREF="TestMainLog.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,770,200,928" HREF="TestMainLog.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="420,1095,600,1111" HREF="TestAnalizaBbroja.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="420,1079,600,1095" HREF="TestAnalizaBbroja.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="420,1063,600,1079" HREF="TestAnalizaBbroja.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="420,1047,600,1063" HREF="TestAnalizaBbroja.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="420,970,600,1128" HREF="TestAnalizaBbroja.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,613,352,629" HREF="TestCdrRecord.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,597,352,613" HREF="TestCdrRecord.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,581,352,597" HREF="TestCdrRecord.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,565,352,581" HREF="TestCdrRecord.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,549,352,565" HREF="TestCdrRecord.html#R5" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,440,352,629" HREF="TestCdrRecord.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,1235,200,1251" HREF="TestInsertProcessLog.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,1219,200,1235" HREF="TestInsertProcessLog.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,1203,200,1219" HREF="TestInsertProcessLog.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,1187,200,1203" HREF="TestInsertProcessLog.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,1110,200,1268" HREF="TestInsertProcessLog.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="620,1519,800,1535" HREF="TestSpajanjeParcijalnih.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="620,1503,800,1519" HREF="TestSpajanjeParcijalnih.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="620,1487,800,1503" HREF="TestSpajanjeParcijalnih.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="620,1471,800,1487" HREF="TestSpajanjeParcijalnih.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="620,1330,800,1536" HREF="TestSpajanjeParcijalnih.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="420,357,600,373" HREF="TestFieldFiller.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="420,341,600,357" HREF="TestFieldFiller.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="420,325,600,341" HREF="TestFieldFiller.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="420,309,600,325" HREF="TestFieldFiller.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="420,200,600,390" HREF="TestFieldFiller.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,113,100,129" HREF="AllTests.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,97,100,113" HREF="AllTests.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,20,100,129" HREF="AllTests.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="620,145,800,161" HREF="TestInsertSumnjivih.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="620,129,800,145" HREF="TestInsertSumnjivih.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="620,113,800,129" HREF="TestInsertSumnjivih.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="620,97,800,113" HREF="TestInsertSumnjivih.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="620,20,800,178" HREF="TestInsertSumnjivih.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="620,315,800,331" HREF="TestInsertTarifiranih.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="620,299,800,315" HREF="TestInsertTarifiranih.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="620,283,800,299" HREF="TestInsertTarifiranih.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="620,267,800,283" HREF="TestInsertTarifiranih.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="620,190,800,348" HREF="TestInsertTarifiranih.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="620,703,800,719" HREF="TestSelectSuspendiranih.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="620,687,800,703" HREF="TestSelectSuspendiranih.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="620,671,800,687" HREF="TestSelectSuspendiranih.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="620,655,800,671" HREF="TestSelectSuspendiranih.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="620,639,800,655" HREF="TestSelectSuspendiranih.html#R5" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="620,530,800,720" HREF="TestSelectSuspendiranih.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="620,1287,800,1303" HREF="TestSelectParcijalnih.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="620,1271,800,1287" HREF="TestSelectParcijalnih.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="620,1255,800,1271" HREF="TestSelectParcijalnih.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="620,1239,800,1255" HREF="TestSelectParcijalnih.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="620,1223,800,1239" HREF="TestSelectParcijalnih.html#R5" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="620,1130,800,1320" HREF="TestSelectParcijalnih.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,849,400,865" HREF="TestFileAnalizerMain.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,833,400,849" HREF="TestFileAnalizerMain.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,817,400,833" HREF="TestFileAnalizerMain.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,801,400,817" HREF="TestFileAnalizerMain.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,660,400,882" HREF="TestFileAnalizerMain.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,1127,400,1143" HREF="TestFileAnalizer.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,1111,400,1127" HREF="TestFileAnalizer.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,1095,400,1111" HREF="TestFileAnalizer.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,1079,400,1095" HREF="TestFileAnalizer.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,1063,400,1079" HREF="TestFileAnalizer.html#R5" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,1047,400,1063" HREF="TestFileAnalizer.html#R6" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,890,400,1176" HREF="TestFileAnalizer.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,1405,200,1421" HREF="TestInsertMceventLog.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,1389,200,1405" HREF="TestInsertMceventLog.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,1373,200,1389" HREF="TestInsertMceventLog.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,1357,200,1373" HREF="TestInsertMceventLog.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,1280,200,1438" HREF="TestInsertMceventLog.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,275,200,291" HREF="TestJDBCPool.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,259,200,275" HREF="TestJDBCPool.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,243,200,259" HREF="TestJDBCPool.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,227,200,243" HREF="TestJDBCPool.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,150,200,308" HREF="TestJDBCPool.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="620,485,800,501" HREF="TestInsertSuspendiranih.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="620,469,800,485" HREF="TestInsertSuspendiranih.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="620,453,800,469" HREF="TestInsertSuspendiranih.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="620,437,800,453" HREF="TestInsertSuspendiranih.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="620,360,800,518" HREF="TestInsertSuspendiranih.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="420,755,600,771" HREF="TestAnalizaAbroja.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="420,739,600,755" HREF="TestAnalizaAbroja.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="420,723,600,739" HREF="TestAnalizaAbroja.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="420,707,600,723" HREF="TestAnalizaAbroja.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="420,630,600,788" HREF="TestAnalizaAbroja.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,1521,400,1537" HREF="TestObradaParcijalnih.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,1505,400,1521" HREF="TestObradaParcijalnih.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,1489,400,1505" HREF="TestObradaParcijalnih.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,1473,400,1489" HREF="TestObradaParcijalnih.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,1380,400,1554" HREF="TestObradaParcijalnih.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="1014,1062,1151,1078" HREF="TestDataExtract.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="1014,1046,1151,1062" HREF="TestDataExtract.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="1014,1030,1151,1046" HREF="TestDataExtract.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="1014,1014,1151,1030" HREF="TestDataExtract.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="1014,937,1151,1078" HREF="TestDataExtract.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,225,400,241" HREF="TestCdrField.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,209,400,225" HREF="TestCdrField.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,193,400,209" HREF="TestCdrField.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,177,400,193" HREF="TestCdrField.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,161,400,177" HREF="TestCdrField.html#R5" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,20,400,258" HREF="TestCdrField.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="420,589,600,605" HREF="TestAnalizaServisa.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="420,573,600,589" HREF="TestAnalizaServisa.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="420,557,600,573" HREF="TestAnalizaServisa.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="420,541,600,557" HREF="TestAnalizaServisa.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="420,400,600,622" HREF="TestAnalizaServisa.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,395,400,411" HREF="TestCdrFile.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,379,400,395" HREF="TestCdrFile.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,363,400,379" HREF="TestCdrFile.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,347,400,363" HREF="TestCdrFile.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,270,400,428" HREF="TestCdrFile.html" TARGET="detailsFrame"></MAP></DIV>
</BODY>
</HTML>
