<HTML>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE>
A:link {text-decoration: underline; color: blue;}
A:visited {text-decoration: underline; color: darkmagenta;}
#f0 { font-family: "Helvetica"; font-size: 10pt;  }
#f1 { font-family: "Times New Roman"; font-size: 11pt; font-weight: bold;  }
#f2 { font-family: "Times New Roman"; font-size: 18pt; font-weight: bold;  }
#f3 { font-family: "Times New Roman"; font-size: 12pt; font-weight: bold;  }
#f4 { font-family: "Times New Roman"; font-size: 12pt;  }
#f5 { font-family: "SansSerif"; font-size: 8pt;  }
#f6 { font-family: "Times New Roman"; font-size: 12pt; font-style: italic;  }
#f7 { font-family: "monospace"; font-size: 9pt;  }
#f8 { font-family: "Times New Roman"; font-size: 16pt; font-weight: bold;  }
#f9 { font-family: "Times New Roman"; font-size: 14pt; font-weight: bold;  }
#f10 { font-family: "monospace"; font-size: 10pt;  }
#f11 { font-family: "monospace"; font-size: 10pt; color: #0000C0;  }
#f12 { font-family: "monospace"; font-size: 10pt; font-weight: bold;  }
#f13 { font-family: "Verdana"; font-size: 9pt;  }
#f14 { font-family: "monospace"; font-size: 8pt;  }
#f15 { font-family: "monospace"; font-size: 8pt; color: #0000C0;  }
#f16 { font-family: "Arial, Helvetica, SansSerif"; font-size: 9pt;  }
#f17 { font-family: "Times New Roman"; font-size: 10pt;  }
#f18 { font-family: "Arial, Helvetica, SansSerif"; font-size: 8pt; font-weight: bold;  }
#f19 { font-family: "Times New Roman"; font-size: 12pt; font-style: italic; font-weight: bold;  }
#f20 { font-family: "Arial, Helvetica, SansSerif"; font-size: 8pt;  }
#f21 { font-family: "Times New Roman"; font-size: 12pt; color: #0000FF;  }
</STYLE>
<BODY BGCOLOR="white" >
<BASEFONT ID="f0">
<DIV STYLE="">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="66%">
<COL WIDTH="33%">
</COLGROUP>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="53%"><COL WIDTH="46%"></COLGROUP><TR><TD COLSPAN="2" ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="1%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="82%"></COLGROUP><TR><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../overview.html">Overview</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../package-summary.html">Package</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR BGCOLOR="#FFFFFF"><TD><FONT ID="f3">Class</FONT></TD></TR></TABLE></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../class-use/DateConversion.html">Use</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../package-tree.html">Tree</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../deprecated-list.html">Deprecated</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../index-all.html">Index</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../help-doc.html">Help</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><FONT ID="f5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD></TR></TABLE></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f20"><A HREF="DBUtils.html"><b>PREV CLASS</b></A></FONT><FONT ID="f5"> </FONT><FONT ID="f20">NEXT CLASS</FONT></DIV></TD><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f18"><A HREF="../../../index.html" TARGET="_top">FRAMES</A></FONT><FONT ID="f5"> </FONT><FONT ID="f18"><a href='DateConversion.html' target='_top'>NO FRAMES</a></FONT></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><FONT ID="f20">SUMMARY: INNER | FIELD | CONSTR | <a href="#summary_method">METHOD</a></FONT></TD><TD ALIGN="left" VALIGN="top"><FONT ID="f20">DETAIL: FIELD | CONSTR | <a href="#detail_method">METHOD</a></FONT></TD></TR></TABLE></DIV></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
<DIV><FONT ID="f3"><HR></FONT></DIV>
<DIV STYLE="margin-top:4pt;"><FONT ID="f1">tarif.utils</FONT></DIV>
<DIV STYLE="margin-top:3pt;"><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR><TD>
<DIV><FONT ID="f2">Class</FONT> <FONT ID="f2">DateConversion</FONT></DIV>
</TD></TR></TABLE></DIV>
<DIV STYLE="margin-top:22pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:14pt;"><FONT ID="f4">public</FONT><FONT ID="f7"> </FONT><FONT ID="f4">class</FONT><FONT ID="f7"> </FONT><FONT ID="f3">DateConversion</FONT></DIV>
<DIV STYLE="margin-top:10pt;margin-left:28pt;"><FONT ID="f4">Klasa koja sadrži rutine za promjenu datuma u i iz različitih formata</FONT></DIV>
<DIV STYLE="margin-top:7pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:12pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:6pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="19%">
<COL WIDTH="80%">
</COLGROUP>
<TR>
<TH COLSPAN="2" BGCOLOR="#CCCCFF" ALIGN="left" VALIGN="top"><FONT ID="f8"><a name="summary_method"></a>Method Summary</FONT></TH>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f14">static</FONT><FONT ID="f7"> </FONT><FONT ID="f14">synchronized</FONT><FONT ID="f7"> </FONT><FONT ID="f14">final</FONT><FONT ID="f7"> </FONT><FONT ID="f15">Timestamp</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="DateConversion.html#R5">convertToDate</A></FONT><FONT ID="f10">(</FONT><FONT ID="f11">String</FONT><FONT ID="f10"> date</FONT><FONT ID="f7">, </FONT><FONT ID="f11">String</FONT><FONT ID="f10"> valueFormat</FONT><FONT ID="f10">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Pretvara string u java.sql.Timestamp tip podatka u skladu sa proslijeđenim  formatom.</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f14">static</FONT><FONT ID="f7"> </FONT><FONT ID="f14">synchronized</FONT><FONT ID="f7"> </FONT><FONT ID="f14">final</FONT><FONT ID="f7"> </FONT><FONT ID="f15">Long</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="DateConversion.html#R1">getPtrajanje</A></FONT><FONT ID="f10">(</FONT><FONT ID="f11">Timestamp</FONT><FONT ID="f10"> trajanje</FONT><FONT ID="f10">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Vraca obracunsko trajanje kao string HHmmss (ne pitajte se zašto - neko je smislio<BR>da se u programu računa sa vremenom u sekundama a da se u bazu upisuje string u<BR>formatu HHmmss, kakav je zapisan u CDR-u, pretvoren u Number ????)</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f14">static</FONT><FONT ID="f7"> </FONT><FONT ID="f14">synchronized</FONT><FONT ID="f7"> </FONT><FONT ID="f14">final</FONT><FONT ID="f7"> </FONT><FONT ID="f15">Long</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="DateConversion.html#R2">getPtrajanje</A></FONT><FONT ID="f10">(</FONT><FONT ID="f11">long</FONT><FONT ID="f10"> trajanje</FONT><FONT ID="f10">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Vraca trajanje kao string HHmmss (ne pitajte se zašto - neko je smislio<BR>da se u programu računa sa vremenom u sekundama a da se u bazu upisuje string u<BR>formatu HHmmss, kakav je zapisan u CDR-u, pretvoren u Number ????)</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f14">static</FONT><FONT ID="f7"> </FONT><FONT ID="f14">synchronized</FONT><FONT ID="f7"> </FONT><FONT ID="f14">final</FONT><FONT ID="f7"> </FONT><FONT ID="f15">Timestamp</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="DateConversion.html#R4">getTrajanje</A></FONT><FONT ID="f10">(</FONT><FONT ID="f11">Long</FONT><FONT ID="f10"> ptrajanje</FONT><FONT ID="f10">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Vraca trajanje kao Timestamp iz stringa HHmmss (ne pitajte se zašto - neko je smislio<BR>da se u programu računa sa vremenom u sekundama a da se u bazu upisuje string u<BR>fromatu HHmmss, kakav je zapisan u CDR-u, pretvoren u Number ????)</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f14">static</FONT><FONT ID="f7"> </FONT><FONT ID="f14">synchronized</FONT><FONT ID="f7"> </FONT><FONT ID="f14">final</FONT><FONT ID="f7"> </FONT><FONT ID="f15">Timestamp</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="DateConversion.html#R3">getTrajanje</A></FONT><FONT ID="f10">(</FONT><FONT ID="f11">long</FONT><FONT ID="f10"> ptrajanje</FONT><FONT ID="f10">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Vraca trajanje kao Timestamp iz stringa HHmmss (ne pitajte se zašto - neko je smislio<BR>da se u programu računa sa vremenom u sekundama a da se u bazu upisuje string u<BR>fromatu HHmmss, kakav je zapisan u CDR-u, pretvoren u Number ????)</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:17pt;"><TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" BORDERCOLOR="#C0C0C0" WIDTH="100%"><TR BGCOLOR="#CCCCFF"><TD><FONT ID="f8"><a name="detail_method"></a>Method Detail</FONT></TD></TR></TABLE></DIV>
<DIV STYLE="margin-top:14pt;"><FONT ID="f9"><A NAME="R5"></A>convertToDate</FONT></DIV>
<DIV STYLE="margin-top:9pt;margin-left:2pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f10">static</FONT><FONT ID="f7"> </FONT><FONT ID="f10">synchronized</FONT><FONT ID="f7"> </FONT><FONT ID="f10">final</FONT><FONT ID="f7"> </FONT><FONT ID="f11">Timestamp </FONT><FONT ID="f16"> </FONT><FONT ID="f10">convertToDate</FONT> <FONT ID="f10">(</FONT><FONT ID="f11">String</FONT><FONT ID="f10"> date</FONT><FONT ID="f7">, </FONT><FONT ID="f11">String</FONT><FONT ID="f10"> valueFormat</FONT><FONT ID="f10">) </FONT></DIV>
<DIV STYLE="margin-left:86pt;"><FONT ID="f10">throws </FONT><FONT ID="f11"><A HREF="../../../com/cubeprogramming/utils/doc-files/ExitException.html">ExitException</A></FONT></DIV>
<DIV STYLE="margin-top:11pt;margin-left:27pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:12pt;margin-left:28pt;"><FONT ID="f4">Pretvara string u java.sql.Timestamp tip podatka u skladu sa proslijeđenim  formatom.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Parameters</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">date datum izražen kao string<BR>valueFormat format datuma po kojem će date string biti parsiran</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Return</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">date string pretvoren u Timestamp</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Final</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.utils.DateConversion.convertToDate(java.lang.String,java.lang.String)</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Parameter</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">String date<BR>String valueFormat</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Return Type</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">Timestamp</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Static</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Synchronized</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Throws</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">ExitException</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:7pt;"><FONT ID="f6">Custom properties</FONT></DIV>
<DIV STYLE="margin-left:2pt;"><FONT ID="f3">throws</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">ExitException ukoliko je došlo do greške kod parsiranja date stringa</FONT></DIV>
<DIV STYLE="margin-top:13pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:10pt;"><FONT ID="f9"><A NAME="R2"></A>getPtrajanje</FONT></DIV>
<DIV STYLE="margin-top:9pt;margin-left:2pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f10">static</FONT><FONT ID="f7"> </FONT><FONT ID="f10">synchronized</FONT><FONT ID="f7"> </FONT><FONT ID="f10">final</FONT><FONT ID="f7"> </FONT><FONT ID="f11">Long </FONT><FONT ID="f16"> </FONT><FONT ID="f10">getPtrajanje</FONT> <FONT ID="f10">(</FONT><FONT ID="f11">long</FONT><FONT ID="f10"> trajanje</FONT><FONT ID="f10">) </FONT></DIV>
<DIV STYLE="margin-top:11pt;margin-left:27pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:12pt;margin-left:28pt;"><FONT ID="f4">Vraca trajanje kao string HHmmss (ne pitajte se zašto - neko je smislio<BR>da se u programu računa sa vremenom u sekundama a da se u bazu upisuje string u<BR>formatu HHmmss, kakav je zapisan u CDR-u, pretvoren u Number ????)</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Parameters</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">trajanje - obracunsko trajanje izrazeno u milisekundama</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Return</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">Long trajanje iz string pretvoreno u Long</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Final</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.utils.DateConversion.getPtrajanje(long)</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Parameter</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">long trajanje</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Return Type</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">Long</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Static</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Synchronized</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:13pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:10pt;"><FONT ID="f9"><A NAME="R1"></A>getPtrajanje</FONT></DIV>
<DIV STYLE="margin-top:9pt;margin-left:2pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f10">static</FONT><FONT ID="f7"> </FONT><FONT ID="f10">synchronized</FONT><FONT ID="f7"> </FONT><FONT ID="f10">final</FONT><FONT ID="f7"> </FONT><FONT ID="f11">Long </FONT><FONT ID="f16"> </FONT><FONT ID="f10">getPtrajanje</FONT> <FONT ID="f10">(</FONT><FONT ID="f11">Timestamp</FONT><FONT ID="f10"> trajanje</FONT><FONT ID="f10">) </FONT></DIV>
<DIV STYLE="margin-top:11pt;margin-left:27pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:12pt;margin-left:28pt;"><FONT ID="f4">Vraca obracunsko trajanje kao string HHmmss (ne pitajte se zašto - neko je smislio<BR>da se u programu računa sa vremenom u sekundama a da se u bazu upisuje string u<BR>formatu HHmmss, kakav je zapisan u CDR-u, pretvoren u Number ????)</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Parameters</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">trajanje - obracunsko trajanje izrazeno u milisekundama</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Return</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">Long trajanje iz string pretvoreno u Long</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Final</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.utils.DateConversion.getPtrajanje(java.sql.Timestamp)</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Parameter</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">Timestamp trajanje</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Return Type</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">Long</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Static</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Synchronized</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:13pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:10pt;"><FONT ID="f9"><A NAME="R4"></A>getTrajanje</FONT></DIV>
<DIV STYLE="margin-top:9pt;margin-left:2pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f10">static</FONT><FONT ID="f7"> </FONT><FONT ID="f10">synchronized</FONT><FONT ID="f7"> </FONT><FONT ID="f10">final</FONT><FONT ID="f7"> </FONT><FONT ID="f11">Timestamp </FONT><FONT ID="f16"> </FONT><FONT ID="f10">getTrajanje</FONT> <FONT ID="f10">(</FONT><FONT ID="f11">Long</FONT><FONT ID="f10"> ptrajanje</FONT><FONT ID="f10">) </FONT></DIV>
<DIV STYLE="margin-top:11pt;margin-left:27pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:12pt;margin-left:28pt;"><FONT ID="f4">Vraca trajanje kao Timestamp iz stringa HHmmss (ne pitajte se zašto - neko je smislio<BR>da se u programu računa sa vremenom u sekundama a da se u bazu upisuje string u<BR>fromatu HHmmss, kakav je zapisan u CDR-u, pretvoren u Number ????)</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Parameters</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">ptrajanje trajanje u formatu HHmmss</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Return</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">vraca - trajanje iz string pretvoreno u Timestamp</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Final</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.utils.DateConversion.getTrajanje(java.lang.Long)</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Parameter</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">Long ptrajanje</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Return Type</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">Timestamp</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Static</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Synchronized</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:13pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:10pt;"><FONT ID="f9"><A NAME="R3"></A>getTrajanje</FONT></DIV>
<DIV STYLE="margin-top:9pt;margin-left:2pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f10">static</FONT><FONT ID="f7"> </FONT><FONT ID="f10">synchronized</FONT><FONT ID="f7"> </FONT><FONT ID="f10">final</FONT><FONT ID="f7"> </FONT><FONT ID="f11">Timestamp </FONT><FONT ID="f16"> </FONT><FONT ID="f10">getTrajanje</FONT> <FONT ID="f10">(</FONT><FONT ID="f11">long</FONT><FONT ID="f10"> ptrajanje</FONT><FONT ID="f10">) </FONT></DIV>
<DIV STYLE="margin-top:11pt;margin-left:27pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:12pt;margin-left:28pt;"><FONT ID="f4">Vraca trajanje kao Timestamp iz stringa HHmmss (ne pitajte se zašto - neko je smislio<BR>da se u programu računa sa vremenom u sekundama a da se u bazu upisuje string u<BR>fromatu HHmmss, kakav je zapisan u CDR-u, pretvoren u Number ????)</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Parameters</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">ptrajanje trajanje u formatu HHmmss</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Return</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">vraca - trajanje iz string pretvoreno u Timestamp</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Final</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.utils.DateConversion.getTrajanje(long)</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Parameter</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">long ptrajanje</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Return Type</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">Timestamp</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Static</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Synchronized</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:24pt;"><FONT ID="f3"><HR></FONT></DIV>
<DIV STYLE="">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="66%">
<COL WIDTH="33%">
</COLGROUP>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="53%"><COL WIDTH="46%"></COLGROUP><TR><TD COLSPAN="2" ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="1%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="82%"></COLGROUP><TR><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../overview.html">Overview</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../package-summary.html">Package</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR BGCOLOR="#FFFFFF"><TD><FONT ID="f3">Class</FONT></TD></TR></TABLE></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../class-use/DateConversion.html">Use</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../package-tree.html">Tree</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../deprecated-list.html">Deprecated</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../index-all.html">Index</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../help-doc.html">Help</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><FONT ID="f5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD></TR></TABLE></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f20"><A HREF="DBUtils.html"><b>PREV CLASS</b></A></FONT><FONT ID="f5"> </FONT><FONT ID="f20">NEXT CLASS</FONT></DIV></TD><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f18"><A HREF="../../../index.html" TARGET="_top">FRAMES</A></FONT><FONT ID="f5"> </FONT><FONT ID="f18"><a href='DateConversion.html' target='_top'>NO FRAMES</a></FONT></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><FONT ID="f20">SUMMARY: INNER | FIELD | CONSTR | <a href="#summary_method">METHOD</a></FONT></TD><TD ALIGN="left" VALIGN="top"><FONT ID="f20">DETAIL: FIELD | CONSTR | <a href="#detail_method">METHOD</a></FONT></TD></TR></TABLE></DIV></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
