<HTML>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<SCRIPT LANGUAGE = "JavaScript">
function loadImage() {
try{ if((parseInt ( navigator.appVersion.charAt(0) )  >=4)  && ( (navigator.appName.indexOf("Microsoft") != -1)  || (navigator.appName.indexOf("Sun") != -1))) {
  if (parent.isAppletFirstTime == true) {
     parent.isAppletFirstTime = false;
     return;
  }
  if (parent.appletFrame.document.navigApplet == null) {
return; }
  var imageFileName = "tarif/logs/doc-images/logs_ClassDiagram.gif";
  var myWidth = document.body.scrollWidth;
  if (myWidth <= document.body.clientWidth){
    if (document.images[0].width>0){
		myWidth = document.images[0].width+25;
    } else {
		myWidth = -1;
    }
  }
  var myHeight = document.body.scrollHeight;
  if (myHeight <= document.body.clientHeight){
    if (document.images[0].height>0){
		myHeight = document.images[0].height+25;
    } else {
		myHeight = -1;
    }
  }
    parent.appletFrame.document.navigApplet.loadView(imageFileName, myWidth, myHeight);
  resizeSpot();
  moveSpot();
 }}catch(Exception){
}
}

function resizeSpot() {
try{ if((parseInt ( navigator.appVersion.charAt(0) )  >=4)  && ( (navigator.appName.indexOf("Microsoft") != -1)  || (navigator.appName.indexOf("Sun") != -1))) {
   if (parent.appletFrame.document.navigApplet == null) { return; }
    parent.appletFrame.document.navigApplet.setSpotSize(document.body.clientWidth, document.body.clientHeight);
    parent.appletFrame.document.navigApplet.repaint();
 }}catch(Exception){}
}

function moveSpot() {
try{ if((parseInt ( navigator.appVersion.charAt(0) )  >=4)  && ( (navigator.appName.indexOf("Microsoft") != -1)  || (navigator.appName.indexOf("Sun") != -1))) {
   if (parent.appletFrame.document.navigApplet == null) { return; }
    parent.appletFrame.document.navigApplet.moveSpot(document.body.scrollLeft, document.body.scrollTop);
 }}catch(Exception){}
}

</SCRIPT>
<STYLE>
A:link {text-decoration: underline; color: blue;}
A:visited {text-decoration: underline; color: darkmagenta;}
#f0 { font-family: "Helvetica"; font-size: 10pt;  }
#f1 { font-family: "Times New Roman"; font-size: 14pt;  }
#f2 { font-family: "Times New Roman"; font-size: 14pt; font-weight: bold;  }
</STYLE>
<BODY BGCOLOR="white" onLoad="loadImage()" onResize="resizeSpot()" onScroll="moveSpot()">
<BASEFONT ID="f0">
<DIV STYLE="margin-top:6pt;"><FONT ID="f2">Class Diagram</FONT> <FONT ID="f1">logs</FONT></DIV>
<DIV STYLE="margin-top:8pt;margin-left:1pt;"><IMG SRC="../doc-images/logs_ClassDiagram.gif" USEMAP="#M1"><MAP NAME="M1"><AREA SHAPE="rect" COORDS="40,299,193,315" HREF="InsertProcessLog.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="40,283,193,299" HREF="InsertProcessLog.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="40,267,193,283" HREF="InsertProcessLog.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="40,190,193,315" HREF="InsertProcessLog.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="490,171,570,187" HREF="LogFile.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="490,155,570,171" HREF="LogFile.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="490,139,570,155" HREF="LogFile.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="490,123,570,139" HREF="LogFile.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="490,107,570,123" HREF="LogFile.html#R5" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="490,30,570,187" HREF="LogFile.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="270,123,466,139" HREF="BufferedLogFile.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="270,107,466,123" HREF="BufferedLogFile.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="270,91,466,107" HREF="BufferedLogFile.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="270,30,466,177" HREF="BufferedLogFile.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="270,315,430,331" HREF="UpdateProcessLog.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="270,283,430,299" HREF="UpdateProcessLog.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="270,267,430,283" HREF="UpdateProcessLog.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="270,190,430,331" HREF="UpdateProcessLog.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="40,187,137,203" HREF="MainLog.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="40,171,137,187" HREF="MainLog.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="40,155,137,171" HREF="MainLog.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="40,139,137,155" HREF="MainLog.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="40,123,137,139" HREF="MainLog.html#R5" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="40,107,137,123" HREF="MainLog.html#R6" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="40,30,137,203" HREF="MainLog.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="286,607,470,623" HREF="UpdateMceventLog.html#R6" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="286,591,470,607" HREF="UpdateMceventLog.html#R7" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="286,575,470,591" HREF="UpdateMceventLog.html#R8" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="286,559,470,575" HREF="UpdateMceventLog.html#R9" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="286,543,470,559" HREF="UpdateMceventLog.html#R10" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="286,511,470,527" HREF="UpdateMceventLog.html#R11" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="286,495,470,511" HREF="UpdateMceventLog.html#R12" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="270,370,470,717" HREF="UpdateMceventLog.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="40,527,229,543" HREF="InsertMceventLog.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="40,495,229,511" HREF="InsertMceventLog.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="40,479,229,495" HREF="InsertMceventLog.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="40,370,229,543" HREF="InsertMceventLog.html" TARGET="detailsFrame"></MAP></DIV>
</BODY>
</HTML>
