<HTML>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE>
A:link {text-decoration: underline; color: blue;}
A:visited {text-decoration: underline; color: darkmagenta;}
#f0 { font-family: "Helvetica"; font-size: 10pt;  }
#f1 { font-family: "Times New Roman"; font-size: 11pt; font-weight: bold;  }
#f2 { font-family: "Times New Roman"; font-size: 18pt; font-weight: bold;  }
#f3 { font-family: "Times New Roman"; font-size: 12pt; font-weight: bold;  }
#f4 { font-family: "Times New Roman"; font-size: 12pt;  }
#f5 { font-family: "SansSerif"; font-size: 8pt;  }
#f6 { font-family: "Times New Roman"; font-size: 12pt; font-style: italic;  }
#f7 { font-family: "monospace"; font-size: 9pt;  }
#f8 { font-family: "Times New Roman"; font-size: 16pt; font-weight: bold;  }
#f9 { font-family: "Times New Roman"; font-size: 14pt; font-weight: bold;  }
#f10 { font-family: "monospace"; font-size: 10pt;  }
#f11 { font-family: "monospace"; font-size: 10pt; color: #0000C0;  }
#f12 { font-family: "monospace"; font-size: 10pt; font-weight: bold;  }
#f13 { font-family: "Verdana"; font-size: 9pt;  }
#f14 { font-family: "monospace"; font-size: 8pt;  }
#f15 { font-family: "monospace"; font-size: 8pt; color: #0000C0;  }
#f16 { font-family: "Arial, Helvetica, SansSerif"; font-size: 9pt;  }
#f17 { font-family: "Times New Roman"; font-size: 10pt;  }
#f18 { font-family: "Arial, Helvetica, SansSerif"; font-size: 8pt; font-weight: bold;  }
#f19 { font-family: "Times New Roman"; font-size: 12pt; font-style: italic; font-weight: bold;  }
#f20 { font-family: "Arial, Helvetica, SansSerif"; font-size: 8pt;  }
#f21 { font-family: "Times New Roman"; font-size: 12pt; color: #0000FF;  }
</STYLE>
<BODY BGCOLOR="white" >
<BASEFONT ID="f0">
<DIV STYLE="">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="66%">
<COL WIDTH="33%">
</COLGROUP>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="53%"><COL WIDTH="46%"></COLGROUP><TR><TD COLSPAN="2" ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="1%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="82%"></COLGROUP><TR><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../overview.html">Overview</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../package-summary.html">Package</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR BGCOLOR="#FFFFFF"><TD><FONT ID="f3">Class</FONT></TD></TR></TABLE></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../class-use/Main.html">Use</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../package-tree.html">Tree</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../deprecated-list.html">Deprecated</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../index-all.html">Index</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../help-doc.html">Help</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><FONT ID="f5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD></TR></TABLE></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f20"><A HREF="JDBCPool.html"><b>PREV CLASS</b></A></FONT><FONT ID="f5"> </FONT><FONT ID="f20"><A HREF="ObradaParcijalnih.html"><b>NEXT CLASS</b></A></FONT></DIV></TD><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f18"><A HREF="../../index.html" TARGET="_top">FRAMES</A></FONT><FONT ID="f5"> </FONT><FONT ID="f18"><a href='Main.html' target='_top'>NO FRAMES</a></FONT></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><FONT ID="f20">SUMMARY: INNER | <a href="#summary_field">FIELD</a> | <a href="#summary_constr">CONSTR</a> | <a href="#summary_method">METHOD</a></FONT></TD><TD ALIGN="left" VALIGN="top"><FONT ID="f20">DETAIL: <a href="#detail_field">FIELD</a> | <a href="#detail_constr">CONSTR</a> | <a href="#detail_method">METHOD</a></FONT></TD></TR></TABLE></DIV></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
<DIV><FONT ID="f3"><HR></FONT></DIV>
<DIV STYLE="margin-top:4pt;"><FONT ID="f1">tarif</FONT></DIV>
<DIV STYLE="margin-top:3pt;"><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR><TD>
<DIV><FONT ID="f2">Class</FONT> <FONT ID="f2">Main</FONT></DIV>
</TD></TR></TABLE></DIV>
<DIV STYLE="margin-top:13pt;"><FONT ID="f3">All Implemented Interfaces:<br></FONT><FONT ID="f4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4"><A HREF="../../com/cubeprogramming/thrdmonitor/doc-files/FreeResources.html">FreeResources</A></FONT><FONT ID="f4">, </FONT><FONT ID="f4"><A HREF="../../com/cubeprogramming/thrdmonitor/doc-files/ThreadListener.html">ThreadListener</A></FONT></DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:14pt;"><FONT ID="f4">public</FONT><FONT ID="f7"> </FONT><FONT ID="f4">class</FONT><FONT ID="f7"> </FONT><FONT ID="f3">Main</FONT></DIV>
<DIV STYLE="margin-top:2pt;"><FONT ID="f4">implements</FONT> <FONT ID="f4">ThreadListener</FONT><FONT ID="f4">, </FONT>&nbsp; <FONT ID="f4">FreeResources</FONT></DIV>
<DIV STYLE="margin-top:10pt;margin-left:28pt;"><FONT ID="f4">Main thread klasa</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Implements</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">ThreadListener<BR>FreeResources</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f3" STYLE="background-color:#CCCCFF;">Links:</FONT></DIV>
<DIV STYLE="margin-left:28pt;margin-top:6pt;"><FONT ID="f3">Association</FONT> <FONT ID="f4">Association from Main to LogFile</FONT></DIV>
<DIV STYLE="margin-left:44pt;"><FONT ID="f4">to</FONT> <FONT ID="f3">Class</FONT> <FONT ID="f4"><A HREF="../logs/doc-files/LogFile.html">LogFile</A></FONT></DIV>
<DIV STYLE="margin-top:1pt;margin-left:89pt;">&nbsp;</DIV>
<DIV STYLE="margin-left:28pt;margin-top:13pt;"><FONT ID="f3"><A NAME="R13"></A>Association</FONT> <FONT ID="f4">Association from Main to JDBCPool</FONT></DIV>
<DIV STYLE="margin-left:44pt;"><FONT ID="f4">to</FONT> <FONT ID="f3">Class</FONT> <FONT ID="f4"><A HREF="JDBCPool.html">JDBCPool</A></FONT></DIV>
<DIV STYLE="margin-top:1pt;margin-left:89pt;">&nbsp;</DIV>
<DIV STYLE="margin-left:28pt;margin-top:13pt;"><FONT ID="f3">Association</FONT> <FONT ID="f4">Association from Main to RatingTables</FONT></DIV>
<DIV STYLE="margin-left:44pt;"><FONT ID="f4">to</FONT> <FONT ID="f3">Class</FONT> <FONT ID="f4"><A HREF="../rating/doc-files/RatingTables.html">RatingTables</A></FONT></DIV>
<DIV STYLE="margin-top:1pt;margin-left:89pt;">&nbsp;</DIV>
<DIV STYLE="margin-left:28pt;margin-top:13pt;"><FONT ID="f3"><A NAME="R14"></A>Association</FONT> <FONT ID="f4">Association from Main to Configuration</FONT></DIV>
<DIV STYLE="margin-left:44pt;"><FONT ID="f4">to</FONT> <FONT ID="f3">Class</FONT> <FONT ID="f4"><A HREF="Configuration.html">Configuration</A></FONT></DIV>
<DIV STYLE="margin-top:1pt;margin-left:89pt;">&nbsp;</DIV>
<DIV STYLE="margin-left:28pt;margin-top:13pt;"><FONT ID="f3">Association</FONT> <FONT ID="f4">Association from Main to MainLog</FONT></DIV>
<DIV STYLE="margin-left:44pt;"><FONT ID="f4">to</FONT> <FONT ID="f3">Class</FONT> <FONT ID="f4"><A HREF="../logs/doc-files/MainLog.html">MainLog</A></FONT></DIV>
<DIV STYLE="margin-top:1pt;margin-left:89pt;">&nbsp;</DIV>
<DIV STYLE="margin-left:28pt;margin-top:13pt;"><FONT ID="f3">Association</FONT> <FONT ID="f4">Association from Main to UpdateProcessLog</FONT></DIV>
<DIV STYLE="margin-left:44pt;"><FONT ID="f4">to</FONT> <FONT ID="f3">Class</FONT> <FONT ID="f4"><A HREF="../logs/doc-files/UpdateProcessLog.html">UpdateProcessLog</A></FONT></DIV>
<DIV STYLE="margin-top:1pt;margin-left:89pt;">&nbsp;</DIV>
<DIV STYLE="margin-left:28pt;margin-top:13pt;"><FONT ID="f3"><A NAME="R15"></A>Association</FONT> <FONT ID="f4">Association from Main to Monitor</FONT></DIV>
<DIV STYLE="margin-left:44pt;"><FONT ID="f4">to</FONT> <FONT ID="f3">Class</FONT> <FONT ID="f4"><A HREF="../../com/cubeprogramming/thrdmonitor/doc-files/Monitor.html">Monitor</A></FONT></DIV>
<DIV STYLE="margin-top:1pt;margin-left:89pt;">&nbsp;</DIV>
<DIV STYLE="margin-left:28pt;margin-top:13pt;"><FONT ID="f3"><A NAME="R16"></A>Implementation</FONT> <FONT ID="f4">ImplementationLink from Main to FreeResources</FONT></DIV>
<DIV STYLE="margin-left:44pt;"><FONT ID="f4">to</FONT> <FONT ID="f3">Interface</FONT> <FONT ID="f4"><A HREF="../../com/cubeprogramming/thrdmonitor/doc-files/FreeResources.html">FreeResources</A></FONT></DIV>
<DIV STYLE="margin-top:1pt;margin-left:89pt;">&nbsp;</DIV>
<DIV STYLE="margin-left:28pt;margin-top:13pt;"><FONT ID="f3"><A NAME="R17"></A>Implementation</FONT> <FONT ID="f4">ImplementationLink from Main to ThreadListener</FONT></DIV>
<DIV STYLE="margin-left:44pt;"><FONT ID="f4">to</FONT> <FONT ID="f3">Interface</FONT> <FONT ID="f4"><A HREF="../../com/cubeprogramming/thrdmonitor/doc-files/ThreadListener.html">ThreadListener</A></FONT></DIV>
<DIV STYLE="margin-top:1pt;margin-left:89pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:22pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:6pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="19%">
<COL WIDTH="80%">
</COLGROUP>
<TR>
<TH COLSPAN="2" BGCOLOR="#CCCCFF" ALIGN="left" VALIGN="top"><FONT ID="f8"><a name="summary_field"></a>Field Summary</FONT></TH>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f14">static</FONT><FONT ID="f7"> </FONT><FONT ID="f15"><A HREF="Configuration.html">Configuration</A></FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="Main.html#R11">cfg</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f14">static</FONT><FONT ID="f7"> </FONT><FONT ID="f15">Map</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="Main.html#R9">DBConfig</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f14">static</FONT><FONT ID="f7"> </FONT><FONT ID="f15">boolean</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="Main.html#R5">DEBUG</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">DEBUG<BR>Komand line parametri</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f14">static</FONT><FONT ID="f7"> </FONT><FONT ID="f15"><A HREF="../logs/doc-files/LogFile.html">LogFile</A></FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="Main.html#R6">debugLog</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f14">static</FONT><FONT ID="f7"> </FONT><FONT ID="f15">int</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="Main.html#R7">exitStatus</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f14">static</FONT><FONT ID="f7"> </FONT><FONT ID="f15"><A HREF="JDBCPool.html">JDBCPool</A></FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="Main.html#R8">jdbcPool</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f14">static</FONT><FONT ID="f7"> </FONT><FONT ID="f15"><A HREF="../logs/doc-files/MainLog.html">MainLog</A></FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="Main.html#R12">mainLog</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Trenutni i očekivani broj niti u programu (za debuging)<BR>Globalne variable</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f14">static</FONT><FONT ID="f7"> </FONT><FONT ID="f15"><A HREF="../rating/doc-files/RatingTables.html">RatingTables</A></FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="Main.html#R10">ratingTables</A></FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:16pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="19%">
<COL WIDTH="80%">
</COLGROUP>
<TR>
<TH COLSPAN="2" BGCOLOR="#CCCCFF" ALIGN="left" VALIGN="top"><FONT ID="f8"><a name="summary_constr"></a>Constructor Summary</FONT></TH>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="Main.html#R3">Main</A></FONT><FONT ID="f10">(</FONT><FONT ID="f11">String</FONT><FONT ID="f10"> argv</FONT><FONT ID="f10">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Obrada ulaznih parametara, inicijalizcija i pozivanje svih drugih objekata.</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:15pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="19%">
<COL WIDTH="80%">
</COLGROUP>
<TR>
<TH COLSPAN="2" BGCOLOR="#CCCCFF" ALIGN="left" VALIGN="top"><FONT ID="f8"><a name="summary_method"></a>Method Summary</FONT></TH>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">void</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="Main.html#R1">free</A></FONT><FONT ID="f10">(</FONT><FONT ID="f10">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">~notified()</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f14">static</FONT><FONT ID="f7"> </FONT><FONT ID="f15">void</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="Main.html#R4">main</A></FONT><FONT ID="f10">(</FONT><FONT ID="f11">String</FONT><FONT ID="f10"> argv</FONT><FONT ID="f10">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Metoda koja pokrece program</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">void</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="Main.html#R2">notified</A></FONT><FONT ID="f10">(</FONT><FONT ID="f11"><A HREF="../../com/cubeprogramming/thrdmonitor/doc-files/ThreadEvent.html">ThreadEvent</A></FONT><FONT ID="f10"> thrdEvent</FONT><FONT ID="f10">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Event hendler funkcija koja dobija signal iz niti</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:17pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="100%">
</COLGROUP>
<TR>
<TH BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f3" STYLE="background-color:#EEEEFF;">Methods inherited from</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;"> interface </FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">com.cubeprogramming.thrdmonitor.</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;"><A HREF="../../com/cubeprogramming/thrdmonitor/doc-files/ThreadListener.html">ThreadListener</A></FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f10"><A HREF="../../com/cubeprogramming/thrdmonitor/doc-files/ThreadListener.html#R1">notified</A></FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:16pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="100%">
</COLGROUP>
<TR>
<TH BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f3" STYLE="background-color:#EEEEFF;">Methods inherited from</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;"> interface </FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">com.cubeprogramming.thrdmonitor.</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;"><A HREF="../../com/cubeprogramming/thrdmonitor/doc-files/FreeResources.html">FreeResources</A></FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f10"><A HREF="../../com/cubeprogramming/thrdmonitor/doc-files/FreeResources.html#R1">free</A></FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:16pt;"><TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" BORDERCOLOR="#C0C0C0" WIDTH="100%"><TR BGCOLOR="#CCCCFF"><TD><FONT ID="f8"><a name="detail_field"></a>Field Detail</FONT></TD></TR></TABLE></DIV>
<DIV STYLE="margin-top:12pt;"><FONT ID="f9"><A NAME="R11"></A>cfg</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f10">static</FONT><FONT ID="f7"> </FONT><FONT ID="f11"><A HREF="Configuration.html">Configuration</A></FONT><FONT ID="f7"> </FONT><FONT ID="f10">cfg</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.Main.cfg</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Static</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R9"></A>DBConfig</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f10">static</FONT><FONT ID="f7"> </FONT><FONT ID="f11">Map</FONT><FONT ID="f7"> </FONT><FONT ID="f10">DBConfig</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.Main.DBConfig</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Static</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R5"></A>DEBUG</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f10">static</FONT><FONT ID="f7"> </FONT><FONT ID="f11">boolean</FONT><FONT ID="f7"> </FONT><FONT ID="f10">DEBUG</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= false</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">DEBUG<BR>Komand line parametri</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.Main.DEBUG</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">false</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Static</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R6"></A>debugLog</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f10">static</FONT><FONT ID="f7"> </FONT><FONT ID="f11"><A HREF="../logs/doc-files/LogFile.html">LogFile</A></FONT><FONT ID="f7"> </FONT><FONT ID="f10">debugLog</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.Main.debugLog</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Static</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R7"></A>exitStatus</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f10">static</FONT><FONT ID="f7"> </FONT><FONT ID="f11">int</FONT><FONT ID="f7"> </FONT><FONT ID="f10">exitStatus</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= Globals.EXIT_FAILURE</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.Main.exitStatus</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">Globals.EXIT_FAILURE</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Static</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R8"></A>jdbcPool</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f10">static</FONT><FONT ID="f7"> </FONT><FONT ID="f11"><A HREF="JDBCPool.html">JDBCPool</A></FONT><FONT ID="f7"> </FONT><FONT ID="f10">jdbcPool</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.Main.jdbcPool</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Static</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R12"></A>mainLog</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f10">static</FONT><FONT ID="f7"> </FONT><FONT ID="f11"><A HREF="../logs/doc-files/MainLog.html">MainLog</A></FONT><FONT ID="f7"> </FONT><FONT ID="f10">mainLog</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">Trenutni i očekivani broj niti u programu (za debuging)<BR>Globalne variable</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.Main.mainLog</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Static</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R10"></A>ratingTables</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f10">static</FONT><FONT ID="f7"> </FONT><FONT ID="f11"><A HREF="../rating/doc-files/RatingTables.html">RatingTables</A></FONT><FONT ID="f7"> </FONT><FONT ID="f10">ratingTables</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.Main.ratingTables</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Static</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:3pt;"><TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" BORDERCOLOR="#C0C0C0" WIDTH="100%"><TR BGCOLOR="#CCCCFF"><TD><FONT ID="f8"><a name="detail_constr"></a>Constructor Detail</FONT></TD></TR></TABLE></DIV>
<DIV STYLE="margin-top:12pt;"><FONT ID="f9"><A NAME="R3"></A>Main</FONT></DIV>
<DIV STYLE="margin-top:9pt;margin-left:2pt;"><FONT ID="f10">public</FONT><FONT ID="f16"> </FONT><FONT ID="f10">Main</FONT> <FONT ID="f10">(</FONT><FONT ID="f11">String</FONT><FONT ID="f10"> argv</FONT><FONT ID="f10">) </FONT></DIV>
<DIV STYLE="margin-top:11pt;margin-left:27pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:12pt;margin-left:28pt;"><FONT ID="f4">Obrada ulaznih parametara, inicijalizcija i pozivanje svih drugih objekata.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Parameters</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">argv -Parametri komandne linije iz main</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.Main.Main(java.lang.String[])</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Parameter</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">String[] argv</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:3pt;"><TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" BORDERCOLOR="#C0C0C0" WIDTH="100%"><TR BGCOLOR="#CCCCFF"><TD><FONT ID="f8"><a name="detail_method"></a>Method Detail</FONT></TD></TR></TABLE></DIV>
<DIV STYLE="margin-top:14pt;"><FONT ID="f9"><A NAME="R1"></A>free</FONT></DIV>
<DIV STYLE="margin-top:9pt;margin-left:2pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">void </FONT><FONT ID="f16"> </FONT><FONT ID="f10">free</FONT> <FONT ID="f10">(</FONT><FONT ID="f10">) </FONT></DIV>
<DIV STYLE="margin-left:86pt;"><FONT ID="f10">throws </FONT><FONT ID="f11">Exception</FONT></DIV>
<DIV STYLE="margin-top:11pt;margin-left:27pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:12pt;margin-left:28pt;"><FONT ID="f4">~notified()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.Main.free()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Return Type</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">void</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Throws</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">Exception</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:13pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:10pt;"><FONT ID="f9"><A NAME="R4"></A>main</FONT></DIV>
<DIV STYLE="margin-top:9pt;margin-left:2pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f10">static</FONT><FONT ID="f7"> </FONT><FONT ID="f11">void </FONT><FONT ID="f16"> </FONT><FONT ID="f10">main</FONT> <FONT ID="f10">(</FONT><FONT ID="f11">String</FONT><FONT ID="f10"> argv</FONT><FONT ID="f10">) </FONT></DIV>
<DIV STYLE="margin-top:11pt;margin-left:27pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:12pt;margin-left:28pt;"><FONT ID="f4">Metoda koja pokrece program</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Parameters</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">argv -argumenti komandne linije</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.Main.main(java.lang.String[])</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Parameter</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">String[] argv</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Return Type</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">void</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Static</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:13pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:10pt;"><FONT ID="f9"><A NAME="R2"></A>notified</FONT></DIV>
<DIV STYLE="margin-top:9pt;margin-left:2pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">void </FONT><FONT ID="f16"> </FONT><FONT ID="f10">notified</FONT> <FONT ID="f10">(</FONT><FONT ID="f11"><A HREF="../../com/cubeprogramming/thrdmonitor/doc-files/ThreadEvent.html">ThreadEvent</A></FONT><FONT ID="f10"> thrdEvent</FONT><FONT ID="f10">) </FONT></DIV>
<DIV STYLE="margin-top:11pt;margin-left:27pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:12pt;margin-left:28pt;"><FONT ID="f4">Event hendler funkcija koja dobija signal iz niti</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Parameters</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">thrdEvent event objekt proslijeđen iz niti</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.Main.notified(com.cubeprogramming.thrdmonitor.ThreadEvent)</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Parameter</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">ThreadEvent thrdEvent</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Return Type</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">void</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:24pt;"><FONT ID="f3"><HR></FONT></DIV>
<DIV STYLE="">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="66%">
<COL WIDTH="33%">
</COLGROUP>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="53%"><COL WIDTH="46%"></COLGROUP><TR><TD COLSPAN="2" ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="1%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="82%"></COLGROUP><TR><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../overview.html">Overview</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../package-summary.html">Package</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR BGCOLOR="#FFFFFF"><TD><FONT ID="f3">Class</FONT></TD></TR></TABLE></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../class-use/Main.html">Use</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../package-tree.html">Tree</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../deprecated-list.html">Deprecated</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../index-all.html">Index</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../help-doc.html">Help</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><FONT ID="f5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD></TR></TABLE></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f20"><A HREF="JDBCPool.html"><b>PREV CLASS</b></A></FONT><FONT ID="f5"> </FONT><FONT ID="f20"><A HREF="ObradaParcijalnih.html"><b>NEXT CLASS</b></A></FONT></DIV></TD><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f18"><A HREF="../../index.html" TARGET="_top">FRAMES</A></FONT><FONT ID="f5"> </FONT><FONT ID="f18"><a href='Main.html' target='_top'>NO FRAMES</a></FONT></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><FONT ID="f20">SUMMARY: INNER | <a href="#summary_field">FIELD</a> | <a href="#summary_constr">CONSTR</a> | <a href="#summary_method">METHOD</a></FONT></TD><TD ALIGN="left" VALIGN="top"><FONT ID="f20">DETAIL: <a href="#detail_field">FIELD</a> | <a href="#detail_constr">CONSTR</a> | <a href="#detail_method">METHOD</a></FONT></TD></TR></TABLE></DIV></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
