<HTML>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<SCRIPT LANGUAGE = "JavaScript">
function loadFrame_diagramFrame(docHref) {
  if (parent.diagramFrame != null)
    parent.diagramFrame.location.href = docHref;
  else
    parent.location.href = docHref;
}
</SCRIPT>
<SCRIPT LANGUAGE = "JavaScript">
function loadImage() {
try{ if((parseInt ( navigator.appVersion.charAt(0) )  >=4)  && ( (navigator.appName.indexOf("Microsoft") != -1)  || (navigator.appName.indexOf("Sun") != -1))) {
  if (parent.isAppletFirstTime == true) {
     parent.isAppletFirstTime = false;
     return;
  }
  if (parent.appletFrame.document.navigApplet == null) {
return; }
  var imageFileName = "tarif/doc-images/tarif_ClassDiagram.gif";
  var myWidth = document.body.scrollWidth;
  if (myWidth <= document.body.clientWidth){
    if (document.images[0].width>0){
		myWidth = document.images[0].width+25;
    } else {
		myWidth = -1;
    }
  }
  var myHeight = document.body.scrollHeight;
  if (myHeight <= document.body.clientHeight){
    if (document.images[0].height>0){
		myHeight = document.images[0].height+25;
    } else {
		myHeight = -1;
    }
  }
    parent.appletFrame.document.navigApplet.loadView(imageFileName, myWidth, myHeight);
  resizeSpot();
  moveSpot();
 }}catch(Exception){
}
}

function resizeSpot() {
try{ if((parseInt ( navigator.appVersion.charAt(0) )  >=4)  && ( (navigator.appName.indexOf("Microsoft") != -1)  || (navigator.appName.indexOf("Sun") != -1))) {
   if (parent.appletFrame.document.navigApplet == null) { return; }
    parent.appletFrame.document.navigApplet.setSpotSize(document.body.clientWidth, document.body.clientHeight);
    parent.appletFrame.document.navigApplet.repaint();
 }}catch(Exception){}
}

function moveSpot() {
try{ if((parseInt ( navigator.appVersion.charAt(0) )  >=4)  && ( (navigator.appName.indexOf("Microsoft") != -1)  || (navigator.appName.indexOf("Sun") != -1))) {
   if (parent.appletFrame.document.navigApplet == null) { return; }
    parent.appletFrame.document.navigApplet.moveSpot(document.body.scrollLeft, document.body.scrollTop);
 }}catch(Exception){}
}

</SCRIPT>
<STYLE>
A:link {text-decoration: underline; color: blue;}
A:visited {text-decoration: underline; color: darkmagenta;}
#f0 { font-family: "Helvetica"; font-size: 10pt;  }
#f1 { font-family: "Times New Roman"; font-size: 14pt;  }
#f2 { font-family: "Times New Roman"; font-size: 14pt; font-weight: bold;  }
</STYLE>
<BODY BGCOLOR="white" onLoad="loadImage()" onResize="resizeSpot()" onScroll="moveSpot()">
<BASEFONT ID="f0">
<DIV STYLE="margin-top:6pt;"><FONT ID="f2">Class Diagram</FONT> <FONT ID="f1">tarif</FONT></DIV>
<DIV STYLE="margin-top:8pt;margin-left:1pt;"><IMG SRC="../doc-images/tarif_ClassDiagram.gif" USEMAP="#M1"><MAP NAME="M1"><AREA SHAPE="rect" COORDS="10,1254,155,1270" HREF="../rating/doc-files/SelectSuspendiranih.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,1238,155,1254" HREF="../rating/doc-files/InsertParcijalnih.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,1222,155,1238" HREF="../rating/doc-files/InsertSumnjivih.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,1206,155,1222" HREF="../rating/doc-files/MetaSlog.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,1190,155,1206" HREF="../rating/doc-files/UsuglasenostPodataka.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,1174,155,1190" HREF="../rating/doc-files/PpaketTplan.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,1158,155,1174" HREF="../rating/doc-files/SelectParcijalnih.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,1142,155,1158" HREF="../rating/doc-files/UpdateParcijalnih.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,1126,155,1142" HREF="../rating/doc-files/FieldFiller.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,1110,155,1126" HREF="../rating/doc-files/Vas.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,1094,155,1110" HREF="../rating/doc-files/Tfacility.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,1078,155,1094" HREF="../rating/doc-files/InsertTarifiranih.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,1062,155,1078" HREF="../rating/doc-files/AnalizaBbroja.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,1046,155,1062" HREF="../rating/doc-files/RatingTables.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,1030,155,1046" HREF="../rating/doc-files/UpdateZakasnjelih.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,1014,155,1030" HREF="../rating/doc-files/InsertSuspendiranih.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,998,155,1014" HREF="../rating/doc-files/UpdateSuspendiranih.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,982,155,998" HREF="../rating/doc-files/AnalizaServisa.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,966,155,982" HREF="../rating/doc-files/SpajanjeParcijalnih.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,950,155,966" HREF="../rating/doc-files/AnalizaAbroja.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,920,155,936" HREF="../rating/obracun/doc-files/obracun.Dia.html" TARGET="detailsFrame" onClick="loadFrame_diagramFrame('../rating/obracun/doc-files/obracun_chart.Dia.html')"><AREA SHAPE="rect" COORDS="10,870,155,1270" HREF="../rating/doc-files/rating.Dia.html" TARGET="detailsFrame" onClick="loadFrame_diagramFrame('../rating/doc-files/rating_chart.Dia.html')"><AREA SHAPE="rect" COORDS="10,803,173,819" HREF="Globals.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,787,173,803" HREF="Globals.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,771,173,787" HREF="Globals.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,755,173,771" HREF="Globals.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,739,173,755" HREF="Globals.html#R5" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,723,173,739" HREF="Globals.html#R6" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,707,173,723" HREF="Globals.html#R7" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,691,173,707" HREF="Globals.html#R8" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,675,173,691" HREF="Globals.html#R9" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,659,173,675" HREF="Globals.html#R10" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,643,173,659" HREF="Globals.html#R11" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,627,173,643" HREF="Globals.html#R12" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,611,173,627" HREF="Globals.html#R13" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,595,173,611" HREF="Globals.html#R14" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,579,173,595" HREF="Globals.html#R15" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,563,173,579" HREF="Globals.html#R16" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,547,173,563" HREF="Globals.html#R17" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,531,173,547" HREF="Globals.html#R18" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,515,173,531" HREF="Globals.html#R19" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,499,173,515" HREF="Globals.html#R20" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,483,173,499" HREF="Globals.html#R21" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,467,173,483" HREF="Globals.html#R22" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,451,173,467" HREF="Globals.html#R23" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,435,173,451" HREF="Globals.html#R24" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,419,173,435" HREF="Globals.html#R25" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,403,173,419" HREF="Globals.html#R26" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,387,173,403" HREF="Globals.html#R27" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,371,173,387" HREF="Globals.html#R28" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,355,173,371" HREF="Globals.html#R29" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,339,173,355" HREF="Globals.html#R30" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,323,173,339" HREF="Globals.html#R31" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,307,173,323" HREF="Globals.html#R32" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,291,173,307" HREF="Globals.html#R33" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,275,173,291" HREF="Globals.html#R34" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,259,173,275" HREF="Globals.html#R35" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,243,173,259" HREF="Globals.html#R36" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,227,173,243" HREF="Globals.html#R37" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,211,173,227" HREF="Globals.html#R38" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,195,173,211" HREF="Globals.html#R39" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,179,173,195" HREF="Globals.html#R40" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,163,173,179" HREF="Globals.html#R41" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,147,173,163" HREF="Globals.html#R42" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,131,173,147" HREF="Globals.html#R43" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,115,173,131" HREF="Globals.html#R44" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,99,173,115" HREF="Globals.html#R45" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,83,173,99" HREF="Globals.html#R46" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,67,173,83" HREF="Globals.html#R47" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="10,20,173,849" HREF="Globals.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="380,918,486,934" HREF="../threads/doc-files/CdrRecord.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="380,902,486,918" HREF="../threads/doc-files/CdrField.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="380,886,486,902" HREF="../threads/doc-files/CdrFile.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="380,870,486,886" HREF="../threads/doc-files/FileAnalizer.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="380,820,486,940" HREF="../threads/doc-files/threads.Dia.html" TARGET="detailsFrame" onClick="loadFrame_diagramFrame('../threads/doc-files/threads_chart.Dia.html')"><AREA SHAPE="rect" COORDS="530,871,695,887" HREF="ObradaSuspendiranih.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="530,855,695,871" HREF="ObradaSuspendiranih.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="530,839,695,855" HREF="ObradaSuspendiranih.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="530,809,695,825" HREF="ObradaSuspendiranih.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="530,793,695,809" HREF="ObradaSuspendiranih.html#R5" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="530,650,695,903" HREF="ObradaSuspendiranih.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,515,507,531" HREF="Configuration.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,453,507,469" HREF="Configuration.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,437,507,453" HREF="Configuration.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,421,507,437" HREF="Configuration.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,405,507,421" HREF="Configuration.html#R5" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,389,507,405" HREF="Configuration.html#R6" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,373,507,389" HREF="Configuration.html#R7" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,357,507,373" HREF="Configuration.html#R8" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,341,507,357" HREF="Configuration.html#R9" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,310,507,630" HREF="Configuration.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="703,586,844,602" HREF="VrstaUsluge.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="703,556,844,572" HREF="VrstaUsluge.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="703,540,844,556" HREF="VrstaUsluge.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="703,509,844,602" HREF="VrstaUsluge.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="520,365,709,381" HREF="SwitchRec.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="520,335,709,351" HREF="SwitchRec.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="520,319,709,335" HREF="SwitchRec.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="520,303,709,319" HREF="SwitchRec.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="520,287,709,303" HREF="SwitchRec.html#R5" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="520,271,709,287" HREF="SwitchRec.html#R6" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="520,240,709,406" HREF="SwitchRec.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="520,577,690,593" HREF="CdrRec.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="520,547,690,563" HREF="CdrRec.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="520,531,690,547" HREF="CdrRec.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="520,515,690,531" HREF="CdrRec.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="520,499,690,515" HREF="CdrRec.html#R5" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="520,483,690,499" HREF="CdrRec.html#R6" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="520,467,690,483" HREF="CdrRec.html#R7" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="520,420,690,610" HREF="CdrRec.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="760,887,925,903" HREF="ObradaParcijalnih.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="760,871,925,887" HREF="ObradaParcijalnih.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="760,855,925,871" HREF="ObradaParcijalnih.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="760,839,925,855" HREF="ObradaParcijalnih.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="760,809,925,825" HREF="ObradaParcijalnih.html#R5" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="760,793,925,809" HREF="ObradaParcijalnih.html#R6" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="760,650,925,919" HREF="ObradaParcijalnih.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="720,474,875,490" HREF="FieldRec.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="720,455,865,471" HREF="FieldRec.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="720,439,865,455" HREF="FieldRec.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="720,423,865,439" HREF="FieldRec.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="720,407,865,423" HREF="FieldRec.html#R5" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="720,391,865,407" HREF="FieldRec.html#R6" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="720,360,875,490" HREF="FieldRec.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="240,275,470,291" HREF="Main.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="240,259,470,275" HREF="Main.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="240,195,470,211" HREF="Main.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="240,179,470,195" HREF="Main.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="240,355,470,371" HREF="Main.html#R5" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="240,339,470,355" HREF="Main.html#R6" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="240,323,470,339" HREF="Main.html#R7" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="240,307,470,323" HREF="Main.html#R8" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="240,291,470,307" HREF="Main.html#R9" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="240,275,470,291" HREF="Main.html#R10" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="240,259,470,275" HREF="Main.html#R11" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="240,243,470,259" HREF="Main.html#R12" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="240,20,480,260" HREF="Main.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,806,342,822" HREF="../logs/doc-files/InsertProcessLog.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,790,342,806" HREF="../logs/doc-files/LogFile.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,774,342,790" HREF="../logs/doc-files/BufferedLogFile.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,758,342,774" HREF="../logs/doc-files/UpdateProcessLog.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,742,342,758" HREF="../logs/doc-files/MainLog.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,726,342,742" HREF="../logs/doc-files/UpdateMceventLog.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,710,342,726" HREF="../logs/doc-files/InsertMceventLog.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="220,660,342,822" HREF="../logs/doc-files/logs.Dia.html" TARGET="detailsFrame" onClick="loadFrame_diagramFrame('../logs/doc-files/logs_chart.Dia.html')"><AREA SHAPE="rect" COORDS="380,726,491,742" HREF="../utils/doc-files/DBUtils.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="380,710,491,726" HREF="../utils/doc-files/DateConversion.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="380,660,491,781" HREF="../utils/doc-files/utils.Dia.html" TARGET="detailsFrame" onClick="loadFrame_diagramFrame('../utils/doc-files/utils_chart.Dia.html')"><AREA SHAPE="rect" COORDS="526,97,810,113" HREF="JDBCPool.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="526,81,810,97" HREF="JDBCPool.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="510,20,810,220" HREF="JDBCPool.html" TARGET="detailsFrame"></MAP></DIV>
</BODY>
</HTML>
