<HTML>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<SCRIPT LANGUAGE = "JavaScript">
function loadFrame_diagramFrame(docHref) {
  if (parent.diagramFrame != null)
    parent.diagramFrame.location.href = docHref;
  else
    parent.location.href = docHref;
}
</SCRIPT>
<SCRIPT LANGUAGE = "JavaScript">
function loadImage() {
try{ if((parseInt ( navigator.appVersion.charAt(0) )  >=4)  && ( (navigator.appName.indexOf("Microsoft") != -1)  || (navigator.appName.indexOf("Sun") != -1))) {
  if (parent.isAppletFirstTime == true) {
     parent.isAppletFirstTime = false;
     return;
  }
  if (parent.appletFrame.document.navigApplet == null) {
return; }
  var imageFileName = "com/cubeprogramming/doc-images/cubeprogramming_ClassDiagram.gif";
  var myWidth = document.body.scrollWidth;
  if (myWidth <= document.body.clientWidth){
    if (document.images[0].width>0){
		myWidth = document.images[0].width+25;
    } else {
		myWidth = -1;
    }
  }
  var myHeight = document.body.scrollHeight;
  if (myHeight <= document.body.clientHeight){
    if (document.images[0].height>0){
		myHeight = document.images[0].height+25;
    } else {
		myHeight = -1;
    }
  }
    parent.appletFrame.document.navigApplet.loadView(imageFileName, myWidth, myHeight);
  resizeSpot();
  moveSpot();
 }}catch(Exception){
}
}

function resizeSpot() {
try{ if((parseInt ( navigator.appVersion.charAt(0) )  >=4)  && ( (navigator.appName.indexOf("Microsoft") != -1)  || (navigator.appName.indexOf("Sun") != -1))) {
   if (parent.appletFrame.document.navigApplet == null) { return; }
    parent.appletFrame.document.navigApplet.setSpotSize(document.body.clientWidth, document.body.clientHeight);
    parent.appletFrame.document.navigApplet.repaint();
 }}catch(Exception){}
}

function moveSpot() {
try{ if((parseInt ( navigator.appVersion.charAt(0) )  >=4)  && ( (navigator.appName.indexOf("Microsoft") != -1)  || (navigator.appName.indexOf("Sun") != -1))) {
   if (parent.appletFrame.document.navigApplet == null) { return; }
    parent.appletFrame.document.navigApplet.moveSpot(document.body.scrollLeft, document.body.scrollTop);
 }}catch(Exception){}
}

</SCRIPT>
<STYLE>
A:link {text-decoration: underline; color: blue;}
A:visited {text-decoration: underline; color: darkmagenta;}
#f0 { font-family: "Helvetica"; font-size: 10pt;  }
#f1 { font-family: "Times New Roman"; font-size: 14pt;  }
#f2 { font-family: "Times New Roman"; font-size: 14pt; font-weight: bold;  }
</STYLE>
<BODY BGCOLOR="white" onLoad="loadImage()" onResize="resizeSpot()" onScroll="moveSpot()">
<BASEFONT ID="f0">
<DIV STYLE="margin-top:6pt;"><FONT ID="f2">Class Diagram</FONT> <FONT ID="f1">cubeprogramming</FONT></DIV>
<DIV STYLE="margin-top:8pt;margin-left:1pt;"><IMG SRC="../doc-images/cubeprogramming_ClassDiagram.gif" USEMAP="#M1"><MAP NAME="M1"><AREA SHAPE="rect" COORDS="156,144,243,160" HREF="../utils/doc-files/ReadEnv.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="156,128,243,144" HREF="../utils/doc-files/ExitException.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="156,112,243,128" HREF="../utils/doc-files/Constants.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="156,96,243,112" HREF="../utils/doc-files/Queue.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="156,80,243,96" HREF="../utils/doc-files/FileUtil.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="156,30,243,160" HREF="../utils/doc-files/utils.Dia.html" TARGET="detailsFrame" onClick="loadFrame_diagramFrame('../utils/doc-files/utils_chart.Dia.html')"><AREA SHAPE="rect" COORDS="30,176,146,192" HREF="../thrdmonitor/doc-files/StartMonitorFrame.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="30,160,146,176" HREF="../thrdmonitor/doc-files/ThreadNotifier.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="30,144,146,160" HREF="../thrdmonitor/doc-files/ThreadEvent.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="30,128,146,144" HREF="../thrdmonitor/doc-files/ThreadListener.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="30,112,146,128" HREF="../thrdmonitor/doc-files/Monitor.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="30,96,146,112" HREF="../thrdmonitor/doc-files/FreeResources.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="30,80,146,96" HREF="../thrdmonitor/doc-files/MonitorFrame.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="30,30,146,192" HREF="../thrdmonitor/doc-files/thrdmonitor.Dia.html" TARGET="detailsFrame" onClick="loadFrame_diagramFrame('../thrdmonitor/doc-files/thrdmonitor_chart.Dia.html')"></MAP></DIV>
</BODY>
</HTML>
