<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class tarif.utils.ReadEnv</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">tarif.utils</FONT>
<BR>Class ReadEnv</H2>
<DL>
<DT>public class <B>ReadEnv</B>
</DL>
<DL><DD>Klasa koja služi za čitanje environment vatiabli operativnog sistema preuyeto sa neta<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
</BODY>
</HTML>