<HTML>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Help</TITLE>
<STYLE>
A:link {text-decoration: underline; color: blue;}
A:visited {text-decoration: underline; color: darkmagenta;}
#f0 { font-family: "Helvetica"; font-size: 10pt;  }
#f1 { font-family: "Times New Roman"; font-size: 24pt; font-weight: bold;  }
#f2 { font-family: "Times New Roman"; font-size: 12pt;  }
#f3 { font-family: "Times New Roman"; font-size: 14pt; font-weight: bold;  }
#f4 { font-family: "monospace"; font-size: 10pt;  }
#f5 { font-family: "Times New Roman"; font-size: 12pt; font-weight: bold;  }
#f6 { font-family: "Times New Roman"; font-size: 10pt;  }
#f7 { font-family: "Arial, Helvetica, SansSerif"; font-size: 8pt; font-weight: bold;  }
#f8 { font-family: "SansSerif"; font-size: 8pt;  }
#f9 { font-family: "Times New Roman"; font-size: 12pt; font-style: italic; font-weight: bold;  }
#f10 { font-family: "Arial, Helvetica, SansSerif"; font-size: 8pt;  }
</STYLE>
<BODY BGCOLOR="white" >
<BASEFONT ID="f0">
<DIV STYLE="">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="66%">
<COL WIDTH="33%">
</COLGROUP>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="53%"><COL WIDTH="46%"></COLGROUP><TR><TD COLSPAN="2" ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="1%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="82%"></COLGROUP><TR><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f5"><A HREF="overview.html">Overview</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f2">Package</FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f2">Class</FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f5"><A HREF="package-use.html">Use</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f5"><A HREF="overview-tree.html">Tree</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f5"><A HREF="deprecated-list.html">Deprecated</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f5"><A HREF="index-all.html">Index</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR BGCOLOR="#FFFFFF"><TD><FONT ID="f5">Help</FONT></TD></TR></TABLE></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><FONT ID="f8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD></TR></TABLE></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f10">PREV</FONT><FONT ID="f8"> </FONT><FONT ID="f10">NEXT</FONT></DIV></TD><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f7"><A HREF="index.html" TARGET="_top">FRAMES</A></FONT><FONT ID="f8"> </FONT><FONT ID="f7"><a href='help-doc.html' target='_top'>NO FRAMES</a></FONT></DIV></TD></TR></TABLE></DIV></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
<DIV><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:11pt;margin-left:27pt;"><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="86%"><TR ALIGN="center"><TD><FONT ID="f1">How This API Document Is Organized<BR></FONT></TD></TR></TABLE></DIV>
<DIV STYLE="margin-top:10pt;margin-left:27pt;"><FONT ID="f2">This API (Application Programming Interface) document has pages corresponding to the items in the navigation bar, described as follows.</FONT></DIV>
<DIV STYLE="margin-top:12pt;"><FONT ID="f3">Overview</FONT></DIV>
<DIV STYLE="margin-left:25pt;margin-top:11pt;"><FONT ID="f2">The </FONT><FONT ID="f2"><A HREF="overview.html">Overview</A></FONT><FONT ID="f2"> page is the front page of this API document and provides a list of all packages with a summary for each. This page can also contain an overall description of the set of packages.<BR></FONT></DIV>
<DIV STYLE="margin-top:14pt;"><FONT ID="f3">Package</FONT></DIV>
<DIV STYLE="margin-left:25pt;margin-top:9pt;"><FONT ID="f2">Each package has a page that contains a list of its classes and interfaces, with a summary for each. This page can contain four categories:</FONT><FONT ID="f2"><UL><BR><LI>Interfaces (italic)<BR><LI>Classes<BR></UL></FONT></DIV>
<DIV><FONT ID="f3">Class/Interface<BR></FONT></DIV>
<DIV STYLE="margin-left:25pt;margin-top:9pt;"><FONT ID="f2">Each class, interface, inner class and inner interface has its own separate page. Each of these pages has three sections consisting of a class/interface description, summary tables, and detailed member descriptions:</FONT><FONT ID="f2"><UL><BR><LI>Class inheritance package<BR><LI>Direct Subclasses<BR><LI>All Known Subinterfaces<BR><LI>All Known Implementing Classes<BR><LI>Class/interface declaration<BR><LI>Class/interface description<BR></UL><UL><BR><LI>Inner Class Summary<BR><LI>Field Summary<BR><LI>Constructor Summary<BR><LI>Method Summary<BR></UL><UL><BR><LI>Field Detail<BR><LI>Constructor Detail<BR><LI>Method Detail<BR></UL></FONT><FONT ID="f2">Each summary entry contains the first sentence from the detailed description for that item. The summary entries are alphabetical, while the detailed descriptions are in the order they appear in the source code. This preserves the logical groupings established by the programmer.</FONT></DIV>
<DIV STYLE="margin-top:14pt;"><FONT ID="f3">Tree (Class Hierarchy)<BR></FONT></DIV>
<DIV STYLE="margin-left:25pt;margin-top:9pt;"><FONT ID="f2">There is a </FONT><FONT ID="f2"><A HREF="tarif/threads/package-tree.html">Class Hierarchy</A></FONT><FONT ID="f2"> page for all packages, plus a hierarchy for each package. Each hierarchy page contains a list of classes and a list of interfaces. The classes are organized by inheritance structure starting with </FONT><FONT ID="f4">java.lang.Object.</FONT><FONT ID="f2"> The interfaces do not inherit from </FONT><FONT ID="f4">java.lang.Object.</FONT><FONT ID="f2"><UL><BR><LI>When viewing the Overview page, clicking on "Tree" displays the hierarchy for all packages.<BR><LI>When viewing a particular package, class or interface page, clicking "Tree" displays the hierarchy for only that package.<BR></UL></FONT></DIV>
<DIV STYLE="margin-top:15pt;"><FONT ID="f3">Deprecated API<BR></FONT></DIV>
<DIV STYLE="margin-top:8pt;margin-left:25pt;"><FONT ID="f2">The Deprecated API page lists all of the API that have been deprecated. A deprecated API is not recommended for use, generally due to improvements, and a replacement API is usually given. Deprecated APIs may be removed in future implementations.</FONT></DIV>
<DIV STYLE="margin-top:14pt;"><FONT ID="f3">Index<BR></FONT></DIV>
<DIV STYLE="margin-left:25pt;margin-top:8pt;"><FONT ID="f2">The </FONT><FONT ID="f2"><A HREF="index-all.html">Index</A></FONT><FONT ID="f2"> contains an alphabetic list of all classes, interfaces, constructors, methods, and fields. </FONT></DIV>
<DIV STYLE="margin-top:14pt;"><FONT ID="f3">Prev/Next</FONT></DIV>
<DIV STYLE="margin-top:9pt;margin-left:25pt;"><FONT ID="f2">These links take you to the next or previous class, interface, package, or related page.Help_Contents_FramesNoFrames.start</FONT></DIV>
<DIV STYLE="margin-top:11pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="66%">
<COL WIDTH="33%">
</COLGROUP>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="53%"><COL WIDTH="46%"></COLGROUP><TR><TD COLSPAN="2" ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="1%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="82%"></COLGROUP><TR><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f5"><A HREF="overview.html">Overview</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f2">Package</FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f2">Class</FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f5"><A HREF="package-use.html">Use</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f5"><A HREF="overview-tree.html">Tree</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f5"><A HREF="deprecated-list.html">Deprecated</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f5"><A HREF="index-all.html">Index</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR BGCOLOR="#FFFFFF"><TD><FONT ID="f5">Help</FONT></TD></TR></TABLE></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><FONT ID="f8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD></TR></TABLE></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f10">PREV</FONT><FONT ID="f8"> </FONT><FONT ID="f10">NEXT</FONT></DIV></TD><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f7"><A HREF="index.html" TARGET="_top">FRAMES</A></FONT><FONT ID="f8"> </FONT><FONT ID="f7"><a href='help-doc.html' target='_top'>NO FRAMES</a></FONT></DIV></TD></TR></TABLE></DIV></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
