<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>ProjectReport: tarif</TITLE>
</HEAD>

<FRAMESET rows="40%,60%">
  <FRAME src="doc-files/default_chart.Dia.html" name="diagramFrame" scrolling="auto">
  <FRAMESET cols="20%,80%">
    <FRAME src="overview-frame.html" name="appletFrame" scrolling="no">
    <FRAME src="overview.html" name="detailsFrame" scrolling="auto">
  </FRAMESET>
</FRAMESET>

</HTML>
