<HTML>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE>
A:link {text-decoration: underline; color: blue;}
A:visited {text-decoration: underline; color: darkmagenta;}
#f0 { font-family: "Helvetica"; font-size: 10pt;  }
#f1 { font-family: "SansSerif"; font-size: 8pt;  }
</STYLE>
<BODY BGCOLOR="white" >
<BASEFONT ID="f0">
<DIV>&nbsp;</DIV>
<DIV STYLE="margin-top:14pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:14pt;">&nbsp;</DIV>
</BODY>
</HTML>
