<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class OCIConnectionPool</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1"></FONT>
<BR>Class OCIConnectionPool</H2>
<DL>
<DT>class <B>OCIConnectionPool</B>
</DL>
</BODY>
</HTML>