<HTML>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE>
A:link {text-decoration: underline; color: blue;}
A:visited {text-decoration: underline; color: darkmagenta;}
#f0 { font-family: "Helvetica"; font-size: 10pt;  }
#f1 { font-family: "Times New Roman"; font-size: 18pt; font-weight: bold;  }
#f2 { font-family: "Times New Roman"; font-size: 12pt; font-weight: bold;  }
#f3 { font-family: "Times New Roman"; font-size: 12pt;  }
#f4 { font-family: "SansSerif"; font-size: 8pt;  }
#f5 { font-family: "Times New Roman"; font-size: 16pt; font-weight: bold;  }
#f6 { font-family: "Times New Roman"; font-size: 11pt;  }
#f7 { font-family: "Times New Roman"; font-size: 10pt;  }
#f8 { font-family: "Arial, Helvetica, SansSerif"; font-size: 8pt; font-weight: bold;  }
#f9 { font-family: "Times New Roman"; font-size: 12pt; font-style: italic; font-weight: bold;  }
#f10 { font-family: "Arial, Helvetica, SansSerif"; font-size: 8pt;  }
</STYLE>
<BODY BGCOLOR="white" >
<BASEFONT ID="f0">
<DIV STYLE="">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="66%">
<COL WIDTH="33%">
</COLGROUP>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="53%"><COL WIDTH="46%"></COLGROUP><TR><TD COLSPAN="2" ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="1%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="82%"></COLGROUP><TR><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f2"><A HREF="overview.html">Overview</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3">Package</FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3">Class</FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f2"><A HREF="package-use.html">Use</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR BGCOLOR="#FFFFFF"><TD><FONT ID="f2">Tree</FONT></TD></TR></TABLE></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f2"><A HREF="deprecated-list.html">Deprecated</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f2"><A HREF="index-all.html">Index</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f2"><A HREF="help-doc.html">Help</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><FONT ID="f4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD></TR></TABLE></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f10">PREV</FONT><FONT ID="f4"> </FONT><FONT ID="f10">NEXT</FONT></DIV></TD><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f8"><A HREF="index.html" TARGET="_top">FRAMES</A></FONT><FONT ID="f4"> </FONT><FONT ID="f8"><a href='overview-tree.html' target='_top'>NO FRAMES</a></FONT></DIV></TD></TR></TABLE></DIV></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
<DIV><FONT ID="f2"><HR></FONT></DIV>
<DIV STYLE="margin-top:5pt;"><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR ALIGN="center"><TD><FONT ID="f1">Hierarchy for All Packages</FONT></TD></TR></TABLE></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f2">Package Hierarchies: <BR></FONT><FONT ID="f3"><A HREF="com/package-tree.html">com</A></FONT><FONT ID="f3">, </FONT><FONT ID="f3"><A HREF="com/cubeprogramming/package-tree.html">com.cubeprogramming</A></FONT><FONT ID="f3">, </FONT><FONT ID="f3"><A HREF="com/cubeprogramming/thrdmonitor/package-tree.html">com.cubeprogramming.thrdmonitor</A></FONT><FONT ID="f3">, </FONT><FONT ID="f3"><A HREF="com/cubeprogramming/utils/package-tree.html">com.cubeprogramming.utils</A></FONT><FONT ID="f3">, </FONT><FONT ID="f3"><A HREF="tarif/package-tree.html">tarif</A></FONT><FONT ID="f3">, </FONT><FONT ID="f3"><A HREF="tarif/logs/package-tree.html">tarif.logs</A></FONT><FONT ID="f3">, </FONT><FONT ID="f3"><A HREF="tarif/rating/package-tree.html">tarif.rating</A></FONT><FONT ID="f3">, </FONT><FONT ID="f3"><A HREF="tarif/rating/obracun/package-tree.html">tarif.rating.obracun</A></FONT><FONT ID="f3">, </FONT><FONT ID="f3"><A HREF="tarif/threads/package-tree.html">tarif.threads</A></FONT><FONT ID="f3">, </FONT><FONT ID="f3"><A HREF="tarif/utils/package-tree.html">tarif.utils</A></FONT><FONT ID="f3">, </FONT><FONT ID="f3"><A HREF="tests/package-tree.html">tests</A></FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f4"><HR></FONT></DIV>
<DIV STYLE="margin-top:10pt;"><FONT ID="f5">Class Hierarchy</FONT></DIV>
<DIV STYLE="margin-top:6pt;"><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">com.cubeprogramming.thrdmonitor.</FONT><FONT ID="f3"><A HREF="com/cubeprogramming/thrdmonitor/doc-files/Monitor.html">Monitor</A></FONT><FONT ID="f4"></FONT><FONT ID="f3"> (implements </FONT><FONT ID="f3">com.cubeprogramming.utils.</FONT><FONT ID="f3"><A HREF="com/cubeprogramming/utils/doc-files/Constants.html">Constants</A></FONT><FONT ID="f3">)</FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">com.cubeprogramming.thrdmonitor.</FONT><FONT ID="f3"><A HREF="com/cubeprogramming/thrdmonitor/doc-files/StartMonitorFrame.html">StartMonitorFrame</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">com.cubeprogramming.utils.</FONT><FONT ID="f3"><A HREF="com/cubeprogramming/utils/doc-files/FileUtil.html">FileUtil</A></FONT><FONT ID="f4"></FONT><FONT ID="f3"> (implements </FONT><FONT ID="f3">com.cubeprogramming.utils.</FONT><FONT ID="f3"><A HREF="com/cubeprogramming/utils/doc-files/Constants.html">Constants</A></FONT><FONT ID="f3">)</FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">com.cubeprogramming.utils.</FONT><FONT ID="f3"><A HREF="com/cubeprogramming/utils/doc-files/Queue.html">Queue</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">com.cubeprogramming.utils.</FONT><FONT ID="f3"><A HREF="com/cubeprogramming/utils/doc-files/ReadEnv.html">ReadEnv</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">java.io.</FONT><FONT ID="f3">FileWriter</FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV STYLE="margin-left:14pt;"><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.logs.</FONT><FONT ID="f3"><A HREF="tarif/logs/doc-files/LogFile.html">LogFile</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV STYLE="margin-left:14pt;"><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.logs.</FONT><FONT ID="f3"><A HREF="tarif/logs/doc-files/MainLog.html">MainLog</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">java.lang.</FONT><FONT ID="f3">Exception</FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV STYLE="margin-left:14pt;"><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">com.cubeprogramming.utils.</FONT><FONT ID="f3"><A HREF="com/cubeprogramming/utils/doc-files/ExitException.html">ExitException</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">java.lang.</FONT><FONT ID="f3">Thread</FONT><FONT ID="f4"></FONT><FONT ID="f3"> (implements </FONT><FONT ID="f3">java.lang.</FONT><FONT ID="f3">Runnable</FONT><FONT ID="f3">)</FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV STYLE="margin-left:14pt;"><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">com.cubeprogramming.thrdmonitor.</FONT><FONT ID="f3"><A HREF="com/cubeprogramming/thrdmonitor/doc-files/Monitor.ShutdownHook.html">Monitor.ShutdownHook</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV STYLE="margin-left:14pt;"><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.threads.</FONT><FONT ID="f3"><A HREF="tarif/threads/doc-files/FileAnalizer.html">FileAnalizer</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">java.util.</FONT><FONT ID="f3">EventObject</FONT><FONT ID="f4"></FONT><FONT ID="f3"> (implements </FONT><FONT ID="f3">java.io.</FONT><FONT ID="f3">Serializable</FONT><FONT ID="f3">)</FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV STYLE="margin-left:14pt;"><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">com.cubeprogramming.thrdmonitor.</FONT><FONT ID="f3"><A HREF="com/cubeprogramming/thrdmonitor/doc-files/ThreadEvent.html">ThreadEvent</A></FONT><FONT ID="f4"></FONT><FONT ID="f3"> (implements </FONT><FONT ID="f3">com.cubeprogramming.utils.</FONT><FONT ID="f3"><A HREF="com/cubeprogramming/utils/doc-files/Constants.html">Constants</A></FONT><FONT ID="f3">)</FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV STYLE="margin-left:28pt;"><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">com.cubeprogramming.thrdmonitor.</FONT><FONT ID="f3"><A HREF="com/cubeprogramming/thrdmonitor/doc-files/ThreadNotifier.html">ThreadNotifier</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">java.util.</FONT><FONT ID="f3">HashMap</FONT><FONT ID="f4"></FONT><FONT ID="f3"> (implements </FONT><FONT ID="f3">java.util.</FONT><FONT ID="f3">Map</FONT><FONT ID="f6">, </FONT><FONT ID="f3">java.lang.</FONT><FONT ID="f3">Cloneable</FONT><FONT ID="f6">, </FONT><FONT ID="f3">java.io.</FONT><FONT ID="f3">Serializable</FONT><FONT ID="f3">)</FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV STYLE="margin-left:14pt;"><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.</FONT><FONT ID="f3"><A HREF="tarif/doc-files/CdrRec.html">CdrRec</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">javax.swing.</FONT><FONT ID="f3">JFrame</FONT><FONT ID="f4"></FONT><FONT ID="f3"> (implements </FONT><FONT ID="f3">javax.swing.</FONT><FONT ID="f3">WindowConstants</FONT><FONT ID="f6">, </FONT><FONT ID="f3">javax.accessibility.</FONT><FONT ID="f3">Accessible</FONT><FONT ID="f6">, </FONT><FONT ID="f3">javax.swing.</FONT><FONT ID="f3">RootPaneContainer</FONT><FONT ID="f3">)</FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV STYLE="margin-left:14pt;"><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">com.cubeprogramming.thrdmonitor.</FONT><FONT ID="f3"><A HREF="com/cubeprogramming/thrdmonitor/doc-files/MonitorFrame.html">MonitorFrame</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">junit.framework.</FONT><FONT ID="f3">TestCase</FONT><FONT ID="f4"></FONT><FONT ID="f3"> (implements </FONT><FONT ID="f3">junit.framework.</FONT><FONT ID="f3">Test</FONT><FONT ID="f3">)</FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV STYLE="margin-left:14pt;"><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tests.</FONT><FONT ID="f3"><A HREF="tests/doc-files/AllTests.html">AllTests</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV STYLE="margin-left:14pt;"><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tests.</FONT><FONT ID="f3"><A HREF="tests/doc-files/TestAnalizaAbroja.html">TestAnalizaAbroja</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV STYLE="margin-left:14pt;"><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tests.</FONT><FONT ID="f3"><A HREF="tests/doc-files/TestAnalizaBbroja.html">TestAnalizaBbroja</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV STYLE="margin-left:14pt;"><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tests.</FONT><FONT ID="f3"><A HREF="tests/doc-files/TestAnalizaServisa.html">TestAnalizaServisa</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV STYLE="margin-left:14pt;"><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tests.</FONT><FONT ID="f3"><A HREF="tests/doc-files/TestCdrField.html">TestCdrField</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV STYLE="margin-left:14pt;"><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tests.</FONT><FONT ID="f3"><A HREF="tests/doc-files/TestCdrFile.html">TestCdrFile</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV STYLE="margin-left:14pt;"><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tests.</FONT><FONT ID="f3"><A HREF="tests/doc-files/TestCdrRecord.html">TestCdrRecord</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV STYLE="margin-left:14pt;"><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tests.</FONT><FONT ID="f3"><A HREF="tests/doc-files/TestConfiguration.html">TestConfiguration</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV STYLE="margin-left:14pt;"><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tests.</FONT><FONT ID="f3"><A HREF="tests/doc-files/TestDataExtract.html">TestDataExtract</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV STYLE="margin-left:14pt;"><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tests.</FONT><FONT ID="f3"><A HREF="tests/doc-files/TestFieldFiller.html">TestFieldFiller</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV STYLE="margin-left:14pt;"><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tests.</FONT><FONT ID="f3"><A HREF="tests/doc-files/TestFileAnalizer.html">TestFileAnalizer</A></FONT><FONT ID="f4"></FONT><FONT ID="f3"> (implements </FONT><FONT ID="f3">com.cubeprogramming.thrdmonitor.</FONT><FONT ID="f3"><A HREF="com/cubeprogramming/thrdmonitor/doc-files/ThreadListener.html">ThreadListener</A></FONT><FONT ID="f3">)</FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV STYLE="margin-left:14pt;"><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tests.</FONT><FONT ID="f3"><A HREF="tests/doc-files/TestInsertMceventLog.html">TestInsertMceventLog</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV STYLE="margin-left:14pt;"><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tests.</FONT><FONT ID="f3"><A HREF="tests/doc-files/TestInsertParcijalnih.html">TestInsertParcijalnih</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV STYLE="margin-left:14pt;"><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tests.</FONT><FONT ID="f3"><A HREF="tests/doc-files/TestInsertProcessLog.html">TestInsertProcessLog</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV STYLE="margin-left:14pt;"><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tests.</FONT><FONT ID="f3"><A HREF="tests/doc-files/TestInsertSumnjivih.html">TestInsertSumnjivih</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV STYLE="margin-left:14pt;"><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tests.</FONT><FONT ID="f3"><A HREF="tests/doc-files/TestInsertSuspendiranih.html">TestInsertSuspendiranih</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV STYLE="margin-left:14pt;"><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tests.</FONT><FONT ID="f3"><A HREF="tests/doc-files/TestInsertTarifiranih.html">TestInsertTarifiranih</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV STYLE="margin-left:14pt;"><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tests.</FONT><FONT ID="f3"><A HREF="tests/doc-files/TestJDBCPool.html">TestJDBCPool</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV STYLE="margin-left:14pt;"><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tests.</FONT><FONT ID="f3"><A HREF="tests/doc-files/TestMainLog.html">TestMainLog</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV STYLE="margin-left:14pt;"><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tests.</FONT><FONT ID="f3"><A HREF="tests/doc-files/TestObradaParcijalnih.html">TestObradaParcijalnih</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV STYLE="margin-left:14pt;"><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tests.</FONT><FONT ID="f3"><A HREF="tests/doc-files/TestObradaSuspendiranih.html">TestObradaSuspendiranih</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV STYLE="margin-left:14pt;"><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tests.</FONT><FONT ID="f3"><A HREF="tests/doc-files/TestRatingTables.html">TestRatingTables</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV STYLE="margin-left:14pt;"><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tests.</FONT><FONT ID="f3"><A HREF="tests/doc-files/TestSelectParcijalnih.html">TestSelectParcijalnih</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV STYLE="margin-left:14pt;"><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tests.</FONT><FONT ID="f3"><A HREF="tests/doc-files/TestSelectSuspendiranih.html">TestSelectSuspendiranih</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV STYLE="margin-left:14pt;"><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tests.</FONT><FONT ID="f3"><A HREF="tests/doc-files/TestSpajanjeParcijalnih.html">TestSpajanjeParcijalnih</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV STYLE="margin-left:14pt;"><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tests.</FONT><FONT ID="f3"><A HREF="tests/doc-files/TestUpdateMceventLog.html">TestUpdateMceventLog</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV STYLE="margin-left:14pt;"><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tests.</FONT><FONT ID="f3"><A HREF="tests/doc-files/TestUpdateProcessLog.html">TestUpdateProcessLog</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV STYLE="margin-left:14pt;"><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tests.</FONT><FONT ID="f3"><A HREF="tests/doc-files/TestUpdateSuspendiranih.html">TestUpdateSuspendiranih</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV STYLE="margin-left:14pt;"><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tests.</FONT><FONT ID="f3"><A HREF="tests/doc-files/TestUsuglasenostPodataka.html">TestUsuglasenostPodataka</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.</FONT><FONT ID="f3"><A HREF="tarif/doc-files/Configuration.html">Configuration</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.</FONT><FONT ID="f3"><A HREF="tarif/doc-files/FieldRec.html">FieldRec</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.</FONT><FONT ID="f3"><A HREF="tarif/doc-files/JDBCPool.html">JDBCPool</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.logs.</FONT><FONT ID="f3"><A HREF="tarif/logs/doc-files/BufferedLogFile.html">BufferedLogFile</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.logs.</FONT><FONT ID="f3"><A HREF="tarif/logs/doc-files/InsertMceventLog.html">InsertMceventLog</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.logs.</FONT><FONT ID="f3"><A HREF="tarif/logs/doc-files/InsertProcessLog.html">InsertProcessLog</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.logs.</FONT><FONT ID="f3"><A HREF="tarif/logs/doc-files/UpdateMceventLog.html">UpdateMceventLog</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.logs.</FONT><FONT ID="f3"><A HREF="tarif/logs/doc-files/UpdateProcessLog.html">UpdateProcessLog</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.</FONT><FONT ID="f3"><A HREF="tarif/doc-files/Main.html">Main</A></FONT><FONT ID="f4"></FONT><FONT ID="f3"> (implements </FONT><FONT ID="f3">com.cubeprogramming.thrdmonitor.</FONT><FONT ID="f3"><A HREF="com/cubeprogramming/thrdmonitor/doc-files/ThreadListener.html">ThreadListener</A></FONT><FONT ID="f6">, </FONT><FONT ID="f3">com.cubeprogramming.thrdmonitor.</FONT><FONT ID="f3"><A HREF="com/cubeprogramming/thrdmonitor/doc-files/FreeResources.html">FreeResources</A></FONT><FONT ID="f3">)</FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.</FONT><FONT ID="f3"><A HREF="tarif/doc-files/ObradaParcijalnih.html">ObradaParcijalnih</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.</FONT><FONT ID="f3"><A HREF="tarif/doc-files/ObradaSuspendiranih.html">ObradaSuspendiranih</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3"><A HREF="tarif/rating/doc-files/AnalizaAbroja.html">AnalizaAbroja</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3"><A HREF="tarif/rating/doc-files/AnalizaBbroja.html">AnalizaBbroja</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3">AnalizaBbroja.BBrojPrefiks</FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3"><A HREF="tarif/rating/doc-files/AnalizaServisa.html">AnalizaServisa</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3"><A HREF="tarif/rating/doc-files/FieldFiller.html">FieldFiller</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3"><A HREF="tarif/rating/doc-files/InsertParcijalnih.html">InsertParcijalnih</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3"><A HREF="tarif/rating/doc-files/InsertSumnjivih.html">InsertSumnjivih</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3"><A HREF="tarif/rating/doc-files/InsertSuspendiranih.html">InsertSuspendiranih</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3"><A HREF="tarif/rating/doc-files/InsertTarifiranih.html">InsertTarifiranih</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3"><A HREF="tarif/rating/doc-files/MetaSlog.html">MetaSlog</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.obracun.</FONT><FONT ID="f3"><A HREF="tarif/rating/obracun/doc-files/DataExtract.html">DataExtract</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.obracun.</FONT><FONT ID="f3"><A HREF="tarif/rating/obracun/doc-files/Obracun.html">Obracun</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.obracun.</FONT><FONT ID="f3">Obracun.Obracunato</FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.obracun.</FONT><FONT ID="f3"><A HREF="tarif/rating/obracun/doc-files/VdbAnalizaBbroj.html">VdbAnalizaBbroj</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3"><A HREF="tarif/rating/doc-files/PpaketTplan.html">PpaketTplan</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3"><A HREF="tarif/rating/doc-files/RatingTables.html">RatingTables</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3"><A HREF="tarif/rating/doc-files/SelectParcijalnih.html">SelectParcijalnih</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3"><A HREF="tarif/rating/doc-files/SelectSuspendiranih.html">SelectSuspendiranih</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3"><A HREF="tarif/rating/doc-files/SpajanjeParcijalnih.html">SpajanjeParcijalnih</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3"><A HREF="tarif/rating/doc-files/SpajanjeParcijalnih.GroupComparator.html">SpajanjeParcijalnih.GroupComparator</A></FONT><FONT ID="f4"></FONT><FONT ID="f3"> (implements </FONT><FONT ID="f3">java.util.</FONT><FONT ID="f3">Comparator</FONT><FONT ID="f3">)</FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3"><A HREF="tarif/rating/doc-files/SpajanjeParcijalnih.Record.html">SpajanjeParcijalnih.Record</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3"><A HREF="tarif/rating/doc-files/Tfacility.html">Tfacility</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3"><A HREF="tarif/rating/doc-files/UpdateParcijalnih.html">UpdateParcijalnih</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3"><A HREF="tarif/rating/doc-files/UpdateSuspendiranih.html">UpdateSuspendiranih</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3"><A HREF="tarif/rating/doc-files/UpdateZakasnjelih.html">UpdateZakasnjelih</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3"><A HREF="tarif/rating/doc-files/UsuglasenostPodataka.html">UsuglasenostPodataka</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3"><A HREF="tarif/rating/doc-files/Vas.html">Vas</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.</FONT><FONT ID="f3">RegionsRec</FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.</FONT><FONT ID="f3"><A HREF="tarif/doc-files/SwitchRec.html">SwitchRec</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.threads.</FONT><FONT ID="f3"><A HREF="tarif/threads/doc-files/CdrField.html">CdrField</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.threads.</FONT><FONT ID="f3"><A HREF="tarif/threads/doc-files/CdrFile.html">CdrFile</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.threads.</FONT><FONT ID="f3"><A HREF="tarif/threads/doc-files/CdrRecord.html">CdrRecord</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.utils.</FONT><FONT ID="f3"><A HREF="tarif/utils/doc-files/DateConversion.html">DateConversion</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.utils.</FONT><FONT ID="f3"><A HREF="tarif/utils/doc-files/DBUtils.html">DBUtils</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.</FONT><FONT ID="f3"><A HREF="tarif/doc-files/VrstaUsluge.html">VrstaUsluge</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tests.</FONT><FONT ID="f3"><A HREF="tests/doc-files/TestFileAnalizerMain.html">TestFileAnalizerMain</A></FONT><FONT ID="f4"></FONT><FONT ID="f3"> (implements </FONT><FONT ID="f3">com.cubeprogramming.thrdmonitor.</FONT><FONT ID="f3"><A HREF="com/cubeprogramming/thrdmonitor/doc-files/ThreadListener.html">ThreadListener</A></FONT><FONT ID="f6">, </FONT><FONT ID="f3">com.cubeprogramming.thrdmonitor.</FONT><FONT ID="f3"><A HREF="com/cubeprogramming/thrdmonitor/doc-files/FreeResources.html">FreeResources</A></FONT><FONT ID="f3">)</FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV STYLE="margin-top:6pt;"><FONT ID="f5">Interface Hierarchy</FONT></DIV>
<DIV STYLE="margin-top:6pt;"><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">interface</FONT> <FONT ID="f3">com.cubeprogramming.thrdmonitor.</FONT><FONT ID="f3"><A HREF="com/cubeprogramming/thrdmonitor/doc-files/FreeResources.html">FreeResources</A></FONT> <FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">interface</FONT> <FONT ID="f3">com.cubeprogramming.utils.</FONT><FONT ID="f3"><A HREF="com/cubeprogramming/utils/doc-files/Constants.html">Constants</A></FONT> <FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">interface</FONT> <FONT ID="f3">java.util.</FONT><FONT ID="f3">EventListener</FONT> <FONT ID="f4"></LI></FONT></DIV>
<DIV STYLE="margin-left:14pt;"><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">interface</FONT> <FONT ID="f3">com.cubeprogramming.thrdmonitor.</FONT><FONT ID="f3"><A HREF="com/cubeprogramming/thrdmonitor/doc-files/ThreadListener.html">ThreadListener</A></FONT> <FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">interface</FONT> <FONT ID="f3">tarif.</FONT><FONT ID="f3"><A HREF="tarif/doc-files/Globals.html">Globals</A></FONT> <FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f2"><HR></FONT></DIV>
<DIV STYLE="">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="66%">
<COL WIDTH="33%">
</COLGROUP>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="53%"><COL WIDTH="46%"></COLGROUP><TR><TD COLSPAN="2" ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="1%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="82%"></COLGROUP><TR><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f2"><A HREF="overview.html">Overview</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3">Package</FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3">Class</FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f2"><A HREF="package-use.html">Use</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR BGCOLOR="#FFFFFF"><TD><FONT ID="f2">Tree</FONT></TD></TR></TABLE></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f2"><A HREF="deprecated-list.html">Deprecated</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f2"><A HREF="index-all.html">Index</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f2"><A HREF="help-doc.html">Help</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><FONT ID="f4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD></TR></TABLE></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f10">PREV</FONT><FONT ID="f4"> </FONT><FONT ID="f10">NEXT</FONT></DIV></TD><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f8"><A HREF="index.html" TARGET="_top">FRAMES</A></FONT><FONT ID="f4"> </FONT><FONT ID="f8"><a href='overview-tree.html' target='_top'>NO FRAMES</a></FONT></DIV></TD></TR></TABLE></DIV></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
