<HTML>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE>
A:link {text-decoration: underline; color: blue;}
A:visited {text-decoration: underline; color: darkmagenta;}
#f0 { font-family: "Helvetica"; font-size: 10pt;  }
#f1 { font-family: "Times New Roman"; font-size: 11pt; font-weight: bold;  }
#f2 { font-family: "Times New Roman"; font-size: 18pt; font-weight: bold;  }
#f3 { font-family: "Times New Roman"; font-size: 12pt; font-weight: bold;  }
#f4 { font-family: "Times New Roman"; font-size: 12pt;  }
#f5 { font-family: "SansSerif"; font-size: 8pt;  }
#f6 { font-family: "Times New Roman"; font-size: 12pt; font-style: italic;  }
#f7 { font-family: "monospace"; font-size: 9pt;  }
#f8 { font-family: "Times New Roman"; font-size: 16pt; font-weight: bold;  }
#f9 { font-family: "Times New Roman"; font-size: 14pt; font-weight: bold;  }
#f10 { font-family: "monospace"; font-size: 10pt;  }
#f11 { font-family: "monospace"; font-size: 10pt; color: #0000C0;  }
#f12 { font-family: "monospace"; font-size: 10pt; font-weight: bold;  }
#f13 { font-family: "Verdana"; font-size: 9pt;  }
#f14 { font-family: "monospace"; font-size: 8pt;  }
#f15 { font-family: "monospace"; font-size: 8pt; color: #0000C0;  }
#f16 { font-family: "Arial, Helvetica, SansSerif"; font-size: 9pt;  }
#f17 { font-family: "Times New Roman"; font-size: 10pt;  }
#f18 { font-family: "Arial, Helvetica, SansSerif"; font-size: 8pt; font-weight: bold;  }
#f19 { font-family: "Times New Roman"; font-size: 12pt; font-style: italic; font-weight: bold;  }
#f20 { font-family: "Arial, Helvetica, SansSerif"; font-size: 8pt;  }
#f21 { font-family: "Times New Roman"; font-size: 12pt; color: #0000FF;  }
</STYLE>
<BODY BGCOLOR="white" >
<BASEFONT ID="f0">
<DIV STYLE="">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="66%">
<COL WIDTH="33%">
</COLGROUP>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="53%"><COL WIDTH="46%"></COLGROUP><TR><TD COLSPAN="2" ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="1%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="82%"></COLGROUP><TR><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../overview.html">Overview</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../package-summary.html">Package</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR BGCOLOR="#FFFFFF"><TD><FONT ID="f3">Class</FONT></TD></TR></TABLE></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../class-use/MetaSlog.html">Use</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../package-tree.html">Tree</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../deprecated-list.html">Deprecated</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../index-all.html">Index</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../help-doc.html">Help</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><FONT ID="f5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD></TR></TABLE></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f20"><A HREF="InsertTarifiranih.html"><b>PREV CLASS</b></A></FONT><FONT ID="f5"> </FONT><FONT ID="f20"><A HREF="PpaketTplan.html"><b>NEXT CLASS</b></A></FONT></DIV></TD><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f18"><A HREF="../../../index.html" TARGET="_top">FRAMES</A></FONT><FONT ID="f5"> </FONT><FONT ID="f18"><a href='MetaSlog.html' target='_top'>NO FRAMES</a></FONT></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><FONT ID="f20">SUMMARY: INNER | <a href="#summary_field">FIELD</a> | CONSTR | <a href="#summary_method">METHOD</a></FONT></TD><TD ALIGN="left" VALIGN="top"><FONT ID="f20">DETAIL: <a href="#detail_field">FIELD</a> | CONSTR | <a href="#detail_method">METHOD</a></FONT></TD></TR></TABLE></DIV></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
<DIV><FONT ID="f3"><HR></FONT></DIV>
<DIV STYLE="margin-top:4pt;"><FONT ID="f1">tarif.rating</FONT></DIV>
<DIV STYLE="margin-top:3pt;"><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR><TD>
<DIV><FONT ID="f2">Class</FONT> <FONT ID="f2">MetaSlog</FONT></DIV>
</TD></TR></TABLE></DIV>
<DIV STYLE="margin-top:22pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:14pt;"><FONT ID="f4">public</FONT><FONT ID="f7"> </FONT><FONT ID="f4">class</FONT><FONT ID="f7"> </FONT><FONT ID="f3">MetaSlog</FONT></DIV>
<DIV STYLE="margin-top:10pt;margin-left:28pt;"><FONT ID="f4">Struktora meta sloga dobivenog parsiranjem sloga i analizom.</FONT></DIV>
<DIV STYLE="margin-top:7pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:12pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:6pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="19%">
<COL WIDTH="80%">
</COLGROUP>
<TR>
<TH COLSPAN="2" BGCOLOR="#CCCCFF" ALIGN="left" VALIGN="top"><FONT ID="f8"><a name="summary_field"></a>Field Summary</FONT></TH>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">String</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MetaSlog.html#R17">a_category</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Polje 16: A-category iz CDR-a</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">String</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MetaSlog.html#R26">bbroj_prefiks</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">računa se: p_bbroj_prefiks</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">Long</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MetaSlog.html#R19">bgrupa_id</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Iz analize a-broja</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">String</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MetaSlog.html#R16">b_category</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Polje 23: B-category iz CDR-sloga</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">Long</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MetaSlog.html#R40">call_id</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Identifikator poziva</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">Long</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MetaSlog.html#R43">cause_for_output</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Identifikator parcijalnog sloga</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">String</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MetaSlog.html#R14">charged_party</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Polje 47: charged party iz CDR sloga</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">String</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MetaSlog.html#R11">charging_case</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Polje 55: Charging case iz CDR sloga</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">String</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MetaSlog.html#R10">charging_case_origin</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Polje 56: Charging case origin iz CDR sloga</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">Long</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MetaSlog.html#R2">conference_call</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">error iz CDR-a za analizu servisa</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">Timestamp</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MetaSlog.html#R34">datumv</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Sastavljeno od Date + Time for start of charging, Timestamp u bazi</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">String</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MetaSlog.html#R4">description</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">error LOG_TEXT iz tablice CTARIFFCODE</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">String</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MetaSlog.html#R5">error_code</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">code iz tablice CTARIFFCODE</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">String</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MetaSlog.html#R7">file_prefix</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Prvih 7 znakova iz imena datoteke</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">Long</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MetaSlog.html#R8">flex_uus</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Složeno polje od  tri polja iz CDR-a: Flexible counter 1, Flexible counter 2, Flexible counter 3.</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">Long</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MetaSlog.html#R30">impulsi</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Polje 51: Number of meter pulses</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">Float</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MetaSlog.html#R28">iznos</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">računa se: p_iznos</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">Long</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MetaSlog.html#R24">katpoziva_id</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">računa se: p_katpoziva_id</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">Long</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MetaSlog.html#R20">korisnik_id</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Iz analize a-broja</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">String</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MetaSlog.html#R39">mrezna_grupa</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Prva dva ili tri znaka iz a-broja prema tablici TMREZNA_GRUPA</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">Long</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MetaSlog.html#R38">msisdn</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">a-broj bez mrežne grupe</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">String</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MetaSlog.html#R41">naziv_datoteke</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Ime datoteke iz koje je slog izvučen</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">String</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MetaSlog.html#R13">origin_for_charging</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Polje 52: Origin for charging iz CDR sloga</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">Long</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MetaSlog.html#R31">otrajanje</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">računa se: p_otrajanje</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">Long</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MetaSlog.html#R18">paket_id</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Iz analize a-broja</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">Float</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MetaSlog.html#R27">pcijena</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">računa se: p_pcijena</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">Long</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MetaSlog.html#R23">plan_id</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">računa se: p_plan_id</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">String</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MetaSlog.html#R35">pozivni_broj</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">B-subscriber number left justified</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">Long</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MetaSlog.html#R21">pretplatnik_id</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Iz analize a-broja</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">Long</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MetaSlog.html#R32">ptrajanje</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Polje 45 chagable duration iz CDR-a, (trajanje pretvoreno u HHmmss string i onda u Long)</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">Long</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MetaSlog.html#R44">record_id</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Jedinstveni indikator sloga (za parcijalne)</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">Long</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MetaSlog.html#R42">record_number</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">polje 3 iz sloga</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">String</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MetaSlog.html#R37">sifra_servisa</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Record type - tip CDR sloga</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">String</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MetaSlog.html#R36">sifra_sservisa</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">računa se: p_sifra_sservisa</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">String</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MetaSlog.html#R3">sifra_sservisa_2</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">error iz CDR-a za analizu servisa</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">String</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MetaSlog.html#R29">status</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Status sloga kod insertiranja i updatea parcijalnih:<BR>0 - insert novog sloga,<BR>1 - kada je stigao prvi i zadnji slog i parcijalni je uspješno spojen,<BR>2 - kada je parcijalni spojen jer je došao kraj mjeseca,<BR>E - kada se dogodila greška kod spajanja parcijalnih,<BR>z - kada se pojavi parcijalni međuslog za već spojeni slog sa statusom 1,<BR>Z - kada se pojavi parcijalni međuslog za već spojeni slog sa statusom 2.</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">Long</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MetaSlog.html#R22">tarifa_id</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">računa se: p_tarifa_id</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">String</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MetaSlog.html#R12">tariff_class</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Polje 53: Tariff class iz CDR sloga</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">Long</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MetaSlog.html#R9">tftraffic_id</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">RECORD_ID iz table TTRAFFIC i TFTRAFFIC koji se upisuje u TPTRAFFIC</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">Timestamp</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MetaSlog.html#R33">trajanje</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Polje 45 chagable duration iz CDR-a (HHmmss format)</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">String</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MetaSlog.html#R6">type_of_a_num</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Polje 19: Type of A-subscriber iz CDR sloga</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">String</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MetaSlog.html#R15">type_of_b_num</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Polje 24: Type of B-subscriber number iz CDR-a</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">Long</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MetaSlog.html#R25">zona_id</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">računa se: p_zona_id</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:16pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="19%">
<COL WIDTH="80%">
</COLGROUP>
<TR>
<TH COLSPAN="2" BGCOLOR="#CCCCFF" ALIGN="left" VALIGN="top"><FONT ID="f8"><a name="summary_method"></a>Method Summary</FONT></TH>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">String</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MetaSlog.html#R1">toString</A></FONT><FONT ID="f10">(</FONT><FONT ID="f10">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Za debuging</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:17pt;"><TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" BORDERCOLOR="#C0C0C0" WIDTH="100%"><TR BGCOLOR="#CCCCFF"><TD><FONT ID="f8"><a name="detail_field"></a>Field Detail</FONT></TD></TR></TABLE></DIV>
<DIV STYLE="margin-top:12pt;"><FONT ID="f9"><A NAME="R17"></A>a_category</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">String</FONT><FONT ID="f7"> </FONT><FONT ID="f10">a_category</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= null</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">Polje 16: A-category iz CDR-a</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.MetaSlog.a_category</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R26"></A>bbroj_prefiks</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">String</FONT><FONT ID="f7"> </FONT><FONT ID="f10">bbroj_prefiks</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= null</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">računa se: p_bbroj_prefiks</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.MetaSlog.bbroj_prefiks</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R19"></A>bgrupa_id</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">Long</FONT><FONT ID="f7"> </FONT><FONT ID="f10">bgrupa_id</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= null</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">Iz analize a-broja</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.MetaSlog.bgrupa_id</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R16"></A>b_category</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">String</FONT><FONT ID="f7"> </FONT><FONT ID="f10">b_category</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= null</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">Polje 23: B-category iz CDR-sloga</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.MetaSlog.b_category</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R40"></A>call_id</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">Long</FONT><FONT ID="f7"> </FONT><FONT ID="f10">call_id</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= null</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">Identifikator poziva</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.MetaSlog.call_id</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R43"></A>cause_for_output</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">Long</FONT><FONT ID="f7"> </FONT><FONT ID="f10">cause_for_output</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= null</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">Identifikator parcijalnog sloga</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.MetaSlog.cause_for_output</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R14"></A>charged_party</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">String</FONT><FONT ID="f7"> </FONT><FONT ID="f10">charged_party</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= null</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">Polje 47: charged party iz CDR sloga</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.MetaSlog.charged_party</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R11"></A>charging_case</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">String</FONT><FONT ID="f7"> </FONT><FONT ID="f10">charging_case</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= null</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">Polje 55: Charging case iz CDR sloga</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.MetaSlog.charging_case</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R10"></A>charging_case_origin</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">String</FONT><FONT ID="f7"> </FONT><FONT ID="f10">charging_case_origin</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= null</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">Polje 56: Charging case origin iz CDR sloga</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.MetaSlog.charging_case_origin</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R2"></A>conference_call</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">Long</FONT><FONT ID="f7"> </FONT><FONT ID="f10">conference_call</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= null</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">error iz CDR-a za analizu servisa</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.MetaSlog.conference_call</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R34"></A>datumv</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">Timestamp</FONT><FONT ID="f7"> </FONT><FONT ID="f10">datumv</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= null</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">Sastavljeno od Date + Time for start of charging, Timestamp u bazi</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.MetaSlog.datumv</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R4"></A>description</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">String</FONT><FONT ID="f7"> </FONT><FONT ID="f10">description</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= null</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">error LOG_TEXT iz tablice CTARIFFCODE</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.MetaSlog.description</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R5"></A>error_code</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">String</FONT><FONT ID="f7"> </FONT><FONT ID="f10">error_code</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= null</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">code iz tablice CTARIFFCODE</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.MetaSlog.error_code</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R7"></A>file_prefix</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">String</FONT><FONT ID="f7"> </FONT><FONT ID="f10">file_prefix</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= null</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">Prvih 7 znakova iz imena datoteke</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.MetaSlog.file_prefix</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R8"></A>flex_uus</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">Long</FONT><FONT ID="f7"> </FONT><FONT ID="f10">flex_uus</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= null</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">Složeno polje od  tri polja iz CDR-a: Flexible counter 1, Flexible counter 2, Flexible counter 3.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.MetaSlog.flex_uus</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R30"></A>impulsi</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">Long</FONT><FONT ID="f7"> </FONT><FONT ID="f10">impulsi</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= null</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">Polje 51: Number of meter pulses</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.MetaSlog.impulsi</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R28"></A>iznos</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">Float</FONT><FONT ID="f7"> </FONT><FONT ID="f10">iznos</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= null</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">računa se: p_iznos</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.MetaSlog.iznos</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R24"></A>katpoziva_id</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">Long</FONT><FONT ID="f7"> </FONT><FONT ID="f10">katpoziva_id</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= null</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">računa se: p_katpoziva_id</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.MetaSlog.katpoziva_id</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R20"></A>korisnik_id</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">Long</FONT><FONT ID="f7"> </FONT><FONT ID="f10">korisnik_id</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= null</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">Iz analize a-broja</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.MetaSlog.korisnik_id</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R39"></A>mrezna_grupa</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">String</FONT><FONT ID="f7"> </FONT><FONT ID="f10">mrezna_grupa</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= null</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">Prva dva ili tri znaka iz a-broja prema tablici TMREZNA_GRUPA</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.MetaSlog.mrezna_grupa</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R38"></A>msisdn</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">Long</FONT><FONT ID="f7"> </FONT><FONT ID="f10">msisdn</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= null</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">a-broj bez mrežne grupe</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.MetaSlog.msisdn</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R41"></A>naziv_datoteke</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">String</FONT><FONT ID="f7"> </FONT><FONT ID="f10">naziv_datoteke</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= null</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">Ime datoteke iz koje je slog izvučen</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.MetaSlog.naziv_datoteke</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R13"></A>origin_for_charging</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">String</FONT><FONT ID="f7"> </FONT><FONT ID="f10">origin_for_charging</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= null</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">Polje 52: Origin for charging iz CDR sloga</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.MetaSlog.origin_for_charging</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R31"></A>otrajanje</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">Long</FONT><FONT ID="f7"> </FONT><FONT ID="f10">otrajanje</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= null</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">računa se: p_otrajanje</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.MetaSlog.otrajanje</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R18"></A>paket_id</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">Long</FONT><FONT ID="f7"> </FONT><FONT ID="f10">paket_id</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= null</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">Iz analize a-broja</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.MetaSlog.paket_id</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R27"></A>pcijena</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">Float</FONT><FONT ID="f7"> </FONT><FONT ID="f10">pcijena</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= null</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">računa se: p_pcijena</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.MetaSlog.pcijena</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R23"></A>plan_id</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">Long</FONT><FONT ID="f7"> </FONT><FONT ID="f10">plan_id</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= null</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">računa se: p_plan_id</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.MetaSlog.plan_id</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R35"></A>pozivni_broj</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">String</FONT><FONT ID="f7"> </FONT><FONT ID="f10">pozivni_broj</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= null</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">B-subscriber number left justified</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.MetaSlog.pozivni_broj</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R21"></A>pretplatnik_id</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">Long</FONT><FONT ID="f7"> </FONT><FONT ID="f10">pretplatnik_id</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= null</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">Iz analize a-broja</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.MetaSlog.pretplatnik_id</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R32"></A>ptrajanje</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">Long</FONT><FONT ID="f7"> </FONT><FONT ID="f10">ptrajanje</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= null</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">Polje 45 chagable duration iz CDR-a, (trajanje pretvoreno u HHmmss string i onda u Long)</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.MetaSlog.ptrajanje</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R44"></A>record_id</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">Long</FONT><FONT ID="f7"> </FONT><FONT ID="f10">record_id</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= null</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">Jedinstveni indikator sloga (za parcijalne)</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.MetaSlog.record_id</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R42"></A>record_number</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">Long</FONT><FONT ID="f7"> </FONT><FONT ID="f10">record_number</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= null</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">polje 3 iz sloga</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.MetaSlog.record_number</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R37"></A>sifra_servisa</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">String</FONT><FONT ID="f7"> </FONT><FONT ID="f10">sifra_servisa</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= null</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">Record type - tip CDR sloga</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.MetaSlog.sifra_servisa</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R36"></A>sifra_sservisa</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">String</FONT><FONT ID="f7"> </FONT><FONT ID="f10">sifra_sservisa</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= null</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">računa se: p_sifra_sservisa</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.MetaSlog.sifra_sservisa</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R3"></A>sifra_sservisa_2</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">String</FONT><FONT ID="f7"> </FONT><FONT ID="f10">sifra_sservisa_2</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= null</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">error iz CDR-a za analizu servisa</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.MetaSlog.sifra_sservisa_2</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R29"></A>status</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">String</FONT><FONT ID="f7"> </FONT><FONT ID="f10">status</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= null</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">Status sloga kod insertiranja i updatea parcijalnih:<BR>0 - insert novog sloga,<BR>1 - kada je stigao prvi i zadnji slog i parcijalni je uspješno spojen,<BR>2 - kada je parcijalni spojen jer je došao kraj mjeseca,<BR>E - kada se dogodila greška kod spajanja parcijalnih,<BR>z - kada se pojavi parcijalni međuslog za već spojeni slog sa statusom 1,<BR>Z - kada se pojavi parcijalni međuslog za već spojeni slog sa statusom 2.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.MetaSlog.status</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R22"></A>tarifa_id</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">Long</FONT><FONT ID="f7"> </FONT><FONT ID="f10">tarifa_id</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= null</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">računa se: p_tarifa_id</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.MetaSlog.tarifa_id</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R12"></A>tariff_class</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">String</FONT><FONT ID="f7"> </FONT><FONT ID="f10">tariff_class</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= null</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">Polje 53: Tariff class iz CDR sloga</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.MetaSlog.tariff_class</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R9"></A>tftraffic_id</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">Long</FONT><FONT ID="f7"> </FONT><FONT ID="f10">tftraffic_id</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= null</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">RECORD_ID iz table TTRAFFIC i TFTRAFFIC koji se upisuje u TPTRAFFIC</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.MetaSlog.tftraffic_id</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R33"></A>trajanje</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">Timestamp</FONT><FONT ID="f7"> </FONT><FONT ID="f10">trajanje</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= null</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">Polje 45 chagable duration iz CDR-a (HHmmss format)</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.MetaSlog.trajanje</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R6"></A>type_of_a_num</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">String</FONT><FONT ID="f7"> </FONT><FONT ID="f10">type_of_a_num</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= null</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">Polje 19: Type of A-subscriber iz CDR sloga</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.MetaSlog.type_of_a_num</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R15"></A>type_of_b_num</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">String</FONT><FONT ID="f7"> </FONT><FONT ID="f10">type_of_b_num</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= null</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">Polje 24: Type of B-subscriber number iz CDR-a</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.MetaSlog.type_of_b_num</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R25"></A>zona_id</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">Long</FONT><FONT ID="f7"> </FONT><FONT ID="f10">zona_id</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= null</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">računa se: p_zona_id</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.MetaSlog.zona_id</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:3pt;"><TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" BORDERCOLOR="#C0C0C0" WIDTH="100%"><TR BGCOLOR="#CCCCFF"><TD><FONT ID="f8"><a name="detail_method"></a>Method Detail</FONT></TD></TR></TABLE></DIV>
<DIV STYLE="margin-top:14pt;"><FONT ID="f9"><A NAME="R1"></A>toString</FONT></DIV>
<DIV STYLE="margin-top:9pt;margin-left:2pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">String </FONT><FONT ID="f16"> </FONT><FONT ID="f10">toString</FONT> <FONT ID="f10">(</FONT><FONT ID="f10">) </FONT></DIV>
<DIV STYLE="margin-top:11pt;margin-left:27pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:12pt;margin-left:28pt;"><FONT ID="f4">Za debuging</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Return</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">- vraca string sa poljima i njihovim vrijednostima</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.MetaSlog.toString()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Return Type</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">String</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:24pt;"><FONT ID="f3"><HR></FONT></DIV>
<DIV STYLE="">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="66%">
<COL WIDTH="33%">
</COLGROUP>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="53%"><COL WIDTH="46%"></COLGROUP><TR><TD COLSPAN="2" ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="1%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="82%"></COLGROUP><TR><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../overview.html">Overview</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../package-summary.html">Package</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR BGCOLOR="#FFFFFF"><TD><FONT ID="f3">Class</FONT></TD></TR></TABLE></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../class-use/MetaSlog.html">Use</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../package-tree.html">Tree</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../deprecated-list.html">Deprecated</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../index-all.html">Index</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../help-doc.html">Help</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><FONT ID="f5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD></TR></TABLE></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f20"><A HREF="InsertTarifiranih.html"><b>PREV CLASS</b></A></FONT><FONT ID="f5"> </FONT><FONT ID="f20"><A HREF="PpaketTplan.html"><b>NEXT CLASS</b></A></FONT></DIV></TD><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f18"><A HREF="../../../index.html" TARGET="_top">FRAMES</A></FONT><FONT ID="f5"> </FONT><FONT ID="f18"><a href='MetaSlog.html' target='_top'>NO FRAMES</a></FONT></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><FONT ID="f20">SUMMARY: INNER | <a href="#summary_field">FIELD</a> | CONSTR | <a href="#summary_method">METHOD</a></FONT></TD><TD ALIGN="left" VALIGN="top"><FONT ID="f20">DETAIL: <a href="#detail_field">FIELD</a> | CONSTR | <a href="#detail_method">METHOD</a></FONT></TD></TR></TABLE></DIV></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
