<HTML>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE>
A:link {text-decoration: underline; color: blue;}
A:visited {text-decoration: underline; color: darkmagenta;}
#f0 { font-family: "Helvetica"; font-size: 10pt;  }
#f1 { font-family: "Times New Roman"; font-size: 11pt; font-weight: bold;  }
#f2 { font-family: "Times New Roman"; font-size: 18pt; font-weight: bold;  }
#f3 { font-family: "Times New Roman"; font-size: 12pt; font-weight: bold;  }
#f4 { font-family: "Times New Roman"; font-size: 12pt;  }
#f5 { font-family: "SansSerif"; font-size: 8pt;  }
#f6 { font-family: "Times New Roman"; font-size: 12pt; font-style: italic;  }
#f7 { font-family: "monospace"; font-size: 9pt;  }
#f8 { font-family: "Times New Roman"; font-size: 16pt; font-weight: bold;  }
#f9 { font-family: "Times New Roman"; font-size: 14pt; font-weight: bold;  }
#f10 { font-family: "monospace"; font-size: 10pt;  }
#f11 { font-family: "monospace"; font-size: 10pt; color: #0000C0;  }
#f12 { font-family: "monospace"; font-size: 10pt; font-weight: bold;  }
#f13 { font-family: "Verdana"; font-size: 9pt;  }
#f14 { font-family: "monospace"; font-size: 8pt;  }
#f15 { font-family: "monospace"; font-size: 8pt; color: #0000C0;  }
#f16 { font-family: "Arial, Helvetica, SansSerif"; font-size: 9pt;  }
#f17 { font-family: "Times New Roman"; font-size: 10pt;  }
#f18 { font-family: "Arial, Helvetica, SansSerif"; font-size: 8pt; font-weight: bold;  }
#f19 { font-family: "Times New Roman"; font-size: 12pt; font-style: italic; font-weight: bold;  }
#f20 { font-family: "Arial, Helvetica, SansSerif"; font-size: 8pt;  }
#f21 { font-family: "Times New Roman"; font-size: 12pt; color: #0000FF;  }
</STYLE>
<BODY BGCOLOR="white" >
<BASEFONT ID="f0">
<DIV STYLE="">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="66%">
<COL WIDTH="33%">
</COLGROUP>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="53%"><COL WIDTH="46%"></COLGROUP><TR><TD COLSPAN="2" ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="1%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="82%"></COLGROUP><TR><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../overview.html">Overview</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../package-summary.html">Package</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR BGCOLOR="#FFFFFF"><TD><FONT ID="f3">Class</FONT></TD></TR></TABLE></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../class-use/RatingTables.html">Use</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../package-tree.html">Tree</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../deprecated-list.html">Deprecated</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../index-all.html">Index</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../help-doc.html">Help</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><FONT ID="f5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD></TR></TABLE></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f20"><A HREF="PpaketTplan.html"><b>PREV CLASS</b></A></FONT><FONT ID="f5"> </FONT><FONT ID="f20"><A HREF="SelectParcijalnih.html"><b>NEXT CLASS</b></A></FONT></DIV></TD><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f18"><A HREF="../../../index.html" TARGET="_top">FRAMES</A></FONT><FONT ID="f5"> </FONT><FONT ID="f18"><a href='RatingTables.html' target='_top'>NO FRAMES</a></FONT></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><FONT ID="f20">SUMMARY: INNER | <a href="#summary_field">FIELD</a> | <a href="#summary_constr">CONSTR</a> | <a href="#summary_method">METHOD</a></FONT></TD><TD ALIGN="left" VALIGN="top"><FONT ID="f20">DETAIL: <a href="#detail_field">FIELD</a> | <a href="#detail_constr">CONSTR</a> | <a href="#detail_method">METHOD</a></FONT></TD></TR></TABLE></DIV></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
<DIV><FONT ID="f3"><HR></FONT></DIV>
<DIV STYLE="margin-top:4pt;"><FONT ID="f1">tarif.rating</FONT></DIV>
<DIV STYLE="margin-top:3pt;"><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR><TD>
<DIV><FONT ID="f2">Class</FONT> <FONT ID="f2">RatingTables</FONT></DIV>
</TD></TR></TABLE></DIV>
<DIV STYLE="margin-top:22pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:14pt;"><FONT ID="f4">public</FONT><FONT ID="f7"> </FONT><FONT ID="f4">class</FONT><FONT ID="f7"> </FONT><FONT ID="f3">RatingTables</FONT></DIV>
<DIV STYLE="margin-top:10pt;margin-left:28pt;"><FONT ID="f4">Sadrži sve tablice koje će se spremiti u memoriju prije početka obrade radi bržeg izvođenja.</FONT></DIV>
<DIV STYLE="margin-top:7pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:12pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:6pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="19%">
<COL WIDTH="80%">
</COLGROUP>
<TR>
<TH COLSPAN="2" BGCOLOR="#CCCCFF" ALIGN="left" VALIGN="top"><FONT ID="f8"><a name="summary_field"></a>Field Summary</FONT></TH>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">Map</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="RatingTables.html#R6">analiza_bbroj</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">Map</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="RatingTables.html#R4">error_codes</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">Map</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="RatingTables.html#R5">katpoziva</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">Map</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="RatingTables.html#R10">pmrezni_servis</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">Map</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="RatingTables.html#R3">ppaket</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">HashMultiMap</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="RatingTables.html#R7">ppaket_tplan</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">HashMultiMap</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="RatingTables.html#R9">pvrsta_usluge1</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">HashMultiMap</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="RatingTables.html#R8">pvrsta_usluge2</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">Map</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="RatingTables.html#R2">tdst_offset</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">HashMultiMap</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="RatingTables.html#R11">tfacility</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">Map</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="RatingTables.html#R12">tinvas</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">Map</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="RatingTables.html#R15">tmrezna_grupa</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Globalne variable</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">Map</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="RatingTables.html#R13">tvas</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">Map</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="RatingTables.html#R14">tzemlja_mspecial</A></FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:16pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="19%">
<COL WIDTH="80%">
</COLGROUP>
<TR>
<TH COLSPAN="2" BGCOLOR="#CCCCFF" ALIGN="left" VALIGN="top"><FONT ID="f8"><a name="summary_constr"></a>Constructor Summary</FONT></TH>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="RatingTables.html#R1">RatingTables</A></FONT><FONT ID="f10">(</FONT><FONT ID="f11">Connection</FONT><FONT ID="f10"> connection</FONT><FONT ID="f10">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Provjerava ulazni parametar i ako je null baca exception</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:15pt;"><TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" BORDERCOLOR="#C0C0C0" WIDTH="100%"><TR BGCOLOR="#CCCCFF"><TD><FONT ID="f8"><a name="detail_field"></a>Field Detail</FONT></TD></TR></TABLE></DIV>
<DIV STYLE="margin-top:12pt;"><FONT ID="f9"><A NAME="R6"></A>analiza_bbroj</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">Map</FONT><FONT ID="f7"> </FONT><FONT ID="f10">analiza_bbroj</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= Collections.synchronizedMap(new HashMap())</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.RatingTables.analiza_bbroj</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">Collections.synchronizedMap(new HashMap())</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R4"></A>error_codes</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">Map</FONT><FONT ID="f7"> </FONT><FONT ID="f10">error_codes</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= Collections.synchronizedMap(new HashMap())</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.RatingTables.error_codes</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">Collections.synchronizedMap(new HashMap())</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R5"></A>katpoziva</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">Map</FONT><FONT ID="f7"> </FONT><FONT ID="f10">katpoziva</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= Collections.synchronizedMap(new HashMap())</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.RatingTables.katpoziva</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">Collections.synchronizedMap(new HashMap())</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R10"></A>pmrezni_servis</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">Map</FONT><FONT ID="f7"> </FONT><FONT ID="f10">pmrezni_servis</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= Collections.synchronizedMap(new HashMap())</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.RatingTables.pmrezni_servis</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">Collections.synchronizedMap(new HashMap())</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R3"></A>ppaket</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">Map</FONT><FONT ID="f7"> </FONT><FONT ID="f10">ppaket</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= Collections.synchronizedMap(new HashMap())</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.RatingTables.ppaket</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">Collections.synchronizedMap(new HashMap())</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R7"></A>ppaket_tplan</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">HashMultiMap</FONT><FONT ID="f7"> </FONT><FONT ID="f10">ppaket_tplan</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= new HashMultiMap()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.RatingTables.ppaket_tplan</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">new HashMultiMap()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R9"></A>pvrsta_usluge1</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">HashMultiMap</FONT><FONT ID="f7"> </FONT><FONT ID="f10">pvrsta_usluge1</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= new HashMultiMap()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.RatingTables.pvrsta_usluge1</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">new HashMultiMap()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R8"></A>pvrsta_usluge2</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">HashMultiMap</FONT><FONT ID="f7"> </FONT><FONT ID="f10">pvrsta_usluge2</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= new HashMultiMap()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.RatingTables.pvrsta_usluge2</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">new HashMultiMap()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R2"></A>tdst_offset</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">Map</FONT><FONT ID="f7"> </FONT><FONT ID="f10">tdst_offset</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= Collections.synchronizedMap(new HashMap())</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.RatingTables.tdst_offset</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">Collections.synchronizedMap(new HashMap())</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R11"></A>tfacility</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">HashMultiMap</FONT><FONT ID="f7"> </FONT><FONT ID="f10">tfacility</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= new HashMultiMap()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.RatingTables.tfacility</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">new HashMultiMap()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R12"></A>tinvas</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">Map</FONT><FONT ID="f7"> </FONT><FONT ID="f10">tinvas</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= Collections.synchronizedMap(new HashMap())</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.RatingTables.tinvas</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">Collections.synchronizedMap(new HashMap())</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R15"></A>tmrezna_grupa</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">Map</FONT><FONT ID="f7"> </FONT><FONT ID="f10">tmrezna_grupa</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= Collections.synchronizedMap(new HashMap())</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">Globalne variable</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.RatingTables.tmrezna_grupa</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">Collections.synchronizedMap(new HashMap())</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R13"></A>tvas</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">Map</FONT><FONT ID="f7"> </FONT><FONT ID="f10">tvas</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= Collections.synchronizedMap(new HashMap())</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.RatingTables.tvas</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">Collections.synchronizedMap(new HashMap())</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R14"></A>tzemlja_mspecial</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">Map</FONT><FONT ID="f7"> </FONT><FONT ID="f10">tzemlja_mspecial</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= Collections.synchronizedMap(new HashMap())</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.RatingTables.tzemlja_mspecial</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">Collections.synchronizedMap(new HashMap())</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:3pt;"><TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" BORDERCOLOR="#C0C0C0" WIDTH="100%"><TR BGCOLOR="#CCCCFF"><TD><FONT ID="f8"><a name="detail_constr"></a>Constructor Detail</FONT></TD></TR></TABLE></DIV>
<DIV STYLE="margin-top:12pt;"><FONT ID="f9"><A NAME="R1"></A>RatingTables</FONT></DIV>
<DIV STYLE="margin-top:9pt;margin-left:2pt;"><FONT ID="f10">public</FONT><FONT ID="f16"> </FONT><FONT ID="f10">RatingTables</FONT> <FONT ID="f10">(</FONT><FONT ID="f11">Connection</FONT><FONT ID="f10"> connection</FONT><FONT ID="f10">) </FONT></DIV>
<DIV STYLE="margin-left:86pt;"><FONT ID="f10">throws </FONT><FONT ID="f11">SQLException</FONT></DIV>
<DIV STYLE="margin-top:11pt;margin-left:27pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:12pt;margin-left:28pt;"><FONT ID="f4">Provjerava ulazni parametar i ako je null baca exception</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Parameters</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">connection - kreirana konekcija na bazu kroz koju ce se povuci sadrzaj tabela</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Exceptions</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">SQLException</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.rating.RatingTables.RatingTables(java.sql.Connection)</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Parameter</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">Connection connection</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Throws</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">SQLException</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:24pt;"><FONT ID="f3"><HR></FONT></DIV>
<DIV STYLE="">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="66%">
<COL WIDTH="33%">
</COLGROUP>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="53%"><COL WIDTH="46%"></COLGROUP><TR><TD COLSPAN="2" ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="1%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="82%"></COLGROUP><TR><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../overview.html">Overview</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../package-summary.html">Package</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR BGCOLOR="#FFFFFF"><TD><FONT ID="f3">Class</FONT></TD></TR></TABLE></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../class-use/RatingTables.html">Use</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../package-tree.html">Tree</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../deprecated-list.html">Deprecated</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../index-all.html">Index</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../help-doc.html">Help</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><FONT ID="f5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD></TR></TABLE></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f20"><A HREF="PpaketTplan.html"><b>PREV CLASS</b></A></FONT><FONT ID="f5"> </FONT><FONT ID="f20"><A HREF="SelectParcijalnih.html"><b>NEXT CLASS</b></A></FONT></DIV></TD><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f18"><A HREF="../../../index.html" TARGET="_top">FRAMES</A></FONT><FONT ID="f5"> </FONT><FONT ID="f18"><a href='RatingTables.html' target='_top'>NO FRAMES</a></FONT></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><FONT ID="f20">SUMMARY: INNER | <a href="#summary_field">FIELD</a> | <a href="#summary_constr">CONSTR</a> | <a href="#summary_method">METHOD</a></FONT></TD><TD ALIGN="left" VALIGN="top"><FONT ID="f20">DETAIL: <a href="#detail_field">FIELD</a> | <a href="#detail_constr">CONSTR</a> | <a href="#detail_method">METHOD</a></FONT></TD></TR></TABLE></DIV></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
