<HTML>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<SCRIPT LANGUAGE = "JavaScript">
function loadFrame_diagramFrame(docHref) {
  if (parent.diagramFrame != null)
    parent.diagramFrame.location.href = docHref;
  else
    parent.location.href = docHref;
}
</SCRIPT>
<SCRIPT LANGUAGE = "JavaScript">
function loadImage() {
try{ if((parseInt ( navigator.appVersion.charAt(0) )  >=4)  && ( (navigator.appName.indexOf("Microsoft") != -1)  || (navigator.appName.indexOf("Sun") != -1))) {
  if (parent.isAppletFirstTime == true) {
     parent.isAppletFirstTime = false;
     return;
  }
  if (parent.appletFrame.document.navigApplet == null) {
return; }
  var imageFileName = "tarif/rating/doc-images/rating_ClassDiagram.gif";
  var myWidth = document.body.scrollWidth;
  if (myWidth <= document.body.clientWidth){
    if (document.images[0].width>0){
		myWidth = document.images[0].width+25;
    } else {
		myWidth = -1;
    }
  }
  var myHeight = document.body.scrollHeight;
  if (myHeight <= document.body.clientHeight){
    if (document.images[0].height>0){
		myHeight = document.images[0].height+25;
    } else {
		myHeight = -1;
    }
  }
    parent.appletFrame.document.navigApplet.loadView(imageFileName, myWidth, myHeight);
  resizeSpot();
  moveSpot();
 }}catch(Exception){
}
}

function resizeSpot() {
try{ if((parseInt ( navigator.appVersion.charAt(0) )  >=4)  && ( (navigator.appName.indexOf("Microsoft") != -1)  || (navigator.appName.indexOf("Sun") != -1))) {
   if (parent.appletFrame.document.navigApplet == null) { return; }
    parent.appletFrame.document.navigApplet.setSpotSize(document.body.clientWidth, document.body.clientHeight);
    parent.appletFrame.document.navigApplet.repaint();
 }}catch(Exception){}
}

function moveSpot() {
try{ if((parseInt ( navigator.appVersion.charAt(0) )  >=4)  && ( (navigator.appName.indexOf("Microsoft") != -1)  || (navigator.appName.indexOf("Sun") != -1))) {
   if (parent.appletFrame.document.navigApplet == null) { return; }
    parent.appletFrame.document.navigApplet.moveSpot(document.body.scrollLeft, document.body.scrollTop);
 }}catch(Exception){}
}

</SCRIPT>
<STYLE>
A:link {text-decoration: underline; color: blue;}
A:visited {text-decoration: underline; color: darkmagenta;}
#f0 { font-family: "Helvetica"; font-size: 10pt;  }
#f1 { font-family: "Times New Roman"; font-size: 14pt;  }
#f2 { font-family: "Times New Roman"; font-size: 14pt; font-weight: bold;  }
</STYLE>
<BODY BGCOLOR="white" onLoad="loadImage()" onResize="resizeSpot()" onScroll="moveSpot()">
<BASEFONT ID="f0">
<DIV STYLE="margin-top:6pt;"><FONT ID="f2">Class Diagram</FONT> <FONT ID="f1">rating</FONT></DIV>
<DIV STYLE="margin-top:8pt;margin-left:1pt;"><IMG SRC="../doc-images/rating_ClassDiagram.gif" USEMAP="#M1"><MAP NAME="M1"><AREA SHAPE="rect" COORDS="1110,259,1300,275" HREF="SelectSuspendiranih.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="1110,243,1300,259" HREF="SelectSuspendiranih.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="1110,227,1300,243" HREF="SelectSuspendiranih.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="1110,195,1300,211" HREF="SelectSuspendiranih.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="1110,179,1300,195" HREF="SelectSuspendiranih.html#R5" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="1110,163,1300,179" HREF="SelectSuspendiranih.html#R6" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="1110,40,1310,240" HREF="SelectSuspendiranih.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="490,601,670,617" HREF="InsertParcijalnih.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="490,569,670,585" HREF="InsertParcijalnih.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="490,553,670,569" HREF="InsertParcijalnih.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="490,460,670,657" HREF="InsertParcijalnih.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="700,811,880,827" HREF="InsertSumnjivih.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="700,779,880,795" HREF="InsertSumnjivih.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="700,763,880,779" HREF="InsertSumnjivih.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="700,670,880,867" HREF="InsertSumnjivih.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="260,714,454,730" HREF="MetaSlog.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="260,743,444,759" HREF="MetaSlog.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="260,727,444,743" HREF="MetaSlog.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="260,711,444,727" HREF="MetaSlog.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="260,695,444,711" HREF="MetaSlog.html#R5" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="260,679,444,695" HREF="MetaSlog.html#R6" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="260,663,444,679" HREF="MetaSlog.html#R7" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="260,647,444,663" HREF="MetaSlog.html#R8" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="260,631,444,647" HREF="MetaSlog.html#R9" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="260,615,444,631" HREF="MetaSlog.html#R10" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="260,599,444,615" HREF="MetaSlog.html#R11" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="260,583,444,599" HREF="MetaSlog.html#R12" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="260,567,444,583" HREF="MetaSlog.html#R13" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="260,551,444,567" HREF="MetaSlog.html#R14" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="260,535,444,551" HREF="MetaSlog.html#R15" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="260,519,444,535" HREF="MetaSlog.html#R16" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="260,503,444,519" HREF="MetaSlog.html#R17" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="260,487,444,503" HREF="MetaSlog.html#R18" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="260,471,444,487" HREF="MetaSlog.html#R19" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="260,455,444,471" HREF="MetaSlog.html#R20" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="260,439,444,455" HREF="MetaSlog.html#R21" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="260,423,444,439" HREF="MetaSlog.html#R22" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="260,407,444,423" HREF="MetaSlog.html#R23" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="260,391,444,407" HREF="MetaSlog.html#R24" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="260,375,444,391" HREF="MetaSlog.html#R25" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="260,359,444,375" HREF="MetaSlog.html#R26" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="260,343,444,359" HREF="MetaSlog.html#R27" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="260,327,444,343" HREF="MetaSlog.html#R28" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="260,311,444,327" HREF="MetaSlog.html#R29" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="260,295,444,311" HREF="MetaSlog.html#R30" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="260,279,444,295" HREF="MetaSlog.html#R31" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="260,263,444,279" HREF="MetaSlog.html#R32" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="260,247,444,263" HREF="MetaSlog.html#R33" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="260,231,444,247" HREF="MetaSlog.html#R34" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="260,215,444,231" HREF="MetaSlog.html#R35" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="260,199,444,215" HREF="MetaSlog.html#R36" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="260,183,444,199" HREF="MetaSlog.html#R37" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="260,167,444,183" HREF="MetaSlog.html#R38" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="260,151,444,167" HREF="MetaSlog.html#R39" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="260,135,444,151" HREF="MetaSlog.html#R40" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="260,119,444,135" HREF="MetaSlog.html#R41" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="260,103,444,119" HREF="MetaSlog.html#R42" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="260,87,444,103" HREF="MetaSlog.html#R43" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="260,71,444,87" HREF="MetaSlog.html#R44" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="260,40,454,730" HREF="MetaSlog.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="506,747,660,763" HREF="UsuglasenostPodataka.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="506,717,670,733" HREF="UsuglasenostPodataka.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="490,670,670,842" HREF="UsuglasenostPodataka.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="32,751,195,767" HREF="PpaketTplan.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="32,721,195,737" HREF="PpaketTplan.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="32,705,195,721" HREF="PpaketTplan.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="32,689,195,705" HREF="PpaketTplan.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="32,658,195,819" HREF="PpaketTplan.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="1110,763,1310,779" HREF="SelectParcijalnih.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="1110,747,1310,763" HREF="SelectParcijalnih.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="1110,731,1310,747" HREF="SelectParcijalnih.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="1110,715,1310,731" HREF="SelectParcijalnih.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="1110,590,1310,800" HREF="SelectParcijalnih.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="900,979,1090,995" HREF="UpdateParcijalnih.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="900,963,1090,979" HREF="UpdateParcijalnih.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="900,947,1090,963" HREF="UpdateParcijalnih.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="900,870,1090,1012" HREF="UpdateParcijalnih.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="490,149,660,165" HREF="FieldFiller.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="490,133,660,149" HREF="FieldFiller.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="490,40,670,220" HREF="FieldFiller.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="30,377,199,393" HREF="Vas.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="30,347,199,363" HREF="Vas.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="30,331,199,347" HREF="Vas.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="30,300,199,462" HREF="Vas.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="30,557,199,573" HREF="Tfacility.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="30,527,199,543" HREF="Tfacility.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="30,511,199,527" HREF="Tfacility.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="30,480,199,642" HREF="Tfacility.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="900,811,1090,827" HREF="InsertTarifiranih.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="900,779,1090,795" HREF="InsertTarifiranih.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="900,763,1090,779" HREF="InsertTarifiranih.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="900,670,1090,867" HREF="InsertTarifiranih.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="700,339,870,355" HREF="AnalizaBbroja.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="700,323,870,339" HREF="AnalizaBbroja.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="700,230,880,450" HREF="AnalizaBbroja.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="30,180,207,196" HREF="RatingTables.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="30,343,207,359" HREF="RatingTables.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="30,327,207,343" HREF="RatingTables.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="30,311,207,327" HREF="RatingTables.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="30,295,207,311" HREF="RatingTables.html#R5" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="30,279,207,295" HREF="RatingTables.html#R6" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="30,263,207,279" HREF="RatingTables.html#R7" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="30,247,207,263" HREF="RatingTables.html#R8" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="30,231,207,247" HREF="RatingTables.html#R9" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="30,215,207,231" HREF="RatingTables.html#R10" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="30,199,207,215" HREF="RatingTables.html#R11" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="30,183,207,199" HREF="RatingTables.html#R12" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="30,167,207,183" HREF="RatingTables.html#R13" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="30,151,207,167" HREF="RatingTables.html#R14" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="30,135,207,151" HREF="RatingTables.html#R15" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="30,40,217,274" HREF="RatingTables.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="1110,545,1310,561" HREF="UpdateZakasnjelih.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="1110,529,1310,545" HREF="UpdateZakasnjelih.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="1110,513,1310,529" HREF="UpdateZakasnjelih.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="1110,420,1310,580" HREF="UpdateZakasnjelih.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="700,601,880,617" HREF="InsertSuspendiranih.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="700,569,880,585" HREF="InsertSuspendiranih.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="700,553,880,569" HREF="InsertSuspendiranih.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="700,460,880,657" HREF="InsertSuspendiranih.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="1110,343,1310,359" HREF="UpdateSuspendiranih.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="1110,327,1310,343" HREF="UpdateSuspendiranih.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="1110,250,1310,414" HREF="UpdateSuspendiranih.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="490,435,660,451" HREF="AnalizaServisa.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="490,371,660,387" HREF="AnalizaServisa.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="490,355,660,371" HREF="AnalizaServisa.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="490,293,670,309" HREF="AnalizaServisa.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="490,277,670,293" HREF="AnalizaServisa.html#R5" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="490,230,670,450" HREF="AnalizaServisa.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="212,830,316,846" HREF="../obracun/doc-files/DataExtract.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="212,814,316,830" HREF="../obracun/doc-files/Obracun.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="212,798,316,814" HREF="../obracun/doc-files/VdbAnalizaBbroj.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="212,748,316,846" HREF="../obracun/doc-files/obracun.Dia.html" TARGET="detailsFrame" onClick="loadFrame_diagramFrame('../obracun/doc-files/obracun_chart.Dia.html')"><AREA SHAPE="rect" COORDS="1116,1075,1310,1091" HREF="SpajanjeParcijalnih.GroupComparator.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="1116,1059,1310,1075" HREF="SpajanjeParcijalnih.Record.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="1116,966,1300,982" HREF="SpajanjeParcijalnih.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="1116,950,1300,966" HREF="SpajanjeParcijalnih.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="1100,810,1310,1120" HREF="SpajanjeParcijalnih.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="700,181,880,197" HREF="AnalizaAbroja.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="700,149,880,165" HREF="AnalizaAbroja.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="700,133,880,149" HREF="AnalizaAbroja.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="700,40,880,220" HREF="AnalizaAbroja.html" TARGET="detailsFrame"></MAP></DIV>
</BODY>
</HTML>
