<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class tarif.rating.MetaSlog</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">tarif.rating</FONT>
<BR>Class MetaSlog</H2>
<DL>
<DT>public class <B>MetaSlog</B>
</DL>
<DL><DD>Struktora meta sloga dobivenog parsiranjem sloga i analizom.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B>
</FONT></TD></TR></TABLE>

<H3>cause_for_output</H3>
<PRE>
public Integer <B>cause_for_output</B></PRE>
<DL><DD>Identifikator parcijalnog sloga<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>naziv_datoteke</H3>
<PRE>
public String <B>naziv_datoteke</B></PRE>
<DL><DD>Ime datoteke iz koje je slog izvučen<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>mrezna_grupa</H3>
<PRE>
public String <B>mrezna_grupa</B></PRE>
<DL><DD>Prva dva ili tri znaka iz a-broja prema tablici TMREZNA_GRUPA<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>msisdn</H3>
<PRE>
public Long <B>msisdn</B></PRE>
<DL><DD>a-broj bez mrežne grupe<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>sifra_servisa</H3>
<PRE>
public String <B>sifra_servisa</B></PRE>
<DL><DD>Record type - tip CDR sloga<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>sifra_sservisa</H3>
<PRE>
public String <B>sifra_sservisa</B></PRE>
<DL><DD>vraća ga procedura: p_sifra_sservisa<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>pozivni_broj</H3>
<PRE>
public String <B>pozivni_broj</B></PRE>
<DL><DD>B-subscriber number left justified<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>datumv</H3>
<PRE>
public Date <B>datumv</B></PRE>
<DL><DD>Sastavljeno od Date + Time for start of charging, Timestamp u bazi<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>trajanje</H3>
<PRE>
public Date <B>trajanje</B></PRE>
<DL><DD>Polje 45 chagable duration iz CDR-a, Integer u bazi<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>otrajanje</H3>
<PRE>
public Integer <B>otrajanje</B></PRE>
<DL><DD>vraća ga procedura: p_otrajanje<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>impulsi</H3>
<PRE>
public Integer <B>impulsi</B></PRE>
<DL><DD>Polje 51: Number of meter pulses<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>iznos</H3>
<PRE>
public Float <B>iznos</B></PRE>
<DL><DD>Iz procedure: p_iznos<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>pcijena</H3>
<PRE>
public Float <B>pcijena</B></PRE>
<DL><DD>Iz procedure: p_pcijena<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>bbroj_prefiks</H3>
<PRE>
public String <B>bbroj_prefiks</B></PRE>
<DL><DD>Iz procedure: p_bbroj_prefiks<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>zona_id</H3>
<PRE>
public Integer <B>zona_id</B></PRE>
<DL><DD>Iz procedure: p_zona_id<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>katpoziva_id</H3>
<PRE>
public Integer <B>katpoziva_id</B></PRE>
<DL><DD>Iz procedure: p_katpoziva_id<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>plan_id</H3>
<PRE>
public Integer <B>plan_id</B></PRE>
<DL><DD>Iz procedure p_plan_id<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>tarifa_id</H3>
<PRE>
public Integer <B>tarifa_id</B></PRE>
<DL><DD>Iz procedure: p_tarifa_id<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>pretplatnik_id</H3>
<PRE>
public Integer <B>pretplatnik_id</B></PRE>
<DL><DD>Iz analize a-broja<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>korisnik_id</H3>
<PRE>
public Integer <B>korisnik_id</B></PRE>
<DL><DD>Iz analize a-broja<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>bgrupa_id</H3>
<PRE>
public Integer <B>bgrupa_id</B></PRE>
<DL><DD>Iz analize a-broja<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>paket_id</H3>
<PRE>
public Integer <B>paket_id</B></PRE>
<DL><DD>Iz analize a-broja<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>datumv_obrade</H3>
<PRE>
public Timestamp <B>datumv_obrade</B></PRE>
<DL><DD>iz funkcije Get_Udr_Time(datumv, sysdate)<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>a_category</H3>
<PRE>
public String <B>a_category</B></PRE>
<DL><DD>Polje 16: A-category iz CDR-a<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>b_category</H3>
<PRE>
public String <B>b_category</B></PRE>
<DL><DD>Polje 23: B-category iz CDR-sloga<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>type_of_b_num</H3>
<PRE>
public String <B>type_of_b_num</B></PRE>
<DL><DD>Polje 24: Type of B-subscriber number iz CDR-a<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>charged_party</H3>
<PRE>
public String <B>charged_party</B></PRE>
<DL><DD>Polje 47: charged party iz CDR sloga<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>origin_for_charging</H3>
<PRE>
public String <B>origin_for_charging</B></PRE>
<DL><DD>Polje 52: Origin for charging iz CDR sloga<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>tariff_class</H3>
<PRE>
public String <B>tariff_class</B></PRE>
<DL><DD>Polje 53: Tariff class iz CDR sloga<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>charging_case</H3>
<PRE>
public String <B>charging_case</B></PRE>
<DL><DD>Polje 55: Charging case iz CDR sloga<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>charging_case_origin</H3>
<PRE>
public String <B>charging_case_origin</B></PRE>
<DL><DD>Polje 56: Charging case origin iz CDR sloga<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>flex_uus</H3>
<PRE>
public Integer <B>flex_uus</B></PRE>
<DL><DD>Složeno polje od tri polja iz CDR-a: Flexible counter 1, Flexible counter 2, Flexible counter 3.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

</BODY>
</HTML>