<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class tarif.rating.Obracun</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">tarif.rating</FONT>
<BR>Class Obracun</H2>
<DL>
<DT>public class <B>Obracun</B>
</DL>
<DL><DD>Klasa koja vrsi obracun na osnovu analize B-broja Izvlače se: pcijena iznos otrajanje<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>obracunaj</H3>
<PRE>
public void <B>obracunaj</B>(VdbAnalizaBbroj&nbsp;vdbAnalizaBbroj)</PRE>
<DL><DD>Metoda koja vrši obračun na osnovu tipa obračuna i poziva relevantne metode<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>vdbAnalizaBbroj</CODE> - - pronađena referenca na objekt koji sadrži informacije za obračun</DD>
</DL>
<HR>

<H3>events</H3>
<PRE>
private void <B>events</B>()</PRE>
<DL><DD>Obračun za event tip obračuna<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>impulsi</H3>
<PRE>
private void <B>impulsi</B>()</PRE>
<DL><DD>Obračun za impulse<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>duration</H3>
<PRE>
private void <B>duration</B>()</PRE>
<DL><DD>Obračun za vremensko trajanje<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>getOtrajanje</H3>
<PRE>
private Long <B>getOtrajanje</B>(long&nbsp;trajanje)</PRE>
<DL><DD>Vraca trajanje kao string HHmmss (ne pitajte se zašto - neko je smislio da se u programu računa sa vremenom u sekundama a da se u bazu upisuje string u formatu HHmmss, kakav je zapisan u CDR-u, pretvoren u Number ????)<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>trajanje</CODE> - - trajanje izrazeno u sekundama</DD>
<DT><B>Returns:</B><DD>vraca - trajanje iz string pretvoreno u Long</DD>
</DL>
<HR>

</BODY>
</HTML>