<HTML>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<SCRIPT LANGUAGE = "JavaScript">
function loadFrame_diagramFrame(docHref) {
  if (parent.diagramFrame != null)
    parent.diagramFrame.location.href = docHref;
  else
    parent.location.href = docHref;
}
</SCRIPT>
<STYLE>
A:link {text-decoration: underline; color: blue;}
A:visited {text-decoration: underline; color: darkmagenta;}
#f0 { font-family: "Helvetica"; font-size: 10pt;  }
#f1 { font-family: "Times New Roman"; font-size: 16pt; font-weight: bold;  }
#f2 { font-family: "Times New Roman"; font-size: 12pt;  }
#f3 { font-family: "Times New Roman"; font-size: 18pt; font-weight: bold;  }
#f4 { font-family: "Times New Roman"; font-size: 12pt; font-weight: bold;  }
#f5 { font-family: "Times New Roman"; font-size: 10pt;  }
#f6 { font-family: "Arial, Helvetica, SansSerif"; font-size: 8pt; font-weight: bold;  }
#f7 { font-family: "SansSerif"; font-size: 8pt;  }
#f8 { font-family: "Times New Roman"; font-size: 12pt; font-style: italic; font-weight: bold;  }
#f9 { font-family: "Arial, Helvetica, SansSerif"; font-size: 8pt;  }
#f10 { font-family: "SansSerif"; font-size: 8pt; color: #FF0000;  }
#f11 { font-family: "SansSerif"; font-size: 8pt; color: #0000FF;  }
</STYLE>
<BODY BGCOLOR="white" >
<BASEFONT ID="f0">
<DIV STYLE="">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="66%">
<COL WIDTH="33%">
</COLGROUP>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="53%"><COL WIDTH="46%"></COLGROUP><TR><TD COLSPAN="2" ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="1%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="82%"></COLGROUP><TR><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f4"><A HREF="../../overview.html">Overview</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR BGCOLOR="#FFFFFF"><TD><FONT ID="f4">Package</FONT></TD></TR></TABLE></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f2">Class</FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f4"><A HREF="package-use.html">Use</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f4"><A HREF="package-tree.html">Tree</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f4"><A HREF="../../deprecated-list.html">Deprecated</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f4"><A HREF="../../index-all.html">Index</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f4"><A HREF="../../help-doc.html">Help</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><FONT ID="f7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD></TR></TABLE></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f9"><A HREF="../logs/package-summary.html"><b>PREV PACKAGE</b></A></FONT><FONT ID="f7"> </FONT><FONT ID="f9"><A HREF="obracun/package-summary.html"><b>NEXT PACKAGE</b></A></FONT></DIV></TD><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f6"><A HREF="../../index.html" TARGET="_top">FRAMES</A></FONT><FONT ID="f7"> </FONT><FONT ID="f6"><a href='package-summary.html' target='_top'>NO FRAMES</a></FONT></DIV></TD></TR></TABLE></DIV></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
<DIV><FONT ID="f4"><HR></FONT></DIV>
<DIV><FONT ID="f1">Package</FONT> <FONT ID="f1">tarif.rating</FONT></DIV>
<DIV STYLE="margin-top:6pt;"><FONT ID="f7"><TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%"><TR BGCOLOR="#CCCCFF"> <TD COLSPAN=2></FONT><FONT ID="f1" STYLE="background-color:#CCCCFF;">Subpackages Summary</FONT><FONT ID="f7"></TD></TR></FONT>&nbsp;</DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="obracun/package-summary.html">obracun</A></FONT><FONT ID="f7"></TD><TD></FONT>&nbsp; <FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"></TABLE></FONT></DIV>
<DIV STYLE="margin-top:18pt;"><FONT ID="f7"><TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%"><TR BGCOLOR="#CCCCFF"> <TD COLSPAN=2></FONT><FONT ID="f1" STYLE="background-color:#CCCCFF;">Class Diagram</FONT><FONT ID="f1" STYLE="background-color:#CCCCFF;"> Summary</FONT><FONT ID="f7"></TD></TR></FONT>&nbsp;</DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/rating.Dia.html" TARGET="detailsFrame" onClick="loadFrame_diagramFrame('doc-files/rating_chart.Dia.html')">rating</A></FONT><FONT ID="f7"></TD><TD></FONT><FONT ID="f2">Paket koji sadrži sve klase koje implementiraju business porces obrade i upisivanja metainformacija iz sloga</FONT> <FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"></TABLE></FONT></DIV>
<DIV STYLE="margin-top:20pt;"><FONT ID="f7"><TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%"><TR BGCOLOR="#CCCCFF"> <TD COLSPAN=2></FONT><FONT ID="f1" STYLE="background-color:#CCCCFF;">BeanProperty</FONT><FONT ID="f1" STYLE="background-color:#CCCCFF;"> Summary</FONT><FONT ID="f7"></TD></TR></FONT>&nbsp;</DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/UsuglasenostPodataka.html#R1">dn</A></FONT><FONT ID="f7"></TD><TD></FONT>&nbsp;<FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/SpajanjeParcijalnih.html#R1">group</A></FONT><FONT ID="f7"></TD><TD></FONT>&nbsp;<FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"></TABLE><P></FONT></DIV>
<DIV><FONT ID="f7"><TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%"><TR BGCOLOR="#CCCCFF"> <TD COLSPAN=2></FONT><FONT ID="f1" STYLE="background-color:#CCCCFF;">Class</FONT><FONT ID="f1" STYLE="background-color:#CCCCFF;"> Summary</FONT><FONT ID="f7"></TD></TR></FONT>&nbsp;</DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/AnalizaAbroja.html">AnalizaAbroja</A></FONT><FONT ID="f7"></TD><TD></FONT><FONT ID="f2">Klasa koja sadrži metode za poziv procedure za analizu A-broja<BR>Preduvjeti:<BR>metaSlog.mrezna_grupa<BR>metaSlog.msisdn<BR>metaSlog.datumv<BR>Izvlače se:<BR>pretplatnik_id<BR>korisnik_id<BR>paket_id<BR>bgrupa_id</FONT><FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/AnalizaBbroja.html">AnalizaBbroja</A></FONT><FONT ID="f7"></TD><TD></FONT><FONT ID="f2">Klasa koja sadrži metode za analizu B-broja<BR>Preduvjeti:<BR>metaSlog.pozivni_broj<BR>metaSlog.mrezna_grupa<BR>metaSlog.paket_id<BR>Izvlače se:<BR>bbroj_prefiks<BR>zona_id<BR>plan_id<BR>tarifa_id<BR>katpoziva_id<BR>error_code<BR>description</FONT><FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/AnalizaServisa.html">AnalizaServisa</A></FONT><FONT ID="f7"></TD><TD></FONT><FONT ID="f2">Klasa koja sadrži metode za analizu servisa<BR>Preduvjeti:<BR>metaSlog.sifra_servisa<BR>Izvlače se:<BR>metaSlog.sifra_sservisa</FONT><FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/FieldFiller.html">FieldFiller</A></FONT><FONT ID="f7"></TD><TD></FONT><FONT ID="f2">Klasa puni strukturu sa poznatim metapodacima iz sloga.<BR></FONT><FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/InsertParcijalnih.html">InsertParcijalnih</A></FONT><FONT ID="f7"></TD><TD></FONT><FONT ID="f2">Klasa koja služi za odvajanje parcijalnih slogova i zapisuje ih u TPTRAFFIC</FONT><FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/InsertSumnjivih.html">InsertSumnjivih</A></FONT><FONT ID="f7"></TD><TD></FONT><FONT ID="f2">Klasa koja služi za insertiranje sumnjivih slogova u TTRATING<BR>Sumnjivi su oni slogovi gdje je metaSlog.pozivni_broj == &quot;***&quot;</FONT><FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/InsertSuspendiranih.html">InsertSuspendiranih</A></FONT><FONT ID="f7"></TD><TD></FONT><FONT ID="f2">Klasa koja služi za odvajanje suspendiranih slogova i zapisuje ih u TSTRAFFIC</FONT><FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/InsertTarifiranih.html">InsertTarifiranih</A></FONT><FONT ID="f7"></TD><TD></FONT><FONT ID="f2">Klasa koja služi za insertiranje sumnjivih slogova u TTRATING<BR>Sumnjivi su oni slogovi gdje je metaSlog.pozivni_broj == &quot;***&quot;</FONT><FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/MetaSlog.html">MetaSlog</A></FONT><FONT ID="f7"></TD><TD></FONT><FONT ID="f2">Struktora meta sloga dobivenog parsiranjem sloga i analizom.</FONT><FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/PpaketTplan.html">PpaketTplan</A></FONT><FONT ID="f7"></TD><TD></FONT><FONT ID="f2">Predstavlja record u tabeli ppaket_tplan</FONT><FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/RatingTables.html">RatingTables</A></FONT><FONT ID="f7"></TD><TD></FONT><FONT ID="f2">Sadrži sve tablice koje će se spremiti u memoriju prije početka obrade radi bržeg izvođenja.</FONT><FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/SelectParcijalnih.html">SelectParcijalnih</A></FONT><FONT ID="f7"></TD><TD></FONT><FONT ID="f2">Klasa koja služi za učitavanje slogova iz TPTRAFFIC</FONT><FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/SelectSuspendiranih.html">SelectSuspendiranih</A></FONT><FONT ID="f7"></TD><TD></FONT><FONT ID="f2">Klasa koja služi za čitanje slogova iz TSTRAFFIC</FONT><FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/SpajanjeParcijalnih.html">SpajanjeParcijalnih</A></FONT><FONT ID="f7"></TD><TD></FONT><FONT ID="f2">Klasa koja vrši analizu parcijalnih slogova i spaja ih</FONT><FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/Tfacility.html">Tfacility</A></FONT><FONT ID="f7"></TD><TD></FONT><FONT ID="f2">Predstavlja record u tabeli tfacility</FONT><FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/UpdateParcijalnih.html">UpdateParcijalnih</A></FONT><FONT ID="f7"></TD><TD></FONT><FONT ID="f2">Vrši update parcijalnih slogova sa novim statusom</FONT><FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/UpdateSuspendiranih.html">UpdateSuspendiranih</A></FONT><FONT ID="f7"></TD><TD></FONT><FONT ID="f2">Klasa koja vrši update updateable ResultSeta sa suspendiranim slogovima.</FONT><FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/UpdateZakasnjelih.html">UpdateZakasnjelih</A></FONT><FONT ID="f7"></TD><TD></FONT><FONT ID="f2">Klasa koja sadrži metode za poziv procedure za update zakašnjelih parcijalnih<BR>slogova</FONT><FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/UsuglasenostPodataka.html">UsuglasenostPodataka</A></FONT><FONT ID="f7"></TD><TD></FONT><FONT ID="f2">Klasa za provjeru usuglašenosti podataka.<BR></FONT><FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"><TR><TD width=35%></FONT><FONT ID="f2"><A HREF="doc-files/Vas.html">Vas</A></FONT><FONT ID="f7"></TD><TD></FONT><FONT ID="f2">Predstavlja record u tabeli TVAS i TINVAS</FONT><FONT ID="f7"></TD></TR></FONT></DIV>
<DIV><FONT ID="f7"></TABLE></FONT></DIV>
<DIV STYLE="margin-top:20pt;"><FONT ID="f4"><HR></FONT></DIV>
<DIV STYLE="">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="66%">
<COL WIDTH="33%">
</COLGROUP>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="53%"><COL WIDTH="46%"></COLGROUP><TR><TD COLSPAN="2" ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="1%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="82%"></COLGROUP><TR><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f4"><A HREF="../../overview.html">Overview</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR BGCOLOR="#FFFFFF"><TD><FONT ID="f4">Package</FONT></TD></TR></TABLE></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f2">Class</FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f4"><A HREF="package-use.html">Use</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f4"><A HREF="package-tree.html">Tree</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f4"><A HREF="../../deprecated-list.html">Deprecated</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f4"><A HREF="../../index-all.html">Index</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f4"><A HREF="../../help-doc.html">Help</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><FONT ID="f7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD></TR></TABLE></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f9"><A HREF="../logs/package-summary.html"><b>PREV PACKAGE</b></A></FONT><FONT ID="f7"> </FONT><FONT ID="f9"><A HREF="obracun/package-summary.html"><b>NEXT PACKAGE</b></A></FONT></DIV></TD><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f6"><A HREF="../../index.html" TARGET="_top">FRAMES</A></FONT><FONT ID="f7"> </FONT><FONT ID="f6"><a href='package-summary.html' target='_top'>NO FRAMES</a></FONT></DIV></TD></TR></TABLE></DIV></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
