<HTML>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE>
A:link {text-decoration: underline; color: blue;}
A:visited {text-decoration: underline; color: darkmagenta;}
#f0 { font-family: "Helvetica"; font-size: 10pt;  }
#f1 { font-family: "Times New Roman"; font-size: 18pt; font-weight: bold;  }
#f2 { font-family: "Times New Roman"; font-size: 12pt; font-weight: bold;  }
#f3 { font-family: "Times New Roman"; font-size: 12pt;  }
#f4 { font-family: "SansSerif"; font-size: 8pt;  }
#f5 { font-family: "Times New Roman"; font-size: 16pt; font-weight: bold;  }
#f6 { font-family: "Times New Roman"; font-size: 11pt;  }
#f7 { font-family: "Times New Roman"; font-size: 10pt;  }
#f8 { font-family: "Arial, Helvetica, SansSerif"; font-size: 8pt; font-weight: bold;  }
#f9 { font-family: "Times New Roman"; font-size: 12pt; font-style: italic; font-weight: bold;  }
#f10 { font-family: "Arial, Helvetica, SansSerif"; font-size: 8pt;  }
</STYLE>
<BODY BGCOLOR="white" >
<BASEFONT ID="f0">
<DIV STYLE="">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="66%">
<COL WIDTH="33%">
</COLGROUP>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="53%"><COL WIDTH="46%"></COLGROUP><TR><TD COLSPAN="2" ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="1%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="82%"></COLGROUP><TR><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f2"><A HREF="../../overview.html">Overview</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3">Package</FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3">Class</FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f2"><A HREF="package-use.html">Use</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR BGCOLOR="#FFFFFF"><TD><FONT ID="f2">Tree</FONT></TD></TR></TABLE></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f2"><A HREF="../../deprecated-list.html">Deprecated</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f2"><A HREF="../../index-all.html">Index</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f2"><A HREF="../../help-doc.html">Help</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><FONT ID="f4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD></TR></TABLE></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f10"><A HREF="../logs/package-tree.html"><b>PREV</b></A></FONT><FONT ID="f4"> </FONT><FONT ID="f10"><A HREF="obracun/package-tree.html"><b>NEXT</b></A></FONT></DIV></TD><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f8"><A HREF="../../index.html" TARGET="_top">FRAMES</A></FONT><FONT ID="f4"> </FONT><FONT ID="f8"><a href='package-tree.html' target='_top'>NO FRAMES</a></FONT></DIV></TD></TR></TABLE></DIV></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
<DIV><FONT ID="f2"><HR></FONT></DIV>
<DIV STYLE="margin-top:5pt;"><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR ALIGN="center"><TD><FONT ID="f1">Hierarchy for Package tarif.rating</FONT></TD></TR></TABLE></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f2">Package Hierarchies: <BR></FONT></DIV>
<DIV><FONT ID="f3"><A HREF="../../overview-tree.html">All Packages</A></FONT></DIV>
<DIV STYLE="margin-top:10pt;"><FONT ID="f4"><HR></FONT></DIV>
<DIV STYLE="margin-top:10pt;"><FONT ID="f5">Class Hierarchy</FONT></DIV>
<DIV STYLE="margin-top:6pt;"><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3"><A HREF="doc-files/AnalizaAbroja.html">AnalizaAbroja</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3"><A HREF="doc-files/AnalizaBbroja.html">AnalizaBbroja</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3">AnalizaBbroja.BBrojPrefiks</FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3"><A HREF="doc-files/AnalizaServisa.html">AnalizaServisa</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3"><A HREF="doc-files/FieldFiller.html">FieldFiller</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3"><A HREF="doc-files/InsertParcijalnih.html">InsertParcijalnih</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3"><A HREF="doc-files/InsertSumnjivih.html">InsertSumnjivih</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3"><A HREF="doc-files/InsertSuspendiranih.html">InsertSuspendiranih</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3"><A HREF="doc-files/InsertTarifiranih.html">InsertTarifiranih</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3"><A HREF="doc-files/MetaSlog.html">MetaSlog</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3"><A HREF="doc-files/PpaketTplan.html">PpaketTplan</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3"><A HREF="doc-files/RatingTables.html">RatingTables</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3"><A HREF="doc-files/SelectParcijalnih.html">SelectParcijalnih</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3"><A HREF="doc-files/SelectSuspendiranih.html">SelectSuspendiranih</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3"><A HREF="doc-files/SpajanjeParcijalnih.html">SpajanjeParcijalnih</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3"><A HREF="doc-files/SpajanjeParcijalnih.GroupComparator.html">SpajanjeParcijalnih.GroupComparator</A></FONT><FONT ID="f4"></FONT><FONT ID="f3"> (implements </FONT><FONT ID="f3">java.util.</FONT><FONT ID="f3">Comparator</FONT><FONT ID="f3">)</FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3"><A HREF="doc-files/SpajanjeParcijalnih.Record.html">SpajanjeParcijalnih.Record</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3"><A HREF="doc-files/Tfacility.html">Tfacility</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3"><A HREF="doc-files/UpdateParcijalnih.html">UpdateParcijalnih</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3"><A HREF="doc-files/UpdateSuspendiranih.html">UpdateSuspendiranih</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3"><A HREF="doc-files/UpdateZakasnjelih.html">UpdateZakasnjelih</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3"><A HREF="doc-files/UsuglasenostPodataka.html">UsuglasenostPodataka</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f4"><LI type="circle"></FONT> <FONT ID="f3">class</FONT> <FONT ID="f3">tarif.rating.</FONT><FONT ID="f3"><A HREF="doc-files/Vas.html">Vas</A></FONT><FONT ID="f4"></FONT><FONT ID="f4"></LI></FONT></DIV>
<DIV><FONT ID="f2"><HR></FONT></DIV>
<DIV STYLE="">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="66%">
<COL WIDTH="33%">
</COLGROUP>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="53%"><COL WIDTH="46%"></COLGROUP><TR><TD COLSPAN="2" ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="1%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="82%"></COLGROUP><TR><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f2"><A HREF="../../overview.html">Overview</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3">Package</FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3">Class</FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f2"><A HREF="package-use.html">Use</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR BGCOLOR="#FFFFFF"><TD><FONT ID="f2">Tree</FONT></TD></TR></TABLE></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f2"><A HREF="../../deprecated-list.html">Deprecated</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f2"><A HREF="../../index-all.html">Index</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f2"><A HREF="../../help-doc.html">Help</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><FONT ID="f4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD></TR></TABLE></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f10">PREV</FONT><FONT ID="f4"> </FONT><FONT ID="f10">NEXT</FONT></DIV></TD><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f8"><A HREF="../../index.html" TARGET="_top">FRAMES</A></FONT><FONT ID="f4"> </FONT><FONT ID="f8"><a href='package-tree.html' target='_top'>NO FRAMES</a></FONT></DIV></TD></TR></TABLE></DIV></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
