<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class tarif.rating.VdbAnalizaBbroj</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">tarif.rating</FONT>
<BR>Class VdbAnalizaBbroj</H2>
<DL>
<DT>public class <B>VdbAnalizaBbroj</B>
</DL>
<DL><DD>Klasa koja sadrži podatke iz viewa: V_DB_ANALIZA_B_BROJ<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
</BODY>
</HTML>