<HTML>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE>
A:link {text-decoration: underline; color: blue;}
A:visited {text-decoration: underline; color: darkmagenta;}
#f0 { font-family: "Helvetica"; font-size: 10pt;  }
#f1 { font-family: "Times New Roman"; font-size: 18pt; font-weight: bold;  }
#f2 { font-family: "Times New Roman"; font-size: 12pt;  }
#f3 { font-family: "monospace"; font-size: 10pt;  }
#f4 { font-family: "Verdana"; font-size: 9pt;  }
#f5 { font-family: "monospace"; font-size: 8pt;  }
#f6 { font-family: "monospace"; font-size: 8pt; color: #0000C0;  }
#f7 { font-family: "monospace"; font-size: 9pt;  }
#f8 { font-family: "monospace"; font-size: 10pt; font-weight: bold;  }
#f9 { font-family: "monospace"; font-size: 10pt; color: #0000C0;  }
#f10 { font-family: "SansSerif"; font-size: 8pt;  }
#f11 { font-family: "Times New Roman"; font-size: 16pt;  }
#f12 { font-family: "Times New Roman"; font-size: 12pt; font-weight: bold;  }
#f13 { font-family: "Times New Roman"; font-size: 10pt;  }
#f14 { font-family: "Arial, Helvetica, SansSerif"; font-size: 8pt; font-weight: bold;  }
#f15 { font-family: "Times New Roman"; font-size: 12pt; font-style: italic; font-weight: bold;  }
#f16 { font-family: "Arial, Helvetica, SansSerif"; font-size: 8pt;  }
</STYLE>
<BODY BGCOLOR="white" >
<BASEFONT ID="f0">
<DIV STYLE="">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="66%">
<COL WIDTH="33%">
</COLGROUP>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="53%"><COL WIDTH="46%"></COLGROUP><TR><TD COLSPAN="2" ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="1%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="82%"></COLGROUP><TR><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f12"><A HREF="../overview.html">Overview</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f12"><A HREF="../tarif/rating/package-summary.html">Package</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f2">Class</FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR BGCOLOR="#FFFFFF"><TD><FONT ID="f12">Use</FONT></TD></TR></TABLE></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f12"><A HREF="../tarif/rating/package-tree.html">Tree</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f12"><A HREF="../deprecated-list.html">Deprecated</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f12"><A HREF="../index-all.html">Index</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f12"><A HREF="../help-doc.html">Help</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><FONT ID="f10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD></TR></TABLE></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f16">PREV</FONT><FONT ID="f10"> </FONT><FONT ID="f16">NEXT</FONT></DIV></TD><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f14"><A HREF="../index.html" TARGET="_top">FRAMES</A></FONT><FONT ID="f10"> </FONT><FONT ID="f14"><a href='MetaSlog.html' target='_top'>NO FRAMES</a></FONT></DIV></TD></TR></TABLE></DIV></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
<DIV><FONT ID="f12"><HR></FONT></DIV>
<DIV STYLE="margin-top:10pt;"><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR ALIGN="center"><TD><FONT ID="f1">Uses of Class</FONT></TD></TR></TABLE></DIV>
<DIV><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR ALIGN="center"><TD><FONT ID="f1">tarif.rating.MetaSlog</FONT></TD></TR></TABLE></DIV>
<DIV STYLE="margin-top:10pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="23%">
<COL WIDTH="76%">
</COLGROUP>
<TR>
<TH COLSPAN="2" BGCOLOR="#CCCCFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f11" STYLE="background-color:#CCCCFF;">Packages that use </FONT><FONT ID="f11" STYLE="background-color:#CCCCFF;"><A HREF="../tarif/rating/doc-files/MetaSlog.html">tarif.rating.MetaSlog</A></FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><FONT ID="f2">tarif.rating</FONT></TD>
<TD ALIGN="left" VALIGN="top"><FONT ID="f2">Paket koji sadrži sve klase koje implementiraju business porces obrade i upisivanja metainformacija iz sloga</FONT></TD>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><FONT ID="f2">tarif.rating.obracun</FONT></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><FONT ID="f2">tests</FONT></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:35pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="100%">
</COLGROUP>
<TR>
<TD BGCOLOR="#CCCCFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f11" STYLE="background-color:#CCCCFF;">Uses of  </FONT><FONT ID="f11" STYLE="background-color:#CCCCFF;"><A HREF="../tarif/rating/doc-files/MetaSlog.html">tarif.rating.MetaSlog</A></FONT><FONT ID="f11" STYLE="background-color:#CCCCFF;"> in </FONT><FONT ID="f11" STYLE="background-color:#CCCCFF;"><A HREF="../tarif/rating/package-summary.html">tarif.rating</A></FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:12pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="8%">
<COL WIDTH="91%">
</COLGROUP>
<TR>
<TH COLSPAN="2" BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f2" STYLE="background-color:#EEEEFF;">Fields in </FONT><FONT ID="f2" STYLE="background-color:#EEEEFF;"><A HREF="../tarif/rating/package-summary.html">tarif.rating</A></FONT><FONT ID="f2" STYLE="background-color:#EEEEFF;"> declared as </FONT><FONT ID="f2" STYLE="background-color:#EEEEFF;"><A HREF="../tarif/rating/doc-files/MetaSlog.html">tarif.rating.MetaSlog</A></FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f5">private</FONT><FONT ID="f7"> </FONT><FONT ID="f6"><A HREF="../tarif/rating/doc-files/MetaSlog.html">MetaSlog</A></FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3">AnalizaAbroja</FONT><FONT ID="f3">.</FONT><FONT ID="f3">metaSlog</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f4">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f2">Lokalne variable</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f5">private</FONT><FONT ID="f7"> </FONT><FONT ID="f6"><A HREF="../tarif/rating/doc-files/MetaSlog.html">MetaSlog</A></FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3">AnalizaBbroja</FONT><FONT ID="f3">.</FONT><FONT ID="f3">metaSlog</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f4">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f2">Lokalne variable</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f5">private</FONT><FONT ID="f7"> </FONT><FONT ID="f6"><A HREF="../tarif/rating/doc-files/MetaSlog.html">MetaSlog</A></FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3">AnalizaServisa</FONT><FONT ID="f3">.</FONT><FONT ID="f3">metaSlog</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f4">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f2">Lokalne variable</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f5">private</FONT><FONT ID="f7"> </FONT><FONT ID="f6"><A HREF="../tarif/rating/doc-files/MetaSlog.html">MetaSlog</A></FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3">FieldFiller</FONT><FONT ID="f3">.</FONT><FONT ID="f3">metaSlog</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f4">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f2">Lokalne variable</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f5">private</FONT><FONT ID="f7"> </FONT><FONT ID="f6"><A HREF="../tarif/rating/doc-files/MetaSlog.html">MetaSlog</A></FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3">InsertParcijalnih</FONT><FONT ID="f3">.</FONT><FONT ID="f3">metaSlog</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f4">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f2">Lokalne variable</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f5">private</FONT><FONT ID="f7"> </FONT><FONT ID="f6"><A HREF="../tarif/rating/doc-files/MetaSlog.html">MetaSlog</A></FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3">InsertSumnjivih</FONT><FONT ID="f3">.</FONT><FONT ID="f3">metaSlog</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f4">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f2">Lokalne variable</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f5">private</FONT><FONT ID="f7"> </FONT><FONT ID="f6"><A HREF="../tarif/rating/doc-files/MetaSlog.html">MetaSlog</A></FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3">InsertSuspendiranih</FONT><FONT ID="f3">.</FONT><FONT ID="f3">metaSlog</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f4">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f2">Lokalne variable</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f5">private</FONT><FONT ID="f7"> </FONT><FONT ID="f6"><A HREF="../tarif/rating/doc-files/MetaSlog.html">MetaSlog</A></FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3">InsertTarifiranih</FONT><FONT ID="f3">.</FONT><FONT ID="f3">metaSlog</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f4">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f2">Lokalne variable</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f5">private</FONT><FONT ID="f7"> </FONT><FONT ID="f6"><A HREF="../tarif/rating/doc-files/MetaSlog.html">MetaSlog</A></FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3">SelectParcijalnih</FONT><FONT ID="f3">.</FONT><FONT ID="f3">metaSlog</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f4">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f2">Lokalne variable</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f5">private</FONT><FONT ID="f7"> </FONT><FONT ID="f6"><A HREF="../tarif/rating/doc-files/MetaSlog.html">MetaSlog</A></FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3">SelectSuspendiranih</FONT><FONT ID="f3">.</FONT><FONT ID="f3">metaSlog</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f4">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f2">Lokalne variable</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f5">private</FONT><FONT ID="f7"> </FONT><FONT ID="f6"><A HREF="../tarif/rating/doc-files/MetaSlog.html">MetaSlog</A></FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3">SpajanjeParcijalnih</FONT><FONT ID="f3">.</FONT><FONT ID="f3">metaSlog</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f5">private</FONT><FONT ID="f7"> </FONT><FONT ID="f6"><A HREF="../tarif/rating/doc-files/MetaSlog.html">MetaSlog</A></FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3">UpdateSuspendiranih</FONT><FONT ID="f3">.</FONT><FONT ID="f3">metaSlog</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f5">private</FONT><FONT ID="f7"> </FONT><FONT ID="f6"><A HREF="../tarif/rating/doc-files/MetaSlog.html">MetaSlog</A></FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3">UpdateZakasnjelih</FONT><FONT ID="f3">.</FONT><FONT ID="f3">metaSlog</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f4">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f2">Lokalne variable</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f5">private</FONT><FONT ID="f7"> </FONT><FONT ID="f6"><A HREF="../tarif/rating/doc-files/MetaSlog.html">MetaSlog</A></FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3">UsuglasenostPodataka</FONT><FONT ID="f3">.</FONT><FONT ID="f3">metaSlog</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f4">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f2">Lokalne variable</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:10pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="8%">
<COL WIDTH="91%">
</COLGROUP>
<TR>
<TH COLSPAN="2" BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f2" STYLE="background-color:#EEEEFF;">Constructors in </FONT><FONT ID="f2" STYLE="background-color:#EEEEFF;"><A HREF="../tarif/rating/package-summary.html">tarif.rating</A></FONT><FONT ID="f2" STYLE="background-color:#EEEEFF;"> with parameters of type </FONT><FONT ID="f2" STYLE="background-color:#EEEEFF;"><A HREF="../tarif/rating/doc-files/MetaSlog.html">tarif.rating.MetaSlog</A></FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3">AnalizaServisa</FONT><FONT ID="f3">.</FONT><FONT ID="f3"><A HREF="../tarif/rating/doc-files/AnalizaServisa.html#R3">AnalizaServisa</A></FONT><FONT ID="f3">(</FONT><FONT ID="f9"><A HREF="../tarif/rating/doc-files/MetaSlog.html">MetaSlog</A></FONT><FONT ID="f3"> metaSlog</FONT><FONT ID="f3">)</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3">FieldFiller</FONT><FONT ID="f3">.</FONT><FONT ID="f3"><A HREF="../tarif/rating/doc-files/FieldFiller.html#R2">FieldFiller</A></FONT><FONT ID="f3">(</FONT><FONT ID="f9">String</FONT><FONT ID="f3"> fileName</FONT><FONT ID="f10">, </FONT><FONT ID="f9"><A HREF="../tarif/threads/doc-files/CdrRecord.html">CdrRecord</A></FONT><FONT ID="f3"> cdrRecord</FONT><FONT ID="f10">, </FONT><FONT ID="f9"><A HREF="../tarif/rating/doc-files/MetaSlog.html">MetaSlog</A></FONT><FONT ID="f3"> metaSlog</FONT><FONT ID="f3">)</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:10pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="8%">
<COL WIDTH="91%">
</COLGROUP>
<TR>
<TH COLSPAN="2" BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f2" STYLE="background-color:#EEEEFF;">Methods in <BR></FONT><FONT ID="f2" STYLE="background-color:#EEEEFF;"><A HREF="../tarif/rating/package-summary.html">tarif.rating</A></FONT><FONT ID="f2" STYLE="background-color:#EEEEFF;"> with parameters of type <BR><BR></FONT><FONT ID="f2" STYLE="background-color:#EEEEFF;"><A HREF="../tarif/rating/doc-files/MetaSlog.html">tarif.rating.MetaSlog</A></FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f6">boolean</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3">AnalizaAbroja</FONT><FONT ID="f3">.</FONT><FONT ID="f3"><A HREF="../tarif/rating/doc-files/AnalizaAbroja.html#R2">analiza</A></FONT><FONT ID="f3">(</FONT><FONT ID="f9"><A HREF="../tarif/rating/doc-files/MetaSlog.html">MetaSlog</A></FONT><FONT ID="f3"> metaSlog</FONT><FONT ID="f3">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f4">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f2">Vrsi analizu A-broja</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f6">boolean</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3">AnalizaBbroja</FONT><FONT ID="f3">.</FONT><FONT ID="f3"><A HREF="../tarif/rating/doc-files/AnalizaBbroja.html#R1">analiza</A></FONT><FONT ID="f3">(</FONT><FONT ID="f9"><A HREF="../tarif/rating/doc-files/MetaSlog.html">MetaSlog</A></FONT><FONT ID="f3"> metaSlog</FONT><FONT ID="f3">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f4">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f2">Vrsi analizu A-broja</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f6">boolean</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3">InsertParcijalnih</FONT><FONT ID="f3">.</FONT><FONT ID="f3"><A HREF="../tarif/rating/doc-files/InsertParcijalnih.html#R2">odvoji</A></FONT><FONT ID="f3">(</FONT><FONT ID="f9"><A HREF="../tarif/rating/doc-files/MetaSlog.html">MetaSlog</A></FONT><FONT ID="f3"> metaSlog</FONT><FONT ID="f3">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f4">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f2">Metoda koja vrši analizu parcijalnog sloga i poziva metodu za insertiranje</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f6">boolean</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3">InsertSumnjivih</FONT><FONT ID="f3">.</FONT><FONT ID="f3"><A HREF="../tarif/rating/doc-files/InsertSumnjivih.html#R2">upisi</A></FONT><FONT ID="f3">(</FONT><FONT ID="f9"><A HREF="../tarif/rating/doc-files/MetaSlog.html">MetaSlog</A></FONT><FONT ID="f3"> metaSlog</FONT><FONT ID="f3">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f4">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f2">Metoda koja vrši analizu da li je slog sumnjiv i upisuje ga</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f6">boolean</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3">InsertSuspendiranih</FONT><FONT ID="f3">.</FONT><FONT ID="f3"><A HREF="../tarif/rating/doc-files/InsertSuspendiranih.html#R2">upisi</A></FONT><FONT ID="f3">(</FONT><FONT ID="f9"><A HREF="../tarif/rating/doc-files/MetaSlog.html">MetaSlog</A></FONT><FONT ID="f3"> metaSlog</FONT><FONT ID="f3">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f4">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f2">Metoda koja poziva metodu za insertiranje zaštičenu u Exception bloku</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f6">boolean</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3">InsertTarifiranih</FONT><FONT ID="f3">.</FONT><FONT ID="f3"><A HREF="../tarif/rating/doc-files/InsertTarifiranih.html#R2">upisi</A></FONT><FONT ID="f3">(</FONT><FONT ID="f9"><A HREF="../tarif/rating/doc-files/MetaSlog.html">MetaSlog</A></FONT><FONT ID="f3"> metaSlog</FONT><FONT ID="f3">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f4">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f2">Metoda koja vrši analizu da li je slog sumnjiv i upisuje ga</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f6">void</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3">SelectParcijalnih</FONT><FONT ID="f3">.</FONT><FONT ID="f3"><A HREF="../tarif/rating/doc-files/SelectParcijalnih.html#R2">fillMeta</A></FONT><FONT ID="f3">(</FONT><FONT ID="f9"><A HREF="../tarif/rating/doc-files/MetaSlog.html">MetaSlog</A></FONT><FONT ID="f3"> metaSlog</FONT><FONT ID="f3">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f4">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f2">Puni memorijsku strukturu MetaSloga</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f6">void</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3">SelectSuspendiranih</FONT><FONT ID="f3">.</FONT><FONT ID="f3"><A HREF="../tarif/rating/doc-files/SelectSuspendiranih.html#R2">fillMeta</A></FONT><FONT ID="f3">(</FONT><FONT ID="f9"><A HREF="../tarif/rating/doc-files/MetaSlog.html">MetaSlog</A></FONT><FONT ID="f3"> metaSlog</FONT><FONT ID="f3">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f4">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f2">Puni memorijsku strukturu MetaSloga</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f6">boolean</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3">SpajanjeParcijalnih</FONT><FONT ID="f3">.</FONT><FONT ID="f3"><A HREF="../tarif/rating/doc-files/SpajanjeParcijalnih.html#R2">spoji</A></FONT><FONT ID="f3">(</FONT><FONT ID="f9"><A HREF="../tarif/rating/doc-files/MetaSlog.html">MetaSlog</A></FONT><FONT ID="f3"> metaSlog</FONT><FONT ID="f3">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f4">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f2">Glavna public metoda koja spaja parcijalne slogove</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f6">void</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3">UpdateSuspendiranih</FONT><FONT ID="f3">.</FONT><FONT ID="f3"><A HREF="../tarif/rating/doc-files/UpdateSuspendiranih.html#R1">update</A></FONT><FONT ID="f3">(</FONT><FONT ID="f9"><A HREF="../tarif/rating/doc-files/MetaSlog.html">MetaSlog</A></FONT><FONT ID="f3"> metaSlog</FONT><FONT ID="f3">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f4">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f2">Metoda koja vrši update ResultSeta</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f6">boolean</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3">UsuglasenostPodataka</FONT><FONT ID="f3">.</FONT><FONT ID="f3"><A HREF="../tarif/rating/doc-files/UsuglasenostPodataka.html#R2">isUsuglasen</A></FONT><FONT ID="f3">(</FONT><FONT ID="f9"><A HREF="../tarif/rating/doc-files/MetaSlog.html">MetaSlog</A></FONT><FONT ID="f3"> metaSlog</FONT><FONT ID="f3">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f4">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f2">Metoda koja provjerava usuglasenost podataka</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:38pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="100%">
</COLGROUP>
<TR>
<TD BGCOLOR="#CCCCFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f11" STYLE="background-color:#CCCCFF;">Uses of  </FONT><FONT ID="f11" STYLE="background-color:#CCCCFF;"><A HREF="../tarif/rating/doc-files/MetaSlog.html">tarif.rating.MetaSlog</A></FONT><FONT ID="f11" STYLE="background-color:#CCCCFF;"> in </FONT><FONT ID="f11" STYLE="background-color:#CCCCFF;"><A HREF="../tarif/rating/obracun/package-summary.html">tarif.rating.obracun</A></FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:12pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="8%">
<COL WIDTH="91%">
</COLGROUP>
<TR>
<TH COLSPAN="2" BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f2" STYLE="background-color:#EEEEFF;">Fields in </FONT><FONT ID="f2" STYLE="background-color:#EEEEFF;"><A HREF="../tarif/rating/obracun/package-summary.html">tarif.rating.obracun</A></FONT><FONT ID="f2" STYLE="background-color:#EEEEFF;"> declared as </FONT><FONT ID="f2" STYLE="background-color:#EEEEFF;"><A HREF="../tarif/rating/doc-files/MetaSlog.html">tarif.rating.MetaSlog</A></FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f5">private</FONT><FONT ID="f7"> </FONT><FONT ID="f6"><A HREF="../tarif/rating/doc-files/MetaSlog.html">MetaSlog</A></FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3">Obracun</FONT><FONT ID="f3">.</FONT><FONT ID="f3">metaSlog</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:10pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="8%">
<COL WIDTH="91%">
</COLGROUP>
<TR>
<TH COLSPAN="2" BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f2" STYLE="background-color:#EEEEFF;">Constructors in </FONT><FONT ID="f2" STYLE="background-color:#EEEEFF;"><A HREF="../tarif/rating/obracun/package-summary.html">tarif.rating.obracun</A></FONT><FONT ID="f2" STYLE="background-color:#EEEEFF;"> with parameters of type </FONT><FONT ID="f2" STYLE="background-color:#EEEEFF;"><A HREF="../tarif/rating/doc-files/MetaSlog.html">tarif.rating.MetaSlog</A></FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3">Obracun</FONT><FONT ID="f3">.</FONT><FONT ID="f3"><A HREF="../tarif/rating/obracun/doc-files/Obracun.html#R2">Obracun</A></FONT><FONT ID="f3">(</FONT><FONT ID="f9"><A HREF="../tarif/rating/doc-files/MetaSlog.html">MetaSlog</A></FONT><FONT ID="f3"> metaSlog</FONT><FONT ID="f3">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f4">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f2">Konstruktor</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:38pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="100%">
</COLGROUP>
<TR>
<TD BGCOLOR="#CCCCFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f11" STYLE="background-color:#CCCCFF;">Uses of  </FONT><FONT ID="f11" STYLE="background-color:#CCCCFF;"><A HREF="../tarif/rating/doc-files/MetaSlog.html">tarif.rating.MetaSlog</A></FONT><FONT ID="f11" STYLE="background-color:#CCCCFF;"> in </FONT><FONT ID="f11" STYLE="background-color:#CCCCFF;"><A HREF="../tests/package-summary.html">tests</A></FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:12pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="8%">
<COL WIDTH="91%">
</COLGROUP>
<TR>
<TH COLSPAN="2" BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f2" STYLE="background-color:#EEEEFF;">Fields in </FONT><FONT ID="f2" STYLE="background-color:#EEEEFF;"><A HREF="../tests/package-summary.html">tests</A></FONT><FONT ID="f2" STYLE="background-color:#EEEEFF;"> declared as </FONT><FONT ID="f2" STYLE="background-color:#EEEEFF;"><A HREF="../tarif/rating/doc-files/MetaSlog.html">tarif.rating.MetaSlog</A></FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f5">private</FONT><FONT ID="f7"> </FONT><FONT ID="f6"><A HREF="../tarif/rating/doc-files/MetaSlog.html">MetaSlog</A></FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3">TestAnalizaServisa</FONT><FONT ID="f3">.</FONT><FONT ID="f3">metaSlog</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f5">private</FONT><FONT ID="f7"> </FONT><FONT ID="f6"><A HREF="../tarif/rating/doc-files/MetaSlog.html">MetaSlog</A></FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3">TestFieldFiller</FONT><FONT ID="f3">.</FONT><FONT ID="f3">metaSlog</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f5">private</FONT><FONT ID="f7"> </FONT><FONT ID="f6"><A HREF="../tarif/rating/doc-files/MetaSlog.html">MetaSlog</A></FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3">TestUpdateSuspendiranih</FONT><FONT ID="f3">.</FONT><FONT ID="f3">metaSlog</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:10pt;"><FONT ID="f12"><HR></FONT></DIV>
<DIV STYLE="">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="66%">
<COL WIDTH="33%">
</COLGROUP>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="53%"><COL WIDTH="46%"></COLGROUP><TR><TD COLSPAN="2" ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="1%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="82%"></COLGROUP><TR><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f12"><A HREF="../overview.html">Overview</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f12"><A HREF="../tarif/rating/package-summary.html">Package</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f2">Class</FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR BGCOLOR="#FFFFFF"><TD><FONT ID="f12">Use</FONT></TD></TR></TABLE></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f12"><A HREF="../tarif/rating/package-tree.html">Tree</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f12"><A HREF="../deprecated-list.html">Deprecated</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f12"><A HREF="../index-all.html">Index</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f12"><A HREF="../help-doc.html">Help</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><FONT ID="f10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD></TR></TABLE></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f16">PREV</FONT><FONT ID="f10"> </FONT><FONT ID="f16">NEXT</FONT></DIV></TD><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f14"><A HREF="../index.html" TARGET="_top">FRAMES</A></FONT><FONT ID="f10"> </FONT><FONT ID="f14"><a href='MetaSlog.html' target='_top'>NO FRAMES</a></FONT></DIV></TD></TR></TABLE></DIV></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
