<HTML>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE>
A:link {text-decoration: underline; color: blue;}
A:visited {text-decoration: underline; color: darkmagenta;}
#f0 { font-family: "Helvetica"; font-size: 10pt;  }
#f1 { font-family: "Times New Roman"; font-size: 18pt; font-weight: bold;  }
#f2 { font-family: "Times New Roman"; font-size: 12pt;  }
#f3 { font-family: "monospace"; font-size: 10pt;  }
#f4 { font-family: "Verdana"; font-size: 9pt;  }
#f5 { font-family: "monospace"; font-size: 8pt;  }
#f6 { font-family: "monospace"; font-size: 8pt; color: #0000C0;  }
#f7 { font-family: "monospace"; font-size: 9pt;  }
#f8 { font-family: "monospace"; font-size: 10pt; font-weight: bold;  }
#f9 { font-family: "monospace"; font-size: 10pt; color: #0000C0;  }
#f10 { font-family: "SansSerif"; font-size: 8pt;  }
#f11 { font-family: "Times New Roman"; font-size: 16pt;  }
#f12 { font-family: "Times New Roman"; font-size: 12pt; font-weight: bold;  }
#f13 { font-family: "Times New Roman"; font-size: 10pt;  }
#f14 { font-family: "Arial, Helvetica, SansSerif"; font-size: 8pt; font-weight: bold;  }
#f15 { font-family: "Times New Roman"; font-size: 12pt; font-style: italic; font-weight: bold;  }
#f16 { font-family: "Arial, Helvetica, SansSerif"; font-size: 8pt;  }
</STYLE>
<BODY BGCOLOR="white" >
<BASEFONT ID="f0">
<DIV STYLE="">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="66%">
<COL WIDTH="33%">
</COLGROUP>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="53%"><COL WIDTH="46%"></COLGROUP><TR><TD COLSPAN="2" ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="1%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="82%"></COLGROUP><TR><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f12"><A HREF="../overview.html">Overview</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f12"><A HREF="../tarif/package-summary.html">Package</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f2">Class</FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR BGCOLOR="#FFFFFF"><TD><FONT ID="f12">Use</FONT></TD></TR></TABLE></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f12"><A HREF="../tarif/package-tree.html">Tree</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f12"><A HREF="../deprecated-list.html">Deprecated</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f12"><A HREF="../index-all.html">Index</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f12"><A HREF="../help-doc.html">Help</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><FONT ID="f10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD></TR></TABLE></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f16">PREV</FONT><FONT ID="f10"> </FONT><FONT ID="f16">NEXT</FONT></DIV></TD><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f14"><A HREF="../index.html" TARGET="_top">FRAMES</A></FONT><FONT ID="f10"> </FONT><FONT ID="f14"><a href='ObradaParcijalnih.html' target='_top'>NO FRAMES</a></FONT></DIV></TD></TR></TABLE></DIV></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
<DIV><FONT ID="f12"><HR></FONT></DIV>
<DIV STYLE="margin-top:10pt;"><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR ALIGN="center"><TD><FONT ID="f1">Uses of Class</FONT></TD></TR></TABLE></DIV>
<DIV><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR ALIGN="center"><TD><FONT ID="f1">tarif.ObradaParcijalnih</FONT></TD></TR></TABLE></DIV>
<DIV STYLE="margin-top:10pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="23%">
<COL WIDTH="76%">
</COLGROUP>
<TR>
<TH COLSPAN="2" BGCOLOR="#CCCCFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f11" STYLE="background-color:#CCCCFF;">Packages that use </FONT><FONT ID="f11" STYLE="background-color:#CCCCFF;"><A HREF="../tarif/doc-files/ObradaParcijalnih.html">tarif.ObradaParcijalnih</A></FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><FONT ID="f2">tests</FONT></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:35pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="100%">
</COLGROUP>
<TR>
<TD BGCOLOR="#CCCCFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f11" STYLE="background-color:#CCCCFF;">Uses of  </FONT><FONT ID="f11" STYLE="background-color:#CCCCFF;"><A HREF="../tarif/doc-files/ObradaParcijalnih.html">tarif.ObradaParcijalnih</A></FONT><FONT ID="f11" STYLE="background-color:#CCCCFF;"> in </FONT><FONT ID="f11" STYLE="background-color:#CCCCFF;"><A HREF="../tests/package-summary.html">tests</A></FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:12pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="8%">
<COL WIDTH="91%">
</COLGROUP>
<TR>
<TH COLSPAN="2" BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f2" STYLE="background-color:#EEEEFF;">Fields in </FONT><FONT ID="f2" STYLE="background-color:#EEEEFF;"><A HREF="../tests/package-summary.html">tests</A></FONT><FONT ID="f2" STYLE="background-color:#EEEEFF;"> declared as </FONT><FONT ID="f2" STYLE="background-color:#EEEEFF;"><A HREF="../tarif/doc-files/ObradaParcijalnih.html">tarif.ObradaParcijalnih</A></FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f5">private</FONT><FONT ID="f7"> </FONT><FONT ID="f6"><A HREF="../tarif/doc-files/ObradaParcijalnih.html">ObradaParcijalnih</A></FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3">TestFileAnalizer</FONT><FONT ID="f3">.</FONT><FONT ID="f3">fileAnalizer</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f5">private</FONT><FONT ID="f7"> </FONT><FONT ID="f6"><A HREF="../tarif/doc-files/ObradaParcijalnih.html">ObradaParcijalnih</A></FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3">TestObradaParcijalnih</FONT><FONT ID="f3">.</FONT><FONT ID="f3">obradaParcijalnih</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:10pt;"><FONT ID="f12"><HR></FONT></DIV>
<DIV STYLE="">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="66%">
<COL WIDTH="33%">
</COLGROUP>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="53%"><COL WIDTH="46%"></COLGROUP><TR><TD COLSPAN="2" ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="1%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="82%"></COLGROUP><TR><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f12"><A HREF="../overview.html">Overview</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f12"><A HREF="../tarif/package-summary.html">Package</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f2">Class</FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR BGCOLOR="#FFFFFF"><TD><FONT ID="f12">Use</FONT></TD></TR></TABLE></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f12"><A HREF="../tarif/package-tree.html">Tree</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f12"><A HREF="../deprecated-list.html">Deprecated</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f12"><A HREF="../index-all.html">Index</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f12"><A HREF="../help-doc.html">Help</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><FONT ID="f10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD></TR></TABLE></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f16">PREV</FONT><FONT ID="f10"> </FONT><FONT ID="f16">NEXT</FONT></DIV></TD><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f14"><A HREF="../index.html" TARGET="_top">FRAMES</A></FONT><FONT ID="f10"> </FONT><FONT ID="f14"><a href='ObradaParcijalnih.html' target='_top'>NO FRAMES</a></FONT></DIV></TD></TR></TABLE></DIV></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
