<HTML>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE>
A:link {text-decoration: underline; color: blue;}
A:visited {text-decoration: underline; color: darkmagenta;}
#f0 { font-family: "Helvetica"; font-size: 10pt;  }
#f1 { font-family: "Times New Roman"; font-size: 18pt; font-weight: bold;  }
#f2 { font-family: "Times New Roman"; font-size: 12pt;  }
#f3 { font-family: "monospace"; font-size: 10pt;  }
#f4 { font-family: "Verdana"; font-size: 9pt;  }
#f5 { font-family: "monospace"; font-size: 8pt;  }
#f6 { font-family: "monospace"; font-size: 8pt; color: #0000C0;  }
#f7 { font-family: "monospace"; font-size: 9pt;  }
#f8 { font-family: "monospace"; font-size: 10pt; font-weight: bold;  }
#f9 { font-family: "monospace"; font-size: 10pt; color: #0000C0;  }
#f10 { font-family: "SansSerif"; font-size: 8pt;  }
#f11 { font-family: "Times New Roman"; font-size: 16pt;  }
#f12 { font-family: "Times New Roman"; font-size: 12pt; font-weight: bold;  }
#f13 { font-family: "Times New Roman"; font-size: 10pt;  }
#f14 { font-family: "Arial, Helvetica, SansSerif"; font-size: 8pt; font-weight: bold;  }
#f15 { font-family: "Times New Roman"; font-size: 12pt; font-style: italic; font-weight: bold;  }
#f16 { font-family: "Arial, Helvetica, SansSerif"; font-size: 8pt;  }
</STYLE>
<BODY BGCOLOR="white" >
<BASEFONT ID="f0">
<DIV STYLE="">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="66%">
<COL WIDTH="33%">
</COLGROUP>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="53%"><COL WIDTH="46%"></COLGROUP><TR><TD COLSPAN="2" ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="1%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="82%"></COLGROUP><TR><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f12"><A HREF="../overview.html">Overview</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f12"><A HREF="../com/cubeprogramming/thrdmonitor/package-summary.html">Package</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f2">Class</FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR BGCOLOR="#FFFFFF"><TD><FONT ID="f12">Use</FONT></TD></TR></TABLE></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f12"><A HREF="../com/cubeprogramming/thrdmonitor/package-tree.html">Tree</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f12"><A HREF="../deprecated-list.html">Deprecated</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f12"><A HREF="../index-all.html">Index</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f12"><A HREF="../help-doc.html">Help</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><FONT ID="f10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD></TR></TABLE></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f16">PREV</FONT><FONT ID="f10"> </FONT><FONT ID="f16">NEXT</FONT></DIV></TD><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f14"><A HREF="../index.html" TARGET="_top">FRAMES</A></FONT><FONT ID="f10"> </FONT><FONT ID="f14"><a href='ThreadEvent.html' target='_top'>NO FRAMES</a></FONT></DIV></TD></TR></TABLE></DIV></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
<DIV><FONT ID="f12"><HR></FONT></DIV>
<DIV STYLE="margin-top:10pt;"><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR ALIGN="center"><TD><FONT ID="f1">Uses of Class</FONT></TD></TR></TABLE></DIV>
<DIV><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR ALIGN="center"><TD><FONT ID="f1">com.cubeprogramming.thrdmonitor.ThreadEvent</FONT></TD></TR></TABLE></DIV>
<DIV STYLE="margin-top:10pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="23%">
<COL WIDTH="76%">
</COLGROUP>
<TR>
<TH COLSPAN="2" BGCOLOR="#CCCCFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f11" STYLE="background-color:#CCCCFF;">Packages that use </FONT><FONT ID="f11" STYLE="background-color:#CCCCFF;"><A HREF="../com/cubeprogramming/thrdmonitor/doc-files/ThreadEvent.html">com.cubeprogramming.thrdmonitor.ThreadEvent</A></FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><FONT ID="f2">com.cubeprogramming.thrdmonitor</FONT></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><FONT ID="f2">tarif</FONT></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><FONT ID="f2">tests</FONT></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:35pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="100%">
</COLGROUP>
<TR>
<TD BGCOLOR="#CCCCFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f11" STYLE="background-color:#CCCCFF;">Uses of  </FONT><FONT ID="f11" STYLE="background-color:#CCCCFF;"><A HREF="../com/cubeprogramming/thrdmonitor/doc-files/ThreadEvent.html">com.cubeprogramming.thrdmonitor.ThreadEvent</A></FONT><FONT ID="f11" STYLE="background-color:#CCCCFF;"> in </FONT><FONT ID="f11" STYLE="background-color:#CCCCFF;"><A HREF="../com/cubeprogramming/thrdmonitor/package-summary.html">com.cubeprogramming.thrdmonitor</A></FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:12pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="8%">
<COL WIDTH="91%">
</COLGROUP>
<TR>
<TH COLSPAN="2" BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f2" STYLE="background-color:#EEEEFF;">Subclasses of </FONT><FONT ID="f2" STYLE="background-color:#EEEEFF;"><A HREF="../com/cubeprogramming/thrdmonitor/doc-files/ThreadEvent.html">com.cubeprogramming.thrdmonitor.ThreadEvent</A></FONT><FONT ID="f2" STYLE="background-color:#EEEEFF;"> in </FONT><FONT ID="f2" STYLE="background-color:#EEEEFF;"><A HREF="../com/cubeprogramming/thrdmonitor/package-summary.html">com.cubeprogramming.thrdmonitor</A></FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV>&nbsp; &nbsp; <FONT ID="f5">class</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f8"><A HREF="../com/cubeprogramming/thrdmonitor/doc-files/ThreadNotifier.html">ThreadNotifier</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f4">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f2">Specijalizirana klasa ThreadEventa</FONT></DIV><DIV><FONT STYLE="font-size: 4pt">&nbsp;</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:10pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="8%">
<COL WIDTH="91%">
</COLGROUP>
<TR>
<TH COLSPAN="2" BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f2" STYLE="background-color:#EEEEFF;">Methods in <BR></FONT><FONT ID="f2" STYLE="background-color:#EEEEFF;"><A HREF="../com/cubeprogramming/thrdmonitor/package-summary.html">com.cubeprogramming.thrdmonitor</A></FONT><FONT ID="f2" STYLE="background-color:#EEEEFF;"> with parameters of type <BR><BR></FONT><FONT ID="f2" STYLE="background-color:#EEEEFF;"><A HREF="../com/cubeprogramming/thrdmonitor/doc-files/ThreadEvent.html">com.cubeprogramming.thrdmonitor.ThreadEvent</A></FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f6">void</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3">Monitor</FONT><FONT ID="f3">.</FONT><FONT ID="f3"><A HREF="../com/cubeprogramming/thrdmonitor/doc-files/Monitor.html#R3">notifyListeners</A></FONT><FONT ID="f3">(</FONT><FONT ID="f9"><A HREF="../com/cubeprogramming/thrdmonitor/doc-files/ThreadEvent.html">ThreadEvent</A></FONT><FONT ID="f3"> threadEvent</FONT><FONT ID="f3">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f4">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f2">Event metoda za triggeriranje ThreadEvent eventa iz niti.</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f6">void</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3">ThreadListener</FONT><FONT ID="f3">.</FONT><FONT ID="f3"><A HREF="../com/cubeprogramming/thrdmonitor/doc-files/ThreadListener.html#R1">notified</A></FONT><FONT ID="f3">(</FONT><FONT ID="f9"><A HREF="../com/cubeprogramming/thrdmonitor/doc-files/ThreadEvent.html">ThreadEvent</A></FONT><FONT ID="f3"> e</FONT><FONT ID="f3">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f4">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f2">Metoda koja mora biti realizirana u klasi primaocu eventa</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:38pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="100%">
</COLGROUP>
<TR>
<TD BGCOLOR="#CCCCFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f11" STYLE="background-color:#CCCCFF;">Uses of  </FONT><FONT ID="f11" STYLE="background-color:#CCCCFF;"><A HREF="../com/cubeprogramming/thrdmonitor/doc-files/ThreadEvent.html">com.cubeprogramming.thrdmonitor.ThreadEvent</A></FONT><FONT ID="f11" STYLE="background-color:#CCCCFF;"> in </FONT><FONT ID="f11" STYLE="background-color:#CCCCFF;"><A HREF="../tarif/package-summary.html">tarif</A></FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:12pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="8%">
<COL WIDTH="91%">
</COLGROUP>
<TR>
<TH COLSPAN="2" BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f2" STYLE="background-color:#EEEEFF;">Methods in <BR></FONT><FONT ID="f2" STYLE="background-color:#EEEEFF;"><A HREF="../tarif/package-summary.html">tarif</A></FONT><FONT ID="f2" STYLE="background-color:#EEEEFF;"> with parameters of type <BR><BR></FONT><FONT ID="f2" STYLE="background-color:#EEEEFF;"><A HREF="../com/cubeprogramming/thrdmonitor/doc-files/ThreadEvent.html">com.cubeprogramming.thrdmonitor.ThreadEvent</A></FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f6">void</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3">Main</FONT><FONT ID="f3">.</FONT><FONT ID="f3"><A HREF="../tarif/doc-files/Main.html#R2">notified</A></FONT><FONT ID="f3">(</FONT><FONT ID="f9"><A HREF="../com/cubeprogramming/thrdmonitor/doc-files/ThreadEvent.html">ThreadEvent</A></FONT><FONT ID="f3"> thrdEvent</FONT><FONT ID="f3">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f4">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f2">Event hendler funkcija koja dobija signal iz niti</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:38pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="100%">
</COLGROUP>
<TR>
<TD BGCOLOR="#CCCCFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f11" STYLE="background-color:#CCCCFF;">Uses of  </FONT><FONT ID="f11" STYLE="background-color:#CCCCFF;"><A HREF="../com/cubeprogramming/thrdmonitor/doc-files/ThreadEvent.html">com.cubeprogramming.thrdmonitor.ThreadEvent</A></FONT><FONT ID="f11" STYLE="background-color:#CCCCFF;"> in </FONT><FONT ID="f11" STYLE="background-color:#CCCCFF;"><A HREF="../tests/package-summary.html">tests</A></FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:12pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="8%">
<COL WIDTH="91%">
</COLGROUP>
<TR>
<TH COLSPAN="2" BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f2" STYLE="background-color:#EEEEFF;">Methods in <BR></FONT><FONT ID="f2" STYLE="background-color:#EEEEFF;"><A HREF="../tests/package-summary.html">tests</A></FONT><FONT ID="f2" STYLE="background-color:#EEEEFF;"> with parameters of type <BR><BR></FONT><FONT ID="f2" STYLE="background-color:#EEEEFF;"><A HREF="../com/cubeprogramming/thrdmonitor/doc-files/ThreadEvent.html">com.cubeprogramming.thrdmonitor.ThreadEvent</A></FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f6">void</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3">TestFileAnalizer</FONT><FONT ID="f3">.</FONT><FONT ID="f3"><A HREF="../tests/doc-files/TestFileAnalizer.html#R2">notified</A></FONT><FONT ID="f3">(</FONT><FONT ID="f9"><A HREF="../com/cubeprogramming/thrdmonitor/doc-files/ThreadEvent.html">ThreadEvent</A></FONT><FONT ID="f3"> thrdEvent</FONT><FONT ID="f3">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f4">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f2">~testRun()</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f6">void</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f3">TestFileAnalizerMain</FONT><FONT ID="f3">.</FONT><FONT ID="f3"><A HREF="../tests/doc-files/TestFileAnalizerMain.html#R2">notified</A></FONT><FONT ID="f3">(</FONT><FONT ID="f9"><A HREF="../com/cubeprogramming/thrdmonitor/doc-files/ThreadEvent.html">ThreadEvent</A></FONT><FONT ID="f3"> thrdEvent</FONT><FONT ID="f3">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f4">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f2">~TestMonitorMain()</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:10pt;"><FONT ID="f12"><HR></FONT></DIV>
<DIV STYLE="">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="66%">
<COL WIDTH="33%">
</COLGROUP>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="53%"><COL WIDTH="46%"></COLGROUP><TR><TD COLSPAN="2" ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="1%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="82%"></COLGROUP><TR><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f12"><A HREF="../overview.html">Overview</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f12"><A HREF="../com/cubeprogramming/thrdmonitor/package-summary.html">Package</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f2">Class</FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR BGCOLOR="#FFFFFF"><TD><FONT ID="f12">Use</FONT></TD></TR></TABLE></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f12"><A HREF="../com/cubeprogramming/thrdmonitor/package-tree.html">Tree</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f12"><A HREF="../deprecated-list.html">Deprecated</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f12"><A HREF="../index-all.html">Index</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f12"><A HREF="../help-doc.html">Help</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><FONT ID="f10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD></TR></TABLE></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f16">PREV</FONT><FONT ID="f10"> </FONT><FONT ID="f16">NEXT</FONT></DIV></TD><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f14"><A HREF="../index.html" TARGET="_top">FRAMES</A></FONT><FONT ID="f10"> </FONT><FONT ID="f14"><a href='ThreadEvent.html' target='_top'>NO FRAMES</a></FONT></DIV></TD></TR></TABLE></DIV></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
