<HTML>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<SCRIPT LANGUAGE = "JavaScript">
function loadImage() {
try{ if((parseInt ( navigator.appVersion.charAt(0) )  >=4)  && ( (navigator.appName.indexOf("Microsoft") != -1)  || (navigator.appName.indexOf("Sun") != -1))) {
  if (parent.isAppletFirstTime == true) {
     parent.isAppletFirstTime = false;
     return;
  }
  if (parent.appletFrame.document.navigApplet == null) {
return; }
  var imageFileName = "tarif/rating/obracun/doc-images/obracun_ClassDiagram.gif";
  var myWidth = document.body.scrollWidth;
  if (myWidth <= document.body.clientWidth){
    if (document.images[0].width>0){
		myWidth = document.images[0].width+25;
    } else {
		myWidth = -1;
    }
  }
  var myHeight = document.body.scrollHeight;
  if (myHeight <= document.body.clientHeight){
    if (document.images[0].height>0){
		myHeight = document.images[0].height+25;
    } else {
		myHeight = -1;
    }
  }
    parent.appletFrame.document.navigApplet.loadView(imageFileName, myWidth, myHeight);
  resizeSpot();
  moveSpot();
 }}catch(Exception){
}
}

function resizeSpot() {
try{ if((parseInt ( navigator.appVersion.charAt(0) )  >=4)  && ( (navigator.appName.indexOf("Microsoft") != -1)  || (navigator.appName.indexOf("Sun") != -1))) {
   if (parent.appletFrame.document.navigApplet == null) { return; }
    parent.appletFrame.document.navigApplet.setSpotSize(document.body.clientWidth, document.body.clientHeight);
    parent.appletFrame.document.navigApplet.repaint();
 }}catch(Exception){}
}

function moveSpot() {
try{ if((parseInt ( navigator.appVersion.charAt(0) )  >=4)  && ( (navigator.appName.indexOf("Microsoft") != -1)  || (navigator.appName.indexOf("Sun") != -1))) {
   if (parent.appletFrame.document.navigApplet == null) { return; }
    parent.appletFrame.document.navigApplet.moveSpot(document.body.scrollLeft, document.body.scrollTop);
 }}catch(Exception){}
}

</SCRIPT>
<STYLE>
A:link {text-decoration: underline; color: blue;}
A:visited {text-decoration: underline; color: darkmagenta;}
#f0 { font-family: "Helvetica"; font-size: 10pt;  }
#f1 { font-family: "Times New Roman"; font-size: 14pt;  }
#f2 { font-family: "Times New Roman"; font-size: 14pt; font-weight: bold;  }
</STYLE>
<BODY BGCOLOR="white" onLoad="loadImage()" onResize="resizeSpot()" onScroll="moveSpot()">
<BASEFONT ID="f0">
<DIV STYLE="margin-top:6pt;"><FONT ID="f2">Class Diagram</FONT> <FONT ID="f1">obracun</FONT></DIV>
<DIV STYLE="margin-top:8pt;margin-left:1pt;"><IMG SRC="../doc-images/obracun_ClassDiagram.gif" USEMAP="#M1"><MAP NAME="M1"><AREA SHAPE="rect" COORDS="36,193,220,209" HREF="DataExtract.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="36,113,220,129" HREF="DataExtract.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,20,220,239" HREF="DataExtract.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="300,437,483,453" HREF="Obracun.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="300,421,483,437" HREF="Obracun.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="300,344,483,627" HREF="Obracun.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="300,273,467,289" HREF="VdbAnalizaBbroj.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="300,243,467,259" HREF="VdbAnalizaBbroj.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="300,227,467,243" HREF="VdbAnalizaBbroj.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="300,211,467,227" HREF="VdbAnalizaBbroj.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="300,195,467,211" HREF="VdbAnalizaBbroj.html#R5" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="300,179,467,195" HREF="VdbAnalizaBbroj.html#R6" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="300,163,467,179" HREF="VdbAnalizaBbroj.html#R7" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="300,147,467,163" HREF="VdbAnalizaBbroj.html#R8" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="300,131,467,147" HREF="VdbAnalizaBbroj.html#R9" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="300,115,467,131" HREF="VdbAnalizaBbroj.html#R10" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="300,99,467,115" HREF="VdbAnalizaBbroj.html#R11" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="300,83,467,99" HREF="VdbAnalizaBbroj.html#R12" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="300,67,467,83" HREF="VdbAnalizaBbroj.html#R13" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="300,51,467,67" HREF="VdbAnalizaBbroj.html#R14" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="300,20,467,289" HREF="VdbAnalizaBbroj.html" TARGET="detailsFrame"></MAP></DIV>
</BODY>
</HTML>
