<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class tarif.logs.BufferedLogFile</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">tarif.logs</FONT>
<BR>Class BufferedLogFile</H2>
<DL>
<DT>public class <B>BufferedLogFile</B>
</DL>
<DL><DD>Wraper klasa za upisivanje loga u datoteku koja rad sa bufferiranim outputom. U osnovi služi za debugging.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>BufferedLogFile</H3>
<PRE>
public <B>BufferedLogFile</B>(File&nbsp;logFile)</PRE>
<DL><DD>Konstruktor koji otvara log datoteku za upisivanje<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>logFile</CODE> - - prima File objekt za log datoteku</DD>
<DT><B>Throws:</B><DD><CODE>IOException</CODE> - </DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>write</H3>
<PRE>
public void <B>write</B>(int&nbsp;lineNum,
                  String&nbsp;errMsg)</PRE>
<DL><DD>Upisuje formatiranu liniju u log datoteku<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>lineNum</CODE> - - broj linije u datoteci gdje se dogodila greska</DD>
<DD><CODE>errMsg</CODE> - - poruka o gresci</DD>
<DT><B>Throws:</B><DD><CODE>IOException</CODE> - </DD>
</DL>
<HR>

<H3>close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL><DD>Zatvara log datoteku<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

</BODY>
</HTML>