<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class tarif.logs.InsertMceventLog</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">tarif.logs</FONT>
<BR>Class InsertMceventLog</H2>
<DL>
<DT>public class <B>InsertMceventLog</B>
</DL>
<DL><DD>Klasa za logiranje informacija na nivou datoteke<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>InsertMceventLog</H3>
<PRE>
public <B>InsertMceventLog</B>(Connection&nbsp;connection,
                        int&nbsp;buffVal)</PRE>
<DL><DD>Konstruktor priprema sastement za insertiranje<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>connection</CODE> - - konekcija kroz koju ce se vrsiti insert</DD>
<DD><CODE>buffVal</CODE> - - velicina buffera za batch insert</DD>
<DT><B>Throws:</B><DD><CODE>ExitException</CODE> - - propagira se SQLException kroz ovaj exception i dodaje se Exit status</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>upisi</H3>
<PRE>
public void <B>upisi</B>(File&nbsp;cdrFile,
                  File&nbsp;logFile)</PRE>
<DL><DD>Metoda koja poziva metodu za insertiranje zaštičenu u exception bloku<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>cdrFile</CODE> - - File objekt CDR datoteke</DD>
<DD><CODE>logFile</CODE> - - File objekt LOG datoteke</DD>
<DT><B>Throws:</B><DD><CODE>ExitException</CODE> - - propagira se SQLException kroz ovaj exception i dodaje se Exit status</DD>
</DL>
<HR>

<H3>insertiranje</H3>
<PRE>
private void <B>insertiranje</B>()</PRE>
<DL><DD>Vrsi insertiranje metapodataka u TSTRAFFIC<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Throws:</B><DD><CODE>SQLException</CODE> - - ukoliko je doslo do greske kod inserta</DD>
</DL>
<HR>

<H3>closeConnection</H3>
<PRE>
public void <B>closeConnection</B>()</PRE>
<DL><DD>Zatvara logicku konekciju prema bazi<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Throws:</B><DD><CODE>ExitException</CODE> - - propagira se SQLException kroz ovaj exception i dodaje se Exit status</DD>
</DL>
<HR>

</BODY>
</HTML>