<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class tarif.logs.InsertProcessLog</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">tarif.logs</FONT>
<BR>Class InsertProcessLog</H2>
<DL>
<DT>public class <B>InsertProcessLog</B>
</DL>
<DL><DD>Klasa za loging glavnog procesa, početka i završetka obrade<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>InsertProcessLog</H3>
<PRE>
public <B>InsertProcessLog</B>(Connection&nbsp;connection)</PRE>
<DL><DD>Konstruktor priprema sastement za insertiranje<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>connection</CODE> - - konekcija kroz koju ce se vrsiti insert</DD>
<DT><B>Throws:</B><DD><CODE>SQLException</CODE> - - propagira se SQLException</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>upisi</H3>
<PRE>
public void <B>upisi</B>()</PRE>
<DL><DD>Metoda koja vrši analizu parcijalnog sloga i poziva metodu za insertiranje<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Throws:</B><DD><CODE>SQLException</CODE> - - propagira se SQLException</DD>
</DL>
<HR>

<H3>closeConnection</H3>
<PRE>
public void <B>closeConnection</B>()</PRE>
<DL><DD>Zatvara logicku konekciju prema bazi<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Throws:</B><DD><CODE>SQLException</CODE> - - propagira se SQLException</DD>
</DL>
<HR>

</BODY>
</HTML>