<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class tarif.logs.MainLog</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">tarif.logs</FONT>
<BR>Class MainLog</H2>
<DL>
<DT>public class <B>MainLog</B><DT>extends FileWriter
</DL>
<DL><DD>Klasa koja predstavlja glavnu log datoteku za logiranje rada glavnog procesa i svih instanciranih niti.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>MainLog</H3>
<PRE>
public <B>MainLog</B>(String&nbsp;fileName)</PRE>
<DL><DD>Konstruktor koji otvara glavnu log datoteku za pisanje<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>fileName</CODE> - putanja ime log datoteka</DD>
<DT><B>Throws:</B><DD><CODE>IOException</CODE> - </DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL><DD>Zatvara glavnu log datoteku<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>write</H3>
<PRE>
public void <B>write</B>(String&nbsp;logLine)</PRE>
<DL><DD>Upisuje neformatirani strin u log datoteku<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>logLine</CODE> - neformatirana lonija u log datoteci</DD>
<DT><B>Throws:</B><DD><CODE>IOException</CODE> - </DD>
</DL>
<HR>

<H3>write</H3>
<PRE>
public void <B>write</B>(File&nbsp;cdrFile,
                  int&nbsp;errorNum,
                  String&nbsp;description)</PRE>
<DL><DD>Zapisuje formatirani string u log<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>cdrFile</CODE> - - File objekt datoteke koja se obradjuje</DD>
<DD><CODE>errorNum</CODE> - - interni broj greske</DD>
<DD><CODE>description</CODE> - - opis greske</DD>
</DL>
<HR>

</BODY>
</HTML>