<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class tarif.logs.UpdateProcessLog</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">tarif.logs</FONT>
<BR>Class UpdateProcessLog</H2>
<DL>
<DT>public class <B>UpdateProcessLog</B>
</DL>
<DL><DD>Klasa za loging glavnog procesa, završetka obrade i statusa obrade<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>UpdateProcessLog</H3>
<PRE>
public <B>UpdateProcessLog</B>(Connection&nbsp;connection)</PRE>
<DL><DD>Konstruktor priprema sastement za update<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>connection</CODE> - - konekcija kroz koju ce se vrsiti insert</DD>
<DT><B>Throws:</B><DD><CODE>SQLException</CODE> - - propagira se SQLException</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>upisi</H3>
<PRE>
public void <B>upisi</B>(char&nbsp;status)</PRE>
<DL><DD>Metoda koja vrši analizu parcijalnog sloga i poziva metodu za insertiranje<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>status</CODE> - loga prema tablici MPROGSTATUS</DD>
<DT><B>Throws:</B><DD><CODE>SQLException</CODE> - - propagira se SQLException</DD>
</DL>
<HR>

<H3>update</H3>
<PRE>
private void <B>update</B>(char&nbsp;status)</PRE>
<DL><DD>Vrsi insertiranje metapodataka u TSTRAFFIC<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>status</CODE> - loga prema tablici PROGSTATUS</DD>
<DT><B>Throws:</B><DD><CODE>SQLException</CODE> - - ukoliko je doslo do greske kod inserta</DD>
</DL>
<HR>

<H3>closeConnection</H3>
<PRE>
public void <B>closeConnection</B>()</PRE>
<DL><DD>Zatvara logicku konekciju prema bazi<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Throws:</B><DD><CODE>SQLException</CODE> - - propagira se SQLException</DD>
</DL>
<HR>

</BODY>
</HTML>