<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class tarif.logs.UpdateMceventLog</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">tarif.logs</FONT>
<BR>Class UpdateMceventLog</H2>
<DL>
<DT>public class <B>UpdateMceventLog</B>
</DL>
<DL><DD>Klasa za logiranje informacija na nivou datoteke<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>UpdateMceventLog</H3>
<PRE>
public <B>UpdateMceventLog</B>(Connection&nbsp;connection,
                        int&nbsp;buffVal,
                        File&nbsp;fileIn)</PRE>
<DL><DD>Konstruktor priprema sastement za insertiranje<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>connection</CODE> - - konekcija kroz koju ce se vrsiti insert</DD>
<DD><CODE>buffVal</CODE> - - velicina buffera za batch insert</DD>
<DD><CODE>fileIn</CODE> - ulazna CDR datoteka prema kojoj update zna koji slog treba ažurirati</DD>
<DT><B>Throws:</B><DD><CODE>ExitException</CODE> - - propagira se SQLException kroz ovaj exception i dodaje se Exit status</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>upisi</H3>
<PRE>
public void <B>upisi</B>(char&nbsp;status)</PRE>
<DL><DD>Metoda koja poziva metodu za insertiranje zaštičenu u exception bloku<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>status</CODE> - loga prema tablici PROGSTATUS</DD>
<DT><B>Throws:</B><DD><CODE>ExitException</CODE> - - propagira se SQLException kroz ovaj exception i dodaje se Exit status</DD>
</DL>
<HR>

<H3>insertiranje</H3>
<PRE>
private void <B>insertiranje</B>(char&nbsp;status)</PRE>
<DL><DD>Vrsi insertiranje metapodataka u TSTRAFFIC<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>status</CODE> - loga prema tablici PROGSTATUS</DD>
<DT><B>Throws:</B><DD><CODE>SQLException</CODE> - - ukoliko je doslo do greske kod inserta</DD>
</DL>
<HR>

<H3>closeConnection</H3>
<PRE>
public void <B>closeConnection</B>()</PRE>
<DL><DD>Zatvara logicku konekciju prema bazi<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Throws:</B><DD><CODE>ExitException</CODE> - - propagira se SQLException kroz ovaj exception i dodaje se Exit status</DD>
</DL>
<HR>

<H3>setDate</H3>
<PRE>
public void <B>setDate</B>(Timestamp&nbsp;date)</PRE>
<DL><DD>Seter metoda koja za svaki obrađeni slog bilježi minDate i maxDate<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>date</CODE> - iz MetaSlog.datumv</DD>
</DL>
<HR>

<H3>incCountIn</H3>
<PRE>
public void <B>incCountIn</B>()</PRE>
<DL><DD>Metoda koja povečava brojač slogova koji su ušli u obradu<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>incCountOut</H3>
<PRE>
public void <B>incCountOut</B>()</PRE>
<DL><DD>Metoda koja povečava brojač slogova koji su uspješno obrađeni<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>getCountIn</H3>
<PRE>
public int <B>getCountIn</B>()</PRE>
<DL><DD>Metoda koja vraća broj ukupno obrađenih slogova<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>int countIn</DD>
</DL>
<HR>

<H3>getCountOut</H3>
<PRE>
public int <B>getCountOut</B>()</PRE>
<DL><DD>Metoda koja vraća broj uspješno obrađenih slogova<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>int countOut</DD>
</DL>
<HR>

<H3>setPulseIn</H3>
<PRE>
public void <B>setPulseIn</B>(Long&nbsp;pulseIn)</PRE>
<DL><DD>Seter metoda koja zbraja impulse za sve ulazne slogove<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>pulseIn</CODE> - iz MetaSlog.impulsi</DD>
</DL>
<HR>

<H3>setPulseOut</H3>
<PRE>
public void <B>setPulseOut</B>(Long&nbsp;pulseOut)</PRE>
<DL><DD>Seter metoda koja zbraja impulse za sve ulazne slogove<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>pulseOut</CODE> - iz MetaSlog.impulsi</DD>
</DL>
<HR>

</BODY>
</HTML>