<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class oracle.jdbc.pool.OracleDataSource</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">oracle.jdbc.pool</FONT>
<BR>Class OracleDataSource</H2>
<DL>
<DT>public class <B>OracleDataSource</B><DT>implements DataSource, Serializable, Referenceable
</DL>
</BODY>
</HTML>