<HTML>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE>
A:link {text-decoration: underline; color: blue;}
A:visited {text-decoration: underline; color: darkmagenta;}
#f0 { font-family: "Helvetica"; font-size: 10pt;  }
#f1 { font-family: "Times New Roman"; font-size: 11pt; font-weight: bold;  }
#f2 { font-family: "Times New Roman"; font-size: 18pt; font-weight: bold;  }
#f3 { font-family: "Times New Roman"; font-size: 12pt; font-weight: bold;  }
#f4 { font-family: "Times New Roman"; font-size: 12pt;  }
#f5 { font-family: "SansSerif"; font-size: 8pt;  }
#f6 { font-family: "Times New Roman"; font-size: 12pt; font-style: italic;  }
#f7 { font-family: "monospace"; font-size: 9pt;  }
#f8 { font-family: "Times New Roman"; font-size: 16pt; font-weight: bold;  }
#f9 { font-family: "Times New Roman"; font-size: 14pt; font-weight: bold;  }
#f10 { font-family: "monospace"; font-size: 10pt;  }
#f11 { font-family: "monospace"; font-size: 10pt; color: #0000C0;  }
#f12 { font-family: "monospace"; font-size: 10pt; font-weight: bold;  }
#f13 { font-family: "Verdana"; font-size: 9pt;  }
#f14 { font-family: "monospace"; font-size: 8pt;  }
#f15 { font-family: "monospace"; font-size: 8pt; color: #0000C0;  }
#f16 { font-family: "Arial, Helvetica, SansSerif"; font-size: 9pt;  }
#f17 { font-family: "Times New Roman"; font-size: 10pt;  }
#f18 { font-family: "Arial, Helvetica, SansSerif"; font-size: 8pt; font-weight: bold;  }
#f19 { font-family: "Times New Roman"; font-size: 12pt; font-style: italic; font-weight: bold;  }
#f20 { font-family: "Arial, Helvetica, SansSerif"; font-size: 8pt;  }
#f21 { font-family: "Times New Roman"; font-size: 12pt; color: #0000FF;  }
</STYLE>
<BODY BGCOLOR="white" >
<BASEFONT ID="f0">
<DIV STYLE="">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="66%">
<COL WIDTH="33%">
</COLGROUP>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="53%"><COL WIDTH="46%"></COLGROUP><TR><TD COLSPAN="2" ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="1%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="82%"></COLGROUP><TR><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../../overview.html">Overview</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../package-summary.html">Package</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR BGCOLOR="#FFFFFF"><TD><FONT ID="f3">Class</FONT></TD></TR></TABLE></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../../class-use/MonitorFrame.html">Use</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../package-tree.html">Tree</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../../deprecated-list.html">Deprecated</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../../index-all.html">Index</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../../help-doc.html">Help</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><FONT ID="f5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD></TR></TABLE></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f20"><A HREF="Monitor.html"><b>PREV CLASS</b></A></FONT><FONT ID="f5"> </FONT><FONT ID="f20"><A HREF="StartMonitorFrame.html"><b>NEXT CLASS</b></A></FONT></DIV></TD><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f18"><A HREF="../../../../index.html" TARGET="_top">FRAMES</A></FONT><FONT ID="f5"> </FONT><FONT ID="f18"><a href='MonitorFrame.html' target='_top'>NO FRAMES</a></FONT></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><FONT ID="f20">SUMMARY: INNER | <a href="#summary_field">FIELD</a> | <a href="#summary_constr">CONSTR</a> | <a href="#summary_method">METHOD</a></FONT></TD><TD ALIGN="left" VALIGN="top"><FONT ID="f20">DETAIL: <a href="#detail_field">FIELD</a> | <a href="#detail_constr">CONSTR</a> | <a href="#detail_method">METHOD</a></FONT></TD></TR></TABLE></DIV></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
<DIV><FONT ID="f3"><HR></FONT></DIV>
<DIV STYLE="margin-top:4pt;"><FONT ID="f1">com.cubeprogramming.thrdmonitor</FONT></DIV>
<DIV STYLE="margin-top:3pt;"><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR><TD>
<DIV><FONT ID="f2">Class</FONT> <FONT ID="f2">MonitorFrame</FONT></DIV>
</TD></TR></TABLE></DIV>
<DIV STYLE="margin-top:13pt;"><FONT ID="f3">All Implemented Interfaces:<br></FONT><FONT ID="f4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Accessible</FONT><FONT ID="f4">, </FONT><FONT ID="f4">ImageObserver</FONT><FONT ID="f4">, </FONT><FONT ID="f4">MenuContainer</FONT><FONT ID="f4">, </FONT><FONT ID="f4">RootPaneContainer</FONT><FONT ID="f4">, </FONT><FONT ID="f4">Serializable</FONT><FONT ID="f4">, </FONT><FONT ID="f4">WindowConstants</FONT></DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:14pt;"><FONT ID="f4">public</FONT><FONT ID="f7"> </FONT><FONT ID="f4">class</FONT><FONT ID="f7"> </FONT><FONT ID="f3">MonitorFrame</FONT></DIV>
<DIV STYLE="margin-top:2pt;"><FONT ID="f4">extends</FONT> <FONT ID="f4">JFrame</FONT></DIV>
<DIV STYLE="margin-top:10pt;margin-left:28pt;"><FONT ID="f4">GUI okruženja za pračenje rada programa u debuging modu.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Extends</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">JFrame</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f3" STYLE="background-color:#CCCCFF;">Links:</FONT></DIV>
<DIV STYLE="margin-left:28pt;margin-top:6pt;"><FONT ID="f3">Association</FONT> <FONT ID="f4">Association from MonitorFrame to StartMonitorFrame</FONT></DIV>
<DIV STYLE="margin-left:44pt;"><FONT ID="f4">to</FONT> <FONT ID="f3">Class</FONT> <FONT ID="f4"><A HREF="StartMonitorFrame.html">StartMonitorFrame</A></FONT></DIV>
<DIV STYLE="margin-top:1pt;margin-left:89pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:22pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:6pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="19%">
<COL WIDTH="80%">
</COLGROUP>
<TR>
<TH COLSPAN="2" BGCOLOR="#CCCCFF" ALIGN="left" VALIGN="top"><FONT ID="f8"><a name="summary_field"></a>Field Summary</FONT></TH>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f15">JTextArea</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MonitorFrame.html#R20">AnalysisLog</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f15">int</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MonitorFrame.html#R10">AnalysisLogIncr</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f15">BorderLayout</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MonitorFrame.html#R13">borderLayout1</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f15">BorderLayout</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MonitorFrame.html#R17">borderLayout2</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f15">BorderLayout</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MonitorFrame.html#R16">borderLayout3</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f15">BorderLayout</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MonitorFrame.html#R15">borderLayout4</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f15">BorderLayout</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MonitorFrame.html#R14">borderLayout5</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f15">JPanel</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MonitorFrame.html#R39">BotomPane</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f15">JButton</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MonitorFrame.html#R38">Close</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f15">JPanel</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MonitorFrame.html#R43">contentPane</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f15">FlowLayout</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MonitorFrame.html#R12">flowLayout1</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f15">JSplitPane</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MonitorFrame.html#R34">HorizontalSplitBotom</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f15">JSplitPane</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MonitorFrame.html#R35">HorizontalSplitTop</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f15">JLabel</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MonitorFrame.html#R28">jLabel1</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f15">JLabel</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MonitorFrame.html#R27">jLabel2</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f15">JLabel</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MonitorFrame.html#R26">jLabel3</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f15">JScrollPane</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MonitorFrame.html#R25">jScrollPane1</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f15">JScrollPane</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MonitorFrame.html#R23">jScrollPane2</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f15">JScrollPane</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MonitorFrame.html#R22">jScrollPane3</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f15">JScrollPane</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MonitorFrame.html#R21">jScrollPane4</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f15">JLabel</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MonitorFrame.html#R29">Label1</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f15">JPanel</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MonitorFrame.html#R31">LeftDown</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f15">JPanel</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MonitorFrame.html#R33">LeftUp</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f15">JButton</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MonitorFrame.html#R41">Logo</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f15">JTextArea</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MonitorFrame.html#R24">MainLog</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f15">int</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MonitorFrame.html#R11">MainLogIncr</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f15">JLabel</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MonitorFrame.html#R40">Naslov</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f15">JPanel</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MonitorFrame.html#R30">RightDown</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f15">JPanel</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MonitorFrame.html#R32">RightUp</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f15">JTextArea</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MonitorFrame.html#R18">SignalsReceived</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f15">int</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MonitorFrame.html#R8">SignalsReceivedIncr</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f15">JTextArea</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MonitorFrame.html#R19">SignalsSent</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f15">int</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MonitorFrame.html#R9">SignalsSentIncr</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f15">TitledBorder</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MonitorFrame.html#R36">titledBorder1</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f15">JPanel</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MonitorFrame.html#R42">TopBar</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f15">JSplitPane</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MonitorFrame.html#R37">VerticalSplit</A></FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:16pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="100%">
</COLGROUP>
<TR>
<TH BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f3" STYLE="background-color:#EEEEFF;">Fields inherited from</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;"> class </FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">javax.swing.</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">JFrame</FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f10">accessibleContext</FONT><FONT ID="f7">, </FONT><FONT ID="f10">EXIT_ON_CLOSE</FONT><FONT ID="f7">, </FONT><FONT ID="f10">rootPane</FONT><FONT ID="f7">, </FONT><FONT ID="f10">rootPaneCheckingEnabled</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:16pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="100%">
</COLGROUP>
<TR>
<TH BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f3" STYLE="background-color:#EEEEFF;">Fields inherited from</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;"> class </FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">java.awt.</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">Frame</FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f10">CROSSHAIR_CURSOR</FONT><FONT ID="f7">, </FONT><FONT ID="f10">DEFAULT_CURSOR</FONT><FONT ID="f7">, </FONT><FONT ID="f10">E_RESIZE_CURSOR</FONT><FONT ID="f7">, </FONT><FONT ID="f10">HAND_CURSOR</FONT><FONT ID="f7">, </FONT><FONT ID="f10">ICONIFIED</FONT><FONT ID="f7">, </FONT><FONT ID="f10">MAXIMIZED_BOTH</FONT><FONT ID="f7">, </FONT><FONT ID="f10">MAXIMIZED_HORIZ</FONT><FONT ID="f7">, </FONT><FONT ID="f10">MAXIMIZED_VERT</FONT><FONT ID="f7">, </FONT><FONT ID="f10">MOVE_CURSOR</FONT><FONT ID="f7">, </FONT><FONT ID="f10">NE_RESIZE_CURSOR</FONT><FONT ID="f7">, </FONT><FONT ID="f10">NORMAL</FONT><FONT ID="f7">, </FONT><FONT ID="f10">NW_RESIZE_CURSOR</FONT><FONT ID="f7">, </FONT><FONT ID="f10">N_RESIZE_CURSOR</FONT><FONT ID="f7">, </FONT><FONT ID="f10">SE_RESIZE_CURSOR</FONT><FONT ID="f7">, </FONT><FONT ID="f10">SW_RESIZE_CURSOR</FONT><FONT ID="f7">, </FONT><FONT ID="f10">S_RESIZE_CURSOR</FONT><FONT ID="f7">, </FONT><FONT ID="f10">TEXT_CURSOR</FONT><FONT ID="f7">, </FONT><FONT ID="f10">WAIT_CURSOR</FONT><FONT ID="f7">, </FONT><FONT ID="f10">W_RESIZE_CURSOR</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:16pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="100%">
</COLGROUP>
<TR>
<TH BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f3" STYLE="background-color:#EEEEFF;">Fields inherited from</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;"> class </FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">java.awt.</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">Component</FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f10">BOTTOM_ALIGNMENT</FONT><FONT ID="f7">, </FONT><FONT ID="f10">CENTER_ALIGNMENT</FONT><FONT ID="f7">, </FONT><FONT ID="f10">LEFT_ALIGNMENT</FONT><FONT ID="f7">, </FONT><FONT ID="f10">RIGHT_ALIGNMENT</FONT><FONT ID="f7">, </FONT><FONT ID="f10">TOP_ALIGNMENT</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:16pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="100%">
</COLGROUP>
<TR>
<TH BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f3" STYLE="background-color:#EEEEFF;">Fields inherited from</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;"> interface </FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">javax.swing.</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">WindowConstants</FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f10">DISPOSE_ON_CLOSE</FONT><FONT ID="f7">, </FONT><FONT ID="f10">DO_NOTHING_ON_CLOSE</FONT><FONT ID="f7">, </FONT><FONT ID="f10">EXIT_ON_CLOSE</FONT><FONT ID="f7">, </FONT><FONT ID="f10">HIDE_ON_CLOSE</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:18pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="100%">
</COLGROUP>
<TR>
<TH BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f3" STYLE="background-color:#EEEEFF;">Fields inherited from</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;"> interface </FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">java.awt.image.</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">ImageObserver</FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f10">ABORT</FONT><FONT ID="f7">, </FONT><FONT ID="f10">ALLBITS</FONT><FONT ID="f7">, </FONT><FONT ID="f10">ERROR</FONT><FONT ID="f7">, </FONT><FONT ID="f10">FRAMEBITS</FONT><FONT ID="f7">, </FONT><FONT ID="f10">HEIGHT</FONT><FONT ID="f7">, </FONT><FONT ID="f10">PROPERTIES</FONT><FONT ID="f7">, </FONT><FONT ID="f10">SOMEBITS</FONT><FONT ID="f7">, </FONT><FONT ID="f10">WIDTH</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:18pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="19%">
<COL WIDTH="80%">
</COLGROUP>
<TR>
<TH COLSPAN="2" BGCOLOR="#CCCCFF" ALIGN="left" VALIGN="top"><FONT ID="f8"><a name="summary_constr"></a>Constructor Summary</FONT></TH>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MonitorFrame.html#R7">MonitorFrame</A></FONT><FONT ID="f10">(</FONT><FONT ID="f11"><A HREF="StartMonitorFrame.html">StartMonitorFrame</A></FONT><FONT ID="f10"> startMonitor</FONT><FONT ID="f10">)</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:15pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="19%">
<COL WIDTH="80%">
</COLGROUP>
<TR>
<TH COLSPAN="2" BGCOLOR="#CCCCFF" ALIGN="left" VALIGN="top"><FONT ID="f8"><a name="summary_method"></a>Method Summary</FONT></TH>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f15">void</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MonitorFrame.html#R3">AnalysisLog_componentResized</A></FONT><FONT ID="f10">(</FONT><FONT ID="f11">ComponentEvent</FONT><FONT ID="f10"> e</FONT><FONT ID="f10">)</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f15">void</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MonitorFrame.html#R6">Close_actionPerformed</A></FONT><FONT ID="f10">(</FONT><FONT ID="f11">ActionEvent</FONT><FONT ID="f10"> e</FONT><FONT ID="f10">)</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f15">void</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MonitorFrame.html#R4">MainLog_componentResized</A></FONT><FONT ID="f10">(</FONT><FONT ID="f11">ComponentEvent</FONT><FONT ID="f10"> e</FONT><FONT ID="f10">)</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">protected</FONT><FONT ID="f7"> </FONT><FONT ID="f15">void</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MonitorFrame.html#R5">processWindowEvent</A></FONT><FONT ID="f10">(</FONT><FONT ID="f11">WindowEvent</FONT><FONT ID="f10"> e</FONT><FONT ID="f10">)</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f15">void</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MonitorFrame.html#R1">SignalsReceived_componentResized</A></FONT><FONT ID="f10">(</FONT><FONT ID="f11">ComponentEvent</FONT><FONT ID="f10"> e</FONT><FONT ID="f10">)</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f15">void</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="MonitorFrame.html#R2">SignalsSent_componentResized</A></FONT><FONT ID="f10">(</FONT><FONT ID="f11">ComponentEvent</FONT><FONT ID="f10"> e</FONT><FONT ID="f10">)</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:17pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="100%">
</COLGROUP>
<TR>
<TH BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f3" STYLE="background-color:#EEEEFF;">Methods inherited from</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;"> class </FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">javax.swing.</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">JFrame</FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f10">addImpl</FONT><FONT ID="f10">, </FONT><FONT ID="f10">createRootPane</FONT><FONT ID="f10">, </FONT><FONT ID="f10">frameInit</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getAccessibleContext</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getContentPane</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getDefaultCloseOperation</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getGlassPane</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getJMenuBar</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getLayeredPane</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getRootPane</FONT><FONT ID="f10">, </FONT><FONT ID="f10">isDefaultLookAndFeelDecorated</FONT><FONT ID="f10">, </FONT><FONT ID="f10">isRootPaneCheckingEnabled</FONT><FONT ID="f10">, </FONT><FONT ID="f10">paramString</FONT><FONT ID="f10">, </FONT><FONT ID="f10">processWindowEvent</FONT><FONT ID="f10">, </FONT><FONT ID="f10">remove</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setContentPane</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setDefaultCloseOperation</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setDefaultLookAndFeelDecorated</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setGlassPane</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setJMenuBar</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setLayeredPane</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setLayout</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setRootPane</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setRootPaneCheckingEnabled</FONT><FONT ID="f10">, </FONT><FONT ID="f10">update</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:16pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="100%">
</COLGROUP>
<TR>
<TH BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f3" STYLE="background-color:#EEEEFF;">Methods inherited from</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;"> class </FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">java.awt.</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">Frame</FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f10">addNotify</FONT><FONT ID="f10">, </FONT><FONT ID="f10">finalize</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getAccessibleContext</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getCursorType</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getExtendedState</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getFrames</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getIconImage</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getMaximizedBounds</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getMenuBar</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getState</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getTitle</FONT><FONT ID="f10">, </FONT><FONT ID="f10">isResizable</FONT><FONT ID="f10">, </FONT><FONT ID="f10">isUndecorated</FONT><FONT ID="f10">, </FONT><FONT ID="f10">paramString</FONT><FONT ID="f10">, </FONT><FONT ID="f10">remove</FONT><FONT ID="f10">, </FONT><FONT ID="f10">removeNotify</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setCursor</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setExtendedState</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setIconImage</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setMaximizedBounds</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setMenuBar</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setResizable</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setState</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setTitle</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setUndecorated</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:16pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="100%">
</COLGROUP>
<TR>
<TH BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f3" STYLE="background-color:#EEEEFF;">Methods inherited from</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;"> class </FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">java.awt.</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">Window</FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f10">addNotify</FONT><FONT ID="f10">, </FONT><FONT ID="f10">addPropertyChangeListener</FONT><FONT ID="f10">, </FONT><FONT ID="f10">addPropertyChangeListener</FONT><FONT ID="f10">, </FONT><FONT ID="f10">addWindowFocusListener</FONT><FONT ID="f10">, </FONT><FONT ID="f10">addWindowListener</FONT><FONT ID="f10">, </FONT><FONT ID="f10">addWindowStateListener</FONT><FONT ID="f10">, </FONT><FONT ID="f10">applyResourceBundle</FONT><FONT ID="f10">, </FONT><FONT ID="f10">applyResourceBundle</FONT><FONT ID="f10">, </FONT><FONT ID="f10">createBufferStrategy</FONT><FONT ID="f10">, </FONT><FONT ID="f10">createBufferStrategy</FONT><FONT ID="f10">, </FONT><FONT ID="f10">dispose</FONT><FONT ID="f10">, </FONT><FONT ID="f10">finalize</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getAccessibleContext</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getBufferStrategy</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getFocusableWindowState</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getFocusCycleRootAncestor</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getFocusOwner</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getFocusTraversalKeys</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getGraphicsConfiguration</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getInputContext</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getListeners</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getLocale</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getMostRecentFocusOwner</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getOwnedWindows</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getOwner</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getToolkit</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getWarningString</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getWindowFocusListeners</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getWindowListeners</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getWindowStateListeners</FONT><FONT ID="f10">, </FONT><FONT ID="f10">hide</FONT><FONT ID="f10">, </FONT><FONT ID="f10">isActive</FONT><FONT ID="f10">, </FONT><FONT ID="f10">isFocusableWindow</FONT><FONT ID="f10">, </FONT><FONT ID="f10">isFocusCycleRoot</FONT><FONT ID="f10">, </FONT><FONT ID="f10">isFocused</FONT><FONT ID="f10">, </FONT><FONT ID="f10">isShowing</FONT><FONT ID="f10">, </FONT><FONT ID="f10">pack</FONT><FONT ID="f10">, </FONT><FONT ID="f10">postEvent</FONT><FONT ID="f10">, </FONT><FONT ID="f10">processEvent</FONT><FONT ID="f10">, </FONT><FONT ID="f10">processWindowEvent</FONT><FONT ID="f10">, </FONT><FONT ID="f10">processWindowFocusEvent</FONT><FONT ID="f10">, </FONT><FONT ID="f10">processWindowStateEvent</FONT><FONT ID="f10">, </FONT><FONT ID="f10">removeWindowFocusListener</FONT><FONT ID="f10">, </FONT><FONT ID="f10">removeWindowListener</FONT><FONT ID="f10">, </FONT><FONT ID="f10">removeWindowStateListener</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setCursor</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setFocusableWindowState</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setFocusCycleRoot</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setLocationRelativeTo</FONT><FONT ID="f10">, </FONT><FONT ID="f10">show</FONT><FONT ID="f10">, </FONT><FONT ID="f10">toBack</FONT><FONT ID="f10">, </FONT><FONT ID="f10">toFront</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:16pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="100%">
</COLGROUP>
<TR>
<TH BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f3" STYLE="background-color:#EEEEFF;">Methods inherited from</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;"> class </FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">java.awt.</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">Container</FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f10">add</FONT><FONT ID="f10">, </FONT><FONT ID="f10">add</FONT><FONT ID="f10">, </FONT><FONT ID="f10">add</FONT><FONT ID="f10">, </FONT><FONT ID="f10">add</FONT><FONT ID="f10">, </FONT><FONT ID="f10">add</FONT><FONT ID="f10">, </FONT><FONT ID="f10">addContainerListener</FONT><FONT ID="f10">, </FONT><FONT ID="f10">addImpl</FONT><FONT ID="f10">, </FONT><FONT ID="f10">addNotify</FONT><FONT ID="f10">, </FONT><FONT ID="f10">addPropertyChangeListener</FONT><FONT ID="f10">, </FONT><FONT ID="f10">addPropertyChangeListener</FONT><FONT ID="f10">, </FONT><FONT ID="f10">applyComponentOrientation</FONT><FONT ID="f10">, </FONT><FONT ID="f10">areFocusTraversalKeysSet</FONT><FONT ID="f10">, </FONT><FONT ID="f10">countComponents</FONT><FONT ID="f10">, </FONT><FONT ID="f10">deliverEvent</FONT><FONT ID="f10">, </FONT><FONT ID="f10">doLayout</FONT><FONT ID="f10">, </FONT><FONT ID="f10">findComponentAt</FONT><FONT ID="f10">, </FONT><FONT ID="f10">findComponentAt</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getAlignmentX</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getAlignmentY</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getComponent</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getComponentAt</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getComponentAt</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getComponentCount</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getComponents</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getContainerListeners</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getFocusTraversalKeys</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getFocusTraversalPolicy</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getInsets</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getLayout</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getListeners</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getMaximumSize</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getMinimumSize</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getPreferredSize</FONT><FONT ID="f10">, </FONT><FONT ID="f10">insets</FONT><FONT ID="f10">, </FONT><FONT ID="f10">invalidate</FONT><FONT ID="f10">, </FONT><FONT ID="f10">isAncestorOf</FONT><FONT ID="f10">, </FONT><FONT ID="f10">isFocusCycleRoot</FONT><FONT ID="f10">, </FONT><FONT ID="f10">isFocusCycleRoot</FONT><FONT ID="f10">, </FONT><FONT ID="f10">isFocusTraversalPolicySet</FONT><FONT ID="f10">, </FONT><FONT ID="f10">layout</FONT><FONT ID="f10">, </FONT><FONT ID="f10">list</FONT><FONT ID="f10">, </FONT><FONT ID="f10">list</FONT><FONT ID="f10">, </FONT><FONT ID="f10">locate</FONT><FONT ID="f10">, </FONT><FONT ID="f10">minimumSize</FONT><FONT ID="f10">, </FONT><FONT ID="f10">paint</FONT><FONT ID="f10">, </FONT><FONT ID="f10">paintComponents</FONT><FONT ID="f10">, </FONT><FONT ID="f10">paramString</FONT><FONT ID="f10">, </FONT><FONT ID="f10">preferredSize</FONT><FONT ID="f10">, </FONT><FONT ID="f10">print</FONT><FONT ID="f10">, </FONT><FONT ID="f10">printComponents</FONT><FONT ID="f10">, </FONT><FONT ID="f10">processContainerEvent</FONT><FONT ID="f10">, </FONT><FONT ID="f10">processEvent</FONT><FONT ID="f10">, </FONT><FONT ID="f10">remove</FONT><FONT ID="f10">, </FONT><FONT ID="f10">remove</FONT><FONT ID="f10">, </FONT><FONT ID="f10">removeAll</FONT><FONT ID="f10">, </FONT><FONT ID="f10">removeContainerListener</FONT><FONT ID="f10">, </FONT><FONT ID="f10">removeNotify</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setFocusCycleRoot</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setFocusTraversalKeys</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setFocusTraversalPolicy</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setFont</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setLayout</FONT><FONT ID="f10">, </FONT><FONT ID="f10">transferFocusBackward</FONT><FONT ID="f10">, </FONT><FONT ID="f10">transferFocusDownCycle</FONT><FONT ID="f10">, </FONT><FONT ID="f10">update</FONT><FONT ID="f10">, </FONT><FONT ID="f10">validate</FONT><FONT ID="f10">, </FONT><FONT ID="f10">validateTree</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:16pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="100%">
</COLGROUP>
<TR>
<TH BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f3" STYLE="background-color:#EEEEFF;">Methods inherited from</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;"> class </FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">java.awt.</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">Component</FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f10">action</FONT><FONT ID="f10">, </FONT><FONT ID="f10">add</FONT><FONT ID="f10">, </FONT><FONT ID="f10">addComponentListener</FONT><FONT ID="f10">, </FONT><FONT ID="f10">addFocusListener</FONT><FONT ID="f10">, </FONT><FONT ID="f10">addHierarchyBoundsListener</FONT><FONT ID="f10">, </FONT><FONT ID="f10">addHierarchyListener</FONT><FONT ID="f10">, </FONT><FONT ID="f10">addInputMethodListener</FONT><FONT ID="f10">, </FONT><FONT ID="f10">addKeyListener</FONT><FONT ID="f10">, </FONT><FONT ID="f10">addMouseListener</FONT><FONT ID="f10">, </FONT><FONT ID="f10">addMouseMotionListener</FONT><FONT ID="f10">, </FONT><FONT ID="f10">addMouseWheelListener</FONT><FONT ID="f10">, </FONT><FONT ID="f10">addNotify</FONT><FONT ID="f10">, </FONT><FONT ID="f10">addPropertyChangeListener</FONT><FONT ID="f10">, </FONT><FONT ID="f10">addPropertyChangeListener</FONT><FONT ID="f10">, </FONT><FONT ID="f10">applyComponentOrientation</FONT><FONT ID="f10">, </FONT><FONT ID="f10">areFocusTraversalKeysSet</FONT><FONT ID="f10">, </FONT><FONT ID="f10">bounds</FONT><FONT ID="f10">, </FONT><FONT ID="f10">checkImage</FONT><FONT ID="f10">, </FONT><FONT ID="f10">checkImage</FONT><FONT ID="f10">, </FONT><FONT ID="f10">coalesceEvents</FONT><FONT ID="f10">, </FONT><FONT ID="f10">contains</FONT><FONT ID="f10">, </FONT><FONT ID="f10">contains</FONT><FONT ID="f10">, </FONT><FONT ID="f10">createImage</FONT><FONT ID="f10">, </FONT><FONT ID="f10">createImage</FONT><FONT ID="f10">, </FONT><FONT ID="f10">createVolatileImage</FONT><FONT ID="f10">, </FONT><FONT ID="f10">createVolatileImage</FONT><FONT ID="f10">, </FONT><FONT ID="f10">deliverEvent</FONT><FONT ID="f10">, </FONT><FONT ID="f10">disable</FONT><FONT ID="f10">, </FONT><FONT ID="f10">disableEvents</FONT><FONT ID="f10">, </FONT><FONT ID="f10">dispatchEvent</FONT><FONT ID="f10">, </FONT><FONT ID="f10">doLayout</FONT><FONT ID="f10">, </FONT><FONT ID="f10">enable</FONT><FONT ID="f10">, </FONT><FONT ID="f10">enable</FONT><FONT ID="f10">, </FONT><FONT ID="f10">enableEvents</FONT><FONT ID="f10">, </FONT><FONT ID="f10">enableInputMethods</FONT><FONT ID="f10">, </FONT><FONT ID="f10">firePropertyChange</FONT><FONT ID="f10">, </FONT><FONT ID="f10">firePropertyChange</FONT><FONT ID="f10">, </FONT><FONT ID="f10">firePropertyChange</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getAccessibleContext</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getAlignmentX</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getAlignmentY</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getBackground</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getBounds</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getBounds</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getColorModel</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getComponentAt</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getComponentAt</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getComponentListeners</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getComponentOrientation</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getCursor</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getDropTarget</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getFocusCycleRootAncestor</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getFocusListeners</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getFocusTraversalKeys</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getFocusTraversalKeysEnabled</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getFont</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getFontMetrics</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getForeground</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getGraphics</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getGraphicsConfiguration</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getHeight</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getHierarchyBoundsListeners</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getHierarchyListeners</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getIgnoreRepaint</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getInputContext</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getInputMethodListeners</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getInputMethodRequests</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getKeyListeners</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getListeners</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getLocale</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getLocation</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getLocation</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getLocationOnScreen</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getMaximumSize</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getMinimumSize</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getMouseListeners</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getMouseMotionListeners</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getMouseWheelListeners</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getName</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getParent</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getPeer</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getPreferredSize</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getPropertyChangeListeners</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getPropertyChangeListeners</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getSize</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getSize</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getToolkit</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getTreeLock</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getWidth</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getX</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getY</FONT><FONT ID="f10">, </FONT><FONT ID="f10">gotFocus</FONT><FONT ID="f10">, </FONT><FONT ID="f10">handleEvent</FONT><FONT ID="f10">, </FONT><FONT ID="f10">hasFocus</FONT><FONT ID="f10">, </FONT><FONT ID="f10">hide</FONT><FONT ID="f10">, </FONT><FONT ID="f10">imageUpdate</FONT><FONT ID="f10">, </FONT><FONT ID="f10">inside</FONT><FONT ID="f10">, </FONT><FONT ID="f10">invalidate</FONT><FONT ID="f10">, </FONT><FONT ID="f10">isBackgroundSet</FONT><FONT ID="f10">, </FONT><FONT ID="f10">isCursorSet</FONT><FONT ID="f10">, </FONT><FONT ID="f10">isDisplayable</FONT><FONT ID="f10">, </FONT><FONT ID="f10">isDoubleBuffered</FONT><FONT ID="f10">, </FONT><FONT ID="f10">isEnabled</FONT><FONT ID="f10">, </FONT><FONT ID="f10">isFocusable</FONT><FONT ID="f10">, </FONT><FONT ID="f10">isFocusCycleRoot</FONT><FONT ID="f10">, </FONT><FONT ID="f10">isFocusOwner</FONT><FONT ID="f10">, </FONT><FONT ID="f10">isFocusTraversable</FONT><FONT ID="f10">, </FONT><FONT ID="f10">isFontSet</FONT><FONT ID="f10">, </FONT><FONT ID="f10">isForegroundSet</FONT><FONT ID="f10">, </FONT><FONT ID="f10">isLightweight</FONT><FONT ID="f10">, </FONT><FONT ID="f10">isOpaque</FONT><FONT ID="f10">, </FONT><FONT ID="f10">isShowing</FONT><FONT ID="f10">, </FONT><FONT ID="f10">isValid</FONT><FONT ID="f10">, </FONT><FONT ID="f10">isVisible</FONT><FONT ID="f10">, </FONT><FONT ID="f10">keyDown</FONT><FONT ID="f10">, </FONT><FONT ID="f10">keyUp</FONT><FONT ID="f10">, </FONT><FONT ID="f10">layout</FONT><FONT ID="f10">, </FONT><FONT ID="f10">list</FONT><FONT ID="f10">, </FONT><FONT ID="f10">list</FONT><FONT ID="f10">, </FONT><FONT ID="f10">list</FONT><FONT ID="f10">, </FONT><FONT ID="f10">list</FONT><FONT ID="f10">, </FONT><FONT ID="f10">list</FONT><FONT ID="f10">, </FONT><FONT ID="f10">locate</FONT><FONT ID="f10">, </FONT><FONT ID="f10">location</FONT><FONT ID="f10">, </FONT><FONT ID="f10">lostFocus</FONT><FONT ID="f10">, </FONT><FONT ID="f10">minimumSize</FONT><FONT ID="f10">, </FONT><FONT ID="f10">mouseDown</FONT><FONT ID="f10">, </FONT><FONT ID="f10">mouseDrag</FONT><FONT ID="f10">, </FONT><FONT ID="f10">mouseEnter</FONT><FONT ID="f10">, </FONT><FONT ID="f10">mouseExit</FONT><FONT ID="f10">, </FONT><FONT ID="f10">mouseMove</FONT><FONT ID="f10">, </FONT><FONT ID="f10">mouseUp</FONT><FONT ID="f10">, </FONT><FONT ID="f10">move</FONT><FONT ID="f10">, </FONT><FONT ID="f10">nextFocus</FONT><FONT ID="f10">, </FONT><FONT ID="f10">paint</FONT><FONT ID="f10">, </FONT><FONT ID="f10">paintAll</FONT><FONT ID="f10">, </FONT><FONT ID="f10">paramString</FONT><FONT ID="f10">, </FONT><FONT ID="f10">postEvent</FONT><FONT ID="f10">, </FONT><FONT ID="f10">preferredSize</FONT><FONT ID="f10">, </FONT><FONT ID="f10">prepareImage</FONT><FONT ID="f10">, </FONT><FONT ID="f10">prepareImage</FONT><FONT ID="f10">, </FONT><FONT ID="f10">print</FONT><FONT ID="f10">, </FONT><FONT ID="f10">printAll</FONT><FONT ID="f10">, </FONT><FONT ID="f10">processComponentEvent</FONT><FONT ID="f10">, </FONT><FONT ID="f10">processEvent</FONT><FONT ID="f10">, </FONT><FONT ID="f10">processFocusEvent</FONT><FONT ID="f10">, </FONT><FONT ID="f10">processHierarchyBoundsEvent</FONT><FONT ID="f10">, </FONT><FONT ID="f10">processHierarchyEvent</FONT><FONT ID="f10">, </FONT><FONT ID="f10">processInputMethodEvent</FONT><FONT ID="f10">, </FONT><FONT ID="f10">processKeyEvent</FONT><FONT ID="f10">, </FONT><FONT ID="f10">processMouseEvent</FONT><FONT ID="f10">, </FONT><FONT ID="f10">processMouseMotionEvent</FONT><FONT ID="f10">, </FONT><FONT ID="f10">processMouseWheelEvent</FONT><FONT ID="f10">, </FONT><FONT ID="f10">remove</FONT><FONT ID="f10">, </FONT><FONT ID="f10">removeComponentListener</FONT><FONT ID="f10">, </FONT><FONT ID="f10">removeFocusListener</FONT><FONT ID="f10">, </FONT><FONT ID="f10">removeHierarchyBoundsListener</FONT><FONT ID="f10">, </FONT><FONT ID="f10">removeHierarchyListener</FONT><FONT ID="f10">, </FONT><FONT ID="f10">removeInputMethodListener</FONT><FONT ID="f10">, </FONT><FONT ID="f10">removeKeyListener</FONT><FONT ID="f10">, </FONT><FONT ID="f10">removeMouseListener</FONT><FONT ID="f10">, </FONT><FONT ID="f10">removeMouseMotionListener</FONT><FONT ID="f10">, </FONT><FONT ID="f10">removeMouseWheelListener</FONT><FONT ID="f10">, </FONT><FONT ID="f10">removeNotify</FONT><FONT ID="f10">, </FONT><FONT ID="f10">removePropertyChangeListener</FONT><FONT ID="f10">, </FONT><FONT ID="f10">removePropertyChangeListener</FONT><FONT ID="f10">, </FONT><FONT ID="f10">repaint</FONT><FONT ID="f10">, </FONT><FONT ID="f10">repaint</FONT><FONT ID="f10">, </FONT><FONT ID="f10">repaint</FONT><FONT ID="f10">, </FONT><FONT ID="f10">repaint</FONT><FONT ID="f10">, </FONT><FONT ID="f10">requestFocus</FONT><FONT ID="f10">, </FONT><FONT ID="f10">requestFocus</FONT><FONT ID="f10">, </FONT><FONT ID="f10">requestFocusInWindow</FONT><FONT ID="f10">, </FONT><FONT ID="f10">requestFocusInWindow</FONT><FONT ID="f10">, </FONT><FONT ID="f10">reshape</FONT><FONT ID="f10">, </FONT><FONT ID="f10">resize</FONT><FONT ID="f10">, </FONT><FONT ID="f10">resize</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setBackground</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setBounds</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setBounds</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setComponentOrientation</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setCursor</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setDropTarget</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setEnabled</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setFocusable</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setFocusTraversalKeys</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setFocusTraversalKeysEnabled</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setFont</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setForeground</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setIgnoreRepaint</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setLocale</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setLocation</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setLocation</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setName</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setSize</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setSize</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setVisible</FONT><FONT ID="f10">, </FONT><FONT ID="f10">show</FONT><FONT ID="f10">, </FONT><FONT ID="f10">show</FONT><FONT ID="f10">, </FONT><FONT ID="f10">size</FONT><FONT ID="f10">, </FONT><FONT ID="f10">toString</FONT><FONT ID="f10">, </FONT><FONT ID="f10">transferFocus</FONT><FONT ID="f10">, </FONT><FONT ID="f10">transferFocusBackward</FONT><FONT ID="f10">, </FONT><FONT ID="f10">transferFocusUpCycle</FONT><FONT ID="f10">, </FONT><FONT ID="f10">update</FONT><FONT ID="f10">, </FONT><FONT ID="f10">validate</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:16pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="100%">
</COLGROUP>
<TR>
<TH BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f3" STYLE="background-color:#EEEEFF;">Methods inherited from</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;"> class </FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">java.lang.</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">Object</FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f10">clone</FONT><FONT ID="f10">, </FONT><FONT ID="f10">equals</FONT><FONT ID="f10">, </FONT><FONT ID="f10">finalize</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getClass</FONT><FONT ID="f10">, </FONT><FONT ID="f10">hashCode</FONT><FONT ID="f10">, </FONT><FONT ID="f10">notify</FONT><FONT ID="f10">, </FONT><FONT ID="f10">notifyAll</FONT><FONT ID="f10">, </FONT><FONT ID="f10">toString</FONT><FONT ID="f10">, </FONT><FONT ID="f10">wait</FONT><FONT ID="f10">, </FONT><FONT ID="f10">wait</FONT><FONT ID="f10">, </FONT><FONT ID="f10">wait</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:16pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="100%">
</COLGROUP>
<TR>
<TH BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f3" STYLE="background-color:#EEEEFF;">Methods inherited from</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;"> interface </FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">javax.accessibility.</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">Accessible</FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f10">getAccessibleContext</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:16pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="100%">
</COLGROUP>
<TR>
<TH BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f3" STYLE="background-color:#EEEEFF;">Methods inherited from</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;"> interface </FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">javax.swing.</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">RootPaneContainer</FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f10">getContentPane</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getGlassPane</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getLayeredPane</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getRootPane</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setContentPane</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setGlassPane</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setLayeredPane</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:16pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="100%">
</COLGROUP>
<TR>
<TH BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f3" STYLE="background-color:#EEEEFF;">Methods inherited from</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;"> interface </FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">java.awt.</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">MenuContainer</FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f10">getFont</FONT><FONT ID="f10">, </FONT><FONT ID="f10">postEvent</FONT><FONT ID="f10">, </FONT><FONT ID="f10">remove</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:16pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="100%">
</COLGROUP>
<TR>
<TH BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f3" STYLE="background-color:#EEEEFF;">Methods inherited from</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;"> interface </FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">java.awt.image.</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">ImageObserver</FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f10">imageUpdate</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:16pt;"><TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" BORDERCOLOR="#C0C0C0" WIDTH="100%"><TR BGCOLOR="#CCCCFF"><TD><FONT ID="f8"><a name="detail_field"></a>Field Detail</FONT></TD></TR></TABLE></DIV>
<DIV STYLE="margin-top:12pt;"><FONT ID="f9"><A NAME="R20"></A>AnalysisLog</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f11">JTextArea</FONT><FONT ID="f7"> </FONT><FONT ID="f10">AnalysisLog</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= new JTextArea()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.MonitorFrame.AnalysisLog</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">new JTextArea()</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R10"></A>AnalysisLogIncr</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f11">int</FONT><FONT ID="f7"> </FONT><FONT ID="f10">AnalysisLogIncr</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.MonitorFrame.AnalysisLogIncr</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R13"></A>borderLayout1</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f11">BorderLayout</FONT><FONT ID="f7"> </FONT><FONT ID="f10">borderLayout1</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= new BorderLayout()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.MonitorFrame.borderLayout1</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">new BorderLayout()</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R17"></A>borderLayout2</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f11">BorderLayout</FONT><FONT ID="f7"> </FONT><FONT ID="f10">borderLayout2</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= new BorderLayout()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.MonitorFrame.borderLayout2</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">new BorderLayout()</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R16"></A>borderLayout3</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f11">BorderLayout</FONT><FONT ID="f7"> </FONT><FONT ID="f10">borderLayout3</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= new BorderLayout()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.MonitorFrame.borderLayout3</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">new BorderLayout()</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R15"></A>borderLayout4</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f11">BorderLayout</FONT><FONT ID="f7"> </FONT><FONT ID="f10">borderLayout4</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= new BorderLayout()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.MonitorFrame.borderLayout4</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">new BorderLayout()</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R14"></A>borderLayout5</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f11">BorderLayout</FONT><FONT ID="f7"> </FONT><FONT ID="f10">borderLayout5</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= new BorderLayout()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.MonitorFrame.borderLayout5</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">new BorderLayout()</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R39"></A>BotomPane</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f11">JPanel</FONT><FONT ID="f7"> </FONT><FONT ID="f10">BotomPane</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= new JPanel()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.MonitorFrame.BotomPane</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">new JPanel()</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R38"></A>Close</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f11">JButton</FONT><FONT ID="f7"> </FONT><FONT ID="f10">Close</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= new JButton()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.MonitorFrame.Close</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">new JButton()</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R43"></A>contentPane</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f11">JPanel</FONT><FONT ID="f7"> </FONT><FONT ID="f10">contentPane</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.MonitorFrame.contentPane</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R12"></A>flowLayout1</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f11">FlowLayout</FONT><FONT ID="f7"> </FONT><FONT ID="f10">flowLayout1</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= new FlowLayout()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.MonitorFrame.flowLayout1</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">new FlowLayout()</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R34"></A>HorizontalSplitBotom</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f11">JSplitPane</FONT><FONT ID="f7"> </FONT><FONT ID="f10">HorizontalSplitBotom</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= new JSplitPane()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.MonitorFrame.HorizontalSplitBotom</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">new JSplitPane()</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R35"></A>HorizontalSplitTop</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f11">JSplitPane</FONT><FONT ID="f7"> </FONT><FONT ID="f10">HorizontalSplitTop</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= new JSplitPane()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.MonitorFrame.HorizontalSplitTop</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">new JSplitPane()</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R28"></A>jLabel1</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f11">JLabel</FONT><FONT ID="f7"> </FONT><FONT ID="f10">jLabel1</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= new JLabel()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.MonitorFrame.jLabel1</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">new JLabel()</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R27"></A>jLabel2</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f11">JLabel</FONT><FONT ID="f7"> </FONT><FONT ID="f10">jLabel2</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= new JLabel()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.MonitorFrame.jLabel2</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">new JLabel()</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R26"></A>jLabel3</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f11">JLabel</FONT><FONT ID="f7"> </FONT><FONT ID="f10">jLabel3</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= new JLabel()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.MonitorFrame.jLabel3</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">new JLabel()</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R25"></A>jScrollPane1</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f11">JScrollPane</FONT><FONT ID="f7"> </FONT><FONT ID="f10">jScrollPane1</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= new JScrollPane()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.MonitorFrame.jScrollPane1</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">new JScrollPane()</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R23"></A>jScrollPane2</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f11">JScrollPane</FONT><FONT ID="f7"> </FONT><FONT ID="f10">jScrollPane2</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= new JScrollPane()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.MonitorFrame.jScrollPane2</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">new JScrollPane()</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R22"></A>jScrollPane3</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f11">JScrollPane</FONT><FONT ID="f7"> </FONT><FONT ID="f10">jScrollPane3</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= new JScrollPane()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.MonitorFrame.jScrollPane3</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">new JScrollPane()</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R21"></A>jScrollPane4</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f11">JScrollPane</FONT><FONT ID="f7"> </FONT><FONT ID="f10">jScrollPane4</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= new JScrollPane()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.MonitorFrame.jScrollPane4</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">new JScrollPane()</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R29"></A>Label1</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f11">JLabel</FONT><FONT ID="f7"> </FONT><FONT ID="f10">Label1</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= new JLabel()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.MonitorFrame.Label1</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">new JLabel()</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R31"></A>LeftDown</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f11">JPanel</FONT><FONT ID="f7"> </FONT><FONT ID="f10">LeftDown</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= new JPanel()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.MonitorFrame.LeftDown</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">new JPanel()</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R33"></A>LeftUp</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f11">JPanel</FONT><FONT ID="f7"> </FONT><FONT ID="f10">LeftUp</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= new JPanel()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.MonitorFrame.LeftUp</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">new JPanel()</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R41"></A>Logo</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f11">JButton</FONT><FONT ID="f7"> </FONT><FONT ID="f10">Logo</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= new JButton()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.MonitorFrame.Logo</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">new JButton()</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R24"></A>MainLog</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f11">JTextArea</FONT><FONT ID="f7"> </FONT><FONT ID="f10">MainLog</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= new JTextArea()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.MonitorFrame.MainLog</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">new JTextArea()</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R11"></A>MainLogIncr</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f11">int</FONT><FONT ID="f7"> </FONT><FONT ID="f10">MainLogIncr</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.MonitorFrame.MainLogIncr</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R40"></A>Naslov</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f11">JLabel</FONT><FONT ID="f7"> </FONT><FONT ID="f10">Naslov</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= new JLabel()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.MonitorFrame.Naslov</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">new JLabel()</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R30"></A>RightDown</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f11">JPanel</FONT><FONT ID="f7"> </FONT><FONT ID="f10">RightDown</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= new JPanel()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.MonitorFrame.RightDown</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">new JPanel()</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R32"></A>RightUp</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f11">JPanel</FONT><FONT ID="f7"> </FONT><FONT ID="f10">RightUp</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= new JPanel()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.MonitorFrame.RightUp</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">new JPanel()</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R18"></A>SignalsReceived</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f11">JTextArea</FONT><FONT ID="f7"> </FONT><FONT ID="f10">SignalsReceived</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= new JTextArea()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.MonitorFrame.SignalsReceived</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">new JTextArea()</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R8"></A>SignalsReceivedIncr</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f11">int</FONT><FONT ID="f7"> </FONT><FONT ID="f10">SignalsReceivedIncr</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.MonitorFrame.SignalsReceivedIncr</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R19"></A>SignalsSent</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f11">JTextArea</FONT><FONT ID="f7"> </FONT><FONT ID="f10">SignalsSent</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= new JTextArea()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.MonitorFrame.SignalsSent</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">new JTextArea()</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R9"></A>SignalsSentIncr</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f11">int</FONT><FONT ID="f7"> </FONT><FONT ID="f10">SignalsSentIncr</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.MonitorFrame.SignalsSentIncr</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R36"></A>titledBorder1</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f11">TitledBorder</FONT><FONT ID="f7"> </FONT><FONT ID="f10">titledBorder1</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.MonitorFrame.titledBorder1</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R42"></A>TopBar</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f11">JPanel</FONT><FONT ID="f7"> </FONT><FONT ID="f10">TopBar</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= new JPanel()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.MonitorFrame.TopBar</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">new JPanel()</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R37"></A>VerticalSplit</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f11">JSplitPane</FONT><FONT ID="f7"> </FONT><FONT ID="f10">VerticalSplit</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= new JSplitPane()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.MonitorFrame.VerticalSplit</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">new JSplitPane()</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:3pt;"><TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" BORDERCOLOR="#C0C0C0" WIDTH="100%"><TR BGCOLOR="#CCCCFF"><TD><FONT ID="f8"><a name="detail_constr"></a>Constructor Detail</FONT></TD></TR></TABLE></DIV>
<DIV STYLE="margin-top:12pt;"><FONT ID="f9"><A NAME="R7"></A>MonitorFrame</FONT></DIV>
<DIV STYLE="margin-top:9pt;margin-left:2pt;"><FONT ID="f10">public</FONT><FONT ID="f16"> </FONT><FONT ID="f10">MonitorFrame</FONT> <FONT ID="f10">(</FONT><FONT ID="f11"><A HREF="StartMonitorFrame.html">StartMonitorFrame</A></FONT><FONT ID="f10"> startMonitor</FONT><FONT ID="f10">) </FONT></DIV>
<DIV STYLE="margin-top:11pt;margin-left:27pt;">&nbsp;</DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.MonitorFrame.MonitorFrame(com.cubeprogramming.thrdmonitor.StartMonitorFrame)</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Parameter</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">StartMonitorFrame startMonitor</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:3pt;"><TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" BORDERCOLOR="#C0C0C0" WIDTH="100%"><TR BGCOLOR="#CCCCFF"><TD><FONT ID="f8"><a name="detail_method"></a>Method Detail</FONT></TD></TR></TABLE></DIV>
<DIV STYLE="margin-top:14pt;"><FONT ID="f9"><A NAME="R3"></A>AnalysisLog_componentResized</FONT></DIV>
<DIV STYLE="margin-top:9pt;margin-left:2pt;"><FONT ID="f11">void </FONT><FONT ID="f16"> </FONT><FONT ID="f10">AnalysisLog_componentResized</FONT> <FONT ID="f10">(</FONT><FONT ID="f11">ComponentEvent</FONT><FONT ID="f10"> e</FONT><FONT ID="f10">) </FONT></DIV>
<DIV STYLE="margin-top:11pt;margin-left:27pt;">&nbsp;</DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.MonitorFrame.AnalysisLog_componentResized(java.awt.event.ComponentEvent)</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Parameter</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">ComponentEvent e</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Return Type</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">void</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:13pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:10pt;"><FONT ID="f9"><A NAME="R6"></A>Close_actionPerformed</FONT></DIV>
<DIV STYLE="margin-top:9pt;margin-left:2pt;"><FONT ID="f11">void </FONT><FONT ID="f16"> </FONT><FONT ID="f10">Close_actionPerformed</FONT> <FONT ID="f10">(</FONT><FONT ID="f11">ActionEvent</FONT><FONT ID="f10"> e</FONT><FONT ID="f10">) </FONT></DIV>
<DIV STYLE="margin-top:11pt;margin-left:27pt;">&nbsp;</DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.MonitorFrame.Close_actionPerformed(java.awt.event.ActionEvent)</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Parameter</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">ActionEvent e</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Return Type</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">void</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:13pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:10pt;"><FONT ID="f9"><A NAME="R4"></A>MainLog_componentResized</FONT></DIV>
<DIV STYLE="margin-top:9pt;margin-left:2pt;"><FONT ID="f11">void </FONT><FONT ID="f16"> </FONT><FONT ID="f10">MainLog_componentResized</FONT> <FONT ID="f10">(</FONT><FONT ID="f11">ComponentEvent</FONT><FONT ID="f10"> e</FONT><FONT ID="f10">) </FONT></DIV>
<DIV STYLE="margin-top:11pt;margin-left:27pt;">&nbsp;</DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.MonitorFrame.MainLog_componentResized(java.awt.event.ComponentEvent)</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Parameter</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">ComponentEvent e</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Return Type</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">void</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:13pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:10pt;"><FONT ID="f9"><A NAME="R5"></A>processWindowEvent</FONT></DIV>
<DIV STYLE="margin-top:9pt;margin-left:2pt;"><FONT ID="f10">protected</FONT><FONT ID="f7"> </FONT><FONT ID="f11">void </FONT><FONT ID="f16"> </FONT><FONT ID="f10">processWindowEvent</FONT> <FONT ID="f10">(</FONT><FONT ID="f11">WindowEvent</FONT><FONT ID="f10"> e</FONT><FONT ID="f10">) </FONT></DIV>
<DIV STYLE="margin-top:11pt;margin-left:27pt;">&nbsp;</DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.MonitorFrame.processWindowEvent(java.awt.event.WindowEvent)</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Parameter</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">WindowEvent e</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Protected</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Return Type</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">void</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:13pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:10pt;"><FONT ID="f9"><A NAME="R1"></A>SignalsReceived_componentResized</FONT></DIV>
<DIV STYLE="margin-top:9pt;margin-left:2pt;"><FONT ID="f11">void </FONT><FONT ID="f16"> </FONT><FONT ID="f10">SignalsReceived_componentResized</FONT> <FONT ID="f10">(</FONT><FONT ID="f11">ComponentEvent</FONT><FONT ID="f10"> e</FONT><FONT ID="f10">) </FONT></DIV>
<DIV STYLE="margin-top:11pt;margin-left:27pt;">&nbsp;</DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.MonitorFrame.SignalsReceived_componentResized(java.awt.event.ComponentEvent)</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Parameter</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">ComponentEvent e</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Return Type</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">void</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:13pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:10pt;"><FONT ID="f9"><A NAME="R2"></A>SignalsSent_componentResized</FONT></DIV>
<DIV STYLE="margin-top:9pt;margin-left:2pt;"><FONT ID="f11">void </FONT><FONT ID="f16"> </FONT><FONT ID="f10">SignalsSent_componentResized</FONT> <FONT ID="f10">(</FONT><FONT ID="f11">ComponentEvent</FONT><FONT ID="f10"> e</FONT><FONT ID="f10">) </FONT></DIV>
<DIV STYLE="margin-top:11pt;margin-left:27pt;">&nbsp;</DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.MonitorFrame.SignalsSent_componentResized(java.awt.event.ComponentEvent)</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Parameter</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">ComponentEvent e</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Return Type</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">void</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:24pt;"><FONT ID="f3"><HR></FONT></DIV>
<DIV STYLE="">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="66%">
<COL WIDTH="33%">
</COLGROUP>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="53%"><COL WIDTH="46%"></COLGROUP><TR><TD COLSPAN="2" ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="1%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="82%"></COLGROUP><TR><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../../overview.html">Overview</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../package-summary.html">Package</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR BGCOLOR="#FFFFFF"><TD><FONT ID="f3">Class</FONT></TD></TR></TABLE></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../../class-use/MonitorFrame.html">Use</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../package-tree.html">Tree</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../../deprecated-list.html">Deprecated</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../../index-all.html">Index</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../../help-doc.html">Help</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><FONT ID="f5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD></TR></TABLE></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f20"><A HREF="Monitor.html"><b>PREV CLASS</b></A></FONT><FONT ID="f5"> </FONT><FONT ID="f20"><A HREF="StartMonitorFrame.html"><b>NEXT CLASS</b></A></FONT></DIV></TD><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f18"><A HREF="../../../../index.html" TARGET="_top">FRAMES</A></FONT><FONT ID="f5"> </FONT><FONT ID="f18"><a href='MonitorFrame.html' target='_top'>NO FRAMES</a></FONT></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><FONT ID="f20">SUMMARY: INNER | <a href="#summary_field">FIELD</a> | <a href="#summary_constr">CONSTR</a> | <a href="#summary_method">METHOD</a></FONT></TD><TD ALIGN="left" VALIGN="top"><FONT ID="f20">DETAIL: <a href="#detail_field">FIELD</a> | <a href="#detail_constr">CONSTR</a> | <a href="#detail_method">METHOD</a></FONT></TD></TR></TABLE></DIV></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
