<HTML>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE>
A:link {text-decoration: underline; color: blue;}
A:visited {text-decoration: underline; color: darkmagenta;}
#f0 { font-family: "Helvetica"; font-size: 10pt;  }
#f1 { font-family: "Times New Roman"; font-size: 11pt; font-weight: bold;  }
#f2 { font-family: "Times New Roman"; font-size: 18pt; font-weight: bold;  }
#f3 { font-family: "Times New Roman"; font-size: 12pt; font-weight: bold;  }
#f4 { font-family: "Times New Roman"; font-size: 12pt;  }
#f5 { font-family: "SansSerif"; font-size: 8pt;  }
#f6 { font-family: "Times New Roman"; font-size: 12pt; font-style: italic;  }
#f7 { font-family: "monospace"; font-size: 9pt;  }
#f8 { font-family: "Times New Roman"; font-size: 16pt; font-weight: bold;  }
#f9 { font-family: "Times New Roman"; font-size: 14pt; font-weight: bold;  }
#f10 { font-family: "monospace"; font-size: 10pt;  }
#f11 { font-family: "monospace"; font-size: 10pt; color: #0000C0;  }
#f12 { font-family: "monospace"; font-size: 10pt; font-weight: bold;  }
#f13 { font-family: "Verdana"; font-size: 9pt;  }
#f14 { font-family: "monospace"; font-size: 8pt;  }
#f15 { font-family: "monospace"; font-size: 8pt; color: #0000C0;  }
#f16 { font-family: "Arial, Helvetica, SansSerif"; font-size: 9pt;  }
#f17 { font-family: "Times New Roman"; font-size: 10pt;  }
#f18 { font-family: "Arial, Helvetica, SansSerif"; font-size: 8pt; font-weight: bold;  }
#f19 { font-family: "Times New Roman"; font-size: 12pt; font-style: italic; font-weight: bold;  }
#f20 { font-family: "Arial, Helvetica, SansSerif"; font-size: 8pt;  }
#f21 { font-family: "Times New Roman"; font-size: 12pt; color: #0000FF;  }
</STYLE>
<BODY BGCOLOR="white" >
<BASEFONT ID="f0">
<DIV STYLE="">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="66%">
<COL WIDTH="33%">
</COLGROUP>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="53%"><COL WIDTH="46%"></COLGROUP><TR><TD COLSPAN="2" ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="1%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="82%"></COLGROUP><TR><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../../overview.html">Overview</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../package-summary.html">Package</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR BGCOLOR="#FFFFFF"><TD><FONT ID="f3">Class</FONT></TD></TR></TABLE></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../../class-use/Monitor.html">Use</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../package-tree.html">Tree</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../../deprecated-list.html">Deprecated</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../../index-all.html">Index</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../../help-doc.html">Help</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><FONT ID="f5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD></TR></TABLE></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f20"><A HREF="FreeResources.html"><b>PREV CLASS</b></A></FONT><FONT ID="f5"> </FONT><FONT ID="f20"><A HREF="MonitorFrame.html"><b>NEXT CLASS</b></A></FONT></DIV></TD><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f18"><A HREF="../../../../index.html" TARGET="_top">FRAMES</A></FONT><FONT ID="f5"> </FONT><FONT ID="f18"><a href='Monitor.html' target='_top'>NO FRAMES</a></FONT></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><FONT ID="f20">SUMMARY: <a href="#summary_inner">INNER</a> | <a href="#summary_field">FIELD</a> | <a href="#summary_constr">CONSTR</a> | <a href="#summary_method">METHOD</a></FONT></TD><TD ALIGN="left" VALIGN="top"><FONT ID="f20">DETAIL: <a href="#detail_field">FIELD</a> | <a href="#detail_constr">CONSTR</a> | <a href="#detail_method">METHOD</a></FONT></TD></TR></TABLE></DIV></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
<DIV><FONT ID="f3"><HR></FONT></DIV>
<DIV STYLE="margin-top:4pt;"><FONT ID="f1">com.cubeprogramming.thrdmonitor</FONT></DIV>
<DIV STYLE="margin-top:3pt;"><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR><TD>
<DIV><FONT ID="f2">Class</FONT> <FONT ID="f2">Monitor</FONT></DIV>
</TD></TR></TABLE></DIV>
<DIV STYLE="margin-top:13pt;"><FONT ID="f3">All Implemented Interfaces:<br></FONT><FONT ID="f4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4"><A HREF="../../utils/doc-files/Constants.html">Constants</A></FONT></DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:14pt;"><FONT ID="f4">public</FONT><FONT ID="f7"> </FONT><FONT ID="f4">class</FONT><FONT ID="f7"> </FONT><FONT ID="f3">Monitor</FONT></DIV>
<DIV STYLE="margin-top:2pt;"><FONT ID="f4">implements</FONT> <FONT ID="f4">Constants</FONT></DIV>
<DIV STYLE="margin-top:10pt;margin-left:28pt;"><FONT ID="f4">Statički JavaBean objekt za monitoring threadova.<BR>Prima evente iz niti i proslijeđuje ih registriranim objektima</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Implements</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">Constants</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f3" STYLE="background-color:#CCCCFF;">Links:</FONT></DIV>
<DIV STYLE="margin-left:28pt;margin-top:6pt;"><FONT ID="f3"><A NAME="R16"></A>Association</FONT> <FONT ID="f4">Association from Monitor to FreeResources</FONT></DIV>
<DIV STYLE="margin-left:44pt;"><FONT ID="f4">to</FONT> <FONT ID="f3">Interface</FONT> <FONT ID="f4"><A HREF="FreeResources.html">FreeResources</A></FONT></DIV>
<DIV STYLE="margin-top:1pt;margin-left:89pt;">&nbsp;</DIV>
<DIV STYLE="margin-left:28pt;margin-top:13pt;"><FONT ID="f3"><A NAME="R17"></A>Association</FONT> <FONT ID="f4">Association from Monitor to Monitor</FONT></DIV>
<DIV STYLE="margin-left:44pt;"><FONT ID="f4">to</FONT> <FONT ID="f3">Class</FONT> <FONT ID="f4"><A HREF="Monitor.html">Monitor</A></FONT></DIV>
<DIV STYLE="margin-top:1pt;margin-left:89pt;">&nbsp;</DIV>
<DIV STYLE="margin-left:28pt;margin-top:13pt;"><FONT ID="f3">Association</FONT> <FONT ID="f4">Association from Monitor to StartMonitorFrame</FONT></DIV>
<DIV STYLE="margin-left:44pt;"><FONT ID="f4">to</FONT> <FONT ID="f3">Class</FONT> <FONT ID="f4"><A HREF="StartMonitorFrame.html">StartMonitorFrame</A></FONT></DIV>
<DIV STYLE="margin-top:1pt;margin-left:89pt;">&nbsp;</DIV>
<DIV STYLE="margin-left:28pt;margin-top:13pt;"><FONT ID="f3">Association</FONT> <FONT ID="f4">Association from Monitor to StartMonitorFrame</FONT></DIV>
<DIV STYLE="margin-left:44pt;"><FONT ID="f4">to</FONT> <FONT ID="f3">Class</FONT> <FONT ID="f4"><A HREF="StartMonitorFrame.html">StartMonitorFrame</A></FONT></DIV>
<DIV STYLE="margin-top:1pt;margin-left:89pt;">&nbsp;</DIV>
<DIV STYLE="margin-left:28pt;margin-top:13pt;"><FONT ID="f3">Implementation</FONT> <FONT ID="f4">ImplementationLink from Monitor to Constants</FONT></DIV>
<DIV STYLE="margin-left:44pt;"><FONT ID="f4">to</FONT> <FONT ID="f3">Interface</FONT> <FONT ID="f4"><A HREF="../../utils/doc-files/Constants.html">Constants</A></FONT></DIV>
<DIV STYLE="margin-top:1pt;margin-left:89pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:22pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:6pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="19%">
<COL WIDTH="80%">
</COLGROUP>
<TR>
<TH COLSPAN="2" BGCOLOR="#CCCCFF" ALIGN="left" VALIGN="top"><FONT ID="f8"><a name="summary_inner"></a>Nested Class Summary</FONT></TH>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">class</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="Monitor.ShutdownHook.html">Monitor.ShutdownHook</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Klasa koja osigurava da su svi threadovi zvrsili prije no sto dozvoli izlaz</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:18pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="19%">
<COL WIDTH="80%">
</COLGROUP>
<TR>
<TH COLSPAN="2" BGCOLOR="#CCCCFF" ALIGN="left" VALIGN="top"><FONT ID="f8"><a name="summary_field"></a>Field Summary</FONT></TH>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f14">final</FONT><FONT ID="f7"> </FONT><FONT ID="f14">static</FONT><FONT ID="f7"> </FONT><FONT ID="f15">int</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="Monitor.html#R15">DEFAULT_TIMEOUT</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Default timeout u sekundama koji će se koristiti kod čekanja da niti uginu.</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">long</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="Monitor.html#R12">lastTimeMills</A></FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15"><A HREF="StartMonitorFrame.html">StartMonitorFrame</A></FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="Monitor.html#R13">monitorFrame</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Globalne variable</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f14">static</FONT><FONT ID="f7"> </FONT><FONT ID="f15"><A HREF="StartMonitorFrame.html">StartMonitorFrame</A></FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="Monitor.html#R14">startMonitor</A></FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:16pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="100%">
</COLGROUP>
<TR>
<TH BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f3" STYLE="background-color:#EEEEFF;">Fields inherited from</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;"> interface </FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">com.cubeprogramming.utils.</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;"><A HREF="../../utils/doc-files/Constants.html">Constants</A></FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f10"><A HREF="../../utils/doc-files/Constants.html#R1">EXIT_CALCERR</A></FONT><FONT ID="f7">, </FONT><FONT ID="f10"><A HREF="../../utils/doc-files/Constants.html#R2">EXIT_FAILURE</A></FONT><FONT ID="f7">, </FONT><FONT ID="f10"><A HREF="../../utils/doc-files/Constants.html#R3">EXIT_INTERRUP</A></FONT><FONT ID="f7">, </FONT><FONT ID="f10"><A HREF="../../utils/doc-files/Constants.html#R4">EXIT_IOERR</A></FONT><FONT ID="f7">, </FONT><FONT ID="f10"><A HREF="../../utils/doc-files/Constants.html#R5">EXIT_METASUSP</A></FONT><FONT ID="f7">, </FONT><FONT ID="f10"><A HREF="../../utils/doc-files/Constants.html#R6">EXIT_NODATA</A></FONT><FONT ID="f7">, </FONT><FONT ID="f10"><A HREF="../../utils/doc-files/Constants.html#R7">EXIT_NULL</A></FONT><FONT ID="f7">, </FONT><FONT ID="f10"><A HREF="../../utils/doc-files/Constants.html#R8">EXIT_PARSERR</A></FONT><FONT ID="f7">, </FONT><FONT ID="f10"><A HREF="../../utils/doc-files/Constants.html#R9">EXIT_SQLERR</A></FONT><FONT ID="f7">, </FONT><FONT ID="f10"><A HREF="../../utils/doc-files/Constants.html#R10">EXIT_SUCCESS</A></FONT><FONT ID="f7">, </FONT><FONT ID="f10"><A HREF="../../utils/doc-files/Constants.html#R11">EXIT_SWITCHERR</A></FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:18pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="19%">
<COL WIDTH="80%">
</COLGROUP>
<TR>
<TH COLSPAN="2" BGCOLOR="#CCCCFF" ALIGN="left" VALIGN="top"><FONT ID="f8"><a name="summary_method"></a>Method Summary</FONT></TH>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f14">synchronized</FONT><FONT ID="f7"> </FONT><FONT ID="f15">void</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="Monitor.html#R5">addThreadListener</A></FONT><FONT ID="f10">(</FONT><FONT ID="f11"><A HREF="ThreadListener.html">ThreadListener</A></FONT><FONT ID="f10"> listener</FONT><FONT ID="f10">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Event metoda za registraciju svih objekata koji osluškuju na ThreadEvent</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f14">synchronized</FONT><FONT ID="f7"> </FONT><FONT ID="f15">int</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="Monitor.html#R7">getJoinTimeout</A></FONT><FONT ID="f10">(</FONT><FONT ID="f10">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Property get metoda koja vraća trenutno postavljenu vrijednost join timeouta.</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f14">static</FONT><FONT ID="f7"> </FONT><FONT ID="f14">synchronized</FONT><FONT ID="f7"> </FONT><FONT ID="f15"><A HREF="Monitor.html">Monitor</A></FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="Monitor.html#R11">getMonitor</A></FONT><FONT ID="f10">(</FONT><FONT ID="f10">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Vraća instancu dafault Monitor objekta i osigurava da je samo jedan monitor kreiran za jendu grupu threadova</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f14">static</FONT><FONT ID="f7"> </FONT><FONT ID="f14">synchronized</FONT><FONT ID="f7"> </FONT><FONT ID="f15"><A HREF="Monitor.html">Monitor</A></FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="Monitor.html#R10">getMonitor</A></FONT><FONT ID="f10">(</FONT><FONT ID="f11">ThreadGroup</FONT><FONT ID="f10"> thrdGroup</FONT><FONT ID="f10">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Vraća instancu Monitor objekta i osigurava da je samo jedan monitor kreiran za jendu grupu threadova</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">ThreadGroup</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="Monitor.html#R6">getThreadGroup</A></FONT><FONT ID="f10">(</FONT><FONT ID="f10">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Vraća grupu niti kojoj je pridružen ovaj monitor</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">void</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="Monitor.html#R3">notifyListeners</A></FONT><FONT ID="f10">(</FONT><FONT ID="f11"><A HREF="ThreadEvent.html">ThreadEvent</A></FONT><FONT ID="f10"> threadEvent</FONT><FONT ID="f10">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Event metoda za triggeriranje ThreadEvent eventa iz niti.</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f14">synchronized</FONT><FONT ID="f7"> </FONT><FONT ID="f15">long</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="Monitor.html#R9">performanceMills</A></FONT><FONT ID="f10">(</FONT><FONT ID="f11">int</FONT><FONT ID="f10"> numRows</FONT><FONT ID="f10">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">~getMonitor(...)</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f14">synchronized</FONT><FONT ID="f7"> </FONT><FONT ID="f15">void</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="Monitor.html#R4">removeThreadListener</A></FONT><FONT ID="f10">(</FONT><FONT ID="f11"><A HREF="ThreadListener.html">ThreadListener</A></FONT><FONT ID="f10"> listener</FONT><FONT ID="f10">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Event metoda za deregistraciju svih objekata koji osluškuju na ThreadEvent</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">void</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="Monitor.html#R1">setFreeObject</A></FONT><FONT ID="f10">(</FONT><FONT ID="f11"><A HREF="FreeResources.html">FreeResources</A></FONT><FONT ID="f10"> freeObject</FONT><FONT ID="f10">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Metoda koja pridružuje referencu na objekt koji implementira FreeResources<BR>interfejs</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f14">synchronized</FONT><FONT ID="f7"> </FONT><FONT ID="f15">void</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="Monitor.html#R8">setJoinTimeout</A></FONT><FONT ID="f10">(</FONT><FONT ID="f11">int</FONT><FONT ID="f10"> joinTimeout</FONT><FONT ID="f10">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Propertiy set metoda za postavljanje custom timeouta za čekanje niti.</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">void</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="Monitor.ShutdownHook.html#R1">run</A></FONT><FONT ID="f10">(</FONT><FONT ID="f10">)</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f14">synchronized</FONT><FONT ID="f7"> </FONT><FONT ID="f15">int</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="Monitor.html#R2">waitFor</A></FONT><FONT ID="f10">(</FONT><FONT ID="f10">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Metoda koja zaustavlja nit u kojoj je instanciran monitor (obično glavna nit) i čeka dok ne dobije signal od druge niti (u pravilu sa notifyListeners() ).</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:17pt;"><TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" BORDERCOLOR="#C0C0C0" WIDTH="100%"><TR BGCOLOR="#CCCCFF"><TD><FONT ID="f8"><a name="detail_field"></a>Field Detail</FONT></TD></TR></TABLE></DIV>
<DIV STYLE="margin-top:12pt;"><FONT ID="f9"><A NAME="R15"></A>DEFAULT_TIMEOUT</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f10">final</FONT><FONT ID="f7"> </FONT><FONT ID="f10">static</FONT><FONT ID="f7"> </FONT><FONT ID="f11">int</FONT><FONT ID="f7"> </FONT><FONT ID="f10">DEFAULT_TIMEOUT</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= 120</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">Default timeout u sekundama koji će se koristiti kod čekanja da niti uginu.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Final</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.Monitor.DEFAULT_TIMEOUT</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">120</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Static</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R12"></A>lastTimeMills</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">long</FONT><FONT ID="f7"> </FONT><FONT ID="f10">lastTimeMills</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= System.currentTimeMillis()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.Monitor.lastTimeMills</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">System.currentTimeMillis()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R13"></A>monitorFrame</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11"><A HREF="StartMonitorFrame.html">StartMonitorFrame</A></FONT><FONT ID="f7"> </FONT><FONT ID="f10">monitorFrame</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= null</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">Globalne variable</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.Monitor.monitorFrame</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R14"></A>startMonitor</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f10">static</FONT><FONT ID="f7"> </FONT><FONT ID="f11"><A HREF="StartMonitorFrame.html">StartMonitorFrame</A></FONT><FONT ID="f7"> </FONT><FONT ID="f10">startMonitor</FONT><FONT ID="f7"> </FONT><FONT ID="f10">= null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:6pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.Monitor.startMonitor</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Initial value</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">null</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Static</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:3pt;"><TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" BORDERCOLOR="#C0C0C0" WIDTH="100%"><TR BGCOLOR="#CCCCFF"><TD><FONT ID="f8"><a name="detail_method"></a>Method Detail</FONT></TD></TR></TABLE></DIV>
<DIV STYLE="margin-top:14pt;"><FONT ID="f9"><A NAME="R5"></A>addThreadListener</FONT></DIV>
<DIV STYLE="margin-top:9pt;margin-left:2pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f10">synchronized</FONT><FONT ID="f7"> </FONT><FONT ID="f11">void </FONT><FONT ID="f16"> </FONT><FONT ID="f10">addThreadListener</FONT> <FONT ID="f10">(</FONT><FONT ID="f11"><A HREF="ThreadListener.html">ThreadListener</A></FONT><FONT ID="f10"> listener</FONT><FONT ID="f10">) </FONT></DIV>
<DIV STYLE="margin-top:11pt;margin-left:27pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:12pt;margin-left:28pt;"><FONT ID="f4">Event metoda za registraciju svih objekata koji osluškuju na ThreadEvent</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Parameters</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">listener ThreadListener kojeg treba registrirati</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.Monitor.addThreadListener(com.cubeprogramming.thrdmonitor.ThreadListener)</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Parameter</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">ThreadListener listener</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Return Type</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">void</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Synchronized</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:13pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:10pt;"><FONT ID="f9"><A NAME="R7"></A>getJoinTimeout</FONT></DIV>
<DIV STYLE="margin-top:9pt;margin-left:2pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f10">synchronized</FONT><FONT ID="f7"> </FONT><FONT ID="f11">int </FONT><FONT ID="f16"> </FONT><FONT ID="f10">getJoinTimeout</FONT> <FONT ID="f10">(</FONT><FONT ID="f10">) </FONT></DIV>
<DIV STYLE="margin-top:11pt;margin-left:27pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:12pt;margin-left:28pt;"><FONT ID="f4">Property get metoda koja vraća trenutno postavljenu vrijednost join timeouta.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Return</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">int vrjeme na koje je trenutno postavljen join timeout izraženo u sekundama</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.Monitor.getJoinTimeout()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Return Type</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">int</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Synchronized</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:13pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:10pt;"><FONT ID="f9"><A NAME="R11"></A>getMonitor</FONT></DIV>
<DIV STYLE="margin-top:9pt;margin-left:2pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f10">static</FONT><FONT ID="f7"> </FONT><FONT ID="f10">synchronized</FONT><FONT ID="f7"> </FONT><FONT ID="f11"><A HREF="Monitor.html">Monitor </A></FONT><FONT ID="f16"> </FONT><FONT ID="f10">getMonitor</FONT> <FONT ID="f10">(</FONT><FONT ID="f10">) </FONT></DIV>
<DIV STYLE="margin-top:11pt;margin-left:27pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:12pt;margin-left:28pt;"><FONT ID="f4">Vraća instancu dafault Monitor objekta i osigurava da je samo jedan monitor kreiran za jendu grupu threadova</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Return</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">Monitor default instanca monitora</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.Monitor.getMonitor()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Return Type</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">Monitor</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Static</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Synchronized</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:13pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:10pt;"><FONT ID="f9"><A NAME="R10"></A>getMonitor</FONT></DIV>
<DIV STYLE="margin-top:9pt;margin-left:2pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f10">static</FONT><FONT ID="f7"> </FONT><FONT ID="f10">synchronized</FONT><FONT ID="f7"> </FONT><FONT ID="f11"><A HREF="Monitor.html">Monitor </A></FONT><FONT ID="f16"> </FONT><FONT ID="f10">getMonitor</FONT> <FONT ID="f10">(</FONT><FONT ID="f11">ThreadGroup</FONT><FONT ID="f10"> thrdGroup</FONT><FONT ID="f10">) </FONT></DIV>
<DIV STYLE="margin-top:11pt;margin-left:27pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:12pt;margin-left:28pt;"><FONT ID="f4">Vraća instancu Monitor objekta i osigurava da je samo jedan monitor kreiran za jendu grupu threadova</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Parameters</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">thrdGroup Thread grupa za koju želimo instancu monitora</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Return</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">Monitor default instanca monitora</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.Monitor.getMonitor(java.lang.ThreadGroup)</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Parameter</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">ThreadGroup thrdGroup</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Return Type</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">Monitor</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Static</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Synchronized</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:13pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:10pt;"><FONT ID="f9"><A NAME="R6"></A>getThreadGroup</FONT></DIV>
<DIV STYLE="margin-top:9pt;margin-left:2pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">ThreadGroup </FONT><FONT ID="f16"> </FONT><FONT ID="f10">getThreadGroup</FONT> <FONT ID="f10">(</FONT><FONT ID="f10">) </FONT></DIV>
<DIV STYLE="margin-top:11pt;margin-left:27pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:12pt;margin-left:28pt;"><FONT ID="f4">Vraća grupu niti kojoj je pridružen ovaj monitor</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Return</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">ThreadGroup grupa niti kojoj pripada ovaj monitor</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.Monitor.getThreadGroup()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Return Type</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">ThreadGroup</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:13pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:10pt;"><FONT ID="f9"><A NAME="R3"></A>notifyListeners</FONT></DIV>
<DIV STYLE="margin-top:9pt;margin-left:2pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">void </FONT><FONT ID="f16"> </FONT><FONT ID="f10">notifyListeners</FONT> <FONT ID="f10">(</FONT><FONT ID="f11"><A HREF="ThreadEvent.html">ThreadEvent</A></FONT><FONT ID="f10"> threadEvent</FONT><FONT ID="f10">) </FONT></DIV>
<DIV STYLE="margin-top:11pt;margin-left:27pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:12pt;margin-left:28pt;"><FONT ID="f4">Event metoda za triggeriranje ThreadEvent eventa iz niti.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Parameters</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">threadEvent koji će bit proslijeđen objektima koji čekaju na njega</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.Monitor.notifyListeners(com.cubeprogramming.thrdmonitor.ThreadEvent)</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Parameter</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">ThreadEvent threadEvent</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Return Type</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">void</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:13pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:10pt;"><FONT ID="f9"><A NAME="R9"></A>performanceMills</FONT></DIV>
<DIV STYLE="margin-top:9pt;margin-left:2pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f10">synchronized</FONT><FONT ID="f7"> </FONT><FONT ID="f11">long </FONT><FONT ID="f16"> </FONT><FONT ID="f10">performanceMills</FONT> <FONT ID="f10">(</FONT><FONT ID="f11">int</FONT><FONT ID="f10"> numRows</FONT><FONT ID="f10">) </FONT></DIV>
<DIV STYLE="margin-top:11pt;margin-left:27pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:12pt;margin-left:28pt;"><FONT ID="f4">~getMonitor(...)</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.Monitor.performanceMills(int)</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Parameter</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">int numRows</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Return Type</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">long</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Synchronized</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:13pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:10pt;"><FONT ID="f9"><A NAME="R4"></A>removeThreadListener</FONT></DIV>
<DIV STYLE="margin-top:9pt;margin-left:2pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f10">synchronized</FONT><FONT ID="f7"> </FONT><FONT ID="f11">void </FONT><FONT ID="f16"> </FONT><FONT ID="f10">removeThreadListener</FONT> <FONT ID="f10">(</FONT><FONT ID="f11"><A HREF="ThreadListener.html">ThreadListener</A></FONT><FONT ID="f10"> listener</FONT><FONT ID="f10">) </FONT></DIV>
<DIV STYLE="margin-top:11pt;margin-left:27pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:12pt;margin-left:28pt;"><FONT ID="f4">Event metoda za deregistraciju svih objekata koji osluškuju na ThreadEvent</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Parameters</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">listener ThreadListener kojeg treba deregistrirati</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.Monitor.removeThreadListener(com.cubeprogramming.thrdmonitor.ThreadListener)</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Parameter</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">ThreadListener listener</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Return Type</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">void</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Synchronized</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:13pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:10pt;"><FONT ID="f9"><A NAME="R1"></A>setFreeObject</FONT></DIV>
<DIV STYLE="margin-top:9pt;margin-left:2pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">void </FONT><FONT ID="f16"> </FONT><FONT ID="f10">setFreeObject</FONT> <FONT ID="f10">(</FONT><FONT ID="f11"><A HREF="FreeResources.html">FreeResources</A></FONT><FONT ID="f10"> freeObject</FONT><FONT ID="f10">) </FONT></DIV>
<DIV STYLE="margin-top:11pt;margin-left:27pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:12pt;margin-left:28pt;"><FONT ID="f4">Metoda koja pridružuje referencu na objekt koji implementira FreeResources<BR>interfejs</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Parameters</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">freeObject referenca na objekt koji implementira FreeResources</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.Monitor.setFreeObject(com.cubeprogramming.thrdmonitor.FreeResources)</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Parameter</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">FreeResources freeObject</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Return Type</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">void</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:13pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:10pt;"><FONT ID="f9"><A NAME="R8"></A>setJoinTimeout</FONT></DIV>
<DIV STYLE="margin-top:9pt;margin-left:2pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f10">synchronized</FONT><FONT ID="f7"> </FONT><FONT ID="f11">void </FONT><FONT ID="f16"> </FONT><FONT ID="f10">setJoinTimeout</FONT> <FONT ID="f10">(</FONT><FONT ID="f11">int</FONT><FONT ID="f10"> joinTimeout</FONT><FONT ID="f10">) </FONT></DIV>
<DIV STYLE="margin-top:11pt;margin-left:27pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:12pt;margin-left:28pt;"><FONT ID="f4">Propertiy set metoda za postavljanje custom timeouta za čekanje niti.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Parameters</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">joinTimeout vrijeme u sekundama za čekanje niti da završe.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.Monitor.setJoinTimeout(int)</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Parameter</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">int joinTimeout</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Return Type</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">void</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Synchronized</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:13pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:10pt;"><FONT ID="f9"><A NAME="R2"></A>waitFor</FONT></DIV>
<DIV STYLE="margin-top:9pt;margin-left:2pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f10">synchronized</FONT><FONT ID="f7"> </FONT><FONT ID="f11">int </FONT><FONT ID="f16"> </FONT><FONT ID="f10">waitFor</FONT> <FONT ID="f10">(</FONT><FONT ID="f10">) </FONT></DIV>
<DIV STYLE="margin-top:11pt;margin-left:27pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:12pt;margin-left:28pt;"><FONT ID="f4">Metoda koja zaustavlja nit u kojoj je instanciran monitor (obično glavna nit) i čeka dok ne dobije signal od druge niti (u pravilu sa notifyListeners() ).</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Return</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">int EXIT_SUCCESS ukoliko je čekanje normalno prekinuto ili EXIT_FAILURE ukoliko je čekanje<BR>prekinuto zbog interrupted signala.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.Monitor.waitFor()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Return Type</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">int</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Synchronized</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:24pt;"><FONT ID="f3"><HR></FONT></DIV>
<DIV STYLE="">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="66%">
<COL WIDTH="33%">
</COLGROUP>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="53%"><COL WIDTH="46%"></COLGROUP><TR><TD COLSPAN="2" ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="1%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="82%"></COLGROUP><TR><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../../overview.html">Overview</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../package-summary.html">Package</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR BGCOLOR="#FFFFFF"><TD><FONT ID="f3">Class</FONT></TD></TR></TABLE></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../../class-use/Monitor.html">Use</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../package-tree.html">Tree</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../../deprecated-list.html">Deprecated</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../../index-all.html">Index</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../../help-doc.html">Help</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><FONT ID="f5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD></TR></TABLE></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f20"><A HREF="FreeResources.html"><b>PREV CLASS</b></A></FONT><FONT ID="f5"> </FONT><FONT ID="f20"><A HREF="MonitorFrame.html"><b>NEXT CLASS</b></A></FONT></DIV></TD><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f18"><A HREF="../../../../index.html" TARGET="_top">FRAMES</A></FONT><FONT ID="f5"> </FONT><FONT ID="f18"><a href='Monitor.html' target='_top'>NO FRAMES</a></FONT></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><FONT ID="f20">SUMMARY: <a href="#summary_inner">INNER</a> | <a href="#summary_field">FIELD</a> | <a href="#summary_constr">CONSTR</a> | <a href="#summary_method">METHOD</a></FONT></TD><TD ALIGN="left" VALIGN="top"><FONT ID="f20">DETAIL: <a href="#detail_field">FIELD</a> | <a href="#detail_constr">CONSTR</a> | <a href="#detail_method">METHOD</a></FONT></TD></TR></TABLE></DIV></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
