<HTML>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<SCRIPT LANGUAGE = "JavaScript">
function loadImage() {
try{ if((parseInt ( navigator.appVersion.charAt(0) )  >=4)  && ( (navigator.appName.indexOf("Microsoft") != -1)  || (navigator.appName.indexOf("Sun") != -1))) {
  if (parent.isAppletFirstTime == true) {
     parent.isAppletFirstTime = false;
     return;
  }
  if (parent.appletFrame.document.navigApplet == null) {
return; }
  var imageFileName = "com/cubeprogramming/thrdmonitor/doc-images/thrdmonitor_ClassDiagram.gif";
  var myWidth = document.body.scrollWidth;
  if (myWidth <= document.body.clientWidth){
    if (document.images[0].width>0){
		myWidth = document.images[0].width+25;
    } else {
		myWidth = -1;
    }
  }
  var myHeight = document.body.scrollHeight;
  if (myHeight <= document.body.clientHeight){
    if (document.images[0].height>0){
		myHeight = document.images[0].height+25;
    } else {
		myHeight = -1;
    }
  }
    parent.appletFrame.document.navigApplet.loadView(imageFileName, myWidth, myHeight);
  resizeSpot();
  moveSpot();
 }}catch(Exception){
}
}

function resizeSpot() {
try{ if((parseInt ( navigator.appVersion.charAt(0) )  >=4)  && ( (navigator.appName.indexOf("Microsoft") != -1)  || (navigator.appName.indexOf("Sun") != -1))) {
   if (parent.appletFrame.document.navigApplet == null) { return; }
    parent.appletFrame.document.navigApplet.setSpotSize(document.body.clientWidth, document.body.clientHeight);
    parent.appletFrame.document.navigApplet.repaint();
 }}catch(Exception){}
}

function moveSpot() {
try{ if((parseInt ( navigator.appVersion.charAt(0) )  >=4)  && ( (navigator.appName.indexOf("Microsoft") != -1)  || (navigator.appName.indexOf("Sun") != -1))) {
   if (parent.appletFrame.document.navigApplet == null) { return; }
    parent.appletFrame.document.navigApplet.moveSpot(document.body.scrollLeft, document.body.scrollTop);
 }}catch(Exception){}
}

</SCRIPT>
<STYLE>
A:link {text-decoration: underline; color: blue;}
A:visited {text-decoration: underline; color: darkmagenta;}
#f0 { font-family: "Helvetica"; font-size: 10pt;  }
#f1 { font-family: "Times New Roman"; font-size: 14pt;  }
#f2 { font-family: "Times New Roman"; font-size: 14pt; font-weight: bold;  }
</STYLE>
<BODY BGCOLOR="white" onLoad="loadImage()" onResize="resizeSpot()" onScroll="moveSpot()">
<BASEFONT ID="f0">
<DIV STYLE="margin-top:6pt;"><FONT ID="f2">Class Diagram</FONT> <FONT ID="f1">thrdmonitor</FONT></DIV>
<DIV STYLE="margin-top:8pt;margin-left:1pt;"><IMG SRC="../doc-images/thrdmonitor_ClassDiagram.gif" USEMAP="#M1"><MAP NAME="M1"><AREA SHAPE="rect" COORDS="219,941,390,957" HREF="StartMonitorFrame.html#R5" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="219,925,390,941" HREF="StartMonitorFrame.html#R6" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="219,909,390,925" HREF="StartMonitorFrame.html#R7" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="219,893,390,909" HREF="StartMonitorFrame.html#R8" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="219,877,390,893" HREF="StartMonitorFrame.html#R9" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="219,829,390,845" HREF="StartMonitorFrame.html#R10" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="219,703,390,719" HREF="StartMonitorFrame.html#R11" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="219,671,390,687" HREF="StartMonitorFrame.html#R12" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="219,655,390,671" HREF="StartMonitorFrame.html#R13" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="203,624,390,1035" HREF="StartMonitorFrame.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="528,466,627,482" HREF="ThreadNotifier.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="512,405,627,512" HREF="ThreadNotifier.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="500,225,655,241" HREF="ThreadEvent.html#R6" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="500,209,655,225" HREF="ThreadEvent.html#R7" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="500,193,655,209" HREF="ThreadEvent.html#R8" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="500,177,655,193" HREF="ThreadEvent.html#R9" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="500,161,655,177" HREF="ThreadEvent.html#R10" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="500,145,655,161" HREF="ThreadEvent.html#R11" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="500,129,655,145" HREF="ThreadEvent.html#R12" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="500,113,655,129" HREF="ThreadEvent.html#R13" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="484,20,655,335" HREF="ThreadEvent.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="675,113,771,129" HREF="ThreadListener.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="675,20,771,129" HREF="ThreadListener.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="198,479,395,495" HREF="Monitor.ShutdownHook.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="198,449,395,465" HREF="Monitor.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="198,433,395,449" HREF="Monitor.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="198,417,395,433" HREF="Monitor.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="198,401,395,417" HREF="Monitor.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="198,385,395,401" HREF="Monitor.html#R5" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="198,369,395,385" HREF="Monitor.html#R6" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="198,353,395,369" HREF="Monitor.html#R7" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="198,337,395,353" HREF="Monitor.html#R8" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="198,321,395,337" HREF="Monitor.html#R9" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="198,305,395,321" HREF="Monitor.html#R10" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="198,289,395,305" HREF="Monitor.html#R11" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="198,147,395,163" HREF="Monitor.html#R12" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="198,131,395,147" HREF="Monitor.html#R13" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="198,115,395,131" HREF="Monitor.html#R14" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="198,67,395,83" HREF="Monitor.html#R15" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="198,20,395,495" HREF="Monitor.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,97,118,113" HREF="FreeResources.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="20,20,118,113" HREF="FreeResources.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="510,1389,710,1405" HREF="MonitorFrame.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="510,1373,710,1389" HREF="MonitorFrame.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="510,1357,710,1373" HREF="MonitorFrame.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="510,1341,710,1357" HREF="MonitorFrame.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="510,1325,710,1341" HREF="MonitorFrame.html#R5" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="510,1309,710,1325" HREF="MonitorFrame.html#R6" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="510,1277,710,1293" HREF="MonitorFrame.html#R7" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="510,1247,710,1263" HREF="MonitorFrame.html#R8" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="510,1231,710,1247" HREF="MonitorFrame.html#R9" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="510,1215,710,1231" HREF="MonitorFrame.html#R10" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="510,1199,710,1215" HREF="MonitorFrame.html#R11" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="510,1183,710,1199" HREF="MonitorFrame.html#R12" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="510,1167,710,1183" HREF="MonitorFrame.html#R13" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="510,1151,710,1167" HREF="MonitorFrame.html#R14" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="510,1135,710,1151" HREF="MonitorFrame.html#R15" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="510,1119,710,1135" HREF="MonitorFrame.html#R16" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="510,1103,710,1119" HREF="MonitorFrame.html#R17" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="510,1087,710,1103" HREF="MonitorFrame.html#R18" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="510,1071,710,1087" HREF="MonitorFrame.html#R19" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="510,1055,710,1071" HREF="MonitorFrame.html#R20" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="510,1039,710,1055" HREF="MonitorFrame.html#R21" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="510,1023,710,1039" HREF="MonitorFrame.html#R22" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="510,1007,710,1023" HREF="MonitorFrame.html#R23" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="510,991,710,1007" HREF="MonitorFrame.html#R24" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="510,975,710,991" HREF="MonitorFrame.html#R25" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="510,959,710,975" HREF="MonitorFrame.html#R26" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="510,943,710,959" HREF="MonitorFrame.html#R27" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="510,927,710,943" HREF="MonitorFrame.html#R28" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="510,911,710,927" HREF="MonitorFrame.html#R29" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="510,895,710,911" HREF="MonitorFrame.html#R30" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="510,879,710,895" HREF="MonitorFrame.html#R31" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="510,863,710,879" HREF="MonitorFrame.html#R32" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="510,847,710,863" HREF="MonitorFrame.html#R33" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="510,831,710,847" HREF="MonitorFrame.html#R34" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="510,815,710,831" HREF="MonitorFrame.html#R35" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="510,799,710,815" HREF="MonitorFrame.html#R36" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="510,783,710,799" HREF="MonitorFrame.html#R37" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="510,767,710,783" HREF="MonitorFrame.html#R38" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="510,751,710,767" HREF="MonitorFrame.html#R39" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="510,735,710,751" HREF="MonitorFrame.html#R40" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="510,719,710,735" HREF="MonitorFrame.html#R41" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="510,703,710,719" HREF="MonitorFrame.html#R42" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="510,687,710,703" HREF="MonitorFrame.html#R43" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="510,624,710,1405" HREF="MonitorFrame.html" TARGET="detailsFrame"></MAP></DIV>
</BODY>
</HTML>
