<HTML>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE>
A:link {text-decoration: underline; color: blue;}
A:visited {text-decoration: underline; color: darkmagenta;}
#f0 { font-family: "Helvetica"; font-size: 10pt;  }
#f1 { font-family: "Times New Roman"; font-size: 11pt; font-weight: bold;  }
#f2 { font-family: "Times New Roman"; font-size: 18pt; font-weight: bold;  }
#f3 { font-family: "Times New Roman"; font-size: 12pt; font-weight: bold;  }
#f4 { font-family: "Times New Roman"; font-size: 12pt;  }
#f5 { font-family: "SansSerif"; font-size: 8pt;  }
#f6 { font-family: "Times New Roman"; font-size: 12pt; font-style: italic;  }
#f7 { font-family: "monospace"; font-size: 9pt;  }
#f8 { font-family: "Times New Roman"; font-size: 16pt; font-weight: bold;  }
#f9 { font-family: "Times New Roman"; font-size: 14pt; font-weight: bold;  }
#f10 { font-family: "monospace"; font-size: 10pt;  }
#f11 { font-family: "monospace"; font-size: 10pt; color: #0000C0;  }
#f12 { font-family: "monospace"; font-size: 10pt; font-weight: bold;  }
#f13 { font-family: "Verdana"; font-size: 9pt;  }
#f14 { font-family: "monospace"; font-size: 8pt;  }
#f15 { font-family: "monospace"; font-size: 8pt; color: #0000C0;  }
#f16 { font-family: "Arial, Helvetica, SansSerif"; font-size: 9pt;  }
#f17 { font-family: "Times New Roman"; font-size: 10pt;  }
#f18 { font-family: "Arial, Helvetica, SansSerif"; font-size: 8pt; font-weight: bold;  }
#f19 { font-family: "Times New Roman"; font-size: 12pt; font-style: italic; font-weight: bold;  }
#f20 { font-family: "Arial, Helvetica, SansSerif"; font-size: 8pt;  }
#f21 { font-family: "Times New Roman"; font-size: 12pt; color: #0000FF;  }
</STYLE>
<BODY BGCOLOR="white" >
<BASEFONT ID="f0">
<DIV STYLE="">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="66%">
<COL WIDTH="33%">
</COLGROUP>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="53%"><COL WIDTH="46%"></COLGROUP><TR><TD COLSPAN="2" ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="1%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="82%"></COLGROUP><TR><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../../overview.html">Overview</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../package-summary.html">Package</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR BGCOLOR="#FFFFFF"><TD><FONT ID="f3">Class</FONT></TD></TR></TABLE></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../../class-use/ThreadNotifier.html">Use</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../package-tree.html">Tree</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../../deprecated-list.html">Deprecated</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../../index-all.html">Index</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../../help-doc.html">Help</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><FONT ID="f5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD></TR></TABLE></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f20"><A HREF="ThreadListener.html"><b>PREV CLASS</b></A></FONT><FONT ID="f5"> </FONT><FONT ID="f20">NEXT CLASS</FONT></DIV></TD><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f18"><A HREF="../../../../index.html" TARGET="_top">FRAMES</A></FONT><FONT ID="f5"> </FONT><FONT ID="f18"><a href='ThreadNotifier.html' target='_top'>NO FRAMES</a></FONT></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><FONT ID="f20">SUMMARY: INNER | <a href="#summary_field">FIELD</a> | <a href="#summary_constr">CONSTR</a> | <a href="#summary_method">METHOD</a></FONT></TD><TD ALIGN="left" VALIGN="top"><FONT ID="f20">DETAIL: <a href="#detail_field">FIELD</a> | <a href="#detail_constr">CONSTR</a> | <a href="#detail_method">METHOD</a></FONT></TD></TR></TABLE></DIV></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
<DIV><FONT ID="f3"><HR></FONT></DIV>
<DIV STYLE="margin-top:4pt;"><FONT ID="f1">com.cubeprogramming.thrdmonitor</FONT></DIV>
<DIV STYLE="margin-top:3pt;"><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR><TD>
<DIV><FONT ID="f2">Class</FONT> <FONT ID="f2">ThreadNotifier</FONT></DIV>
</TD></TR></TABLE></DIV>
<DIV STYLE="margin-top:13pt;"><FONT ID="f3">All Implemented Interfaces:<br></FONT><FONT ID="f4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4"><A HREF="../../utils/doc-files/Constants.html">Constants</A></FONT><FONT ID="f4">, </FONT><FONT ID="f4">Serializable</FONT></DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:14pt;"><FONT ID="f4">public</FONT><FONT ID="f7"> </FONT><FONT ID="f4">class</FONT><FONT ID="f7"> </FONT><FONT ID="f3">ThreadNotifier</FONT></DIV>
<DIV STYLE="margin-top:2pt;"><FONT ID="f4">extends</FONT> <FONT ID="f4">ThreadEvent</FONT></DIV>
<DIV STYLE="margin-top:10pt;margin-left:28pt;"><FONT ID="f4">Specijalizirana klasa ThreadEventa</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Extends</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">ThreadEvent</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f3" STYLE="background-color:#CCCCFF;">Links:</FONT></DIV>
<DIV STYLE="margin-left:28pt;margin-top:6pt;"><FONT ID="f3"><A NAME="R3"></A>Generalization</FONT> <FONT ID="f4">GeneralizationLink from ThreadNotifier to ThreadEvent</FONT></DIV>
<DIV STYLE="margin-left:44pt;"><FONT ID="f4">to</FONT> <FONT ID="f3">Class</FONT> <FONT ID="f4"><A HREF="ThreadEvent.html">ThreadEvent</A></FONT></DIV>
<DIV STYLE="margin-top:1pt;margin-left:89pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:22pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:6pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="100%">
</COLGROUP>
<TR>
<TH BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f3" STYLE="background-color:#EEEEFF;">Fields inherited from</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;"> class </FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">java.util.</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">EventObject</FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f10">source</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:16pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="100%">
</COLGROUP>
<TR>
<TH BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f3" STYLE="background-color:#EEEEFF;">Fields inherited from</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;"> interface </FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">com.cubeprogramming.utils.</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;"><A HREF="../../utils/doc-files/Constants.html">Constants</A></FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f10"><A HREF="../../utils/doc-files/Constants.html#R1">EXIT_CALCERR</A></FONT><FONT ID="f7">, </FONT><FONT ID="f10"><A HREF="../../utils/doc-files/Constants.html#R2">EXIT_FAILURE</A></FONT><FONT ID="f7">, </FONT><FONT ID="f10"><A HREF="../../utils/doc-files/Constants.html#R3">EXIT_INTERRUP</A></FONT><FONT ID="f7">, </FONT><FONT ID="f10"><A HREF="../../utils/doc-files/Constants.html#R4">EXIT_IOERR</A></FONT><FONT ID="f7">, </FONT><FONT ID="f10"><A HREF="../../utils/doc-files/Constants.html#R5">EXIT_METASUSP</A></FONT><FONT ID="f7">, </FONT><FONT ID="f10"><A HREF="../../utils/doc-files/Constants.html#R6">EXIT_NODATA</A></FONT><FONT ID="f7">, </FONT><FONT ID="f10"><A HREF="../../utils/doc-files/Constants.html#R7">EXIT_NULL</A></FONT><FONT ID="f7">, </FONT><FONT ID="f10"><A HREF="../../utils/doc-files/Constants.html#R8">EXIT_PARSERR</A></FONT><FONT ID="f7">, </FONT><FONT ID="f10"><A HREF="../../utils/doc-files/Constants.html#R9">EXIT_SQLERR</A></FONT><FONT ID="f7">, </FONT><FONT ID="f10"><A HREF="../../utils/doc-files/Constants.html#R10">EXIT_SUCCESS</A></FONT><FONT ID="f7">, </FONT><FONT ID="f10"><A HREF="../../utils/doc-files/Constants.html#R11">EXIT_SWITCHERR</A></FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:18pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="19%">
<COL WIDTH="80%">
</COLGROUP>
<TR>
<TH COLSPAN="2" BGCOLOR="#CCCCFF" ALIGN="left" VALIGN="top"><FONT ID="f8"><a name="summary_constr"></a>Constructor Summary</FONT></TH>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="ThreadNotifier.html#R2">ThreadNotifier</A></FONT><FONT ID="f10">(</FONT><FONT ID="f11">Thread</FONT><FONT ID="f10"> sourceThread</FONT><FONT ID="f7">, </FONT><FONT ID="f11">Exception</FONT><FONT ID="f10"> err</FONT><FONT ID="f7">, </FONT><FONT ID="f11">Object</FONT><FONT ID="f10"> errObj</FONT><FONT ID="f10">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Specijalizirani konstruktor</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:15pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="19%">
<COL WIDTH="80%">
</COLGROUP>
<TR>
<TH COLSPAN="2" BGCOLOR="#CCCCFF" ALIGN="left" VALIGN="top"><FONT ID="f8"><a name="summary_method"></a>Method Summary</FONT></TH>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">Object</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="ThreadNotifier.html#R4">getErrObject</A></FONT><FONT ID="f10">(</FONT><FONT ID="f10">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">~ThreadNotifier(...)</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:17pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="100%">
</COLGROUP>
<TR>
<TH BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f3" STYLE="background-color:#EEEEFF;">Methods inherited from</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;"> class </FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">com.cubeprogramming.thrdmonitor.</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;"><A HREF="ThreadEvent.html">ThreadEvent</A></FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f10"><A HREF="ThreadEvent.html#R14">getExitStatus</A></FONT><FONT ID="f10">, </FONT><FONT ID="f10"><A HREF="ThreadEvent.html#R15">getSourceThread</A></FONT><FONT ID="f10">, </FONT><FONT ID="f10"><A HREF="ThreadEvent.html#R16">getThreadException</A></FONT><FONT ID="f10">, </FONT><FONT ID="f10"><A HREF="ThreadEvent.html#R17">isException</A></FONT><FONT ID="f10">, </FONT><FONT ID="f10"><A HREF="ThreadEvent.html#R18">isExitException</A></FONT><FONT ID="f10">, </FONT><FONT ID="f10"><A HREF="ThreadEvent.html#R6">toString</A></FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:16pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="100%">
</COLGROUP>
<TR>
<TH BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f3" STYLE="background-color:#EEEEFF;">Methods inherited from</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;"> class </FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">java.util.</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">EventObject</FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f10">getSource</FONT><FONT ID="f10">, </FONT><FONT ID="f10">toString</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:16pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="100%">
</COLGROUP>
<TR>
<TH BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f3" STYLE="background-color:#EEEEFF;">Methods inherited from</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;"> class </FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">java.lang.</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">Object</FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f10">clone</FONT><FONT ID="f10">, </FONT><FONT ID="f10">equals</FONT><FONT ID="f10">, </FONT><FONT ID="f10">finalize</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getClass</FONT><FONT ID="f10">, </FONT><FONT ID="f10">hashCode</FONT><FONT ID="f10">, </FONT><FONT ID="f10">notify</FONT><FONT ID="f10">, </FONT><FONT ID="f10">notifyAll</FONT><FONT ID="f10">, </FONT><FONT ID="f10">toString</FONT><FONT ID="f10">, </FONT><FONT ID="f10">wait</FONT><FONT ID="f10">, </FONT><FONT ID="f10">wait</FONT><FONT ID="f10">, </FONT><FONT ID="f10">wait</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:16pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="19%">
<COL WIDTH="80%">
</COLGROUP>
<TR>
<TH COLSPAN="2" BGCOLOR="#CCCCFF" ALIGN="left" VALIGN="top"><FONT ID="f8">Property Summary</FONT></TH>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f15">Object</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="ThreadNotifier.html#R1">errObject</A></FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:16pt;"><TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" BORDERCOLOR="#C0C0C0" WIDTH="100%"><TR BGCOLOR="#CCCCFF"><TD><FONT ID="f8"><a name="detail_constr"></a>Constructor Detail</FONT></TD></TR></TABLE></DIV>
<DIV STYLE="margin-top:12pt;"><FONT ID="f9"><A NAME="R2"></A>ThreadNotifier</FONT></DIV>
<DIV STYLE="margin-top:9pt;margin-left:2pt;"><FONT ID="f10">public</FONT><FONT ID="f16"> </FONT><FONT ID="f10">ThreadNotifier</FONT> <FONT ID="f10">(</FONT><FONT ID="f11">Thread</FONT><FONT ID="f10"> sourceThread</FONT><FONT ID="f7">, </FONT><FONT ID="f11">Exception</FONT><FONT ID="f10"> err</FONT><FONT ID="f7">, </FONT><FONT ID="f11">Object</FONT><FONT ID="f10"> errObj</FONT><FONT ID="f10">) </FONT></DIV>
<DIV STYLE="margin-top:11pt;margin-left:27pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:12pt;margin-left:28pt;"><FONT ID="f4">Specijalizirani konstruktor</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Parameters</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">sourceThread Nit koja je tirgerirala event<BR>err Exception objekt kojeg je izbacila tekuća nit<BR>errObj Objekt koji je prouzročio grešku</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.ThreadNotifier.ThreadNotifier(java.lang.Thread,java.lang.Exception,java.lang.Object)</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Parameter</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">Thread sourceThread<BR>Exception err<BR>Object errObj</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:3pt;"><TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" BORDERCOLOR="#C0C0C0" WIDTH="100%"><TR BGCOLOR="#CCCCFF"><TD><FONT ID="f8"><a name="detail_method"></a>Method Detail</FONT></TD></TR></TABLE></DIV>
<DIV STYLE="margin-top:14pt;"><FONT ID="f9"><A NAME="R4"></A>getErrObject</FONT></DIV>
<DIV STYLE="margin-top:9pt;margin-left:2pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">Object </FONT><FONT ID="f16"> </FONT><FONT ID="f10">getErrObject</FONT> <FONT ID="f10">(</FONT><FONT ID="f10">) </FONT></DIV>
<DIV STYLE="margin-top:11pt;margin-left:27pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:12pt;margin-left:28pt;"><FONT ID="f4">~ThreadNotifier(...)</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">com.cubeprogramming.thrdmonitor.ThreadNotifier.getErrObject()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Return Type</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">Object</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:3pt;"><TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" BORDERCOLOR="#C0C0C0" WIDTH="100%"><TR BGCOLOR="#CCCCFF"><TD><FONT ID="f8">Bean Property Detail</FONT></TD></TR></TABLE></DIV>
<DIV STYLE="margin-top:13pt;"><FONT ID="f9"><A NAME="R1"></A>errObject</FONT></DIV>
<DIV STYLE="margin-top:15pt;"><FONT ID="f11">Object</FONT> <FONT ID="f10">errObject</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:5pt;"><FONT ID="f3">Attribute</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Getter</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Type</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">Object</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:24pt;"><FONT ID="f3"><HR></FONT></DIV>
<DIV STYLE="">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="66%">
<COL WIDTH="33%">
</COLGROUP>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="53%"><COL WIDTH="46%"></COLGROUP><TR><TD COLSPAN="2" ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="1%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="82%"></COLGROUP><TR><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../../overview.html">Overview</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../package-summary.html">Package</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR BGCOLOR="#FFFFFF"><TD><FONT ID="f3">Class</FONT></TD></TR></TABLE></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../../class-use/ThreadNotifier.html">Use</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../package-tree.html">Tree</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../../deprecated-list.html">Deprecated</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../../index-all.html">Index</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../../help-doc.html">Help</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><FONT ID="f5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD></TR></TABLE></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f20"><A HREF="ThreadListener.html"><b>PREV CLASS</b></A></FONT><FONT ID="f5"> </FONT><FONT ID="f20">NEXT CLASS</FONT></DIV></TD><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f18"><A HREF="../../../../index.html" TARGET="_top">FRAMES</A></FONT><FONT ID="f5"> </FONT><FONT ID="f18"><a href='ThreadNotifier.html' target='_top'>NO FRAMES</a></FONT></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><FONT ID="f20">SUMMARY: INNER | <a href="#summary_field">FIELD</a> | <a href="#summary_constr">CONSTR</a> | <a href="#summary_method">METHOD</a></FONT></TD><TD ALIGN="left" VALIGN="top"><FONT ID="f20">DETAIL: <a href="#detail_field">FIELD</a> | <a href="#detail_constr">CONSTR</a> | <a href="#detail_method">METHOD</a></FONT></TD></TR></TABLE></DIV></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
