<HTML>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<SCRIPT LANGUAGE = "JavaScript">
function loadFrame_diagramFrame(docHref) {
  if (parent.diagramFrame != null)
    parent.diagramFrame.location.href = docHref;
  else
    parent.location.href = docHref;
}
</SCRIPT>
<SCRIPT LANGUAGE = "JavaScript">
function loadImage() {
try{ if((parseInt ( navigator.appVersion.charAt(0) )  >=4)  && ( (navigator.appName.indexOf("Microsoft") != -1)  || (navigator.appName.indexOf("Sun") != -1))) {
  if (parent.isAppletFirstTime == true) {
     parent.isAppletFirstTime = false;
     return;
  }
  if (parent.appletFrame.document.navigApplet == null) {
return; }
  var imageFileName = "doc-images/default_ClassDiagram.gif";
  var myWidth = document.body.scrollWidth;
  if (myWidth <= document.body.clientWidth){
    if (document.images[0].width>0){
		myWidth = document.images[0].width+25;
    } else {
		myWidth = -1;
    }
  }
  var myHeight = document.body.scrollHeight;
  if (myHeight <= document.body.clientHeight){
    if (document.images[0].height>0){
		myHeight = document.images[0].height+25;
    } else {
		myHeight = -1;
    }
  }
    parent.appletFrame.document.navigApplet.loadView(imageFileName, myWidth, myHeight);
  resizeSpot();
  moveSpot();
 }}catch(Exception){
}
}

function resizeSpot() {
try{ if((parseInt ( navigator.appVersion.charAt(0) )  >=4)  && ( (navigator.appName.indexOf("Microsoft") != -1)  || (navigator.appName.indexOf("Sun") != -1))) {
   if (parent.appletFrame.document.navigApplet == null) { return; }
    parent.appletFrame.document.navigApplet.setSpotSize(document.body.clientWidth, document.body.clientHeight);
    parent.appletFrame.document.navigApplet.repaint();
 }}catch(Exception){}
}

function moveSpot() {
try{ if((parseInt ( navigator.appVersion.charAt(0) )  >=4)  && ( (navigator.appName.indexOf("Microsoft") != -1)  || (navigator.appName.indexOf("Sun") != -1))) {
   if (parent.appletFrame.document.navigApplet == null) { return; }
    parent.appletFrame.document.navigApplet.moveSpot(document.body.scrollLeft, document.body.scrollTop);
 }}catch(Exception){}
}

</SCRIPT>
<STYLE>
A:link {text-decoration: underline; color: blue;}
A:visited {text-decoration: underline; color: darkmagenta;}
#f0 { font-family: "Helvetica"; font-size: 10pt;  }
#f1 { font-family: "Times New Roman"; font-size: 14pt;  }
#f2 { font-family: "Times New Roman"; font-size: 14pt; font-weight: bold;  }
</STYLE>
<BODY BGCOLOR="white" onLoad="loadImage()" onResize="resizeSpot()" onScroll="moveSpot()">
<BASEFONT ID="f0">
<DIV STYLE="margin-top:6pt;"><FONT ID="f2">Class Diagram</FONT> <FONT ID="f1">&lt;default&gt;</FONT></DIV>
<DIV STYLE="margin-top:8pt;margin-left:1pt;"><IMG SRC="../doc-images/default_ClassDiagram.gif" USEMAP="#M1"><MAP NAME="M1"><AREA SHAPE="rect" COORDS="210,388,319,534" HREF="../tests/doc-files/TestUpdateSuspendiranih.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="210,388,319,518" HREF="../tests/doc-files/TestUpdateMceventLog.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="210,388,319,502" HREF="../tests/doc-files/TestConfiguration.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="210,388,319,486" HREF="../tests/doc-files/TestRatingTables.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="210,388,319,470" HREF="../tests/doc-files/TestUpdateProcessLog.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="210,388,319,454" HREF="../tests/doc-files/TestObradaSuspendiranih.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="210,388,319,438" HREF="../tests/doc-files/TestInsertParcijalnih.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="210,388,319,422" HREF="../tests/doc-files/TestUsuglasenostPodataka.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="210,388,319,406" HREF="../tests/doc-files/TestMainLog.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="210,388,319,390" HREF="../tests/doc-files/TestAnalizaBbroja.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="210,374,319,388" HREF="../tests/doc-files/TestCdrRecord.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="210,358,319,374" HREF="../tests/doc-files/TestInsertProcessLog.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="210,342,319,358" HREF="../tests/doc-files/TestSpajanjeParcijalnih.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="210,326,319,342" HREF="../tests/doc-files/TestFieldFiller.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="210,310,319,326" HREF="../tests/doc-files/AllTests.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="210,294,319,310" HREF="../tests/doc-files/TestInsertSumnjivih.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="210,278,319,294" HREF="../tests/doc-files/TestInsertTarifiranih.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="210,262,319,278" HREF="../tests/doc-files/TestSelectSuspendiranih.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="210,246,319,262" HREF="../tests/doc-files/TestSelectParcijalnih.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="210,230,319,246" HREF="../tests/doc-files/TestFileAnalizerMain.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="210,214,319,230" HREF="../tests/doc-files/TestFileAnalizer.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="210,198,319,214" HREF="../tests/doc-files/TestInsertMceventLog.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="210,182,319,198" HREF="../tests/doc-files/TestJDBCPool.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="210,166,319,182" HREF="../tests/doc-files/TestInsertSuspendiranih.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="210,150,319,166" HREF="../tests/doc-files/TestAnalizaAbroja.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="210,134,319,150" HREF="../tests/doc-files/TestObradaParcijalnih.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="210,118,319,134" HREF="../tests/doc-files/TestDataExtract.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="210,102,319,118" HREF="../tests/doc-files/TestCdrField.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="210,86,319,102" HREF="../tests/doc-files/TestAnalizaServisa.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="210,70,319,86" HREF="../tests/doc-files/TestCdrFile.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="210,20,329,268" HREF="../tests/doc-files/tests.Dia.html" TARGET="detailsFrame" onClick="loadFrame_diagramFrame('../tests/doc-files/tests_chart.Dia.html')"><AREA SHAPE="rect" COORDS="40,308,177,324" HREF="../tarif/doc-files/ObradaSuspendiranih.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="40,292,177,308" HREF="../tarif/doc-files/Configuration.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="40,276,177,292" HREF="../tarif/doc-files/VrstaUsluge.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="40,260,177,276" HREF="../tarif/doc-files/SwitchRec.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="40,244,177,260" HREF="../tarif/doc-files/Globals.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="40,212,177,228" HREF="../tarif/doc-files/CdrRec.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="40,196,177,212" HREF="../tarif/doc-files/ObradaParcijalnih.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="40,180,177,196" HREF="../tarif/doc-files/FieldRec.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="40,164,177,180" HREF="../tarif/doc-files/Main.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="40,148,177,164" HREF="../tarif/doc-files/JDBCPool.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="40,118,177,134" HREF="../tarif/rating/doc-files/rating.Dia.html" TARGET="detailsFrame" onClick="loadFrame_diagramFrame('../tarif/rating/doc-files/rating_chart.Dia.html')"><AREA SHAPE="rect" COORDS="40,102,177,118" HREF="../tarif/threads/doc-files/threads.Dia.html" TARGET="detailsFrame" onClick="loadFrame_diagramFrame('../tarif/threads/doc-files/threads_chart.Dia.html')"><AREA SHAPE="rect" COORDS="40,86,177,102" HREF="../tarif/logs/doc-files/logs.Dia.html" TARGET="detailsFrame" onClick="loadFrame_diagramFrame('../tarif/logs/doc-files/logs_chart.Dia.html')"><AREA SHAPE="rect" COORDS="40,70,177,86" HREF="../tarif/utils/doc-files/utils.Dia.html" TARGET="detailsFrame" onClick="loadFrame_diagramFrame('../tarif/utils/doc-files/utils_chart.Dia.html')"><AREA SHAPE="rect" COORDS="40,20,177,324" HREF="../tarif/doc-files/tarif.Dia.html" TARGET="detailsFrame" onClick="loadFrame_diagramFrame('../tarif/doc-files/tarif_chart.Dia.html')"><AREA SHAPE="rect" COORDS="196,337,327,353" HREF="../com/cubeprogramming/doc-files/cubeprogramming.Dia.html" TARGET="detailsFrame" onClick="loadFrame_diagramFrame('../com/cubeprogramming/doc-files/cubeprogramming_chart.Dia.html')"><AREA SHAPE="rect" COORDS="196,287,327,377" HREF="../com/doc-files/com.Dia.html" TARGET="detailsFrame" onClick="loadFrame_diagramFrame('../com/doc-files/com_chart.Dia.html')"></MAP></DIV>
</BODY>
</HTML>
