<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class tarif.threads.FileAnalizer</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">tarif.threads</FONT>
<BR>Class FileAnalizer</H2>
<DL>
<DT>public class <B>FileAnalizer</B>
</DL>
<DL><DD>Klasa koja sadrži sve potklase za analizu CDR datoteke. Izvršava se u zasebnoj niti.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
</BODY>
</HTML>