<HTML>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<STYLE>
A:link {text-decoration: underline; color: blue;}
A:visited {text-decoration: underline; color: darkmagenta;}
#f0 { font-family: "Helvetica"; font-size: 10pt;  }
#f1 { font-family: "Times New Roman"; font-size: 11pt; font-weight: bold;  }
#f2 { font-family: "Times New Roman"; font-size: 18pt; font-weight: bold;  }
#f3 { font-family: "Times New Roman"; font-size: 12pt; font-weight: bold;  }
#f4 { font-family: "Times New Roman"; font-size: 12pt;  }
#f5 { font-family: "SansSerif"; font-size: 8pt;  }
#f6 { font-family: "Times New Roman"; font-size: 12pt; font-style: italic;  }
#f7 { font-family: "monospace"; font-size: 9pt;  }
#f8 { font-family: "Times New Roman"; font-size: 16pt; font-weight: bold;  }
#f9 { font-family: "Times New Roman"; font-size: 14pt; font-weight: bold;  }
#f10 { font-family: "monospace"; font-size: 10pt;  }
#f11 { font-family: "monospace"; font-size: 10pt; color: #0000C0;  }
#f12 { font-family: "monospace"; font-size: 10pt; font-weight: bold;  }
#f13 { font-family: "Verdana"; font-size: 9pt;  }
#f14 { font-family: "monospace"; font-size: 8pt;  }
#f15 { font-family: "monospace"; font-size: 8pt; color: #0000C0;  }
#f16 { font-family: "Arial, Helvetica, SansSerif"; font-size: 9pt;  }
#f17 { font-family: "Times New Roman"; font-size: 10pt;  }
#f18 { font-family: "Arial, Helvetica, SansSerif"; font-size: 8pt; font-weight: bold;  }
#f19 { font-family: "Times New Roman"; font-size: 12pt; font-style: italic; font-weight: bold;  }
#f20 { font-family: "Arial, Helvetica, SansSerif"; font-size: 8pt;  }
#f21 { font-family: "Times New Roman"; font-size: 12pt; color: #0000FF;  }
</STYLE>
<BODY BGCOLOR="white" >
<BASEFONT ID="f0">
<DIV STYLE="">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="66%">
<COL WIDTH="33%">
</COLGROUP>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="53%"><COL WIDTH="46%"></COLGROUP><TR><TD COLSPAN="2" ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="1%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="82%"></COLGROUP><TR><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../overview.html">Overview</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../package-summary.html">Package</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR BGCOLOR="#FFFFFF"><TD><FONT ID="f3">Class</FONT></TD></TR></TABLE></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../class-use/FileAnalizer.html">Use</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../package-tree.html">Tree</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../deprecated-list.html">Deprecated</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../index-all.html">Index</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../help-doc.html">Help</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><FONT ID="f5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD></TR></TABLE></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f20"><A HREF="CdrRecord.html"><b>PREV CLASS</b></A></FONT><FONT ID="f5"> </FONT><FONT ID="f20">NEXT CLASS</FONT></DIV></TD><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f18"><A HREF="../../../index.html" TARGET="_top">FRAMES</A></FONT><FONT ID="f5"> </FONT><FONT ID="f18"><a href='FileAnalizer.html' target='_top'>NO FRAMES</a></FONT></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><FONT ID="f20">SUMMARY: INNER | <a href="#summary_field">FIELD</a> | <a href="#summary_constr">CONSTR</a> | <a href="#summary_method">METHOD</a></FONT></TD><TD ALIGN="left" VALIGN="top"><FONT ID="f20">DETAIL: <a href="#detail_field">FIELD</a> | <a href="#detail_constr">CONSTR</a> | <a href="#detail_method">METHOD</a></FONT></TD></TR></TABLE></DIV></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
<DIV><FONT ID="f3"><HR></FONT></DIV>
<DIV STYLE="margin-top:4pt;"><FONT ID="f1">tarif.threads</FONT></DIV>
<DIV STYLE="margin-top:3pt;"><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR><TD>
<DIV><FONT ID="f2">Class</FONT> <FONT ID="f2">FileAnalizer</FONT></DIV>
</TD></TR></TABLE></DIV>
<DIV STYLE="margin-top:13pt;"><FONT ID="f3">All Implemented Interfaces:<br></FONT><FONT ID="f4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Runnable</FONT></DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:14pt;"><FONT ID="f4">public</FONT><FONT ID="f7"> </FONT><FONT ID="f4">class</FONT><FONT ID="f7"> </FONT><FONT ID="f3">FileAnalizer</FONT></DIV>
<DIV STYLE="margin-top:2pt;"><FONT ID="f4">extends</FONT> <FONT ID="f4">Thread</FONT></DIV>
<DIV STYLE="margin-top:10pt;margin-left:28pt;"><FONT ID="f4">Klasa koja sadrži sve potklase za analizu CDR datoteke. Izvršava se u zasebnoj niti.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Extends</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">Thread</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f3" STYLE="background-color:#CCCCFF;">Links:</FONT></DIV>
<DIV STYLE="margin-left:28pt;margin-top:6pt;"><FONT ID="f3"><A NAME="R5"></A>Association</FONT> <FONT ID="f4">Association from FileAnalizer to AnalizaBbroja</FONT></DIV>
<DIV STYLE="margin-left:44pt;"><FONT ID="f4">to</FONT> <FONT ID="f3">Class</FONT> <FONT ID="f4"><A HREF="../../rating/doc-files/AnalizaBbroja.html">AnalizaBbroja</A></FONT></DIV>
<DIV STYLE="margin-top:1pt;margin-left:89pt;">&nbsp;</DIV>
<DIV STYLE="margin-left:28pt;margin-top:13pt;"><FONT ID="f3"><A NAME="R6"></A>Association</FONT> <FONT ID="f4">Association from FileAnalizer to Monitor</FONT></DIV>
<DIV STYLE="margin-left:44pt;"><FONT ID="f4">to</FONT> <FONT ID="f3">Class</FONT> <FONT ID="f4"><A HREF="../../../com/cubeprogramming/thrdmonitor/doc-files/Monitor.html">Monitor</A></FONT></DIV>
<DIV STYLE="margin-top:1pt;margin-left:89pt;">&nbsp;</DIV>
<DIV STYLE="margin-left:28pt;margin-top:13pt;"><FONT ID="f3"><A NAME="R7"></A>Association</FONT> <FONT ID="f4">Association from FileAnalizer to BufferedLogFile</FONT></DIV>
<DIV STYLE="margin-left:44pt;"><FONT ID="f4">to</FONT> <FONT ID="f3">Class</FONT> <FONT ID="f4"><A HREF="../../logs/doc-files/BufferedLogFile.html">BufferedLogFile</A></FONT></DIV>
<DIV STYLE="margin-top:1pt;margin-left:89pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:7pt;margin-left:57pt;"><FONT ID="f6">Custom properties</FONT></DIV>
<DIV STYLE="margin-left:60pt;"><FONT ID="f3">todo</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:89pt;"><FONT ID="f4">Aktiviraj u produkciji</FONT></DIV>
<DIV STYLE="margin-left:28pt;margin-top:13pt;"><FONT ID="f3"><A NAME="R8"></A>Association</FONT> <FONT ID="f4">Association from FileAnalizer to CdrFile</FONT></DIV>
<DIV STYLE="margin-left:44pt;"><FONT ID="f4">to</FONT> <FONT ID="f3">Class</FONT> <FONT ID="f4"><A HREF="CdrFile.html">CdrFile</A></FONT></DIV>
<DIV STYLE="margin-top:1pt;margin-left:89pt;">&nbsp;</DIV>
<DIV STYLE="margin-left:28pt;margin-top:13pt;"><FONT ID="f3"><A NAME="R9"></A>Association</FONT> <FONT ID="f4">Association from FileAnalizer to CdrRecord</FONT></DIV>
<DIV STYLE="margin-left:44pt;"><FONT ID="f4">to</FONT> <FONT ID="f3">Class</FONT> <FONT ID="f4"><A HREF="CdrRecord.html">CdrRecord</A></FONT></DIV>
<DIV STYLE="margin-top:1pt;margin-left:89pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:22pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:6pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="19%">
<COL WIDTH="80%">
</COLGROUP>
<TR>
<TH COLSPAN="2" BGCOLOR="#CCCCFF" ALIGN="left" VALIGN="top"><FONT ID="f8"><a name="summary_field"></a>Field Summary</FONT></TH>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">File</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="FileAnalizer.html#R4">cdrInFile</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Global varables</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">File</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="FileAnalizer.html#R3">fileLog</A></FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Global varables</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:16pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="100%">
</COLGROUP>
<TR>
<TH BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f3" STYLE="background-color:#EEEEFF;">Fields inherited from</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;"> class </FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">java.lang.</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">Thread</FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f10">MAX_PRIORITY</FONT><FONT ID="f7">, </FONT><FONT ID="f10">MIN_PRIORITY</FONT><FONT ID="f7">, </FONT><FONT ID="f10">NORM_PRIORITY</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:16pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="19%">
<COL WIDTH="80%">
</COLGROUP>
<TR>
<TH COLSPAN="2" BGCOLOR="#CCCCFF" ALIGN="left" VALIGN="top"><FONT ID="f8"><a name="summary_constr"></a>Constructor Summary</FONT></TH>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="FileAnalizer.html#R2">FileAnalizer</A></FONT><FONT ID="f10">(</FONT><FONT ID="f11">ThreadGroup</FONT><FONT ID="f10"> thrdGrp</FONT><FONT ID="f7">, </FONT><FONT ID="f11">File</FONT><FONT ID="f10"> cdrInFile</FONT><FONT ID="f10">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Vrši kompletnu analizu CDR datoteke<BR>Ime threada jednako je imenu datoteke koju obrađuje.</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:15pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="19%">
<COL WIDTH="80%">
</COLGROUP>
<TR>
<TH COLSPAN="2" BGCOLOR="#CCCCFF" ALIGN="left" VALIGN="top"><FONT ID="f8"><a name="summary_method"></a>Method Summary</FONT></TH>
</TR>
<TR>
<TD ALIGN="right" VALIGN="top"><DIV><FONT ID="f14">public</FONT><FONT ID="f7"> </FONT><FONT ID="f15">void</FONT></DIV></TD>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f12"><A HREF="FileAnalizer.html#R1">run</A></FONT><FONT ID="f10">(</FONT><FONT ID="f10">)</FONT></DIV><DIV STYLE="margin-left:1pt;margin-top:3pt;"><FONT ID="f13">&nbsp;&nbsp;&nbsp;</FONT><FONT ID="f4">Metoda koja se automatski poziva kada se Thread instancira</FONT></DIV><DIV><FONT STYLE="font-size: 2pt">&nbsp;</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:17pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="100%">
</COLGROUP>
<TR>
<TH BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f3" STYLE="background-color:#EEEEFF;">Methods inherited from</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;"> class </FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">java.lang.</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">Thread</FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f10">activeCount</FONT><FONT ID="f10">, </FONT><FONT ID="f10">checkAccess</FONT><FONT ID="f10">, </FONT><FONT ID="f10">countStackFrames</FONT><FONT ID="f10">, </FONT><FONT ID="f10">currentThread</FONT><FONT ID="f10">, </FONT><FONT ID="f10">destroy</FONT><FONT ID="f10">, </FONT><FONT ID="f10">dumpStack</FONT><FONT ID="f10">, </FONT><FONT ID="f10">enumerate</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getContextClassLoader</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getName</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getPriority</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getThreadGroup</FONT><FONT ID="f10">, </FONT><FONT ID="f10">holdsLock</FONT><FONT ID="f10">, </FONT><FONT ID="f10">interrupt</FONT><FONT ID="f10">, </FONT><FONT ID="f10">interrupted</FONT><FONT ID="f10">, </FONT><FONT ID="f10">isAlive</FONT><FONT ID="f10">, </FONT><FONT ID="f10">isDaemon</FONT><FONT ID="f10">, </FONT><FONT ID="f10">isInterrupted</FONT><FONT ID="f10">, </FONT><FONT ID="f10">join</FONT><FONT ID="f10">, </FONT><FONT ID="f10">join</FONT><FONT ID="f10">, </FONT><FONT ID="f10">join</FONT><FONT ID="f10">, </FONT><FONT ID="f10">resume</FONT><FONT ID="f10">, </FONT><FONT ID="f10">run</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setContextClassLoader</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setDaemon</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setName</FONT><FONT ID="f10">, </FONT><FONT ID="f10">setPriority</FONT><FONT ID="f10">, </FONT><FONT ID="f10">sleep</FONT><FONT ID="f10">, </FONT><FONT ID="f10">sleep</FONT><FONT ID="f10">, </FONT><FONT ID="f10">start</FONT><FONT ID="f10">, </FONT><FONT ID="f10">stop</FONT><FONT ID="f10">, </FONT><FONT ID="f10">stop</FONT><FONT ID="f10">, </FONT><FONT ID="f10">suspend</FONT><FONT ID="f10">, </FONT><FONT ID="f10">toString</FONT><FONT ID="f10">, </FONT><FONT ID="f10">yield</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:16pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="100%">
</COLGROUP>
<TR>
<TH BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f3" STYLE="background-color:#EEEEFF;">Methods inherited from</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;"> class </FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">java.lang.</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">Object</FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f10">clone</FONT><FONT ID="f10">, </FONT><FONT ID="f10">equals</FONT><FONT ID="f10">, </FONT><FONT ID="f10">finalize</FONT><FONT ID="f10">, </FONT><FONT ID="f10">getClass</FONT><FONT ID="f10">, </FONT><FONT ID="f10">hashCode</FONT><FONT ID="f10">, </FONT><FONT ID="f10">notify</FONT><FONT ID="f10">, </FONT><FONT ID="f10">notifyAll</FONT><FONT ID="f10">, </FONT><FONT ID="f10">toString</FONT><FONT ID="f10">, </FONT><FONT ID="f10">wait</FONT><FONT ID="f10">, </FONT><FONT ID="f10">wait</FONT><FONT ID="f10">, </FONT><FONT ID="f10">wait</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:16pt;">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="100%">
</COLGROUP>
<TR>
<TH BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><DIV><FONT ID="f3" STYLE="background-color:#EEEEFF;">Methods inherited from</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;"> interface </FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">java.lang.</FONT><FONT ID="f3" STYLE="background-color:#EEEEFF;">Runnable</FONT></DIV></TH>
</TR>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f10">run</FONT></DIV></TD>
</TR>
</TABLE>
</DIV>
<DIV STYLE="margin-top:16pt;"><TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" BORDERCOLOR="#C0C0C0" WIDTH="100%"><TR BGCOLOR="#CCCCFF"><TD><FONT ID="f8"><a name="detail_field"></a>Field Detail</FONT></TD></TR></TABLE></DIV>
<DIV STYLE="margin-top:12pt;"><FONT ID="f9"><A NAME="R4"></A>cdrInFile</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">File</FONT><FONT ID="f7"> </FONT><FONT ID="f10">cdrInFile</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">Global varables</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.threads.FileAnalizer.cdrInFile</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:9pt;"><FONT ID="f5"><HR></FONT></DIV>
<DIV STYLE="margin-top:8pt;"><FONT ID="f9"><A NAME="R3"></A>fileLog</FONT></DIV>
<DIV STYLE="margin-top:5pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">File</FONT><FONT ID="f7"> </FONT><FONT ID="f10">fileLog</FONT></DIV>
<DIV STYLE="margin-top:14pt;margin-left:28pt;"><FONT ID="f4">Global varables</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.threads.FileAnalizer.fileLog</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:3pt;"><TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" BORDERCOLOR="#C0C0C0" WIDTH="100%"><TR BGCOLOR="#CCCCFF"><TD><FONT ID="f8"><a name="detail_constr"></a>Constructor Detail</FONT></TD></TR></TABLE></DIV>
<DIV STYLE="margin-top:12pt;"><FONT ID="f9"><A NAME="R2"></A>FileAnalizer</FONT></DIV>
<DIV STYLE="margin-top:9pt;margin-left:2pt;"><FONT ID="f10">public</FONT><FONT ID="f16"> </FONT><FONT ID="f10">FileAnalizer</FONT> <FONT ID="f10">(</FONT><FONT ID="f11">ThreadGroup</FONT><FONT ID="f10"> thrdGrp</FONT><FONT ID="f7">, </FONT><FONT ID="f11">File</FONT><FONT ID="f10"> cdrInFile</FONT><FONT ID="f10">) </FONT></DIV>
<DIV STYLE="margin-top:11pt;margin-left:27pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:12pt;margin-left:28pt;"><FONT ID="f4">Vrši kompletnu analizu CDR datoteke<BR>Ime threada jednako je imenu datoteke koju obrađuje.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Parameters</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">cdrInFile - ulazna CDR datoteka<BR>thrdGrp Thread Group kojem pripada ovaj thread</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.threads.FileAnalizer.FileAnalizer(java.lang.ThreadGroup,java.io.File)</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Parameter</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">ThreadGroup thrdGrp<BR>File cdrInFile</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-top:4pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:3pt;"><TABLE BORDER="1" CELLSPACING="0" CELLPADDING="2" BORDERCOLOR="#C0C0C0" WIDTH="100%"><TR BGCOLOR="#CCCCFF"><TD><FONT ID="f8"><a name="detail_method"></a>Method Detail</FONT></TD></TR></TABLE></DIV>
<DIV STYLE="margin-top:14pt;"><FONT ID="f9"><A NAME="R1"></A>run</FONT></DIV>
<DIV STYLE="margin-top:9pt;margin-left:2pt;"><FONT ID="f10">public</FONT><FONT ID="f7"> </FONT><FONT ID="f11">void </FONT><FONT ID="f16"> </FONT><FONT ID="f10">run</FONT> <FONT ID="f10">(</FONT><FONT ID="f10">) </FONT></DIV>
<DIV STYLE="margin-top:11pt;margin-left:27pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:12pt;margin-left:28pt;"><FONT ID="f4">Metoda koja se automatski poziva kada se Thread instancira</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:7pt;"><FONT ID="f3">Full name</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">tarif.threads.FileAnalizer.run()</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:3pt;"><FONT ID="f3">Public</FONT><FONT ID="f3">.</FONT></DIV>
<DIV STYLE="margin-left:2pt;margin-top:4pt;"><FONT ID="f3">Return Type</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">void</FONT></DIV>
<DIV STYLE="margin-top:3pt;margin-left:31pt;">&nbsp;</DIV>
<DIV STYLE="margin-top:7pt;"><FONT ID="f6">Custom properties</FONT></DIV>
<DIV STYLE="margin-left:2pt;"><FONT ID="f3">throws</FONT><FONT ID="f3">: </FONT></DIV>
<DIV STYLE="margin-left:31pt;"><FONT ID="f4">ExitException - sadrzi broj izlaznog statusa i poruku o gresci</FONT></DIV>
<DIV STYLE="margin-top:24pt;"><FONT ID="f3"><HR></FONT></DIV>
<DIV STYLE="">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%">
<COLGROUP>
<COL WIDTH="66%">
<COL WIDTH="33%">
</COLGROUP>
<TR>
<TD ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="53%"><COL WIDTH="46%"></COLGROUP><TR><TD COLSPAN="2" ALIGN="left" VALIGN="top"><DIV STYLE=""><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><COLGROUP><COL WIDTH="1%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="2%"><COL WIDTH="82%"></COLGROUP><TR><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../overview.html">Overview</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../package-summary.html">Package</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="2" WIDTH="100%"><TR BGCOLOR="#FFFFFF"><TD><FONT ID="f3">Class</FONT></TD></TR></TABLE></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../class-use/FileAnalizer.html">Use</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../package-tree.html">Tree</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../deprecated-list.html">Deprecated</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../index-all.html">Index</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="center" VALIGN="center"><DIV><FONT ID="f3"><A HREF="../../../help-doc.html">Help</A></FONT></DIV></TD><TD BGCOLOR="#EEEEFF" ALIGN="left" VALIGN="top"><FONT ID="f5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD></TR></TABLE></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f20"><A HREF="CdrRecord.html"><b>PREV CLASS</b></A></FONT><FONT ID="f5"> </FONT><FONT ID="f20">NEXT CLASS</FONT></DIV></TD><TD ALIGN="left" VALIGN="top"><DIV><FONT ID="f18"><A HREF="../../../index.html" TARGET="_top">FRAMES</A></FONT><FONT ID="f5"> </FONT><FONT ID="f18"><a href='FileAnalizer.html' target='_top'>NO FRAMES</a></FONT></DIV></TD></TR><TR><TD ALIGN="left" VALIGN="top"><FONT ID="f20">SUMMARY: INNER | <a href="#summary_field">FIELD</a> | <a href="#summary_constr">CONSTR</a> | <a href="#summary_method">METHOD</a></FONT></TD><TD ALIGN="left" VALIGN="top"><FONT ID="f20">DETAIL: <a href="#detail_field">FIELD</a> | <a href="#detail_constr">CONSTR</a> | <a href="#detail_method">METHOD</a></FONT></TD></TR></TABLE></DIV></TD>
<TD ALIGN="left" VALIGN="top">&nbsp;</TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
