<HTML>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<SCRIPT LANGUAGE = "JavaScript">
function loadImage() {
try{ if((parseInt ( navigator.appVersion.charAt(0) )  >=4)  && ( (navigator.appName.indexOf("Microsoft") != -1)  || (navigator.appName.indexOf("Sun") != -1))) {
  if (parent.isAppletFirstTime == true) {
     parent.isAppletFirstTime = false;
     return;
  }
  if (parent.appletFrame.document.navigApplet == null) {
return; }
  var imageFileName = "tarif/threads/doc-images/threads_ClassDiagram.gif";
  var myWidth = document.body.scrollWidth;
  if (myWidth <= document.body.clientWidth){
    if (document.images[0].width>0){
		myWidth = document.images[0].width+25;
    } else {
		myWidth = -1;
    }
  }
  var myHeight = document.body.scrollHeight;
  if (myHeight <= document.body.clientHeight){
    if (document.images[0].height>0){
		myHeight = document.images[0].height+25;
    } else {
		myHeight = -1;
    }
  }
    parent.appletFrame.document.navigApplet.loadView(imageFileName, myWidth, myHeight);
  resizeSpot();
  moveSpot();
 }}catch(Exception){
}
}

function resizeSpot() {
try{ if((parseInt ( navigator.appVersion.charAt(0) )  >=4)  && ( (navigator.appName.indexOf("Microsoft") != -1)  || (navigator.appName.indexOf("Sun") != -1))) {
   if (parent.appletFrame.document.navigApplet == null) { return; }
    parent.appletFrame.document.navigApplet.setSpotSize(document.body.clientWidth, document.body.clientHeight);
    parent.appletFrame.document.navigApplet.repaint();
 }}catch(Exception){}
}

function moveSpot() {
try{ if((parseInt ( navigator.appVersion.charAt(0) )  >=4)  && ( (navigator.appName.indexOf("Microsoft") != -1)  || (navigator.appName.indexOf("Sun") != -1))) {
   if (parent.appletFrame.document.navigApplet == null) { return; }
    parent.appletFrame.document.navigApplet.moveSpot(document.body.scrollLeft, document.body.scrollTop);
 }}catch(Exception){}
}

</SCRIPT>
<STYLE>
A:link {text-decoration: underline; color: blue;}
A:visited {text-decoration: underline; color: darkmagenta;}
#f0 { font-family: "Helvetica"; font-size: 10pt;  }
#f1 { font-family: "Times New Roman"; font-size: 14pt;  }
#f2 { font-family: "Times New Roman"; font-size: 14pt; font-weight: bold;  }
</STYLE>
<BODY BGCOLOR="white" onLoad="loadImage()" onResize="resizeSpot()" onScroll="moveSpot()">
<BASEFONT ID="f0">
<DIV STYLE="margin-top:6pt;"><FONT ID="f2">Class Diagram</FONT> <FONT ID="f1">threads</FONT></DIV>
<DIV STYLE="margin-top:8pt;margin-left:1pt;"><IMG SRC="../doc-images/threads_ClassDiagram.gif" USEMAP="#M1"><MAP NAME="M1"><AREA SHAPE="rect" COORDS="40,465,273,481" HREF="CdrRecord.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="40,433,273,449" HREF="CdrRecord.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="40,417,273,433" HREF="CdrRecord.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="40,401,273,417" HREF="CdrRecord.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="40,371,273,387" HREF="CdrRecord.html#R5" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="40,355,273,371" HREF="CdrRecord.html#R6" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="40,260,273,483" HREF="CdrRecord.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="330,351,558,367" HREF="CdrField.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="330,335,558,351" HREF="CdrField.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="330,319,558,335" HREF="CdrField.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="330,303,558,319" HREF="CdrField.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="330,210,558,441" HREF="CdrField.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="336,187,520,203" HREF="CdrFile.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="336,171,520,187" HREF="CdrFile.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="336,155,520,171" HREF="CdrFile.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="336,139,520,155" HREF="CdrFile.html#R5" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="336,123,520,139" HREF="CdrFile.html#R6" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="336,125,520,141" HREF="CdrFile.html#R7" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="320,30,530,200" HREF="CdrFile.html" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="30,198,300,214" HREF="FileAnalizer.html#R1" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="30,182,300,198" HREF="FileAnalizer.html#R2" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="30,205,290,221" HREF="FileAnalizer.html#R3" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="30,189,290,205" HREF="FileAnalizer.html#R4" TARGET="detailsFrame"><AREA SHAPE="rect" COORDS="30,30,300,230" HREF="FileAnalizer.html" TARGET="detailsFrame"></MAP></DIV>
</BODY>
</HTML>
